- if !notice.nil?
    .alert.alert-success
      center
        h4
          = notice

- @blog_info = InfoSocialNetwork.find_by_id_name('blog')
- @socialNetwork = SocialNetwork.find(params[:id_social])
- @comments = BlogComment.find_by_social_network_id(@socialNetwork.id)

.margin
  center
    h1
      = @socialNetwork.name
    a.btn.btn-primary.btn-small href=clients_social_networks_path(params[:idc]) data-toggle="modal" style="float:left;"
      i.icon-circle-arrow-left.icon-white
      |    
      = t 'buttons.back_social_network'
    a.btn.btn-primary.btn-small href="#report_social_network_modal" data-toggle="modal" style="float:right;margin-right: 30px;"
      = t 'buttons.report'
      |    
      i.icon-circle-arrow-down.icon-white
    br
    br
    img.content src="#{@socialNetwork.image.url}" height="#{CONFIG['images']['index']['h']}" width="#{CONFIG['images']['index']['w']}"
.margin
  a.btn.btn-primary href=blog_new_path(params[:idc],2) style="width: 168px" id="btnNewData"
    = t 'buttons.new_data'
  br
  br
  button.btn.btn-primary onclick="show('formSelectRangeDate','btnMostrarRangos')" id="btnMostrarRangos" style="width: 190px"
    = t 'buttons.range_date'
.estiloRangoFechas id="formSelectRangeDate"
  button.close onclick="hide('formSelectRangeDate', 'btnMostrarRangos')" id="btnCloseRange"
    |x
  form action=blog_index_path(params[:idc],2) method="get"
    center
      | Seleccione el rango de fechas
    br
    br
    |Fecha Inicio
    .input-append.date data-date="01-01-2012" data-date-format="dd-mm-yyyy" id="start_date_picker"
      input.span2 type="text" name="start_date" value="01-01-2012" readonly="readonly" id="start_date"
      span.add-on
        i.icon-th
    br
    |Fecha Final
    .input-append.date data-date="01-01-2012" data-date-format="dd-mm-yyyy" id="end_date_picker"
      input.span2 type="text" name="end_date" value="01-01-2012" readonly="readonly" id="end_date"
      span.add-on
        i.icon-th
    br
    center
      input.btn.btn-primary type="submit" value="Obtener Datos"
    br


script
  | createChart('container_visits', 'Visitas', [#{@dates}]);
  | addSerie('# visitas unicas',[#{@unique_visits}]);
  | addSerie('# paginas vistas',[#{@view_pages}]);
  | refreshChart();

  | createChart('container_percentage', 'Porcentajes', [#{@dates}]);
  | addSerie('Porcentaje Rebote',[#{@rebound_percent}]);
  | refreshChart();

section.sectionInformation
  .estilo_tabs
    ul.nav.nav-tabs id="myTab"
      li.active
        a href="#tabtable" data-toggle="tab"
          | Tabla
      li
        a href="#tabcharts" data-toggle="tab"
          | Graficos
      li
        a href="#tabothers" data-toggle="tab"
          |Otros datos
  .tab-content
    .tab-pane.fade.in.active id="tabtable"
      section.sectionTable
        table.table.table-bordered id="tablaInformacion"
          thead
            tr.headerTable
              td.hideCell
              - @blog_datum.each do |blog_datum|
                td
                  = blog_datum.start_date.strftime('%d %b') + "-" + blog_datum.end_date.strftime("%d %b")
          tbody
            tr.titlesRows
              td colspan=100
                = t 'blog.title_visits'
            tr
              td.estiloCelda
                = t 'blog.unique_visits'
              - @blog_datum.each do |blog_datum|
                td
                  = number_with_delimiter(blog_datum.unique_visits, delimiter: units_delimiter)
            tr
              td
                = t 'global.difference'
              - @blog_datum.each do |blog_datum|
                - value = number_with_precision(blog_datum.get_percentage_difference_from_previous_unique_visits, delimiter: units_delimiter, separator: decimal_separator, precision: 2)
                - if value.to_f >= 0.0
                  td.positiveValue
                    = %{#{value}%}
                - else
                  td.negativeValue
                    = %{#{value}%}
            tr
              td
                = t 'blog.view_pages'
              - @blog_datum.each do |blog_datum|
                td
                  = number_with_delimiter(blog_datum.view_pages, delimiter: units_delimiter)
            tr
              td
                = t 'global.difference'
              - @blog_datum.each do |blog_datum|
                - value = number_with_precision(blog_datum.get_percentage_difference_from_previous_view_pages, delimiter: units_delimiter, separator: decimal_separator, precision: 2)
                - if value.to_f >= 0.0
                  td.positiveValue
                    = %{#{value}%}
                - else
                  td.negativeValue
                    = %{#{value}%}
            tr.titlesRows
              td colspan=100
                = t 'blog.title_percentage'
            tr
              td
                = t 'blog.rebound_percentage'
              - @blog_datum.each do | blog_datum |
                td
                  = number_with_precision(blog_datum.rebound_percent, delimiter: units_delimiter, separator: decimal_separator, :precision => 2)
            tr
              td
                = t 'blog.new_visits_percentage'
              - @blog_datum.each do |blog_datum|
                td
                  = number_with_precision(blog_datum.new_visits_percent, delimiter: units_delimiter, separator: decimal_separator, precision: 2)
            tr
              td
                = t 'blog.num_posts'
              - @blog_datum.each do |blog_datum|
                td
                  = number_with_delimiter(blog_datum.total_posts, delimiter: units_delimiter)
            tr id="buttons"
              td.nilValue
                = t 'global.options'
              -@blog_datum.each do |blog_datum|
                td.celdaOpciones
                  a.btn.btn-info href=blog_edit_path(blog_datum.id) id=%{edit_#{blog_datum.id}}
                    i.icon-pencil.icon-white
                  |  
                  a.btn.btn-danger data-method='delete' rel='nofollow' id=%{delete_#{blog_datum.id}} href=blog_datum_path(blog_datum.id) data-confirm="Esta seguro que desea eliminar estos datos?"
                    i.icon-trash.icon-white
      .comment
        .title
          h4
            = (t 'global.title_table_comment') + ":"
        form id="table" onsubmit="return saveChartComment('#table',#{@socialNetwork.id},'table' ,'#{params[:locale]}','#{@blog_info.id_name}');"
          textarea id="comment"
            = @comments.table
          br
          .counter
          button.btn.btn-success
            = t 'buttons.save'
          .result


    .tab-pane.fade id="tabcharts"
      section.sectionGraphics id="seccionGraficos"
        center
          h2 Graficos de la Tabla
        .estilo_graficos
          #container_visits
        .comment
          .title
            h4
              | Comentario Grafico Visitas
          form  id="visits" onsubmit="return saveChartComment('#visits',#{@socialNetwork.id},'visits' ,'#{params[:locale]}','#{@blog_info.id_name}');"
            textarea rows=10 id="comment"
              = @comments.visits
            br
            .counter
            button.btn.btn-success
              | Guardar
            .result
        .estilo_graficos
          #container_percentage
        .comment
          .title
            h4
              | Comentario Grafico Porcentajes
          form  id="percentage" onsubmit="return saveChartComment('#percentage',#{@socialNetwork.id},'percentages','#{params[:locale]}','#{@blog_info.id_name}');"
            textarea rows=10 id="comment"
              = @comments.percentages
            br
            .counter
            button.btn.btn-success
              | Guardar
            .result
    .tab-pane.fade id="tabothers"
      == render 'layouts/uploadImage'
script
  | limit_characters_textarea_for_form('#table');
  | limit_characters_textarea_for_form('#visits');
  | limit_characters_textarea_for_form('#percentage');
