== render 'layouts/description_social_network'

.margin
  a.btn.btn-primary href=blog_new_path(params[:idc],2) style="width: 168px" id="btnNewData"
    = t 'buttons.new_data'
  br
  br
  button.btn.btn-primary onclick="show('formSelectRangeDate','btnMostrarRangos')" id="btnMostrarRangos" style="width: 190px"
    = t 'buttons.range_date'
.estiloRangoFechas id="formSelectRangeDate"
  button.close onclick="hide('formSelectRangeDate', 'btnMostrarRangos')" id="btnCloseRange"
    |x
  form action=blog_index_path(params[:idc],2) method="get"
    center
      | Seleccione el rango de fechas
    br
    br
    |Fecha Inicio
    .input-append.date data-date=current_date data-date-format="dd-mm-yyyy" id="start_date_picker"
      input.span2 type="text" name="start_date" value=current_date readonly="readonly" id="start_date"
      span.add-on
        i.icon-th
    br
    |Fecha Final
    .input-append.date data-date=current_date data-date-format="dd-mm-yyyy" id="end_date_picker"
      input.span2 type="text" name="end_date" value=current_date readonly="readonly" id="end_date"
      span.add-on
        i.icon-th
    br
    center
      input.btn.btn-primary type="submit" value="Obtener Datos"
    br


script
  | createChart('container_visits', 'Visitas', [#{@dates}]);
  | addSerie('# visitas unicas',[#{@unique_visits}]);
  | addSerie('# paginas vistas',[#{@view_pages}]);
  | refreshChart();

  | createChart('container_percentage', 'Porcentajes', [#{@dates}]);
  | addSerie('Porcentaje Rebote',[#{@rebound_percent}]);
  | refreshChart();

section.sectionInformation
  .estilo_tabs
    ul.nav.nav-tabs id="myTab"
      li.active
        a href="#tabtable" data-toggle="tab"
          | Tabla
      li
        a href="#tabcharts" data-toggle="tab"
          | Graficos
      li
        a href="#tabothers" data-toggle="tab"
          |Otros datos
  .tab-content
    .tab-pane.fade.in.active id="tabtable"
      section.sectionTable
        table.table.table-bordered id="tablaInformacion"
          thead
            tr.headerTable
              th.hideCell
              - @blog_datum.each do |blog_datum|
                th
                  = blog_datum.start_date.strftime('%d %b') + "-" + blog_datum.end_date.strftime("%d %b")
          tbody
            tr.titlesRows
              td
                = t 'blog.title_visits'
              - @blog_datum.each do | blog_datum |
                td
            tr
              td.estiloCelda
                = t 'blog.unique_visits'
              - @blog_datum.each do |blog_datum|
                td
                  = number_with_delimiter(blog_datum.unique_visits, integer_format)
            tr
              td
                = t 'global.percentage_change'
              - @blog_datum.each do |blog_datum|
                - value = number_with_precision(blog_datum.get_percentage_difference_from_previous_unique_visits, decimal_format)
                - if value.to_f >= 0.0
                  td.positiveValue
                    = %{#{value}%}
                - else
                  td.negativeValue
                    = %{#{value}%}
            tr
              td
                = t 'blog.view_pages'
              - @blog_datum.each do |blog_datum|
                td
                  = number_with_delimiter(blog_datum.view_pages, integer_format)
            tr
              td
                = t 'global.percentage_change'
              - @blog_datum.each do |blog_datum|
                - value = number_with_precision(blog_datum.get_percentage_difference_from_previous_view_pages, decimal_format)
                - if value.to_f >= 0.0
                  td.positiveValue
                    = %{#{value}%}
                - else
                  td.negativeValue
                    = %{#{value}%}
            tr.titlesRows
              td
                = t 'blog.title_percentage'
              - @blog_datum.each do | blog_datum |
                td
            tr
              td
                = t 'blog.rebound_percentage'
              - @blog_datum.each do | blog_datum |
                td
                  = "#{number_with_precision(blog_datum.rebound_percent, decimal_format)}%"
            tr
              td
                = t 'blog.new_visits_percentage'
              - @blog_datum.each do |blog_datum|
                td
                  = "#{number_with_precision(blog_datum.new_visits_percent, decimal_format)}%"
            tr
              td
                = t 'blog.num_posts'
              - @blog_datum.each do |blog_datum|
                td
                  = number_with_delimiter(blog_datum.total_posts, integer_format)
            tr id="buttons"
              td.nilValue
                = t 'global.options'
              -@blog_datum.each do |blog_datum|
                td.celdaOpciones
                  a.btn.btn-info href=blog_edit_path(blog_datum.id) id=%{edit_#{blog_datum.id}}
                    i.icon-pencil.icon-white
                  |  
                  a.btn.btn-danger data-method='delete' rel='nofollow' id=%{delete_#{blog_datum.id}} href=blog_datum_path(blog_datum.id) data-confirm="Esta seguro que desea eliminar estos datos?"
                    i.icon-trash.icon-white
      .comment
        .title
          h4
            = (t 'global.title_table_comment')
        .content_comment id="table_comment" 
          == render :partial => 'layouts/comment_social_network', :locals => {:comment_id => 1, :id_div => "#table_comment"}

    .tab-pane.fade id="tabcharts"
      section.sectionGraphics id="seccionGraficos"
        center
          h2 Gráficos Blog
        .estilo_graficos
          #container_visits
        .comment
          .title
            h4
              | Comentario Grafico Visitas
          .content_comment id="visits_chart" 
            == render :partial => 'layouts/comment_social_network', :locals => {:comment_id => 2, :id_div => "#visits_chart"}
        .estilo_graficos
          #container_percentage
        .comment
          .title
            h4
              | Comentario Grafico Porcentajes
          .content_comment id="percentages_chart" 
            == render :partial => 'layouts/comment_social_network', :locals => {:comment_id => 3, :id_div => "#percentages_chart"}
    .tab-pane.fade id="tabothers"
      == render :partial => 'layouts/uploadImage', :locals => {:social_network_id => @social_network.id}
== render :partial => 'layouts/new_comment', :locals => {:social_network_id => @social_network.id}
