= form_for @google_plus_datum, :html => {:class => "formNuevoDatosGooglePlus", :id => "formEntradaDatos"} do |f|
  - if @google_plus_datum.errors.any?
    #error_explanation
      h2 = "#{pluralize(@google_plus_datum.errors.count, "error")} prohibited this google_plus_datum from being saved:"
      ul
        - @google_plus_datum.errors.full_messages.each do |message|
          li = message

  .form-horizontal.sectionInformation style="height: 650px;"
    .box.informationGooglePlus
      = t 'global.information'
      br
      br
      = f.hidden_field :client_id, :value => params[:idc]
      = f.hidden_field :social_network_id, :value => params[:id_social]
      - !@google_plus_datum.start_date.nil? ? start_date = @google_plus_datum.start_date.strftime("%d-%m-%Y") :  start_date = get_start_date
      = f.label t 'global.start_date' 
      .input-append.date data-date=start_date data-date-format="dd-mm-yyyy" id="start_date_picker"
        = f.text_field :start_date, :class => "span2", :value => start_date, :readonly => true
        span.add-on
          i.icon-th
      br
      br
      - !@google_plus_datum.end_date.nil? ? end_date = @google_plus_datum.end_date.strftime("%d-%m-%Y") : end_date = get_end_date
      = f.label t 'global.end_date' 
      .input-append.date data-date=end_date data-date-format="dd-mm-yyyy" id="end_date_picker"
        = f.text_field :end_date, :class => "span2", :value => end_date, :readonly => true
        span.add-on
          i.icon-th

    .box.comunityGooglePlus
      = t 'google_plus.community_title'
      br
      br
      = f.label  t 'google_plus.total_followers'
      = f.text_field :total_followers, {:class => "number validate[required]", :value => number_with_delimiter(f.object.total_followers, integer_format)}

    .box.interactionGooglePlus
      = t 'global.interactivity_title'
      br
      br
      = f.label t 'google_plus.plus'
      = f.text_field :plus, {:class => "number validate[required]", :value => number_with_delimiter(f.object.plus, integer_format)}
      br
      br
      = f.label t 'google_plus.content_shared' 
      = f.text_field :content_shared, {:class => "number validate[required]", :value => number_with_delimiter(f.object.content_shared, integer_format)}
    .box.investmentGooglePlus
      = t 'global.investment_title'
      br
      br
      = f.label t 'global.agency_investment' 
      = f.text_field :investment_agency, {:class => "decimal validate[required]", :value => number_with_precision(f.object.investment_agency, decimal_format)}
      br
      br
      = f.label t 'global.new_actions_investment' 
      = f.text_field :investment_actions, {:class => "decimal validate[required]", :value => number_with_precision(f.object.investment_actions, decimal_format)}
      br
      br
      = f.label t 'global.ads_investment'
      = f.text_field :investment_ads, { :class => "decimal validate[required]", :value => number_with_precision(f.object.investment_ads, decimal_format)}
    br
    br
    = f.submit (t 'buttons.save_data'), {:class => "btn btn-success saveGooglePlus"}
    |     
    = link_to (t 'buttons.back'), google_plus_index_path(params[:idc],1), :class => "btn btn-inverse backGooglePlus"
