javascript:
    jQuery(document).ready(function(){
      jQuery("#formEntradaDatos").validationEngine();
    });

= form_for @google_plus_datum, :html => {:class => "formNuevoDatosGooglePlus", :id => "formEntradaDatos"} do |f|
  - if @google_plus_datum.errors.any?
    #error_explanation
      h2 = "#{pluralize(@google_plus_datum.errors.count, "error")} prohibited this google_plus_datum from being saved:"
      ul
        - @google_plus_datum.errors.full_messages.each do |message|
          li = message

  .form-horizontal.sectionInformation style="height: 650px;"
    .box.informationGooglePlus
      | Informacion
      br
      br
      = f.hidden_field :client_id, :value => params[:idc]
      = f.hidden_field :social_network_id, :value => params[:id_social]
      - start_date = "01-01-2012"
      - start_date = params[:start_date] if params.has_key?(:start_date)
      - start_date = @google_plus_datum.start_date if !@google_plus_datum.start_date.nil?
      - end_date = "01-01-2012"
      - end_date = params[:end_date] if params.has_key?(:end_date)
      - end_date = @google_plus_datum.end_date if !@google_plus_datum.end_date.nil?
      = f.label "Fecha Inicio"
      .input-append.date data-date="01-01-2012" data-date-format="dd-mm-yyyy" id="start_date_picker"
        = f.text_field :start_date, :class => "span2", :value => start_date, :readonly => true
        span.add-on
          i.icon-th
      br
      br
      = f.label "Fecha Final"
      .input-append.date data-date="01-01-2012" data-date-format="dd-mm-yyyy" id="end_date_picker"
        = f.text_field :end_date, :class => "span2", :value => end_date, :readonly => true
        span.add-on
          i.icon-th

    .box.comunityGooglePlus
      | Comunidad
      br
      br
      = f.label "# Followers"
      = f.text_field :total_followers, {:class => "validate[required,custom[number]]"}

    .box.interactionGooglePlus
      | Interactividad
      br
      br
      = f.label "(+1s)"
      = f.text_field :plus, {:class => "validate[required,custom[number]]"}
      br
      br
      = f.label "Compartir Contenido"
      = f.text_field :content_shared, {:class => "validate[required,custom[number]]"}
    .box.investmentGooglePlus
      |Inversion
      br
      br
      = f.label "Inversion Agencia"
      = f.text_field :investment_agency, {:class => "validate[required,custom[number]]"}
      br
      br
      = f.label "Inversion Nuevas Acciones "
      = f.text_field :investment_actions, {:class => "validate[required,custom[number]]"}
      br
      br
      = f.label "Inversion anuncios"
      = f.text_field :investment_ads, { :class => "validate[required,custom[number]]"}
    br
    br
    = f.submit 'Guardar Datos', {:class => "btn btn-success saveGooglePlus"}
    |     
    = link_to 'Regresar', google_plus_index_path(params[:idc],1), :class => "btn btn-inverse backGooglePlus"
