- if !notice.nil?
    .alert.alert-success
      center
        h4
          = notice

- @google_plus_info = InfoSocialNetwork.find_by_id_name('google_plus')
- @socialNetwork = SocialNetwork.find(params[:id_social])
- @comments = GooglePlusComment.find_by_social_network_id(@socialNetwork.id)

.margin
  center
    h1
      = @socialNetwork.name
    a.btn.btn-primary.btn-small href="#report_social_network_modal" data-toggle="modal" style="float:right;margin-right: 30px;"
      |Reporte  
      i.icon-circle-arrow-down.icon-white
    br
    br
    img.content src="#{@socialNetwork.image.url}" height="#{CONFIG['images']['index']['h']}" width="#{CONFIG['images']['index']['w']}"
.margin
  a.btn.btn-primary href=google_plus_new_path(params[:idc],2) style="width: 168px" id="btnNewData"
    |Nueva Entrada de Datos
  br
  br
  button.btn.btn-primary onclick="show('formSelectRangeDate','btnMostrarRangos')" id="btnMostrarRangos" style="width: 190px"
    | Seleccionar Rango de Fecha
.estiloRangoFechas id="formSelectRangeDate"
  button.close onclick="hide('formSelectRangeDate', 'btnMostrarRangos')" id="btnCloseRange"
    |x
  form action=google_plus_index_path(params[:idc],2) method="get"
    center
      | Seleccione el rango de fechas
    br
    br
    |Fecha Inicio
    .input-append.date data-date="01-01-2012" data-date-format="dd-mm-yyyy" id="start_date_picker"
      input.span2 type="text" name="start_date" value="01-01-2012" readonly="readonly" id="start_date"
      span.add-on
        i.icon-th
    br
    br
    |Fecha Final
    .input-append.date data-date="01-01-2012" data-date-format="dd-mm-yyyy" id="end_date_picker"
      input.span2 type="text" name="end_date" value="01-01-2012" readonly="readonly" id="end_date"
      span.add-on
        i.icon-th
    br
    center
      input.btn.btn-primary type="submit" value="Obtener Datos"
    br


script
  | createChart('container_community', 'Comunidad', #{raw @google['dates']});
  | addSerie('# nuevos contactos',#{@google['new_followers']});
  | addSerie('# contactos',#{@google['total_followers']});
  | refreshChart();

  | createChart('container_interactions', 'Interactividad', #{raw @google['dates']});
  | addSerie('(+1s)',#{@google['plus']});
  | addSerie('Compartir Contenido',#{@google['content_shared']});
  | addSerie('Total Interacciones',#{@google['total_interactions']});
  | refreshChart();

  | createChart('container_investment', 'Inversion', #{raw @google['dates']});
  | addSerie('# nuevos contactos',#{@google['new_followers']});
  | addSerie('Inversion Total',#{@google['total_investment']});
  | refreshChart();

section.sectionInformation
  .estilo_tabs
    ul.nav.nav-tabs id="myTab"
      li.active
        a href="#tabtable" data-toggle="tab"
          | Tabla
      li
        a href="#tabcharts" data-toggle="tab"
          | Graficos
      li
        a href="#tabothers" data-toggle="tab"
          |Otros datos
  .tab-content
    .tab-pane.fade.in.active id="tabtable"
      section.sectionTable
        table.table.table-bordered id="tablaInformacion"
          thead
            tr.headerTable
              td.hideCell
              - @google_plus_datum.each do |google_plus_datum|
                td
                  = google_plus_datum.start_date.strftime('%d %b') + "-" + google_plus_datum.end_date.strftime("%d %b")
          tbody
            tr.titlesRows
              td colspan=100
                | Comunidad 
            tr
              td.estiloCelda
                |# nuevos followers 
              - @google_plus_datum.each do |google_plus_datum|
                td
                  = google_plus_datum.new_followers
            tr
              td
                |# followers
              - @google_plus_datum.each do |google_plus_datum|
                td
                  = google_plus_datum.total_followers
            tr
              td
                |% crecimiento seguidores
              - @google_plus_datum.each do |google_plus_datum|
                td
                  = google_plus_datum.get_percentage_difference_from_previous_total_followers.round(3)
            tr.titlesRows
              td colspan=100
                |Interactividad
            tr
              td
                |(+1s)
              - @google_plus_datum.each do | google_plus_datum |
                td
                  = google_plus_datum.plus
            tr
              td
                |Compartir contenido
              - @google_plus_datum.each do |google_plus_datum|
                td
                  = google_plus_datum.content_shared
            tr
              td
                |Total de interacciones
              - @google_plus_datum.each do |google_plus_datum|
                td
                  = google_plus_datum.total_interactions
            tr
              td
                |% cambio en interacciones
              - @google_plus_datum.each do |google_plus_datum|
                td
                  = google_plus_datum.get_percentage_difference_from_previous_total_interactions.round(3)
            tr.titlesRows
              td colspan=100
                | Inversion
            tr
              td
                | Inversion Agencia
              - @google_plus_datum.each do |google_plus_datum|
                td
                  = google_plus_datum.investment_agency
            tr
              td
                | Inversion nuevas acciones
              - @google_plus_datum.each do |google_plus_datum|
                td
                  = google_plus_datum.investment_actions
            tr
              td
                | Inversion anuncios
              - @google_plus_datum.each do |google_plus_datum|
                td
                  = google_plus_datum.investment_ads
            tr
              td
                | Inversion Total
              - @google_plus_datum.each do |google_plus_datum|
                td
                  = google_plus_datum.total_investment
            tr id="buttons"
              td.nilValue
                |Opciones
              -@google_plus_datum.each do |google_plus_datum|
                td.celdaOpciones
                  a.btn.btn-info href=google_plus_edit_path(google_plus_datum.id) id=%{edit_#{google_plus_datum.id}}
                    i.icon-pencil.icon-white
                  |  
                  a.btn.btn-danger data-method='delete' rel='nofollow' id=%{delete_#{google_plus_datum.id}} href=google_plus_datum_path(google_plus_datum.id) data-confirm="Esta seguro que desea eliminar estos datos?"
                    i.icon-trash.icon-white
      .comment
        .title
          h4
            | Comentario para la Tabla:
        form id="table" onsubmit="return saveChartComment('#table',#{@socialNetwork.id},'table' ,'#{params[:locale]}','#{@google_plus_info.id_name}');"
          textarea id="comment"
            = @comments.table
          br
          button.btn.btn-success
            | Guardar
          .result


    .tab-pane.fade id="tabcharts"
      section.sectionGraphics id="seccionGraficos"
        center
          h2 Graficos de la Tabla
        .estilo_graficos
          #container_community
        .comment
          .title
            h4
              | Comentario Grafico Comunidad
          form  id="community" onsubmit="return saveChartComment('#community',#{@socialNetwork.id},'community' ,'#{params[:locale]}','#{@google_plus_info.id_name}');"
            textarea rows=10 id="comment"
              = @comments.community
            br
            button.btn.btn-success
              | Guardar
            .result
        .estilo_graficos
          #container_interactions
        .comment
          .title
            h4
              | Comentario Grafico Interacciones
          form  id="interactions" onsubmit="return saveChartComment('#interactions',#{@socialNetwork.id},'interaction','#{params[:locale]}','#{@google_plus_info.id_name}');"
            textarea rows=10 id="comment"
              = @comments.interaction
            br
            button.btn.btn-success
              | Guardar
            .result
        .estilo_graficos
          #container_investment
        .comment
          .title
            h4
              | Comentario Grafico Inversion
          form  id="investment" onsubmit="return saveChartComment('#investment',#{@socialNetwork.id},'investment','#{params[:locale]}','#{@google_plus_info.id_name}');"
            textarea rows=10 id="comment"
              = @comments.investment
            br
            button.btn.btn-success
              | Guardar
            .result

    .tab-pane.fade id="tabothers"
      == render 'layouts/uploadImage'
