== render 'layouts/description_social_network'

.margin
  a.btn.btn-primary href=google_plus_new_path(params[:idc],2) style="width: 168px" id="btnNewData"
    = t 'buttons.new_data'
  br
  br
  button.btn.btn-primary onclick="show('formSelectRangeDate','btnMostrarRangos')" id="btnMostrarRangos" style="width: 190px"
    = t 'buttons.range_date'
.estiloRangoFechas id="formSelectRangeDate"
  button.close onclick="hide('formSelectRangeDate', 'btnMostrarRangos')" id="btnCloseRange"
    |x
  form action=google_plus_index_path(params[:idc],2) method="get"
    center
      | Seleccione el rango de fechas
    br
    br
    = t 'global.start_date'
    .input-append.date data-date="01-01-2012" data-date-format="dd-mm-yyyy" id="start_date_picker"
      input.span2 type="text" name="start_date" value="01-01-2012" readonly="readonly" id="start_date"
      span.add-on
        i.icon-th
    br
    = t 'global.end_date'
    .input-append.date data-date="01-01-2012" data-date-format="dd-mm-yyyy" id="end_date_picker"
      input.span2 type="text" name="end_date" value="01-01-2012" readonly="readonly" id="end_date"
      span.add-on
        i.icon-th
    br
    center
      input.btn.btn-primary type="submit" value="#{t 'buttons.get_data'}"
    br

script
  | createChart('container_community', 'Comunidad', #{raw @google['dates']});
  | addSerie('# nuevos contactos',#{@google['new_followers']});
  | addSerie('# contactos',#{@google['total_followers']});
  | refreshChart();

  | createChart('container_interactions', 'Interactividad', #{raw @google['dates']});
  | addSerie('(+1s)',#{@google['plus']});
  | addSerie('Compartir Contenido',#{@google['content_shared']});
  | addSerie('Total Interacciones',#{@google['total_interactions']});
  | refreshChart();

  | createChart('container_investment', 'Inversion', #{raw @google['dates']});
  | addSerie('# nuevos contactos',#{@google['new_followers']});
  | addSerie('Inversion Total',#{@google['total_investment']});
  | refreshChart();

section.sectionInformation
  .estilo_tabs
    ul.nav.nav-tabs id="myTab"
      li.active
        a href="#tabtable" data-toggle="tab"
          | Tabla
      li
        a href="#tabcharts" data-toggle="tab"
          | Graficos
      li
        a href="#tabothers" data-toggle="tab"
          |Otros datos
  .tab-content
    .tab-pane.fade.in.active id="tabtable"
      section.sectionTable
        table.table.table-bordered id="tablaInformacion"
          thead
            tr.headerTable
              th.hideCell
              - @google_plus_datum.each do |google_plus_datum|
                th
                  = google_plus_datum.start_date.strftime('%d %b') + "-" + google_plus_datum.end_date.strftime("%d %b")
          tbody
            tr.titlesRows
              td
                = t 'google_plus.community_title'
              - @google_plus_datum.each do |google_plus_datum|
                td
            tr
              td.estiloCelda
                = t 'google_plus.new_followers'
              - @google_plus_datum.each do |google_plus_datum|
                td
                  = number_with_delimiter(google_plus_datum.new_followers, integer_format)
            tr
              td
                = t 'google_plus.total_followers'
              - @google_plus_datum.each do |google_plus_datum|
                td
                  = number_with_delimiter(google_plus_datum.total_followers, integer_format)
            tr
              td
                = t 'global.percentage_growth'
              - @google_plus_datum.each do |google_plus_datum|
                - diff_total_followers = google_plus_datum.get_percentage_difference_from_previous_total_followers
                - if diff_total_followers.to_f >= 0.0
                  td.positiveValue
                    = "#{number_with_precision(google_plus_datum.get_percentage_difference_from_previous_total_followers, decimal_format)}%"
                - else
                  td.negativeValue
                    = "#{number_with_precision(google_plus_datum.get_percentage_difference_from_previous_total_followers, decimal_format)}%"
            tr.titlesRows
              td
                = t 'global.interactivity_title'
              - @google_plus_datum.each do |google_plus_datum|
                td
            tr
              td
                = t 'google_plus.plus'
              - @google_plus_datum.each do | google_plus_datum |
                td
                  = number_with_delimiter(google_plus_datum.plus, integer_format)
            tr
              td
                = t 'google_plus.content_shared'
              - @google_plus_datum.each do |google_plus_datum|
                td
                  = number_with_delimiter(google_plus_datum.content_shared, integer_format)
            tr
              td
                = t 'google_plus.total_interactions'
              - @google_plus_datum.each do |google_plus_datum|
                td
                  = number_with_delimiter(google_plus_datum.total_interactions, integer_format)
            tr
              td
                = t 'google_plus.change_interactions'
              - @google_plus_datum.each do |google_plus_datum|
                - diff_total_interactions = google_plus_datum.get_percentage_difference_from_previous_total_interactions
                - if diff_total_interactions.to_f >= 0.0
                  td.positiveValue
                    = "#{number_with_precision(google_plus_datum.get_percentage_difference_from_previous_total_interactions, decimal_format)}%"
                - else
                  td.negativeValue
                    = "#{number_with_precision(google_plus_datum.get_percentage_difference_from_previous_total_interactions, decimal_format)}%"
            tr.titlesRows
              td
                = t 'global.investment_title'
              - @google_plus_datum.each do |google_plus_datum|
                td
            tr
              td
                = t 'global.agency_investment'
              - @google_plus_datum.each do |google_plus_datum|
                td
                  = "#{number_with_precision(google_plus_datum.investment_agency, decimal_format)} €"
            tr
              td
                = t 'global.new_actions_investment'
              - @google_plus_datum.each do |google_plus_datum|
                td
                  = "#{number_with_precision(google_plus_datum.investment_actions, decimal_format)} €"
            tr
              td
                = t 'global.ads_investment'
              - @google_plus_datum.each do |google_plus_datum|
                td
                  = "#{number_with_precision(google_plus_datum.investment_ads, decimal_format)} €"
            tr
              td
                = t 'global.total_investment'
              - @google_plus_datum.each do |google_plus_datum|
                td
                  = "#{number_with_precision(google_plus_datum.total_investment, decimal_format)} €"
            tr id="buttons"
              td.nilValue
                = t 'global.options'
              -@google_plus_datum.each do |google_plus_datum|
                td.celdaOpciones
                  a.btn.btn-info href=google_plus_edit_path(google_plus_datum.id) id=%{edit_#{google_plus_datum.id}}
                    i.icon-pencil.icon-white
                  |  
                  a.btn.btn-danger data-method='delete' rel='nofollow' id=%{delete_#{google_plus_datum.id}} href=google_plus_datum_path(google_plus_datum.id) data-confirm="Esta seguro que desea eliminar estos datos?"
                    i.icon-trash.icon-white
      .comment
        .title
          h4
            = (t 'global.title_table_comment')
        .content_comment id="table_comment"
          == render :partial => 'layouts/comment_social_network', :locals => {:comment_id => 1, :id_div => "#table_comment"}

    .tab-pane.fade id="tabcharts"
      section.sectionGraphics id="seccionGraficos"
        center
          h2 Gráficos Google+
        .estilo_graficos
          #container_community
        .comment
          .title
            h4
              | Comentario gráfico comunidad
          .content_comment id="community_chart"
            == render :partial => 'layouts/comment_social_network', :locals => {:comment_id => 2, :id_div => "#community_chart"}
        .estilo_graficos
          #container_interactions
        .comment
          .title
            h4
              | Comentario gráfico interacciones
          .content_comment id="interactions_chart"
            == render :partial => 'layouts/comment_social_network', :locals => {:comment_id => 3, :id_div => "#interactions_chart"}
        .estilo_graficos
          #container_investment
        .comment
          .title
            h4
              | Comentario gráfico inversion
          .content_comment id="investment_chart"
            == render :partial => 'layouts/comment_social_network', :locals => {:comment_id => 4, :id_div => "#investment_chart"}
    .tab-pane.fade id="tabothers"
      == render :partial => 'layouts/uploadImage', :locals => {:social_network_id => @social_network.id}
== render :partial => 'layouts/new_comment', :locals => {:social_network_id => @social_network.id}
