- if user_signed_in?
  a href=destroy_user_session_path
    = (t 'menu.logout') + "  "
    i.icon-share.icon-white
- else
  a href=new_user_session_path
    i.icon-user.icon-white
    = "  " + (t 'menu.login')
