= form_for @foursquare_datum, :html => {:class => "formNuevoDatosFoursquare", :id => "formEntradaDatos"} do |f|
  - if @foursquare_datum.errors.any?
    #error_explanation
      h2 = "#{pluralize(@foursquare_datum.errors.count, "error")} prohibited this foursquare_datum from being saved:"
      ul
        - @foursquare_datum.errors.full_messages.each do |message|
          li = message

  .form-horizontal.sectionInformation style="height: 750px;"
    .box.informationFoursquare
      = t 'global.information'
      br
      br
      = f.hidden_field :client_id, :value => params[:idc]
      = f.hidden_field :social_network_id, :value => params[:id_social]
      - !@foursquare_datum.start_date.nil? ? start_date = @foursquare_datum.start_date.strftime("%d-%m-%Y") : start_date = get_start_date
      = f.label t 'global.start_date'
      .input-append.date data-date=start_date data-date-format="dd-mm-yyyy" id="start_date_picker"
        = f.text_field :start_date, :class => "span2", :value => start_date, :readonly => true
        span.add-on
          i.icon-th
      br
      br
      - !@foursquare_datum.end_date.nil? ? end_date = @foursquare_datum.end_date.strftime("%d-%m-%Y") : end_date = get_end_date
      = f.label t 'global.end_date'
      .input-append.date data-date=end_date data-date-format="dd-mm-yyyy" id="end_date_picker"
        = f.text_field :end_date, :class => "span2", :value => end_date, :readonly => true
        span.add-on
          i.icon-th
      br
      br
      = f.label t 'foursquare.total_followers'
      = f.text_field :total_followers, {:class => "number validate[required]", :value => number_with_delimiter(f.object.total_followers, integer_format)}
    .box.interactivity-foursquare
      = t 'global.interactivity_title'
      br
      br
      = f.label t 'foursquare.clients'
      = f.text_field :clients, {:class => "number validate[required]", :value => number_with_delimiter(f.object.clients, integer_format)}
      br
      br
      = f.label t 'foursquare.likes'
      = f.text_field :likes, {:class => "number validate[required]", :value => number_with_delimiter(f.object.likes, integer_format)}
      br
      br
      = f.label t 'foursquare.checkins'
      = f.text_field :checkins, {:class => "number validate[required]", :value => number_with_delimiter(f.object.checkins, integer_format)}
      br
      br
    .box.campaign-foursquare
      = t 'foursquare.campaign_title'
      br
      br
      = f.label t 'foursquare.total_unlocks'
      = f.text_field :total_unlocks, {:class => "number validate[required]", :value => number_with_delimiter(f.object.total_unlocks, integer_format)}
      br
      br
      = f.label t 'foursquare.total_visits'
      = f.text_field :total_visits, {:class => "number validate[required]", :value => number_with_delimiter(f.object.total_visits, integer_format)}
    br
    br
    = f.submit (t 'buttons.save_data'), {:class => "btn btn-success saveFoursquare"}
    |     
    = link_to (t 'buttons.back'), foursquare_index_path(params[:idc],1), :class => "btn btn-inverse backFoursquare"
