javascript:
    jQuery(document).ready(function(){
      jQuery("#formEntradaDatos").validationEngine();
    });

= form_for @foursquare_datum, :html => {:class => "formNuevoDatosFoursquare", :id => "formEntradaDatos"} do |f|
  - if @foursquare_datum.errors.any?
    #error_explanation
      h2 = "#{pluralize(@foursquare_datum.errors.count, "error")} prohibited this foursquare_datum from being saved:"
      ul
        - @foursquare_datum.errors.full_messages.each do |message|
          li = message

  .form-horizontal.sectionInformation style="height: 750px;"
    .box.informationFoursquare
      | Informacion
      br
      br
      = f.hidden_field :client_id, :value => params[:idc]
      = f.hidden_field :social_network_id, :value => params[:id_social]
      - start_date = get_start_date 
      - start_date = params[:start_date] if params.has_key?(:start_date)
      - start_date = @foursquare_datum.start_date.strftime("%d-%m-%Y") if !@foursquare_datum.start_date.nil?
      - end_date = get_end_date 
      - end_date = params[:end_date] if params.has_key?(:end_date)
      - end_date = @foursquare_datum.end_date.strftime("%d-%m-%Y") if !@foursquare_datum.end_date.nil?
      = f.label "Fecha Inicio"
      .input-append.date data-date=start_date data-date-format="dd-mm-yyyy" id="start_date_picker"
        = f.text_field :start_date, :class => "span2", :value => start_date, :readonly => true
        span.add-on
          i.icon-th
      br
      br
      = f.label "Fecha Final"
      .input-append.date data-date=end_date data-date-format="dd-mm-yyyy" id="end_date_picker"
        = f.text_field :end_date, :class => "span2", :value => end_date, :readonly => true
        span.add-on
          i.icon-th
      br
      br
      = f.label "#followers"
      = f.text_field :total_followers, {:class => "validate[required,custom[number]]"}
    .box.interactivity-foursquare
      | Interactividad 
      br
      br
      = f.label "#clientes"
      = f.text_field :clients, {:class => "validate[required, custom[number]]"}
      br
      br
      = f.label "#me gusta"
      = f.text_field :likes, {:class => "validate[required, custom[number]]"}
      br
      br
      = f.label "#check-ins"
      = f.text_field :checkins, {:class => "validate[required, custom[number]]"}
      br
      br
    .box.campaign-foursquare
      | Campaña
      br
      br
      = f.label "# unlocks totales de las ofertas"
      = f.text_field :total_unlocks, {:class => "validate[required,custom[number]]"}
      br
      br
      = f.label "# visitas totaltes de las ofertas"
      = f.text_field :total_visits, {:class => "validate[required,custom[number]]"}
    br
    br
    = f.submit 'Guardar Datos', {:class => "btn btn-success saveFoursquare"}
    |     
    = link_to 'Regresar', foursquare_index_path(params[:idc],1), :class => "btn btn-inverse backFoursquare"
