- @social_network = SocialNetwork.find(params[:id_social])
- @comments_history = HistoryComment.where(social_network_id: @social_network.id)
- if !notice.nil?
    .alert.alert-success
      center
        h4
          = notice
.margin
  center
    h1
      = @social_network.name
    a.btn.btn-primary.btn-small href=clients_social_networks_path(params[:idc]) data-toggle="modal" style="float:left;"
      i.icon-circle-arrow-left.icon-white
      |    
      = t 'buttons.back_social_network'
    a.btn.btn-primary.btn-small href="#report_social_network_modal" data-toggle="modal" style="float:right;margin-right: 30px;"
      = t 'buttons.report'
      |    
      i.icon-circle-arrow-down.icon-white
    br
    br
    img.content src="#{@social_network.image.url}" height="#{CONFIG['images']['index']['h']}" width="#{CONFIG['images']['index']['w']}"
.margin
  a.btn.btn-primary href=foursquare_new_path(params[:idc],2) style="width: 168px" id="btnNewData"
    = t 'buttons.new_data'
  br
  br
  button.btn.btn-primary onclick="show('formSelectRangeDate','btnMostrarRangos')" id="btnMostrarRangos" style="width: 190px"
    = t 'buttons.range_date'
.estiloRangoFechas id="formSelectRangeDate"
  button.close onclick="hide('formSelectRangeDate', 'btnMostrarRangos')" id="btnCloseRange"
    |x
  form action=foursquare_index_path(params[:idc],2) method="get"
    center
      | Seleccione el rango de fechas
    br
    br
    = t 'global.start_date'
    .input-append.date data-date="01-01-2012" data-date-format="dd-mm-yyyy" id="start_date_picker"
      input.span2 type="text" name="start_date" value="01-01-2012" readonly="readonly" id="start_date"
      span.add-on
        i.icon-th
    br
    = t 'global.end_date'
    .input-append.date data-date="01-01-2012" data-date-format="dd-mm-yyyy" id="end_date_picker"
      input.span2 type="text" name="end_date" value="01-01-2012" readonly="readonly" id="end_date"
      span.add-on
        i.icon-th
    br
    center
      input.btn.btn-primary type="submit" value="#{t 'buttons.get_data'}"
    br


script
  | createChart('container_followers', 'Comunidad', #{raw @foursquare['dates']});
  | addSerie('# nuevos followers',#{@foursquare['new_followers']});
  | addSerie('# followers',#{@foursquare['total_followers']});
  | refreshChart();

  | createChart('container_interactivity', 'Interactividad', #{raw @foursquare['dates']});
  | addSerie('#clientes',#{@foursquare['clients']});
  | addSerie('#me gusta',#{@foursquare['likes']});
  | addSerie('#check-ins',#{@foursquare['checkins']});
  | refreshChart();

  | createChart('container_deals', 'Interactividad (Ofertas)', #{raw @foursquare['dates']});
  | addSerie('# unlocks total',#{@foursquare['total_unlocks']});
  | addSerie('# visitas total',#{@foursquare['total_visits']});
  | refreshChart();

section.sectionInformation
  .estilo_tabs
    ul.nav.nav-tabs id="myTab"
      li.active
        a href="#tabtable" data-toggle="tab"
          | Tabla
      li
        a href="#tabcharts" data-toggle="tab"
          | Graficos
      li
        a href="#tabothers" data-toggle="tab"
          |Otros datos
  .tab-content
    .tab-pane.fade.in.active id="tabtable"
      section.sectionTable
        table.table.table-bordered id="tablaInformacion"
          thead
            tr.headerTable
              td.hideCell
              - @foursquare_datum.each do |foursquare_datum|
                td
                  = foursquare_datum.start_date.strftime('%d %b') + "-" + foursquare_datum.end_date.strftime("%d %b")
          tbody
            tr.titlesRows
              td colspan=100
                = t 'foursquare.community_title'
            tr
              td.estiloCelda
                = t 'foursquare.new_followers'
              - @foursquare_datum.each do |foursquare_datum|
                td
                  = number_with_delimiter(foursquare_datum.new_followers, integer_format)
            tr
              td
                = t 'foursquare.total_followers'
              - @foursquare_datum.each do |foursquare_datum|
                td
                  = number_with_delimiter(foursquare_datum.total_followers, integer_format)
            tr.titlesRows
              td colspan=100
                = t 'global.interactivity_title'
            tr
              td
                = t 'foursquare.clients'
              - @foursquare_datum.each do |foursquare_datum|
                td
                  = number_with_delimiter(foursquare_datum.clients, integer_format)
            tr
              td
                = t 'global.percentage_change'
              - @foursquare_datum.each do |foursquare_datum|
                td
                  = number_with_precision(foursquare_datum.get_percentage_difference_from_previous_clients, decimal_format)
            tr
              td
                = t 'foursquare.likes'
              - @foursquare_datum.each do |foursquare_datum|
                td
                  = number_with_delimiter(foursquare_datum.likes, integer_format)
            tr
              td
                = t 'global.percentage_change'
              - @foursquare_datum.each do |foursquare_datum|
                td
                  = number_with_precision(foursquare_datum.get_percentage_difference_from_previous_likes, decimal_format)
            tr
              td
                = t 'foursquare.checkins'
              - @foursquare_datum.each do |foursquare_datum|
                td
                  = number_with_delimiter(foursquare_datum.checkins, integer_format)
            tr
              td
                = t 'global.difference_subtitile'
              - @foursquare_datum.each do |foursquare_datum|
                td
                  = number_with_precision(foursquare_datum.get_percentage_difference_from_previous_checkins, decimal_format)
            tr.titlesRows
              td colspan=100
                = t 'foursquare.campaign_title'
            tr
              td
                = t 'foursquare.total_unlocks'
              - @foursquare_datum.each do | foursquare_datum |
                td
                  = number_with_delimiter(foursquare_datum.total_unlocks, integer_format)
            tr
              td
                = t 'global.percentage_change'
              - @foursquare_datum.each do |foursquare_datum|
                td
                  = number_with_precision(foursquare_datum.get_percentage_difference_from_previous_total_unlocks, decimal_format)
            tr
              td
                = t 'foursquare.total_visits'
              - @foursquare_datum.each do |foursquare_datum|
                td
                  = number_with_delimiter(foursquare_datum.total_visits, integer_format)
            tr
              td
                = t 'global.percentage_change'
              - @foursquare_datum.each do |foursquare_datum|
                td
                  = number_with_precision(foursquare_datum.get_percentage_difference_from_previous_total_visits, decimal_format)
            tr id="buttons"
              td.nilValue
                = t 'global.options'
              -@foursquare_datum.each do |foursquare_datum|
                td.celdaOpciones
                  a.btn.btn-info href=foursquare_edit_path(foursquare_datum.id,params[:idc]) id=%{edit_#{foursquare_datum.id}}
                    i.icon-pencil.icon-white
                  |  
                  a.btn.btn-danger data-method='delete' rel='nofollow' id=%{delete_#{foursquare_datum.id}} href=foursquare_datum_path(foursquare_datum.id) data-confirm="Esta seguro que desea eliminar estos datos?"
                    i.icon-trash.icon-white
      .comment
        .title
          h4
            | Comentario para la tabla:
        - @comment = history_comment_for(1)
        == render :partial => 'layouts/comment_social_network', :locals => {:comment_id => 1}
    .tab-pane.fade id="tabcharts"
      section.sectionGraphics id="seccionGraficos"
        center
          h2 Gr치ficos de la Tabla
        .estilo_graficos
          #container_followers
        .comment
          .title
            h4
              | Comentario gr치fico comunidad
          - @comment = history_comment_for(2)
          == render :partial => 'layouts/comment_social_network', :locals => {:comment_id => 2}
        .estilo_graficos
          #container_interactivity
        .comment
          .title
            h4
              | Comentario gr치fico interactividad
          - @comment = history_comment_for(3)
          == render :partial => 'layouts/comment_social_network', :locals => {:comment_id => 3}
        .estilo_graficos
          #container_deals
        .comment
          .title
            h4
              | Comentario gr치fico ofertas
          - @comment = history_comment_for(4)
          == render :partial => 'layouts/comment_social_network', :locals => {:comment_id => 4}
    .tab-pane.fade id="tabothers"
      == render :partial => 'layouts/uploadImage', :locals => {:social_network_id => @social_network.id}
== render :partial => 'layouts/new_comment', :locals => {:social_network_id => @social_network.id}
