== render 'layouts/description_social_network'

.margin
  a.btn.btn-primary href=foursquare_new_path(params[:idc],2) style="width: 168px" id="btnNewData"
    = t 'buttons.new_data'
  br
  br
  button.btn.btn-primary onclick="show('formSelectRangeDate','btnMostrarRangos')" id="btnMostrarRangos" style="width: 190px"
    = t 'buttons.range_date'
.estiloRangoFechas id="formSelectRangeDate"
  button.close onclick="hide('formSelectRangeDate', 'btnMostrarRangos')" id="btnCloseRange"
    |x
  form action=foursquare_index_path(params[:idc],2) method="get"
    center
      | Seleccione el rango de fechas
    br
    br
    = t 'global.start_date'
    .input-append.date data-date="01-01-2012" data-date-format="dd-mm-yyyy" id="start_date_picker"
      input.span2 type="text" name="start_date" value="01-01-2012" readonly="readonly" id="start_date"
      span.add-on
        i.icon-th
    br
    = t 'global.end_date'
    .input-append.date data-date="01-01-2012" data-date-format="dd-mm-yyyy" id="end_date_picker"
      input.span2 type="text" name="end_date" value="01-01-2012" readonly="readonly" id="end_date"
      span.add-on
        i.icon-th
    br
    center
      input.btn.btn-primary type="submit" value="#{t 'buttons.get_data'}"
    br


script
  | createChart('container_followers', 'Comunidad', #{raw @foursquare['dates']});
  | addSerie('# nuevos followers',#{@foursquare['new_followers']});
  | addSerie('# followers',#{@foursquare['total_followers']});
  | refreshChart();

  | createChart('container_interactivity', 'Interactividad', #{raw @foursquare['dates']});
  | addSerie('# clientes',#{@foursquare['clients']});
  | addSerie('# me gusta',#{@foursquare['likes']});
  | addSerie('# check-ins',#{@foursquare['checkins']});
  | refreshChart();

  | createChart('container_deals', 'Interactividad (Ofertas)', #{raw @foursquare['dates']});
  | addSerie('# unlocks total',#{@foursquare['total_unlocks']});
  | addSerie('# visitas total',#{@foursquare['total_visits']});
  | refreshChart();

section.sectionInformation
  .estilo_tabs
    ul.nav.nav-tabs id="myTab"
      li.active
        a href="#tabtable" data-toggle="tab"
          | Tabla
      li
        a href="#tabcharts" data-toggle="tab"
          | Graficos
      li
        a href="#tabothers" data-toggle="tab"
          |Otros datos
  .tab-content
    .tab-pane.fade.in.active id="tabtable"
      section.sectionTable
        table.table.table-bordered id="tablaInformacion"
          thead
            tr.headerTable
              td.hideCell
              - @foursquare_datum.each do |foursquare_datum|
                td
                  = foursquare_datum.start_date.strftime('%d %b') + "-" + foursquare_datum.end_date.strftime("%d %b")
          tbody
            tr.titlesRows
              td
                = t 'foursquare.community_title'
              - @foursquare_datum.each do |foursquare_datum|
                td
            tr
              td.estiloCelda
                = t 'foursquare.new_followers'
              - @foursquare_datum.each do |foursquare_datum|
                td
                  = number_with_delimiter(foursquare_datum.new_followers, integer_format)
            tr
              td
                = t 'foursquare.total_followers'
              - @foursquare_datum.each do |foursquare_datum|
                td
                  = number_with_delimiter(foursquare_datum.total_followers, integer_format)
            tr.titlesRows
              td
                = t 'global.interactivity_title'
              - @foursquare_datum.each do |foursquare_datum|
                td
            tr
              td
                = t 'foursquare.clients'
              - @foursquare_datum.each do |foursquare_datum|
                td
                  = number_with_delimiter(foursquare_datum.clients, integer_format)
            tr
              td
                = t 'global.percentage_change'
              - @foursquare_datum.each do |foursquare_datum|
                - diff_clients = foursquare_datum.get_percentage_difference_from_previous_clients
                - if diff_clients.to_f >= 0.0
                  td.positiveValue
                    = "#{number_with_precision(foursquare_datum.get_percentage_difference_from_previous_clients, decimal_format)}%"
                - else
                  td.negativeValue
                    = "#{number_with_precision(foursquare_datum.get_percentage_difference_from_previous_clients, decimal_format)}%"
            tr
              td
                = t 'foursquare.likes'
              - @foursquare_datum.each do |foursquare_datum|
                td
                  = number_with_delimiter(foursquare_datum.likes, integer_format)
            tr
              td
                = t 'global.percentage_change'
              - @foursquare_datum.each do |foursquare_datum|
                - diff_likes = foursquare_datum.get_percentage_difference_from_previous_likes
                - if diff_likes.to_f >= 0.0
                  td.positiveValue
                    = "#{number_with_precision(foursquare_datum.get_percentage_difference_from_previous_likes, decimal_format)}%"
                - else
                  td.negativeValue
                    = "#{number_with_precision(foursquare_datum.get_percentage_difference_from_previous_likes, decimal_format)}%"
            tr
              td
                = t 'foursquare.checkins'
              - @foursquare_datum.each do |foursquare_datum|
                td
                  = number_with_delimiter(foursquare_datum.checkins, integer_format)
            tr
              td
                = t 'global.difference_subtitile'
              - @foursquare_datum.each do |foursquare_datum|
                - diff_checkins = foursquare_datum.get_percentage_difference_from_previous_checkins
                - if diff_checkins.to_f >= 0.0
                  td.positiveValue
                    = "#{number_with_precision(foursquare_datum.get_percentage_difference_from_previous_checkins, decimal_format)}%"
                - else
                  td.negativeValue
                    = "#{number_with_precision(foursquare_datum.get_percentage_difference_from_previous_checkins, decimal_format)}%"
            tr.titlesRows
              td
                = t 'foursquare.campaign_title'
              - @foursquare_datum.each do |foursquare_datum|
                td
            tr
              td
                = t 'foursquare.total_unlocks'
              - @foursquare_datum.each do | foursquare_datum |
                td
                  = number_with_delimiter(foursquare_datum.total_unlocks, integer_format)
            tr
              td
                = t 'global.percentage_change'
              - @foursquare_datum.each do |foursquare_datum|
                - diff_total_unlocks = foursquare_datum.get_percentage_difference_from_previous_total_unlocks
                - if diff_total_unlocks.to_f >= 0.0
                  td.positiveValue
                    = "#{number_with_precision(foursquare_datum.get_percentage_difference_from_previous_total_unlocks, decimal_format)}%"
                - else
                  td.negativeValue
                    = "#{number_with_precision(foursquare_datum.get_percentage_difference_from_previous_total_unlocks, decimal_format)}%"
            tr
              td
                = t 'foursquare.total_visits'
              - @foursquare_datum.each do |foursquare_datum|
                td
                  = number_with_delimiter(foursquare_datum.total_visits, integer_format)
            tr
              td
                = t 'global.percentage_change'
              - @foursquare_datum.each do |foursquare_datum|
                - diff_total_visits = foursquare_datum.get_percentage_difference_from_previous_total_visits
                - if diff_total_visits.to_f >= 0.0
                  td.positiveValue
                    = "#{number_with_precision(foursquare_datum.get_percentage_difference_from_previous_total_visits, decimal_format)}%"
                - else
                  td.negativeValue
                    = "#{number_with_precision(foursquare_datum.get_percentage_difference_from_previous_total_visits, decimal_format)}%"
            tr id="buttons"
              td.nilValue
                = t 'global.options'
              -@foursquare_datum.each do |foursquare_datum|
                td.celdaOpciones
                  a.btn.btn-info href=foursquare_edit_path(foursquare_datum.id,params[:idc]) id=%{edit_#{foursquare_datum.id}}
                    i.icon-pencil.icon-white
                  |  
                  a.btn.btn-danger data-method='delete' rel='nofollow' id=%{delete_#{foursquare_datum.id}} href=foursquare_datum_path(foursquare_datum.id) data-confirm="Esta seguro que desea eliminar estos datos?"
                    i.icon-trash.icon-white
      .comment
        .title
          h4
            = (t 'global.title_table_comment')
        .content_comment id="table_comment"
          == render :partial => 'layouts/comment_social_network', :locals => {:comment_id => 1, :id_div => "#table_comment"}
    .tab-pane.fade id="tabcharts"
      section.sectionGraphics id="seccionGraficos"
        center
          h2 Gr치ficos Foursquare
        .estilo_graficos
          #container_followers
        .comment
          .title
            h4
              | Comentario gr치fico comunidad
          .content_comment id="community_chart"
            == render :partial => 'layouts/comment_social_network', :locals => {:comment_id => 2, :id_div => "#community_chart"}
        .estilo_graficos
          #container_interactivity
        .comment
          .title
            h4
              | Comentario gr치fico interactividad
          .content_comment id="interactions_chart"
            == render :partial => 'layouts/comment_social_network', :locals => {:comment_id => 3, :id_div => "#interactions_chart"}
        .estilo_graficos
          #container_deals
        .comment
          .title
            h4
              | Comentario gr치fico ofertas
          .content_comment id="offers_chart"
            == render :partial => 'layouts/comment_social_network', :locals => {:comment_id => 4, :id_div => "#offers_chart"}
    .tab-pane.fade id="tabothers"
      == render :partial => 'layouts/uploadImage', :locals => {:social_network_id => @social_network.id}
== render :partial => 'layouts/new_comment', :locals => {:social_network_id => @social_network.id}
