javascript:

    jQuery(document).ready(function(){
      // binds form submission and fields to the validation engine
      jQuery("#user_edit").validationEngine();
    });

br
center
  h2
    | Editar Informacion
br
br

= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put, :class=> "well form-inline editarUsuario"}) do |f|

  = devise_error_messages!
  div style="margin-left:40px"
    = f.label :nombre
    br
    - if current_user.rol_id == 2
      = f.text_field :name, :class => "validate[required] text-input", :readonly => true
    - else
      = f.text_field :name, :class => "validate[required] text-input"
    br
    br
    = f.label :email
    br
    - if current_user.rol_id == 2
      = f.email_field :email, :class => "validate[required] text-input", :readonly => true
    - else
      = f.email_field :email, :class => "validate[required] text-input"
    br
    br
    = f.label :contrase単a
    br
    = f.password_field :password
    br
    i 
      |  (dejar en blanco si no quiere cambiarla)
    br
    br
    = f.label :confirmar_contrase単a
    br
    = f.password_field :password_confirmation
    br
    br
    = f.label :contrase単a_actual
    br
    = f.password_field :current_password, :class => "validate[required] text-input"
    br
    i
      |   (se necesita su contrase単a actual para confirmar los cambios)
    br
    br
    = f.label :tipo_usuario
    - @rols = Rol.all
    - if current_user.rol_id == 1
        = f.select :rol_id, options_for_select([["Administrador",1]])
    br
    br
    center
      button.btn.btn-success type="submit" name="commit" data-confirm="Esta seguro que desea guardar los cambios?"
        i.icon-check.icon-white
        |  Guardar Cambios
end

-# h3 
-#  |Cancelar mi cuenta

-# p
-#  |Unhappy? 
-#  = link_to "Cancelar mi cuenta", registration_path(resource_name), :confirm => "Estas seguro que desea eliminar este usuario?", :method => :delete
-#  |.
