h2
  | Edit

= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|

  = devise_error_messages!

  p
    = f.label :name
    = f.text_field :name

  div
    = f.label :email
    = f.email_field :email

  div
    = f.label :password
    = f.password_field :password
    i 
      |  (leave blank if you don't want to change it)
  div
    = f.label :password_confirmation
    = f.password_field :password_confirmation

  div
    = f.label :current_password
    = f.password_field :current_password
    i
      |   (we need your current password to confirm your changes)
  - if current_user.rol_id == 1
    div
      = f.label :user_type
      - @rols = Rol.all
      = f.select :rol_id, options_for_select(@rols.collect{|p|[p.name,p.id]},current_user.rol_id)
  - else
    p
      |User Type: Client
  div
    = f.submit "Update"
end

h3 
  |Cancel my account

p
  |Unhappy? 
  = link_to "Cancel my account", registration_path(resource_name), :confirm => "Are you sure?", :method => :delete
  |.
