javascript:

    jQuery(document).ready(function(){
      // binds form submission and fields to the validation engine
      jQuery("#user_edit").validationEngine();
    });

br
center
  h2
    | Editar Informacion
br
br

= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put, :class=> "well form-inline editarUsuario" }) do |f|

  = devise_error_messages!

  = f.label :nombre
  br
  = f.text_field :name, :class => "validate[required] text-input"
  br
  br
  = f.label :email
  br
  = f.email_field :email, :class => "validate[required] text-input"
  br
  br
  = f.label :contrase単a
  br
  = f.password_field :password
  br
  i 
    |  (dejar en blanco si no quiere cambiarla)
  br
  br
  = f.label :confirmar_contrase単a
  br
  = f.password_field :password_confirmation
  br
  br
  = f.label :contrase単a_actual
  br
  = f.password_field :current_password, :class => "validate[required] text-input"
  br
  i
    |   (se necesita su contrase単a actual para confirmar los cambios)
  br
  br
  - if current_user.rol_id == 1
    div
      = f.label :tipo_usuario
      - @rols = Rol.all
      br
      = f.select :rol_id, options_for_select(@rols.collect{|p|[p.name,p.id]},current_user.rol_id)
  - else
    p
      |Tipo Usuario: Cliente
  br
  br
  center
    button.btn.btn-success type="submit" name="commit"
      i.icon-check.icon-white
      |  Guardar Cambios
end

h3 
  |Cancelar mi cuenta

p
  |Unhappy? 
  = link_to "Cancelar mi cuenta", registration_path(resource_name), :confirm => "Estas seguro?", :method => :delete
  |.
