#homePage
  h2
    | Crear Nuevo Usuario
  = form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
    = devise_error_messages!
    p
      = f.label :name, "Nombre", :class => 'email_label'
      = f.text_field :name, :class => 'email_input'

    div
      = f.label :email, :class => 'email_label'
      = f.email_field :email, :class => 'email_input'

    div
      = f.label :password, "Contraseña", :class => 'pass_label'
      = f.password_field :password, :class => 'pass_input'

    div
      = f.label :password_confirmation, "Confirmación de Contraseña", :class => 'pass_label'
      = f.password_field :password_confirmation, :class => 'pass_input'
    div
      = f.label "Tipo Usuario"
      - @rols = Rol.all
      = f.select :rol_id, options_for_select(@rols.collect{|p|[p.name,p.id]})

    .links
      = render :partial => "devise/shared/links"

    center
        button.btn.btn-success type="submit" name="commit"
          i.icon-share.icon-white
          |  Sign Up

    
