= form_for @linkedin_data, :html => {:class => "formNuevoDatosLinkedin", :id => "formEntradaDatos"} do |f|
  - if @linkedin_data.errors.any?
    #error_explanation
      h2 = "#{pluralize(@linkedin_data.errors.count, "error")} prohibited this linkedin_data from being saved:"
      ul
        - @linkedin_data.errors.full_messages.each do |message|
          li = message

  .form-horizontal.sectionInformation style="height: 1000px;"
    .box.informationLinkedin
      | Informacion
      br
      br
      = f.hidden_field :client_id, :value => params[:idc]
      = f.hidden_field :social_network_id, :value => params[:id_social]
      - !@linkedin_data.start_date.nil? ? start_date = @linkedin_data.start_date.strftime("%d-%m-%Y") : start_date = get_start_date
      = f.label "Fecha Inicio"
      .input-append.date data-date=start_date data-date-format="dd-mm-yyyy" id="start_date_picker"
        = f.text_field :start_date, :class => "span2", :value => start_date, :readonly => true
        span.add-on
          i.icon-th
      br
      br
      - !@linkedin_data.end_date.nil? ? end_date = @linkedin_data.end_date.strftime("%d-%m-%Y") : end_date = get_end_date
      = f.label "Fecha Final"
      .input-append.date data-date=end_date data-date-format="dd-mm-yyyy" id="end_date_picker"
        = f.text_field :end_date, :class => "span2", :value => end_date, :readonly => true
        span.add-on
          i.icon-th

    .box.comunityLinkedin
      | Comunidad
      br
      br
      = f.label "Acciones durante periodo"
      = f.text_field :actions, {:class => "validate[required]"}
      br
      br
      = f.label "Seguidores"
      = f.text_field :total_followers, {:class => "number validate[required]"}

    .box.interactionLinkedin
      | Interactividad
      br
      br
      = f.label "Resumen"
      = f.text_field :summary, {:class => "number validate[required]"}
      br
      br
      = f.label "Empleo"
      = f.text_field :employment, {:class => "number validate[required]"}
      br
      br
      = f.label "Productos y Servicios"
      = f.text_field :products_services, {:class => "number validate[required]"}
      br
      br
      = f.label "Impresiones"
      = f.text_field :prints, {:class => "number validate[required]"}
      br
      br
      = f.label "Clicks"
      = f.text_field :clics, {:class => "number validate[required]"}
      br
      br
      = f.label "% de interes"
      = f.text_field :interest, {:class => "decimal validate[required]"}
      br
      br
      = f.label "Recomendacion"
      = f.text_field :recommendation, {:class => "number validate[required]"}

    .box.investmentLinkedin
      |Inversion
      br
      br
      = f.label "Inversion Agencia"
      = f.text_field :investment_agency, {:class => "decimal validate[required]"}
      br
      br
      = f.label "Inversion Nuevas Acciones "
      = f.text_field :investment_actions, {:class => "decimal validate[required]"}
      br
      br
      = f.label "Inversion anuncios twitter ads"
      = f.text_field :investment_anno, { :class => "decimal validate[required]"}

    br
    br
    = f.submit 'Guardar Datos', {:class => "btn btn-success saveLinkedin"}
    |     
    = link_to 'Regresar', linkedin_index_path(params[:idc],1), :class => "btn btn-inverse backLinkedin"
