- if !notice.nil?
    .alert.alert-success
      center
        h4
          = notice
- @linkedin_info = InfoSocialNetwork.find(3)
- @socialNetwork = SocialNetwork.find(params[:id_social])
- @comments = LinkedinComment.where(:social_network_id => @socialNetwork.id)[0]

.margin
  center
    h1
      = @socialNetwork.name
    a.btn.btn-primary.btn-small href="#report_social_network_modal" data-toggle="modal" style="float:right;margin-right: 30px;"
      |Reporte  
      i.icon-circle-arrow-down.icon-white
    br
    br
    img.content src="#{@socialNetwork.image.url}" height="#{CONFIG['images']['index']['h']}" width="#{CONFIG['images']['index']['w']}"
.margin
  a.btn.btn-primary href=linkedin_new_path(params[:idc],2) style="width: 168px"id="btnNewData"
    |Nueva Entrada de Datos
  br
  br
  button.btn.btn-primary onclick="show('formSelectRangeDate','btnMostrarRangos')" id="btnMostrarRangos" style="width: 190px"
    | Seleccionar Rango de Fecha
.estiloRangoFechas id="formSelectRangeDate"
  button.close onclick="hide('formSelectRangeDate', 'btnMostrarRangos')" id="btnCloseRange"
    |x
  form action=linkedin_index_path(params[:idc],2) method="get"
    center
      | Seleccione el rango de fechas
    br
    br
    |Fecha Inicio
    .input-append.date data-date="01-01-2012" data-date-format="dd-mm-yyyy" id="start_date_picker"
      input.span2 type="text" name="start_date" value="01-01-2012" readonly="readonly"
      span.add-on
        i.icon-th
    br
    br
    |Fecha Final
    .input-append.date data-date="01-01-2012" data-date-format="dd-mm-yyyy" id="end_date_picker"
      input.span2 type="text" name="end_date" value="01-01-2012" readonly="readonly"
      span.add-on
        i.icon-th
    br
    center
      input.btn.btn-primary type="submit" value="Obtener Datos"
    br


script 
  | createChart('container_followers', 'Seguidores', #{ raw @linkedin['dates']});
  | addSerie('# nuevos seguidores', #{@linkedin['new_followers']});
  | addSerie('# seguidores reales', #{@linkedin['total_followers']});
  | refreshChart();

  | createChart('container_interactions', 'Interactividad', #{raw @linkedin['dates']});
  | addSerie('Impresiones',#{@linkedin['prints']});
  | addSerie('Clicks',#{@linkedin['clics']});
  | addSerie('% interes',#{@linkedin['interest']});
  | addSerie('Recomendacion',#{@linkedin['recommendation']});
  | refreshChart();

  | createChart('container_views_page', 'Visualizaciones de la pagina', #{raw @linkedin['dates']});
  | addSerie('# Visualizaciones de paginas',#{@linkedin['total_views']});

section.sectionInformation
  .estilo_tabs
    ul.nav.nav-tabs id="myTab"
      li.active
        a href="#tabtable" data-toggle="tab"
          | Tabla
      li
        a href="#tabcharts" data-toggle="tab"
          | Graficos
      li
        a href="#tabothers" data-toggle="tab"
          |Otros datos
  .tab-content
    .tab-pane.fade.in.active id="tabtable"
      section.sectionTable
        table.table.table-bordered id="tablaInformacion"
          thead
            tr.headerTable
              td.hideCell
              - @linkedin_data.each do |linkedin_datum|
                td
                  = linkedin_datum.start_date.strftime('%d %b') + "-" + linkedin_datum.end_date.strftime("%d %b")
          tbody
            tr.titlesRows
              td
                | Acciones durante periodo
              - @linkedin_data.each do |linkedin_datum|
                td
                  = linkedin_datum.actions
            tr.titlesRows
              td colspan=100
                | Comunidad 
            tr
              td.estiloCelda
                |# nuevos seguidores
              - @linkedin_data.each do |linkedin_datum|
                td
                  = linkedin_datum.new_followers
            tr
              td
                |# seguidores reales 
              - @linkedin_data.each do |linkedin_datum|
                td
                  = linkedin_datum.total_followers
            tr
              td
                |% crecimiento seguidores
              - @linkedin_data.each do |linkedin_datum|
                - percentFollowers = linkedin_datum.get_percentage_difference_from_previous_total_followers.round(3)
                - if percentFollowers >= 0.0 
                  td.positiveValue
                    = %{#{percentFollowers.round(2)}%}
                - else
                  td.negativeValue
                    = %{#{percentFollowers.round(2)}%}
            tr.titlesRows
              td colspan=100
                |Interactividad
            tr
              td
                | Resumen
              - @linkedin_data.each do |linkedin_datum|
                td
                  = linkedin_datum.summary
            tr
              td
                | Empleo
              - @linkedin_data.each do |linkedin_datum|
                td
                  = linkedin_datum.employment
            tr
              td
                | Productos y Servicios
              - @linkedin_data.each do |linkedin_datum|
                td
                  = linkedin_datum.products_services
            tr
              td
                | # Visualizaciones de paginas(total)
              - @linkedin_data.each do | datum |
                td
                  = datum.views_page
            tr
              td
                | Impresiones
              - @linkedin_data.each do | linkedin_datum |
                td
                  = linkedin_datum.prints
            tr
              td
                | Clicks
              - @linkedin_data.each do |linkedin_datum|
                td
                  = linkedin_datum.clics
            tr
              td
                | % de interes
              - @linkedin_data.each do |linkedin_datum|
                td
                  = linkedin_datum.interest
            tr
              td
                | Recomendacion
              - @linkedin_data.each do |linkedin_datum|
                td
                  = linkedin_datum.recommendation
            tr.titlesRows
              td colspan=100
                | Inversion
            tr
              td
                | Inversion Agencia
              - @linkedin_data.each do |linkedin_datum|
                td
                  = linkedin_datum.investment_agency
            tr
              td
                | Inversion nuevas acciones
              - @linkedin_data.each do |linkedin_datum|
                td
                  = linkedin_datum.investment_actions
            tr
              td
                | Inversion anuncios
              - @linkedin_data.each do |linkedin_datum|
                td
                  = linkedin_datum.investment_anno
            tr
              td
                | Inversion Total
              - @linkedin_data.each do |linkedin_datum|
                td
                  = linkedin_datum.total_investment.round(3)
            tr id="buttons"
              td.nilValue
                |Opciones
              -@linkedin_data.each do |linkedin_datum|
                td.celdaOpciones
                  a.btn.btn-info href=linkedin_edit_path(linkedin_datum.id,params[:idc]) id=%{edit_#{linkedin_datum.id}}
                    i.icon-pencil.icon-white
                  |  
                  a.btn.btn-danger data-method='delete' rel='nofollow' id=%{delete_#{linkedin_datum.id}} href=linkedin_datum_path(linkedin_datum.id) data-confirm="Esta seguro que desea eliminar estos datos?"
                    i.icon-trash.icon-white
      .comment
        .title
          h4
            | Comentario para la Tabla:
        form id="table" onsubmit="return saveChartComment('#table',#{@socialNetwork.id},'table' ,'#{params[:locale]}','#{@linkedin_info.id_name}');"
          textarea id="comment"
            = @comments.table
          br
          button.btn.btn-success
            | Guardar
          .result


    .tab-pane.fade id="tabcharts"
      section.sectionGraphics id="seccionGraficos"
        center
          h2 Graficos de la Tabla
        .estilo_graficos
          #container_followers
        .comment
          .title
            h4
              | Comentario Grafico Seguidores
          form  id="followers" onsubmit="return saveChartComment('#followers',#{@socialNetwork.id},'comunity' ,'#{params[:locale]}','#{@linkedin_info.id_name}');"
            textarea rows=10 id="comment"
              = @comments.comunity
            br
            button.btn.btn-success
              | Guardar
            .result
        .estilo_graficos
          #container_interactions
        .comment
          .title
            h4
              | Comentario Grafico Interacciones
          form  id="interactions" onsubmit="return saveChartComment('#interactions',#{@socialNetwork.id},'interaction','#{params[:locale]}','#{@linkedin_info.id_name}');"
            textarea rows=10 id="comment"
              = @comments.interaction
            br
            button.btn.btn-success
              | Guardar
            .result
        .estilo_graficos
          #container_views_page
        .comment
          .title
            h4
              | Comentario Grafico Visualizaciones de Paginas 
          form  id="pages_views" onsubmit="return saveChartComment('#pages_views',#{@socialNetwork.id},'pages_views','#{params[:locale]}','#{@linkedin_info.id_name}');"
            textarea rows=10 id="comment"
              = @comments.pages_views
            br
            button.btn.btn-success
              | Guardar
            .result

    .tab-pane.fade id="tabothers"
      == render 'layouts/uploadImage'
