= form_for @flickr_datum, :html => {:class => "formNuevoDatosFlickr", :id => "formEntradaDatos"} do |f|
  - if @flickr_datum.errors.any?
    #error_explanation
      h2 = "#{pluralize(@flickr_datum.errors.count, "error")} prohibited this flickr_datum from being saved:"
      ul
        - @flickr_datum.errors.full_messages.each do |message|
          li = message

  .form-horizontal.sectionInformation style="height: 650px;"
    .box.informationFlickr
      = t 'global.information'
      br
      br
      = f.hidden_field :client_id, :value => params[:idc]
      = f.hidden_field :social_network_id, :value => params[:id_social]
      - !@flickr_datum.start_date.nil? ? start_date = @flickr_datum.start_date.strftime("%d-%m-%Y") : start_date = get_start_date
      = f.label t 'global.start_date'
      .input-append.date data-date=start_date data-date-format="dd-mm-yyyy" id="start_date_picker"
        = f.text_field :start_date, :class => "span2", :value => start_date, :readonly => true
        span.add-on
          i.icon-th
      br
      br
      - !@flickr_datum.end_date.nil? ? end_date = @flickr_datum.end_date.strftime("%d-%m-%Y") : end_date = get_end_date
      = f.label t 'global.end_date'
      .input-append.date data-date=end_date data-date-format="dd-mm-yyyy" id="end_date_picker"
        = f.text_field :end_date, :class => "span2", :value => end_date, :readonly => true
        span.add-on
          i.icon-th

    .box.comunityFlickr
      = t 'flickr.community_title'
      br
      br
      = f.label t 'flickr.total_contacts'
      = f.text_field :total_contacts, {:class => "number validate[required]", :value => number_with_delimiter(f.object.total_contacts, integer_format)}

    .box.interactionFlickr
      = t 'global.interactivity_title'
      br
      br
      = f.label t 'flickr.visits'
      = f.text_field :visits, {:class => "number validate[required]", :value => number_with_delimiter(f.object.visits, integer_format)}
      br
      br
      = f.label t 'flickr.comments'
      = f.text_field :comments, {:class => "number validate[required]", :value => number_with_delimiter(f.object.comments, integer_format)}
      br
      br
      = f.label t 'flickr.favorites'
      = f.text_field :favorites, {:class => "number validate[required]", :value => number_with_delimiter(f.object.favorites, integer_format)}
    .box.investmentFlickr
      = t 'global.investment_title'
      br
      br
      = f.label t 'global.agency_investment.'
      = f.text_field :investment_agency, {:class => "decimal validate[required]", :value => number_with_precision(f.object.investment_agency, decimal_format)}
      br
      br
      = f.label t 'global.new_actions_investment'
      = f.text_field :investment_actions, {:class => "decimal validate[required]", :value => number_with_precision(f.object.investment_actions, decimal_format)}
      br
      br
      = f.label t 'global.ads_investment'
      = f.text_field :investment_ads, { :class => "decimal validate[required]", :value => number_with_precision(f.object.investment_ads, decimal_format)}
    br
    br
    = f.submit (t 'buttons.save_data'), {:class => "btn btn-success saveFlickr"}
    |     
    = link_to (t 'buttons.back'), flickr_index_path(params[:idc],1), :class => "btn btn-inverse backFlickr"
