== render 'layouts/description_social_network'

.margin
  a.btn.btn-primary href=flickr_new_path(params[:idc],2) id="btnNewData" style="width: 168px"
    = t 'buttons.new_data'
  br
  br
  button.btn.btn-primary onclick="show('formSelectRangeDate','btnMostrarRangos')" id="btnMostrarRangos" style="width: 190px"
    = t 'buttons.range_date'
.estiloRangoFechas id="formSelectRangeDate"
  button.close onclick="hide('formSelectRangeDate', 'btnMostrarRangos')" id="btnCloseRange"
    |x
  form action=flickr_index_path(params[:idc],2) method="get"
    center
      | Seleccione el rango de fechas
    br
    br
    = t 'global.start_date'
    .input-append.date data-date="01-01-2012" data-date-format="dd-mm-yyyy" id="start_date_picker"
      input.span2 type="text" name="start_date" value="01-01-2012" readonly="readonly" id="start_date"
      span.add-on
        i.icon-th
    br
    = t 'global.end_date'
    .input-append.date data-date="01-01-2012" data-date-format="dd-mm-yyyy" id="end_date_picker"
      input.span2 type="text" name="end_date" value="01-01-2012" readonly="readonly" id="end_date"
      span.add-on
        i.icon-th
    br
    center
      input.btn.btn-primary type="submit" value="#{t 'buttons.get_data'}"
    br


script
  | createChart('container_community', 'Comunidad', #{raw @flickr['dates']});
  | addSerie('# nuevos contactos',#{@flickr['new_contacts']});
  | addSerie('# contactos',#{@flickr['total_contacts']});
  | refreshChart();

  | createChart('container_interactions', 'Interactividad', #{raw @flickr['dates']});
  | addSerie('# Visitas',#{@flickr['visits']});
  | addSerie('# Comentarios',#{@flickr['comments']});
  | addSerie('# Favoritos',#{@flickr['favorites']});
  | refreshChart();

  | createChart('container_investment', 'Inversion', #{raw @flickr['dates']});
  | addSerie('# nuevos contactos',#{@flickr['new_contacts']});
  | addSerie('Inversion Total',#{@flickr['total_investment']});
  | refreshChart();

section.sectionInformation
  .estilo_tabs
    ul.nav.nav-tabs id="myTab"
      li.active
        a href="#tabtable" data-toggle="tab"
          | Tabla
      li
        a href="#tabcharts" data-toggle="tab"
          | Graficos
      li
        a href="#tabothers" data-toggle="tab"
          |Otros datos
  .tab-content
    .tab-pane.fade.in.active id="tabtable"
      section.sectionTable
        table.table.table-bordered id="tablaInformacion"
          thead
            tr.headerTable
              td.hideCell
              - @flickr_datum.each do |flickr_datum|
                td
                  = flickr_datum.start_date.strftime('%d %b') + "-" + flickr_datum.end_date.strftime("%d %b")
          tbody
            tr.titlesRows
              td colspan=100
                = t 'flickr.community_title'
            tr
              td.estiloCelda
                = t 'flickr.new_contacts'
              - @flickr_datum.each do |flickr_datum|
                td
                  = number_with_delimiter(flickr_datum.new_contacts, integer_format)
            tr
              td
                = t 'flickr.total_contacts'
              - @flickr_datum.each do |flickr_datum|
                td
                  = number_with_delimiter(flickr_datum.total_contacts, integer_format)
            tr.titlesRows
              td colspan=100
                = t 'global.interactivity_title'
            tr
              td
                = t 'flickr.visits'
              - @flickr_datum.each do | flickr_datum |
                td
                  = number_with_delimiter(flickr_datum.visits, integer_format)
            tr
              td
                = t 'flickr.comments'
              - @flickr_datum.each do |flickr_datum|
                td
                  = number_with_delimiter(flickr_datum.comments, integer_format)
            tr
              td
                = t 'flickr.favorites'
              - @flickr_datum.each do |flickr_datum|
                td
                  = number_with_delimiter(flickr_datum.favorites, integer_format)
            tr.titlesRows
              td colspan=100
                = t 'global.investment_title'
            tr
              td
                = t 'global.agency_investment.'
              - @flickr_datum.each do |flickr_datum|
                td
                  = number_with_precision(flickr_datum.investment_agency, decimal_format)
            tr
              td
                = t 'global.new_actions_investment'
              - @flickr_datum.each do |flickr_datum|
                td
                  = number_with_precision(flickr_datum.investment_actions, decimal_format)
            tr
              td
                = t 'global.ads_investment'
              - @flickr_datum.each do |flickr_datum|
                td
                  = number_with_precision(flickr_datum.investment_ads, decimal_format)
            tr
              td
                = t 'global.total_investment'
              - @flickr_datum.each do |flickr_datum|
                td
                  = number_with_precision(flickr_datum.total_investment, decimal_format)
            tr id="buttons"
              td.nilValue
                = t 'global.options'
              -@flickr_datum.each do |flickr_datum|
                td.celdaOpciones
                  a.btn.btn-info href=flickr_edit_path(flickr_datum.id,params[:idc]) id=%{edit_#{flickr_datum.id}}
                    i.icon-pencil.icon-white
                  |  
                  a.btn.btn-danger data-method='delete' rel='nofollow' id=%{delete_#{flickr_datum.id}} href=flickr_datum_path(flickr_datum.id) data-confirm="Esta seguro que desea eliminar estos datos?"
                    i.icon-trash.icon-white
      .comment
        .title
          h4
            | Comentario para la tabla
        .content_comment id="table_comment"
          == render :partial => 'layouts/comment_social_network', :locals => {:comment_id => 1, :id_div => "#table_comment"}
    .tab-pane.fade id="tabcharts"
      section.sectionGraphics id="seccionGraficos"
        center
          h2 Graficos de la Tabla
        .estilo_graficos
          #container_community
        .comment
          .title
            h4
              | Comentario gráfico comunidad
          .content_comment id="community_chart"
            == render :partial => 'layouts/comment_social_network', :locals => {:comment_id => 2, :id_div => "#community_chart"}
        .estilo_graficos
          #container_interactions
        .comment
          .title
            h4
              | Comentario gráfico interacciones
          .content_comment id="interactions_chart"
            == render :partial => 'layouts/comment_social_network', :locals => {:comment_id => 3, :id_div => "#interactions_chart"}
        .estilo_graficos
          #container_investment
        .comment
          .title
            h4
              | Comentario grafico inversión
          .content_comment id="investment_chart"
            == render :partial => 'layouts/comment_social_network', :locals => {:comment_id => 4, :id_div => "#investment_chart"}
    .tab-pane.fade id="tabothers"
      == render :partial => 'layouts/uploadImage', :locals => {:social_network_id => @social_network.id}
== render :partial => 'layouts/new_comment', :locals => {:social_network_id => @social_network.id}
