- if !notice.nil?
    .alert.alert-success
      center
        h4
          = notice
br

- @flickr_info = InfoSocialNetwork.find_by_id_name('flickr')
- @socialNetwork = SocialNetwork.find(params[:id_social])
- @comments = FlickrComment.find_by_social_network_id(@socialNetwork.id)

.margin
  center
    h1
      = @socialNetwork.name
    br
    img.content src="#{@socialNetwork.image.url}" height="#{CONFIG['images']['index']['h']}" width="#{CONFIG['images']['index']['w']}"
.margin
  a.btn.btn-primary href=flickr_new_path(params[:idc],2) id="btnNewData" style="width: 168px"
    |Nueva Entrada de Datos
  br
  br
  button.btn.btn-primary onclick="show('formSelectRangeDate','btnMostrarRangos')" id="btnMostrarRangos" style="width: 190px"
    | Seleccionar Rango de Fecha
.estiloRangoFechas id="formSelectRangeDate"
  button.close onclick="hide('formSelectRangeDate', 'btnMostrarRangos')" id="btnCloseRange"
    |x
  form action=flickr_index_path(params[:idc],2) method="get"
    center
      | Seleccione el rango de fechas
    br
    br
    |Fecha Inicio
    .input-append.date data-date="01-01-2012" data-date-format="dd-mm-yyyy" id="start_date_picker"
      input.span2 type="text" name="start_date" value="01-01-2012" readonly="readonly" id="start_date"
      span.add-on
        i.icon-th
    br
    br
    |Fecha Final
    .input-append.date data-date="01-01-2012" data-date-format="dd-mm-yyyy" id="end_date_picker"
      input.span2 type="text" name="end_date" value="01-01-2012" readonly="readonly" id="end_date"
      span.add-on
        i.icon-th
    br
    center
      input.btn.btn-primary type="submit" value="Obtener Datos"
    br


script
  | createChart('container_community', 'Comunidad', #{raw @flickr['dates']});
  | addSerie('# nuevos contactos',#{@flickr['new_contacts']});
  | addSerie('# contactos',#{@flickr['total_contacts']});
  | refreshChart();

  | createChart('container_interactions', 'Interactividad', #{raw @flickr['dates']});
  | addSerie('# Visitas',#{@flickr['visits']});
  | addSerie('# Comentarios',#{@flickr['comments']});
  | addSerie('# Favoritos',#{@flickr['favorites']});
  | refreshChart();

  | createChart('container_investment', 'Inversion', #{raw @flickr['dates']});
  | addSerie('# nuevos contactos',#{@flickr['new_contacts']});
  | addSerie('Inversion Total',#{@flickr['total_investment']});
  | refreshChart();

section.sectionInformation
  .estilo_tabs
    ul.nav.nav-tabs id="myTab"
      li.active
        a href="#tabtable" data-toggle="tab"
          | Tabla
      li
        a href="#tabcharts" data-toggle="tab"
          | Graficos
      li
        a href="#tabothers" data-toggle="tab"
          |Otros datos
  .tab-content
    .tab-pane.fade.in.active id="tabtable"
      section.sectionTable
        table.table.table-bordered id="tablaInformacion"
          thead
            tr.headerTable
              td.hideCell
              - @flickr_datum.each do |flickr_datum|
                td
                  = flickr_datum.start_date.strftime('%d %b') + "-" + flickr_datum.end_date.strftime("%d %b")
          tbody
            tr.titlesRows
              td colspan=100
                | Comunidad 
            tr
              td.estiloCelda
                |# nuevos contactos
              - @flickr_datum.each do |flickr_datum|
                td
                  = flickr_datum.new_contacts
            tr
              td
                |# contactos
              - @flickr_datum.each do |flickr_datum|
                td
                  = flickr_datum.total_contacts
            tr.titlesRows
              td colspan=100
                |Interactividad
            tr
              td
                |# Visitas
              - @flickr_datum.each do | flickr_datum |
                td
                  = flickr_datum.visits
            tr
              td
                |# Comentarios
              - @flickr_datum.each do |flickr_datum|
                td
                  = flickr_datum.comments
            tr
              td
                |# Favoritos
              - @flickr_datum.each do |flickr_datum|
                td
                  = flickr_datum.favorites
            tr.titlesRows
              td colspan=100
                | Inversion
            tr
              td
                | Inversion Agencia
              - @flickr_datum.each do |flickr_datum|
                td
                  = flickr_datum.investment_agency
            tr
              td
                | Inversion nuevas acciones
              - @flickr_datum.each do |flickr_datum|
                td
                  = flickr_datum.investment_actions
            tr
              td
                | Inversion anuncios
              - @flickr_datum.each do |flickr_datum|
                td
                  = flickr_datum.investment_ads
            tr
              td
                | Inversion Total
              - @flickr_datum.each do |flickr_datum|
                td
                  = flickr_datum.total_investment.round(3)
            tr id="buttons"
              td.nilValue
                |Opciones
              -@flickr_datum.each do |flickr_datum|
                td.celdaOpciones
                  a.btn.btn-info href=flickr_edit_path(flickr_datum.id,params[:idc]) id=%{edit_#{flickr_datum.id}}
                    i.icon-pencil.icon-white
                  |  
                  a.btn.btn-danger data-method='delete' rel='nofollow' id=%{delete_#{flickr_datum.id}} href=flickr_datum_path(flickr_datum.id) data-confirm="Esta seguro que desea eliminar estos datos?"
                    i.icon-trash.icon-white
      .comment
        .title
          h4
            | Comentario para la Tabla:
        form id="table" onsubmit="return saveChartComment('#table',#{@socialNetwork.id},'table' ,'#{params[:locale]}','#{@flickr_info.id_name}');"
          textarea id="comment"
            = @comments.table
          br
          button.btn.btn-success
            | Guardar
          .result


    .tab-pane.fade id="tabcharts"
      section.sectionGraphics id="seccionGraficos"
        center
          h2 Graficos de la Tabla
        .estilo_graficos
          #container_community
        .comment
          .title
            h4
              | Comentario Grafico Comunidad
          form  id="contacts" onsubmit="return saveChartComment('#contacts',#{@socialNetwork.id},'community' ,'#{params[:locale]}','#{@flickr_info.id_name}');"
            textarea rows=10 id="comment"
              = @comments.community
            br
            button.btn.btn-success
              | Guardar
            .result
        .estilo_graficos
          #container_interactions
        .comment
          .title
            h4
              | Comentario Grafico Interacciones
          form  id="interactions" onsubmit="return saveChartComment('#interactions',#{@socialNetwork.id},'interaction','#{params[:locale]}','#{@flickr_info.id_name}');"
            textarea rows=10 id="comment"
              = @comments.interaction
            br
            button.btn.btn-success
              | Guardar
            .result
        .estilo_graficos
          #container_investment
        .comment
          .title
            h4
              | Comentario Grafico Inversion
          form  id="investment" onsubmit="return saveChartComment('#investment',#{@socialNetwork.id},'investment','#{params[:locale]}','#{@flickr_info.id_name}');"
            textarea rows=10 id="comment"
              = @comments.investment
            br
            button.btn.btn-success
              | Guardar
            .result

    .tab-pane.fade id="tabothers"
      == render 'layouts/uploadImage'
