- if !notice.nil?
    .alert.alert-success
      center
        h4
          = notice
br

- @flickr_info = InfoSocialNetwork.find_by_id_name('flickr')
- @socialNetwork = SocialNetwork.find(params[:id_social])
- @comments = FlickrComment.find_by_social_network_id(@socialNetwork.id)

.margin
  center
    h1
      = @socialNetwork.name
    a.btn.btn-primary.btn-small href=clients_social_networks_path(params[:idc]) data-toggle="modal" style="float:left;"
      i.icon-circle-arrow-left.icon-white
      |    
      = t 'buttons.back_social_network'
    a.btn.btn-primary.btn-small href="#report_social_network_modal" data-toggle="modal" style="float:right;margin-right: 30px;"
      = t 'buttons.report'
      |    
      i.icon-circle-arrow-down.icon-white
    br
    br
    img.content src="#{@socialNetwork.image.url}" height="#{CONFIG['images']['index']['h']}" width="#{CONFIG['images']['index']['w']}"
.margin
  a.btn.btn-primary href=flickr_new_path(params[:idc],2) id="btnNewData" style="width: 168px"
    = t 'buttons.new_data'
  br
  br
  button.btn.btn-primary onclick="show('formSelectRangeDate','btnMostrarRangos')" id="btnMostrarRangos" style="width: 190px"
    = t 'buttons.range_date'
.estiloRangoFechas id="formSelectRangeDate"
  button.close onclick="hide('formSelectRangeDate', 'btnMostrarRangos')" id="btnCloseRange"
    |x
  form action=flickr_index_path(params[:idc],2) method="get"
    center
      | Seleccione el rango de fechas
    br
    br
    = t 'global.start_date'
    .input-append.date data-date="01-01-2012" data-date-format="dd-mm-yyyy" id="start_date_picker"
      input.span2 type="text" name="start_date" value="01-01-2012" readonly="readonly" id="start_date"
      span.add-on
        i.icon-th
    br
    = t 'global.end_date'
    .input-append.date data-date="01-01-2012" data-date-format="dd-mm-yyyy" id="end_date_picker"
      input.span2 type="text" name="end_date" value="01-01-2012" readonly="readonly" id="end_date"
      span.add-on
        i.icon-th
    br
    center
      input.btn.btn-primary type="submit" value="#{t 'buttons.get_data'}"
    br


script
  | createChart('container_community', 'Comunidad', #{raw @flickr['dates']});
  | addSerie('# nuevos contactos',#{@flickr['new_contacts']});
  | addSerie('# contactos',#{@flickr['total_contacts']});
  | refreshChart();

  | createChart('container_interactions', 'Interactividad', #{raw @flickr['dates']});
  | addSerie('# Visitas',#{@flickr['visits']});
  | addSerie('# Comentarios',#{@flickr['comments']});
  | addSerie('# Favoritos',#{@flickr['favorites']});
  | refreshChart();

  | createChart('container_investment', 'Inversion', #{raw @flickr['dates']});
  | addSerie('# nuevos contactos',#{@flickr['new_contacts']});
  | addSerie('Inversion Total',#{@flickr['total_investment']});
  | refreshChart();

section.sectionInformation
  .estilo_tabs
    ul.nav.nav-tabs id="myTab"
      li.active
        a href="#tabtable" data-toggle="tab"
          | Tabla
      li
        a href="#tabcharts" data-toggle="tab"
          | Graficos
      li
        a href="#tabothers" data-toggle="tab"
          |Otros datos
  .tab-content
    .tab-pane.fade.in.active id="tabtable"
      section.sectionTable
        table.table.table-bordered id="tablaInformacion"
          thead
            tr.headerTable
              td.hideCell
              - @flickr_datum.each do |flickr_datum|
                td
                  = flickr_datum.start_date.strftime('%d %b') + "-" + flickr_datum.end_date.strftime("%d %b")
          tbody
            tr.titlesRows
              td colspan=100
                = t 'flickr.community_title'
            tr
              td.estiloCelda
                = t 'flickr.new_contacts'
              - @flickr_datum.each do |flickr_datum|
                td
                  = number_with_delimiter(flickr_datum.new_contacts, delimiter: units_delimiter)
            tr
              td
                = t 'flickr.total_contacts'
              - @flickr_datum.each do |flickr_datum|
                td
                  = number_with_delimiter(flickr_datum.total_contacts, delimiter: units_delimiter)
            tr.titlesRows
              td colspan=100
                = t 'global.interactivity_title'
            tr
              td
                = t 'flickr.visits'
              - @flickr_datum.each do | flickr_datum |
                td
                  = number_with_delimiter(flickr_datum.visits, delimiter: units_delimiter)
            tr
              td
                = t 'flickr.comments'
              - @flickr_datum.each do |flickr_datum|
                td
                  = number_with_delimiter(flickr_datum.comments, delimiter: units_delimiter)
            tr
              td
                = t 'flickr.favorites'
              - @flickr_datum.each do |flickr_datum|
                td
                  = number_with_delimiter(flickr_datum.favorites, delimiter: units_delimiter)
            tr.titlesRows
              td colspan=100
                = t 'global.investment_title'
            tr
              td
                = t 'global.agency_investment.'
              - @flickr_datum.each do |flickr_datum|
                td
                  = number_with_precision(flickr_datum.investment_agency, delimiter: units_delimiter, separator: decimal_separator, precision: decimal_precision)
            tr
              td
                = t 'global.new_actions_investment'
              - @flickr_datum.each do |flickr_datum|
                td
                  = number_with_precision(flickr_datum.investment_actions, delimiter: units_delimiter, separator: decimal_separator, precision: decimal_precision)
            tr
              td
                = t 'global.ads_investment'
              - @flickr_datum.each do |flickr_datum|
                td
                  = number_with_precision(flickr_datum.investment_ads, delimiter: units_delimiter, separator: decimal_separator, precision: decimal_precision)
            tr
              td
                = t 'global.total_investment'
              - @flickr_datum.each do |flickr_datum|
                td
                  = number_with_precision(flickr_datum.total_investment, delimiter: units_delimiter, separator: decimal_separator, precision: decimal_precision)
            tr id="buttons"
              td.nilValue
                = t 'global.options'
              -@flickr_datum.each do |flickr_datum|
                td.celdaOpciones
                  a.btn.btn-info href=flickr_edit_path(flickr_datum.id,params[:idc]) id=%{edit_#{flickr_datum.id}}
                    i.icon-pencil.icon-white
                  |  
                  a.btn.btn-danger data-method='delete' rel='nofollow' id=%{delete_#{flickr_datum.id}} href=flickr_datum_path(flickr_datum.id) data-confirm="Esta seguro que desea eliminar estos datos?"
                    i.icon-trash.icon-white
      .comment
        .title
          h4
            | Comentario para la Tabla:
        form id="table" onsubmit="return saveChartComment('#table',#{@socialNetwork.id},'table' ,'#{params[:locale]}','#{@flickr_info.id_name}');"
          textarea id="comment"
            = @comments.table
          br
          .counter
          button.btn.btn-success
            = t 'buttons.save'
          .result
    .tab-pane.fade id="tabcharts"
      section.sectionGraphics id="seccionGraficos"
        center
          h2 Graficos de la Tabla
        .estilo_graficos
          #container_community
        .comment
          .title
            h4
              | Comentario Grafico Comunidad
          form  id="contacts" onsubmit="return saveChartComment('#contacts',#{@socialNetwork.id},'community' ,'#{params[:locale]}','#{@flickr_info.id_name}');"
            textarea rows=10 id="comment"
              = @comments.community
            br
            .counter
            button.btn.btn-success
              | Guardar
            .result
        .estilo_graficos
          #container_interactions
        .comment
          .title
            h4
              | Comentario Grafico Interacciones
          form  id="interactions" onsubmit="return saveChartComment('#interactions',#{@socialNetwork.id},'interaction','#{params[:locale]}','#{@flickr_info.id_name}');"
            textarea rows=10 id="comment"
              = @comments.interaction
            br
            .counter
            button.btn.btn-success
              | Guardar
            .result
        .estilo_graficos
          #container_investment
        .comment
          .title
            h4
              | Comentario Grafico Inversion
          form  id="investment" onsubmit="return saveChartComment('#investment',#{@socialNetwork.id},'investment','#{params[:locale]}','#{@flickr_info.id_name}');"
            textarea rows=10 id="comment"
              = @comments.investment
            br
            .counter
            button.btn.btn-success
              | Guardar
            .result

    .tab-pane.fade id="tabothers"
      == render 'layouts/uploadImage'
script
  | limit_characters_textarea_for_form('#table');
  | limit_characters_textarea_for_form('#contacts');
  | limit_characters_textarea_for_form('#interactions');
  | limit_characters_textarea_for_form('#investment');
