- if !notice.nil?
    .alert.alert-success
      center
        h4
          = notice

- @monitoring_info = InfoSocialNetwork.find_by_id_name('monitoring')
- @socialNetwork = SocialNetwork.find(params[:id_social])
- @comments = MonitoringComment.find_by_social_network_id(@socialNetwork.id)

.margin
  center
    h1
      = @socialNetwork.name
    br
    img.content src="#{@socialNetwork.image.url}" height="#{CONFIG['images']['index']['h']}" width="#{CONFIG['images']['index']['w']}"
.margin
  a.btn.btn-primary href=monitoring_new_path(params[:idc],params[:id_social]) style="width: 168px" id="btnNewData"
    |Nueva Entrada de Datos
  br
  br
  button.btn.btn-primary onclick="show('formSelectRangeDate','btnMostrarRangos')" id="btnMostrarRangos" style="width: 190px"
    | Seleccionar Rango de Fecha
.estiloRangoFechas id="formSelectRangeDate"
  button.close onclick="hide('formSelectRangeDate', 'btnMostrarRangos')" id="btnCloseRange"
    |x
  form action=monitoring_index_path(params[:idc], 2,params[:id_social]) method="get"
    center
      | Seleccione el rango de fechas
    br
    br
    |Fecha Inicio
    .input-append.date data-date="01-01-2012" data-date-format="dd-mm-yyyy" id="start_date_picker"
      input.span2 type="text" name="start_date" value="01-01-2012" readonly="readonly"
      span.add-on
        i.icon-th
    br
    br
    |Fecha Final
    .input-append.date data-date="01-01-2012" data-date-format="dd-mm-yyyy" id="end_date_picker"
      input.span2 type="text" name="end_date" value="01-01-2012" readonly="readonly"
      span.add-on
        i.icon-th
    br
    center
      input.btn.btn-primary type="submit" value="Obtener Datos"
    br


script 
  | createChart('container_distribution', 'Distribucion de los comentarios en canales', #{raw @monitoring_data['dates']});
  - @monitoring_data['theme_datum'].each do |datum|
    |addSerie('#{datum[:name]}',#{datum[:data]});
  | refreshChart();
  | createChart('container_typology', 'Tipologia de los comentarios', #{ raw @monitoring_data['dates']});
  - @monitoring_data['channel_datum'].each do |datum|
    |addSerie('#{datum[:name]}',#{datum[:data]});
  | refreshChart();

section.sectionInformation
  .estilo_tabs
    ul.nav.nav-tabs id="myTab"
      li.active
        a href="#tabtable" data-toggle="tab"
          | Tabla
      li
        a href="#tabcharts" data-toggle="tab"
          | Graficos
      li
        a href="#tabothers" data-toggle="tab"
          | Otros datos
  .tab-content
    .tab-pane.fade.in.active id="tabtable"
      section.sectionTable
        table.table.table-bordered id="tablaInformacion"
          thead
            tr.headerTable
              td.hideCell
              - @monitoring_data['dates'].each do |date|
                td
                  = date
          tbody
            tr.titlesRows
              td colspan=100
                | Temas
            - @monitoring_data['theme_datum'].each do |datum|
              tr
                td
                  = datum[:name]
                - datum[:data].each do |value|
                  td
                    = value
            tr
              td
                b Total Comentarios
              - index = 0
              - @monitoring_data['theme_total_comment'].each do |value|
                - if @monitoring_data['channel_total_comment'][index] == @monitoring_data['theme_total_comment'][index]
                  td bgcolor="33CC33"
                    = value
                - else
                  td bgcolor="FF0000"
                    = value
                - index = index + 1
            tr.titlesRows
              td colspan=100
                | Distribucion de canales
            - @monitoring_data['channel_datum'].each do |datum|
              tr
                td
                  = datum[:name]
                - datum[:data].each do |value|
                  td
                    = value
            tr
              td
                b Total de Comentarios
              - index = 0
              - @monitoring_data['channel_total_comment'].each do |value|
                - if @monitoring_data['channel_total_comment'][index] == @monitoring_data['theme_total_comment'][index]
                  td bgcolor="33CC33"
                    = value
                - else
                  td bgcolor="FF0000"
                    = value
                - index = index + 1
            tr
              td
                b % cambio en volumen total de comentarios
                - if !@monitoring_data['channel_total_comment'].empty?
                  td
                    | 0 
              - for i in (1..@monitoring_data['channel_total_comment'].length-1)
                td
                  = (((@monitoring_data['channel_total_comment'][i]-@monitoring_data['channel_total_comment'][i-1]).to_f/@monitoring_data['channel_total_comment'][i-1])*100).round(2)
            tr
              td
                b Promedio diario
              - index = 0
              - @monitoring_data['channel_total_comment'].each do |value|
                td 
                  = (value/@monitoring_data['total_days'][index]).round(2)
                  - index = index + 1
            tr id="buttons"
              td.nilValue
                |Opciones
              - @datum.each do |data|
                td.celdaOpciones
                  a.btn.btn-info href=monitoring_edit_path(data.id)
                    i.icon-pencil.icon-white
                  |  
                  a.btn.btn-danger data-method='delete' rel='nofollow' href=monitoring_datum_path(params[:idc], params[:id_social], data.id) data-confirm="Esta seguro?"
                    i.icon-trash.icon-white
        b Nota
        br
        | El campo de total de comentarios de Temas y Canales deben ser iguales( rojo = incorrectos y verde = correctos)
      .comment
        .title
          h4
            | Comentario para la Tabla:
        form id="table" onsubmit="return saveChartComment('#table',#{@socialNetwork.id},'table' ,'#{params[:locale]}','#{@monitoring_info.id_name}');"
          textarea id="comment"
            = @comments.table
          br
          button.btn.btn-success
            | Guardar
          .result


    .tab-pane.fade id="tabcharts"
      section.sectionGraphics id="seccionGraficos"
        center
          h2 Graficos de la Tabla
        .estilo_graficos
          #container_distribution
        .comment
          .title
            h4
              | Comentario Grafico Distribucion de los comentarios en canales
          form  id="distribution" onsubmit="return saveChartComment('#distribution',#{@socialNetwork.id},'distributions' ,'#{params[:locale]}','#{@monitoring_info.id_name}');"
            textarea rows=10 id="comment"
              = @comments.distributions
            br
            button.btn.btn-success
              | Guardar
            .result
        .estilo_graficos
          #container_typology
        .comment
          .title
            h4
              | Comentario Grafico Tipologia de los comentarios
          form  id="typology" onsubmit="return saveChartComment('#typology',#{@socialNetwork.id},'typology','#{params[:locale]}','#{@monitoring_info.id_name}');"
            textarea rows=10 id="comment"
              = @comments.typology
            br
            button.btn.btn-success
              | Guardar
            .result

    .tab-pane.fade id="tabothers"
      == render 'layouts/uploadImage'
