== render 'layouts/description_social_network'

.margin
  a.btn.btn-primary href=monitoring_new_path(params[:idc],params[:id_social]) style="width: 168px" id="btnNewData"
    = t 'buttons.new_data'
  br
  br
  button.btn.btn-primary onclick="show('formSelectRangeDate','btnMostrarRangos')" id="btnMostrarRangos" style="width: 190px"
    = t 'buttons.range_date'
.estiloRangoFechas id="formSelectRangeDate"
  button.close onclick="hide('formSelectRangeDate', 'btnMostrarRangos')" id="btnCloseRange"
    |x
  form action=monitoring_index_path(params[:idc], 2,params[:id_social]) method="get"
    center
      | Seleccione el rango de fechas
    br
    br
    = t 'global.start_date'
    .input-append.date data-date="01-01-2012" data-date-format="dd-mm-yyyy" id="start_date_picker"
      input.span2 type="text" name="start_date" value="01-01-2012" readonly="readonly"
      span.add-on
        i.icon-th
    br
    = t 'global.start_date'
    .input-append.date data-date="01-01-2012" data-date-format="dd-mm-yyyy" id="end_date_picker"
      input.span2 type="text" name="end_date" value="01-01-2012" readonly="readonly"
      span.add-on
        i.icon-th
    br
    center
      input.btn.btn-primary type="submit" value="#{t 'buttons.get_data'}"
    br


script 
  | createChart('container_distribution', 'Distribucion de los comentarios en canales', #{raw @monitoring_data['dates']});
  - @monitoring_data['theme_datum'].each do |datum|
    |addSerie('#{datum[:name]}',#{datum[:data]});
  | refreshChart();
  | createChart('container_typology', 'Tipologia de los comentarios', #{ raw @monitoring_data['dates']});
  - @monitoring_data['channel_datum'].each do |datum|
    |addSerie('#{datum[:name]}',#{datum[:data]});
  | refreshChart();

section.sectionInformation
  .estilo_tabs
    ul.nav.nav-tabs id="myTab"
      li.active
        a href="#tabtable" data-toggle="tab"
          | Tabla
      li
        a href="#tabcharts" data-toggle="tab"
          | Graficos
      li
        a href="#tabothers" data-toggle="tab"
          | Otros datos
  .tab-content
    .tab-pane.fade.in.active id="tabtable"
      section.sectionTable
        table.table.table-bordered id="tablaInformacion"
          thead
            tr.headerTable
              th.hideCell
              - @monitoring_data['dates'].each do |date|
                th
                  = date
          tbody
            tr.titlesRows
              td
                = t 'monitoring.themes'
              - @monitoring_data['dates'].each do |date|
                td
            - @monitoring_data['theme_datum'].each do |datum|
              tr
                td
                  = datum[:name]
                - datum[:data].each do |value|
                  td
                    = number_with_delimiter(value, integer_format)
            tr
              td
                b = t 'monitoring.total_comments'
              - index = 0
              - @monitoring_data['theme_total_comment'].each do |value|
                - if @monitoring_data['channel_total_comment'][index] == @monitoring_data['theme_total_comment'][index]
                  td bgcolor="33CC33"
                    = number_with_delimiter(value, integer_format)
                - else
                  td bgcolor="FF0000"
                    = number_with_delimiter(value, integer_format)
                - index = index + 1
            tr.titlesRows
              td
                = t 'monitoring.channels_distribution'
              - @monitoring_data['dates'].each do |date|
                td
            - @monitoring_data['channel_datum'].each do |datum|
              tr
                td
                  = datum[:name]
                - datum[:data].each do |value|
                  td
                    = number_with_delimiter(value, integer_format)
            tr
              td
                b = t 'monitoring.total_comments'
              - index = 0
              - @monitoring_data['channel_total_comment'].each do |value|
                - if @monitoring_data['channel_total_comment'][index] == @monitoring_data['theme_total_comment'][index]
                  td bgcolor="33CC33"
                    = number_with_delimiter(value, integer_format)
                - else
                  td bgcolor="FF0000"
                    = number_with_delimiter(value, integer_format)
                - index = index + 1
            tr
              td
                b = t 'monitoring.change_volume_comments_percentage' 
                - if !@monitoring_data['channel_total_comment'].empty?
                  td.positiveValue
                    | 0.00
              - for i in (1..@monitoring_data['channel_total_comment'].length-1)
                td
                  - change_total_comments = (((@monitoring_data['channel_total_comment'][i]-@monitoring_data['channel_total_comment'][i-1]).to_f/@monitoring_data['channel_total_comment'][i-1])*100).round(2)
                  - if channel_total_comment.to_f >= 0.0
                    td.positiveValue
                      = "#{number_with_precision(change_total_comments, decimal_format)}%"
                  - else
                    td.negativeValue
                      = "#{number_with_precision(change_total_comments, decimal_format)}%"
            tr
              td
                b = t 'monitoring.daily_average' 
              - index = 0
              - @monitoring_data['channel_total_comment'].each do |value|
                td 
                  - average = (value/@monitoring_data['total_days'][index])
                  = number_with_precision(average, decimal_format)
                  - index = index + 1
            tr id="buttons"
              td.nilValue
                = t 'global.options'
              - @datum.each do |data|
                td.celdaOpciones
                  a.btn.btn-info href=monitoring_edit_path(data.id)
                    i.icon-pencil.icon-white
                  |  
                  a.btn.btn-danger data-method='delete' rel='nofollow' href=monitoring_datum_path(params[:idc], params[:id_social], data.id) data-confirm="Esta seguro?"
                    i.icon-trash.icon-white
        b = t 'global.note' 
        br
        = t 'monitoring.note'
      .comment
        .title
          h4
            = (t 'global.title_table_comment')
        .content_comment id="table_comment"
          == render :partial => 'layouts/comment_social_network', :locals => {:comment_id => 1, :id_div => "#table_comment"}

    .tab-pane.fade id="tabcharts"
      section.sectionGraphics id="seccionGraficos"
        center
          h2 Gráficos Monitoring
        .estilo_graficos
          #container_distribution
        .comment
          .title
            h4
              | Comentario gráfico distribución de los comentarios en canales
          .content_comment id="distribution_chart"
            == render :partial => 'layouts/comment_social_network', :locals => {:comment_id => 2, :id_div => "#distribution_chart"}
        .estilo_graficos
          #container_typology
        .comment
          .title
            h4
              | Comentario gráfico tipología de los comentarios
          .content_comment id="typology_chart"
            == render :partial => 'layouts/comment_social_network', :locals => {:comment_id => 3, :id_div => "#typology_chart"}
    .tab-pane.fade id="tabothers"
      == render :partial => 'layouts/uploadImage', :locals => {:social_network_id => @social_network.id}
== render :partial => 'layouts/new_comment', :locals => {:social_network_id => @social_network.id}
