- if !notice.nil?
    .alert.alert-success
      center
        h4
          = notice
br
br
form action=notifications_create_path method="post"
  |Restablecer Contraseña
  br
  br
  |Correo:
  br
  input type="text" id="email" name="email"
  br
  br
  button
    |Enviar
