javascript:
    jQuery(document).ready(function(){
      jQuery("#formEntradaDatos").validationEngine();
    });

= form_for @internal_monitoring_data, :html => {:class => "formNewIntMonitoring", :id => "formEntradaDatos"} do |f|
  - if @internal_monitoring_data.errors.any?
    #error_explanation
      h2 = "#{pluralize(@internal_monitoring_data.errors.count, "error")} prohibited this internal_monitoring_data from being saved:"
      ul
        - @internal_monitoring_data.errors.full_messages.each do |message|
          li = message

  .form-horizontal.sectionInformation style="height: 1000px;"
    .box.informationInternalMonitoring
      | Informacion
      br
      br
      = f.hidden_field :client_id, :value => params[:idc]
      = f.hidden_field :social_network_id, :value => params[:id_social]
      - start_date = get_start_date 
      - start_date = params[:start_date] if params.has_key?(:start_date)
      - start_date = @internal_monitoring_data.start_date.strftime("%d-%m-%Y") if !@internal_monitoring_data.start_date.nil?
      - end_date = get_end_date 
      - end_date = params[:end_date] if params.has_key?(:end_date)
      - end_date = @internal_monitoring_data.end_date.strftime("%d-%m-%Y") if !@internal_monitoring_data.end_date.nil?
      = f.label "Fecha Inicio"
      .input-append.date data-date=start_date data-date-format="dd-mm-yyyy" id="start_date_picker"
        = f.text_field :start_date, :class => "span2", :value => start_date, :readonly => true
        span.add-on
          i.icon-th
      br
      br
      = f.label "Fecha Final"
      .input-append.date data-date=end_date data-date-format="dd-mm-yyyy" id="end_date_picker"
        = f.text_field :end_date, :class => "span2", :value => end_date, :readonly => true
        span.add-on
          i.icon-th

    .box.themesInternalMonitoring
      | Temas 
      br
      br
      = f.label "Quejas"
      = f.text_field :complaints, {:class => "validate[required,custom[number]]"}
      br
      br
      = f.label "Att a Cliente"
      = f.text_field :client_att, {:class => "validate[required,custom[number]]"}
      br
      br
      = f.label "Lead"
      = f.text_field :lead, {:class => "validate[required,custom[number]]"}
      br
      br
      = f.label "Engaged"
      = f.text_field :engaged, {:class => "validate[required,custom[number]]"}
      br
      br
      = f.label "Curiosidades"
      = f.text_field :curiosities, {:class => "validate[required,custom[number]]"}
      br
      br
      = f.label "Menciones"
      = f.text_field :mentions, {:class => "validate[required,custom[number]]"}
      br
      br
      = f.label "Feedback"
      = f.text_field :feedback, {:class => "validate[required,custom[number]]"}

    .box.distributionInternalMonitoring
      | Distribucion de canales
      - @channels.each do |channel|
        br
        br
        = f.label channel.title
        = f.text_field "channel_#{channel.channel_number}", {:class => "validate[required,custom[number]]"}

    br
    br
    = f.submit 'Guardar Datos', {:class => "btn btn-success saveInternalMonitoring"}
    |     
    = link_to 'Regresar', internal_monitoring_index_path(params[:idc],1), :class => "btn btn-inverse backInternalMonitoring"
