- if !notice.nil?
    .alert.alert-success
      center
        h4
          = notice

- @monitoring_info = InfoSocialNetwork.find_by_id_name('internal_monitoring')
- @socialNetwork = SocialNetwork.find(params[:id_social])
- @comments = InternalMonitoringComment.where(:social_network_id => @socialNetwork.id)[0]

.margin
  center
    h1
      = @socialNetwork.name
    br
    - @image = ("<img class='content' src='"+@socialNetwork.image.url+"' alt='Internal Monitoring  Logo' height='100' width='200'>").html_safe
    = @image
.margin
  a.btn.btn-info href=internal_monitoring_new_path(params[:idc],2) style="width: 168px"
    |Nueva Entrada de Datos
  br
  br
  button.btn.btn-info onclick="show('formSelectRangeDate','btnMostrarRangos')" id="btnMostrarRangos" style="width: 190px"
    | Seleccionar Rango de Fecha
.estiloRangoFechas id="formSelectRangeDate"
  button.close onclick="hide('formSelectRangeDate', 'btnMostrarRangos')"
    |x
  form action=internal_monitoring_index_path(params[:idc],2) method="get"
    center
      | Seleccione el rango de fechas
    br
    br
    |Fecha Inicio
    .input-append.date data-date="01-01-2012" data-date-format="dd-mm-yyyy" id="start_date_picker"
      input.span2 type="text" name="start_date" value="01-01-2012" readonly="readonly"
      span.add-on
        i.icon-th
    br
    br
    |Fecha Final
    .input-append.date data-date="01-01-2012" data-date-format="dd-mm-yyyy" id="end_date_picker"
      input.span2 type="text" name="end_date" value="01-01-2012" readonly="readonly"
      span.add-on
        i.icon-th
    br
    center
      input.btn.btn-primary type="submit" value="Obtener Datos"
    br


script 
  | createChart('container_distribution', 'Distribucion de los comentarios en canales', [#{@dates}]);
  - @channels.each do |channel|
    - channel_values = @internal_monitoring_data.find(:all, :select => "channel_#{channel.channel_number}").map(&"channel_#{channel.channel_number}".to_sym)
    | addSerie('#{channel.title}',#{channel_values});

  | createChart('container_typology', 'Tipologia de los comentarios', [#{@dates}]);
  | addSerie('Quejas',#{@complaints});
  | addSerie('Att Cliente',#{@client_att});
  | addSerie('Lead',#{@lead});
  | addSerie('Engaged',#{@engaged});
  | addSerie('Curiosidades',#{@curiosities});
  | addSerie('Menciones',#{@mentions});
  | addSerie('Feedback',#{@feedback});

section.sectionInformation
  .estilo_tabs
    ul.nav.nav-tabs id="myTab"
      li.active
        a href="#tabtable" data-toggle="tab"
          | Tabla
      li
        a href="#tabcharts" data-toggle="tab"
          | Graficos
      li
        a href="#tabothers" data-toggle="tab"
          | Otros datos
  .tab-content
    .tab-pane.fade.in.active id="tabtable"
      section.sectionTable
        table.table.table-bordered id="tablaInformacion"
          thead
            tr.headerTable
              td.hideCell
              - @internal_monitoring_data.each do |internal_monitoring_datum|
                td
                  = internal_monitoring_datum.start_date.strftime('%d %b') + "-" + internal_monitoring_datum.end_date.strftime("%d %b")
          tbody
            tr.titlesRows
              td colspan=100
                | Temas 
            tr
              td.estiloCelda
                | Quejas
              - @internal_monitoring_data.each do |internal_monitoring_datum|
                td
                  = internal_monitoring_datum.complaints
            tr
              td
                |Att al Cliente
              - @internal_monitoring_data.each do |internal_monitoring_datum|
                td
                  = internal_monitoring_datum.client_att
            tr
              td
                | Lead
              - @internal_monitoring_data.each do |internal_monitoring_datum|
                td
                  = internal_monitoring_datum.lead
            tr
              td
                | Engaged
              - @internal_monitoring_data.each do |internal_monitoring_datum|
                td
                  = internal_monitoring_datum.engaged
            tr
              td
                | Curiosidades 
              - @internal_monitoring_data.each do |internal_monitoring_datum|
                td
                  = internal_monitoring_datum.curiosities
            tr
              td
                | Menciones 
              - @internal_monitoring_data.each do |internal_monitoring_datum|
                td
                  = internal_monitoring_datum.mentions
            tr
              td
                | Feedback 
              - @internal_monitoring_data.each do |internal_monitoring_datum|
                td
                  = internal_monitoring_datum.feedback
            tr
              td
                b Total
              - @internal_monitoring_data.each do |datum|
                td
                  b
                    = InternalMonitoringDatum.get_total_theme(datum)
            tr.titlesRows
              td colspan=100
                | Destribucion de Canales
              - @channels.each do |channel|
                tr
                  td
                    = channel.title
                  - channel_values = @internal_monitoring_data.find(:all, :select => "channel_#{channel.channel_number}").map(&"channel_#{channel.channel_number}".to_sym)
                  - channel_values.each do |value|
                    td
                      = value
              tr
                td
                  b Total de comentarios
                - @internal_monitoring_data.each do |datum|
                  td
                    b
                      = InternalMonitoringDatum.get_total_comments(@channels, datum)
              tr
                td
                  b % cambio en volumen de total de comentarios
                - @internal_monitoring_data.each do |datum|
                  td
                    b
                      = InternalMonitoringDatum.get_change_volume_comments(@channels, datum).round(2)
              tr
                td
                  b Promerio Diario 
                - @internal_monitoring_data.each do |datum|
                  td
                    b
                      = InternalMonitoringDatum.get_daily_average(@channels, datum).round(2)
            tr
              td.nilValue
                |Opciones
              -@internal_monitoring_data.each do |internal_monitoring_datum|
                td.celdaOpciones
                  a.btn.btn-info href=internal_monitoring_edit_path(internal_monitoring_datum.id,params[:idc]) id=%{edit_#{internal_monitoring_datum.id}}
                    i.icon-pencil.icon-white
                  |  
                  a.btn.btn-danger data-method='delete' rel='nofollow' id=%{delete_#{internal_monitoring_datum.id}} href=internal_monitoring_datum_path(internal_monitoring_datum.id) data-confirm="Esta seguro que desea eliminar estos datos?"
                    i.icon-trash.icon-white
      .comment
        .title
          h4
            | Comentario para la Tabla:
        form id="table" onsubmit="return saveChartComment('#table',#{@socialNetwork.id},'table' ,'#{params[:locale]}','#{@monitoring_info.id_name}');"
          textarea id="comment"
            = @comments.table
          br
          button.btn.btn-success
            | Guardar
          .result


    .tab-pane.fade id="tabcharts"
      section.sectionGraphics id="seccionGraficos"
        center
          h2 Graficos de la Tabla
        .estilo_graficos
          #container_distribution
        .comment
          .title
            h4
              | Comentario Grafico Distribucion de los comentarios en canales
          form  id="distribution" onsubmit="return saveChartComment('#distribution',#{@socialNetwork.id},'distributions' ,'#{params[:locale]}','#{@monitoring_info.id_name}');"
            textarea rows=10 id="comment"
              = @comments.distributions
            br
            button.btn.btn-success
              | Guardar
            .result
        .estilo_graficos
          #container_typology
        .comment
          .title
            h4
              | Comentario Grafico Tipologia de los comentarios
          form  id="typology" onsubmit="return saveChartComment('#typology',#{@socialNetwork.id},'typology','#{params[:locale]}','#{@monitoring_info.id_name}');"
            textarea rows=10 id="comment"
              = @comments.typology
            br
            button.btn.btn-success
              | Guardar
            .result

    .tab-pane.fade id="tabothers"
      == render 'layouts/uploadImage'
