= form_for @client do |f|
  -if @client.errors.any?
    #error_explanation
      h2 = "#{pluralize(@client.errors.count, "error")} prohibited this client from being saved:"
      ul
        - @client.errors.full_messages.each do |msg|
          li= msg

  .field
    = f.label :Nombre
    = f.text_field :name
    br
    br
    = f.label :Descripcion
    = f.text_field :description
    br
    br
    = f.label :Imagen
    = f.text_field :image
  .actions
    = f.submit 'Save'
