javascript:

    jQuery(document).ready(function(){
      jQuery("#form_new").validationEngine();
    });

- if !notice.nil?
    .alert.alert-success
      center
        h4
          = notice
br
center
  h1 Asociar Red Social a Cliente
br
br

.fan_pages.well
  h4
    |Paginas que Administro en Facebook:
    br
    br
  - @pages_array.each do | page, info |
    input type="radio" name="social_network" value=page
      |  
      = info['name'].first
    br
    br

.formNuevaRedCliente
  = form_for SocialNetwork.new, :multipart => true, :html => {:class => "well form-inline", :id =>"form_new"} do |f|

    = f.label "Nombre Red Social:"
    = f.text_field :name, :class => "validate[required] text-input"
    p.simbolo
      span style="font-size: 16pt" align=""
        |*
    br
    br
    = f.label "Cliente:"
    = f.select :client_id, options_for_select(Client.all.collect {|c| [c.name, c.id]})
    p.simbolo
      span style="font-size: 16pt" align=""
        |*
    br
    br
    = label_tag :imagelbl, "Imagen Red Social:"
    = f.file_field :image, :accept => "image/*"
    br
    br
    = f.hidden_field  :info_social_network_id, :value => "1"
    = f.hidden_field  :id_object, :value => "none"
    center
      button.btn.btn-success type="submit" name="commit" data-confirm="Estas seguro que desea agregar esta red social?"
        i.icon-check.icon-white
        |  Guardar Datos
    br
    br
    p.leyenda
      span style="font-size: 16pt"
        |* 
      |Campos Requeridos

javascript:

  jQuery("input[name=social_network]").change(function() {
    var id = $(this).val();
    console.log(id);
    var data = #{@pages_array.to_json.html_safe}
    document.getElementById('social_network_name').value = data[id]['name'];
    document.getElementById('social_network_id_object').value = id;
  
  });
