
- if !notice.nil?
    .alert.alert-success
      center
        h4
          = notice
br
center
  h1 Listado de Clientes
br
br

table.table.table-bordered
  tr
    th 
      |Nombre
    th 
      |Descripcion
    th 
      |Imagen
    th

  - @clients.each do |client|
    tr
      td
        = client.name
      td
        = client.description
      - @image = ("<img class='content' src='/assets/images/"+client.image+"' height='100' width='100'>").html_safe
      td 
        = @image
      - #td link_to 'Ver datos', client
      td
        a.btn.btn-info href=edit_client_path(client)
          i.icon-pencil.icon-white
          |  Editar
      - cliente = "clients/"+client.id.to_s
      td
        a.btn.btn-danger href=cliente data-confirm="Esta seguro que desea eliminar este cliente?" data-method="delete" rel="nofollow"
          i.icon-trash.icon-white
          |  Eliminar
br
a.btn.btn-primary href=new_client_path
  i.icon-plus-sign.icon-white
  |  Agregar Nuevo Cliente
