- if !notice.nil?
    .alert.alert-success
      center
        h4
          = notice
br
center
  h1 Listado de Clientes
br
br

table.table.table-bordered
  tr
    th 
      |Nombre
    th 
      |Descripcion
    th 
      |Imagen
    th
      |Editar/Borrar

  - @clients.each do |client|
    tr
      td
        = client.name
      td
        = client.description
      - @image = ("<img class='content' src='"+client.attachment.url+"' height='100' width='100'>").html_safe
      td 
        = @image
      - edit_id = "edit_"+client.id.to_s
      td
        a.btn.btn-info href=edit_client_path(client) id=edit_id style="margin-right:10px;"
          i.icon-pencil.icon-white
        - delete_id = "delete_"+client.id.to_s
        a.btn.btn-danger href=client_path(client.id) data-confirm="Esta seguro que desea eliminar este cliente?" data-method="delete" rel="nofollow" id=delete_id
          i.icon-trash.icon-white
br
a.btn.btn-primary href=new_client_path
  i.icon-plus-sign.icon-white
  |  Agregar Nuevo Cliente
