- if !notice.nil?
    .alert.alert-success
      center
        h4
          = notice
br
center
  h1
    = t 'customers.index.title'
br
br

table.table.table-bordered
  tr
    th 
      = t 'customers.name'
    th 
      = t 'customers.description'
    th 
      = t 'customers.image'
    th
      = t 'customers.index.options'

  - @clients.each do |client|
    tr
      td
        = client.name
      td
        = client.description
      - @image = ("<img class='content' src='"+client.attachment.url+"' height='100' width='100'>").html_safe
      td 
        = @image
      - edit_id = "edit_"+client.id.to_s
      td
        a.btn.btn-info href=edit_client_path(client) id=edit_id style="margin-right:10px;"
          i.icon-pencil.icon-white
        - delete_id = "delete_"+client.id.to_s
        a.btn.btn-danger href=client_path(client.id) data-confirm="#{t('messages.data_confirm')}" data-method="delete" rel="nofollow" id=delete_id
          i.icon-trash.icon-white
br
a.btn.btn-primary href=new_client_path
  i.icon-plus-sign.icon-white
  = t 'buttons.add_new_customer'

