h1 Listado de clientes

table.table.table-bordered
  tr
    th Nombre
    th Descripcion
    th Imagen
    th

  - @clients.each do |client|
    tr
      td= client.name
      td= client.description
      - @image = ("<img class='content' src='/assets/images/"+client.image+"' height='100' width='100'>").html_safe
      td = @image
      - #td link_to 'Ver datos', client
      td= link_to 'Edit', edit_client_path(client)
      td= link_to 'Delete', client, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'Add New Client', new_client_path
