- if !notice.nil?
    .alert.alert-success
      center
        h4
          = notice
br
center
  h1 
    | Reportes 
br
br
= form_tag(client_generate_report_path, :method => "get", :class => "well form-inline form_reports", :id => "form_reports") do

  = label_tag :id_label, "Seleccione el Cliente:"
  br
  = select_tag :client_id, options_from_collection_for_select(@clients, :id, :name)
  br
  br
  br
  = label_tag :dates, "Seleccione el rango de fechas para generar el reporte:"
  br
  br
  - start_date = get_start_date
  - end_date = get_end_date
  table
    tr
      td
        = label_tag "Fecha Inicio"
        br
        .input-append.date data-date=start_date data-date-format="dd-mm-yyyy" id="start_date_picker"
          = text_field_tag :start_date, start_date, { :class => "span2",  :readonly => true } 
          span.add-on
            i.icon-th
      td
        = label_tag "Fecha Final"
        br
        .input-append.date data-date=end_date data-date-format="dd-mm-yyyy" id="end_date_picker"
          = text_field_tag :end_date, end_date,  { :class => "span2", :readonly => true }
          span.add-on
            i.icon-th
  br
  br
  span style="font-size: 8pt;"
    |Nota: Para el reporte se descargara un maximo de 6 periodos, ya sean por quincena o mensuales.
  br
  br
  center
    button.btn.btn-success type="submit" name="commit"
      i.icon-check.icon-white
      | Generar Reporte 

