- if !notice.nil?
    .alert.alert-success
      center
        h4
          = notice
br
br
- if @client.nil? || @client.social_networks.empty?
  br
  br
  center
    h2
      | Este cliente no tiene redes sociales asociadas!
  br
  br
  br
- else
  #contentFlow.ContentFlow
    .flow
      - @client.sorter_social_networks(@client.social_networks.map(&:id)).each do |social_network|
        - @infoSocialNetwork = InfoSocialNetwork.find(social_network.info_social_network_id)
        - @path = %{/#{params[:locale]}/#{InfoSocialNetwork.get_name_social_network(social_network.info_social_network_id)}/#{@client.id.to_s()}/1/#{social_network.id}}
        - @imagen = ("<img class='content' src='"+social_network.image.url+"' href='"+@path+"'>").html_safe
        .item
          = @imagen
          .caption
            = social_network.name
    .globalCaption
    .scrollbar
      .slider
        .position
    .preButton
      button.btn.btn-inverse style="float:left; margin: 20px 0  0 300px; padding: 5px; width: 39px; background:url('/assets/images/arrow-left-right.png') -8px -32px; background-size:90px; height:30px;"
    .nextButton
      button.btn.btn-inverse style="float:right; margin: 20px 300px 0 0; padding: 5px; width: 39px; background:url('/assets/images/arrow-left-right.png') -47px -32px; background-size:90px; height:30px;"
