- if !notice.nil?
    .alert.alert-success
      center
        h4
          = notice
br
br
center
  h1
    | Clientes
br
br
#contentFlow.ContentFlow
  - if @clients.empty?
    br
    center
      h3 No se tiene clientes
    br
    br
  - else
   .flow
     - @clients.each do |client|
       - @imagen = ("<img class='content' src='"+client.image+"' href='clients/social_networks/"+client.id.to_s()+"' height='240' >").html_safe
       .item
         = @imagen
         .caption
           = client.name
           |: 
           = client.description
   .globalCaption
