- if !notice.nil?
    .alert.alert-success
      center
        h4
          = notice
br
br
center
  h1
    = t 'home.title' 
br
br

#contentFlow.ContentFlow
  - if @clients.empty?
    br
    center
      h3 No se tiene clientes
    br
    br
  - else
   .flow
     - @clients.each do |client|
       - @imagen = ("<img class='content' src='"+client.attachment.url+"' href='#{clients_social_networks_path(client.id)}' width=240' >").html_safe
       .item
         = @imagen
         .caption
           = client.name
           |: 
           = client.description
   .globalCaption
   .scrollbar
     .slider
       .position
   .preButton
     button.btn.btn-inverse style="float:left; margin: 20px 0  0 300px; padding: 5px; width: 39px; background:url('/assets/images/arrow-left-right.png') -8px -32px; background-size:90px; height:30px;"
   .nextButton
     button.btn.btn-inverse style="float:right; margin: 20px 300px 0 0; padding: 5px; width: 39px; background:url('/assets/images/arrow-left-right.png') -47px -32px; background-size:90px; height:30px;"
