div style="display: none"
  = notice

| Pagina Principal
center
  h1
    | Clientes
br
br
#contentFlow.ContentFlow
  .flow
    - @clients.each do |client|
      - @imagen = ("<img class='content' src='/assets/images/"+client.image+"' href='clients/social_networks/"+client.id.to_s()+"'>").html_safe
      .item
        = @imagen
        .caption
          = client.name
          |: 
          = client.description
  .globalCaption
