= form_tag campaign_data_path(params[:idc], params[:id_social]), :class => "formNuevosDatosCampaign", :id => "formEntradaDatos" do
  .box.informationCampaign
    = t 'global.information'
    br
    br
    = hidden_field_tag :rows_campaign_id, params[:id_social]
    - start_date = get_start_date 
    = label_tag t 'global.start_date' 
    .input-append.date data-date=start_date data-date-format="dd-mm-yyyy" id="start_date_picker"
      = text_field_tag :start_date, start_date, {:class => "span2", :readonly => true}
      span.add-on
        i.icon-th
    br
    - end_date = get_end_date 
    = label_tag t 'global.end_date' 
    .input-append.date data-date=end_date data-date-format="dd-mm-yyyy" id="end_date_picker"
      = text_field_tag :end_date, end_date, { :class => "span2", :readonly => true}
      span.add-on
        i.icon-th
    br
    br
    - @rows_campaign.each do | datum |
      = datum.name
      br
      input type="text" id="criteria_#{datum.id}" name="criteria_#{datum.id}" class="number validate[required]"
      br
    br
  .buttons
    center
      = submit_tag (t 'buttons.save_data'), {:class => "btn btn-success saveCampaign"}
      = link_to (t 'buttons.back'), campaign_index_path(params[:idc],1,params[:id_social]), :class => "btn btn-inverse backCampaign"
