- if !notice.nil?
    .alert.alert-success
      center
        h4
          = notice

- @campaign_info = InfoSocialNetwork.find_by_id_name('campaign')
- @socialNetwork = SocialNetwork.find(params[:id_social])
- @comment = CampaignComment.find_by_social_network_id(params[:id_social])

script
  | createChart('container_chart', 'Grafico Campañas', #{ raw @campaign_data['dates']});
  - @campaign_data['data'].each do |data|
    | addSerie('#{data.keys.first}', #{data.values.first});
  | refreshChart();

.margin
  center
    h2
      = @socialNetwork.name
    a.btn.btn-primary.btn-small href="#report_social_network_modal" data-toggle="modal" style="float:right;margin-right: 30px;"
      |Reporte  
      i.icon-circle-arrow-down.icon-white
    br
    br
    img.content src="#{@socialNetwork.image.url}" height="#{CONFIG['images']['index']['h']}" width="#{CONFIG['images']['index']['w']}"
.margin
  a.btn.btn-primary href=campaign_new_path(params[:idc],params[:id_social]) style="width: 168px" id="btnNewData"
    |Nueva Entrada de Datos
  br
  br
  button.btn.btn-primary onclick="show('formSelectRangeDate','btnMostrarRangos')" id="btnMostrarRangos" style="width: 190px"
    | Seleccionar Rango de Fecha
.estiloRangoFechas id="formSelectRangeDate"
  button.close onclick="hide('formSelectRangeDate', 'btnMostrarRangos')" id="btnCloseRange"
    |x
  form action=campaign_index_path(params[:idc],2) method="get"
    center
      | Seleccione el rango de fechas
    br
    br
    |Fecha Inicio
    .input-append.date data-date="01-01-2012" data-date-format="dd-mm-yyyy" id="start_date_picker"
      input.span2 type="text" name="start_date" value="01-01-2012" readonly="readonly" id="start_date"
      span.add-on
        i.icon-th
    br
    br
    |Fecha Final
    .input-append.date data-date="01-01-2012" data-date-format="dd-mm-yyyy" id="end_date_picker"
      input.span2 type="text" name="end_date" value="01-01-2012" readonly="readonly" id="end_date"
      span.add-on
        i.icon-th
    br
    center
      input.btn.btn-primary type="submit" value="Obtener Datos"
    br

section.sectionInformation
  .estilo_tabs
    ul.nav.nav-tabs id="myTab"
      li.active
        a href="#tabtable" data-toggle="tab"
          | Tabla
      li
        a href="#tabcharts" data-toggle="tab"
          |Graficos
      li
        a href="#tabothers" data-toggle="tab"
          |Otros datos
  .tab-content
    .tab-pane.fade.in.active id="tabtable"
      section.sectionTable
        table.table.table-bordered id="tablaInformacion"
          thead
            tr.headerTable
              td.hideCell
                = @socialNetwork.name
                - @campaign_data['dates'].each do |date|
                  td
                    = date
          tbody
            tr.titlesRows
              td colspan=100
            - @campaign_data['data'].each do |data|
              tr
                td
                  = data.keys.first
                - data.values.first.each do |value|
                  td
                    = value
            tr id="buttons"
              td.nilValue
                |Opciones
              - @campaign_data['ids'].each do |id|
                td.celdaOpciones
                  a.btn.btn-info href=campaign_edit_path(id, params[:idc],params[:id_social]) id=%{edit_#{id}}
                    i.icon-pencil.icon-white
                  |  
                  a.btn.btn-danger data-method='delete' rel='nofollow' id=%{delete_#{id}} href=campaign_datum_path(params[:idc], params[:id_social], id) data-confirm="Esta seguro que desea eliminar estos datos?"
                    i.icon-trash.icon-white
      .comment
        .title
          h4
            | Comentario para la Tabla:
        form id="table" onsubmit="return saveChartComment('#table',#{@socialNetwork.id},'table' ,'#{params[:locale]}','#{@campaign_info.id_name}');"
          textarea id="comment"
            = @comment.table
          br
          .counter
          button.btn.btn-success
            | Guardar
          .result

    .tab-pane.fade id="tabcharts"
      section.sectionGraphics id="seccionGraficos"
        center
          h2 Graficos de la Tabla
        .estilo_graficos
          #container_chart
        .comment
          .title
            h4
              | Comentario Grafico
          form  id="chart" onsubmit="return saveChartComment('#chart',#{@socialNetwork.id},'chart' ,'#{params[:locale]}','#{@campaign_info.id_name}');"
            textarea rows=10 id="comment"
              = @comment.chart
            br
            .counter
            button.btn.btn-success
              | Guardar
            .result
    .tab-pane.fade id="tabothers"
      == render 'layouts/uploadImage'
script
  | limit_characters_textarea_for_form('#table');
  | limit_characters_textarea_for_form('#chart');
