== render 'layouts/description_social_network'

script
  | createChart('container_chart', 'Grafico Campañas', #{ raw @campaign_data['dates']});
  - @campaign_data['data'].each do |data|
    | addSerie('#{data.keys.first}', #{data.values.first});
  | refreshChart();

.margin
  a.btn.btn-primary href=campaign_new_path(params[:idc],params[:id_social]) style="width: 168px" id="btnNewData"
    = t 'buttons.new_data'
  br
  br
  button.btn.btn-primary onclick="show('formSelectRangeDate','btnMostrarRangos')" id="btnMostrarRangos" style="width: 190px"
    = t 'buttons.range_date'
.estiloRangoFechas id="formSelectRangeDate"
  button.close onclick="hide('formSelectRangeDate', 'btnMostrarRangos')" id="btnCloseRange"
    |x
  form action=campaign_index_path(params[:idc],2) method="get"
    center
      | Seleccione el rango de fechas
    br
    br
    = t 'global.start_date'
    .input-append.date data-date="01-01-2012" data-date-format="dd-mm-yyyy" id="start_date_picker"
      input.span2 type="text" name="start_date" value="01-01-2012" readonly="readonly" id="start_date"
      span.add-on
        i.icon-th
    br
    = t 'global.end_date'
    .input-append.date data-date="01-01-2012" data-date-format="dd-mm-yyyy" id="end_date_picker"
      input.span2 type="text" name="end_date" value="01-01-2012" readonly="readonly" id="end_date"
      span.add-on
        i.icon-th
    br
    center
      input.btn.btn-primary type="submit" value="#{t 'buttons.get_data'}"
    br

section.sectionInformation
  .estilo_tabs
    ul.nav.nav-tabs id="myTab"
      li.active
        a href="#tabtable" data-toggle="tab"
          | Tabla
      li
        a href="#tabcharts" data-toggle="tab"
          |Graficos
      li
        a href="#tabothers" data-toggle="tab"
          |Otros datos
  .tab-content
    .tab-pane.fade.in.active id="tabtable"
      section.sectionTable
        table.table.table-bordered id="tablaInformacion"
          thead
            tr.headerTable
              td.hideCell
                = @social_network.name
                - @campaign_data['dates'].each do |date|
                  td
                    = date
          tbody
            tr.titlesRows
              td colspan=100
            - @campaign_data['data'].each do |data|
              tr
                td
                  = data.keys.first
                - data.values.first.each do |value|
                  td
                    = number_with_delimiter(value, integer_format)
            tr id="buttons"
              td.nilValue
                = t 'global.options'
              - @campaign_data['ids'].each do |id|
                td.celdaOpciones
                  a.btn.btn-info href=campaign_edit_path(id, params[:idc],params[:id_social]) id=%{edit_#{id}}
                    i.icon-pencil.icon-white
                  |  
                  a.btn.btn-danger data-method='delete' rel='nofollow' id=%{delete_#{id}} href=campaign_datum_path(params[:idc], params[:id_social], id) data-confirm="Esta seguro que desea eliminar estos datos?"
                    i.icon-trash.icon-white
      .comment
        .title
          h4
            = (t 'global.title_table_comment')
        .content_comment id="table_comment" 
          == render :partial => 'layouts/comment_social_network', :locals => {:comment_id => 1, :id_div => "#table_comment"}

    .tab-pane.fade id="tabcharts"
      section.sectionGraphics id="seccionGraficos"
        center
          h2 Gráficos de la tabla
        .estilo_graficos
          #container_chart
        .comment
          .title
            h4
              | Comentario gráfico
          .content_comment id="chart_comment" 
            == render :partial => 'layouts/comment_social_network', :locals => {:comment_id => 2, :id_div => "#chart_comment"}
    .tab-pane.fade id="tabothers"
      == render :partial => 'layouts/uploadImage', :locals => {:social_network_id => @social_network.id}
== render :partial => 'layouts/new_comment', :locals => {:social_network_id => @social_network.id}
