javascript:
    jQuery(document).ready(function(){
      // binds form submission and fields to the validation engine
      jQuery("#formEntradaDatos").validationEngine();
    });

= form_for @twitter_datum, :html => {:class => "formNuevoDatoTwitter"} do |f|
  - if @twitter_datum.errors.any?
    #error_explanation
      h2 = "#{pluralize(@twitter_datum.errors.count, "error")} prohibited this twitter_datum from being saved:"
      ul
        - @twitter_datum.errors.full_messages.each do |message|
          li = message
  .form-horizontal.sectionInformation style="height: 850px;"
    br
    br
    .box.informacionTwitter
      | Informacion
      br
      br
      = f.label "Cliente"
      - @cliente = Client.find(params[:idc])
      = f.select :client_id, options_for_select([[@cliente.name,@cliente.id]])
      br
      br
      = f.label "Fecha Inicio"
      = f.date_select :start_date, {:use_short_month => 1, :order => [:day, :month, :year]}, {:class => "span1"}
      br
      br
      = f.label "Fecha Final"
      = f.date_select :end_date, {:use_short_month => 1, :order => [:day, :month, :year]}, {:class => "span1"}
      br
      br
    .box.seguidoresTwitter
      | Seguidores
      br
      br
      = f.label "# Nuevos Followers"
      = f.number_field :new_followers
      br
      br
      = f.label "# Followers"
      = f.number_field :total_followers
      br
      br
      = f.label "Objetivo Followers"
      = f.number_field :goal_followers
      br
      br
      = f.label "# Tweets durante periodo"
      = f.number_field :amount_tweets
      br
      br
      = f.label "# Tweets en total"
      = f.number_field :total_tweets
    .box.interactividadTwitter
      | Interactividad
      br
      br
      = f.label "# Menciones"
      = f.number_field :total_mentions
      br
      br
      = f.label "# Retweets"
      = f.number_field :ret_tweets
      br
      br
      = f.label "Clicks enlaces"
      = f.number_field :total_clicks
      br
      br
      = f.label "Interacciones total"
      = f.number_field :total_interactions
      br
      br
    .box.inversionTwitter
      |Inversiones
      br
      br
      = f.label "Inversion Agencia"
      = f.text_field :agency_investment
    .box.costesTwitter
      | Costes
      br
      br
      = f.label "Coste por follower"
      = f.text_field :cost_follower
    br
    br
    = f.submit 'Guardar Datos', {:class => "btn btn-success saveTwitter", :onclick => "return confirm('Estas seguro?')"}
    |     
    = link_to 'Regresar', %{#{twitter_data_path}/#{params[:idc]}/1}, :class => "btn btn-inverse backTwitter"