= form_for @twitter_datum, :html => {:class => "formNuevoDatoTwitter", :id => "formEntradaDatos"} do |f|
  - if @twitter_datum.errors.any?
    #error_explanation
      h2 = "#{pluralize(@twitter_datum.errors.count, "error")} prohibited this twitter_datum from being saved:"
      ul
        - @twitter_datum.errors.full_messages.each do |message|
          li = message
  .form-horizontal.sectionInformation style="height: 850px;"
    .box.informationTwitter
      | Informacion
      br
      br
      = f.hidden_field :client_id, :value => params[:idc]
      = f.hidden_field :social_network_id, :value => params[:id_social]
      - !@twitter_datum.start_date.nil? ? start_date = @twitter_datum.start_date.strftime("%d-%m-%Y") : start_date = get_start_date
      = f.label "Fecha Inicio"
      .input-append.date data-date=start_date data-date-format="dd-mm-yyyy" id="start_date_picker"
        = f.text_field :start_date, :class => "span2", :value => start_date, :readonly => true
        span.add-on
          i.icon-th
      br
      br
      - !@twitter_datum.end_date.nil? ? end_date = @twitter_datum.end_date.strftime("%d-%m-%Y") : end_date = get_end_date
      = f.label "Fecha Final"
      .input-append.date data-date=end_date data-date-format="dd-mm-yyyy" id="end_date_picker"
        = f.text_field :end_date, :class => "span2", :value => end_date, :readonly => true
        span.add-on
          i.icon-th
    .box.comunityTwitter
      | Comunidad
      br
      br
      = f.label "# Followers"
      = f.text_field :total_followers, {:class => "number validate[required]"}
      br
      br
      = f.label "Objetivo Followers"
      = f.text_field :goal_followers, {:class => "number validate[required]"}
      br
      br
      = f.label "# Tweets en total"
      = f.text_field :total_tweets, {:class => "number validate[required]"}
    .box.interactionTwitter
      | Interactividad
      br
      br
      = f.label "# Menciones"
      = f.text_field :total_mentions, {:class => "number validate[required]"}
      br
      br
      = f.label "# Retweets"
      = f.text_field :ret_tweets, {:class => "number validate[required]"}
      br
      br
      = f.label "Clicks enlaces"
      = f.text_field :total_clicks, {:class => "number validate[required]"}
      br
      br
      = f.label "Interacciones en twitter ads"
      = f.text_field :interactions_ads, {:class => "number validate[required]"}
      br
      br
      = f.label "# Impresiones (tweetreach)"
      = f.text_field :prints, {:class => "number validate[required]"}
      br
      br
      = f.label "# Impresiones en twitter ads"
      = f.text_field :prints_ads, {:class => "number validate[required]"}
    .box.investmentTwitter
      |Inversiones
      br
      br
      = f.label "Inversion Agencia"
      = f.text_field :agency_investment, {:class => "decimal validate[required]"}
      br
      br
      = f.label "Inversion Nuevas Acciones "
      = f.text_field :investment_actions, {:class => "decimal validate[required]"}
      br
      br
      = f.label "Inversion anuncios twitter ads"
      = f.text_field :investment_ads, { :class => "decimal validate[required]"}
      br
      br
      = f.label "Cost per engagement twitter ads"
      = f.text_field :cost_twitter_ads, {:class => "decimal validate[required]"}
    br
    br
    = f.submit 'Guardar Datos', {:class => "btn btn-success saveTwitter" }
    |     
    = link_to 'Regresar', twitter_index_path(params[:idc], 1, params[:id_social]), :class => "btn btn-inverse backTwitter"
