javascript:
    jQuery(document).ready(function(){
      jQuery("#formEntradaDatos").validationEngine();
    });

= form_for @twitter_datum, :html => {:class => "formNuevoDatoTwitter", :id => "formEntradaDatos"} do |f|
  - if @twitter_datum.errors.any?
    #error_explanation
      h2 = "#{pluralize(@twitter_datum.errors.count, "error")} prohibited this twitter_datum from being saved:"
      ul
        - @twitter_datum.errors.full_messages.each do |message|
          li = message
  .form-horizontal.sectionInformation style="height: 850px;"
    .box.informationTwitter
      | Informacion
      br
      br
      = f.hidden_field :client_id, :value => params[:idc]
      - start_date = "01-01-2012"
      - end_date = "01-01-2012"
      - start_date = params[:start_date] if params.has_key?(:start_date)
      - end_date = params[:end_date] if params.has_key?(:end_date)
      = f.label "Fecha Inicio"
      .input-append.date data-date="01-01-2012" data-date-format="dd-mm-yyyy" id="start_date"
        = f.text_field :start_date, :class => "span2", :value => start_date, :readonly => true
        span.add-on
          i.icon-th
      br
      br
      = f.label "Fecha Final"
      .input-append.date data-date="01-01-2012" data-date-format="dd-mm-yyyy" id="end_date"
        = f.text_field :end_date, :class => "span2", :value => end_date, :readonly => true
        span.add-on
          i.icon-th
    .box.comunityTwitter
      | Comunidad
      br
      br
      = f.label "# Followers"
      = f.text_field :total_followers, {:class => "validate[required,custom[number]]"}
      br
      br
      = f.label "Objetivo Followers"
      = f.text_field :goal_followers, {:class => "validate[required,custom[number]]"}
      br
      br
      = f.label "# Tweets en total"
      = f.text_field :total_tweets, {:class => "validate[required,custom[number]]"}
    .box.interactionTwitter
      | Interactividad
      br
      br
      = f.label "# Menciones"
      = f.text_field :total_mentions, {:class => "validate[required,custom[number]]"}
      br
      br
      = f.label "# Retweets"
      = f.text_field :ret_tweets, {:class => "validate[required,custom[number]]"}
      br
      br
      = f.label "Clicks enlaces"
      = f.text_field :total_clicks, {:class => "validate[required,custom[number]]"}
      br
      br
      = f.label "Interacciones en twitter ads"
      = f.text_field :interactions_ads, {:class => "validate[required,custom[number]]"}
      br
      br
      = f.label "# Impresiones (tweetreach)"
      = f.text_field :prints, {:class => "validate[required,custom[number]]"}
      br
      br
      = f.label "# Impresiones en twitter ads"
      = f.text_field :prints_ads, {:class => "validate[required,custom[number]]"}
    .box.investmentTwitter
      |Inversiones
      br
      br
      = f.label "Inversion Agencia"
      = f.text_field :agency_investment, {:class => "validate[required,custom[number]]"}
      br
      br
      = f.label "Inversion Nuevas Acciones "
      = f.text_field :investment_actions, {:class => "validate[required,custom[number]]"}
      br
      br
      = f.label "Inversion anuncios twitter ads"
      = f.text_field :investment_ads, { :class => "validate[required,custom[number]]"}
      br
      br
      = f.label "Cost per engagement twitter ads"
      = f.text_field :cost_twitter_ads, {:class => "validate[required,custom[number]]"}
    br
    br
    = f.submit 'Guardar Datos', {:class => "btn btn-success saveTwitter", :onclick => "return confirm('Estas seguro?')"}
    |     
    = link_to 'Regresar', %{#{twitter_data_path}/#{params[:idc]}/1}, :class => "btn btn-inverse backTwitter"

javascript:
    jQuery(document).ready(function(){
      jQuery("#start_date").datepicker();
      jQuery("#end_date").datepicker();
    });


