- if !notice.nil?
    .alert.alert-success
      center
        h4
          = notice
- @twitter_info = InfoSocialNetwork.find(2)
- @socialNetwork = SocialNetwork.find(params[:id_social])
- @comments = TwitterComment.where(:social_network_id => @socialNetwork.id)[0]

.margin
  center
    h1
      = @socialNetwork.name
    br
    - @image = ("<img class='content' src='"+@socialNetwork.image.url+"' alt='Twitter Logo' height='100' width='200'>").html_safe
    = @image
.margin
  a.btn.btn-info href=twitter_new_path(params[:idc],2) style="width: 168px" id="btnNewData"
    |Nueva Entrada de Datos
  br
  br
  button.btn.btn-info onclick="show('formSelectRangeDate','btnMostrarRangos')" id="btnMostrarRangos" style="width: 190px"
    | Seleccionar Rango de Fecha
.estiloRangoFechas id="formSelectRangeDate"
  button.close onclick="hide('formSelectRangeDate', 'btnMostrarRangos')" id="btnCloseRange"
    |x
  form action=twitter_index_path(params[:idc],2) method="get"
    center
      | Seleccione el rango de fechas
    br
    br
    |Fecha Inicio
    .input-append.date data-date="01-01-2012" data-date-format="dd-mm-yyyy" id="start_date_picker"
      input.span2 type="text" name="start_date" value="01-01-2012" readonly="readonly"
      span.add-on
        i.icon-th
    br
    br
    |Fecha Final
    .input-append.date data-date="01-01-2012" data-date-format="dd-mm-yyyy" id="end_date_picker"
      input.span2 type="text" name="end_date" value="01-01-2012" readonly="readonly"
      span.add-on
        i.icon-th
    br
    center
      input.btn.btn-primary type="submit" value="Obtener Datos"
    br
script
  | createChart('container_comunidad', 'Comunidad', [#{@dates}]);
  | addSerie('# Nuevos Followers', [#{@new_followers}]);
  | addSerie('# Followers', [#{@total_followers}]);
  | addSerie('# Objetivo Followers', [#{@goal_followers}]);

  | createChart('container_interacciones', 'Interactividad', [#{@dates}]);
  | addSerie('# Menciones', [#{@mentions}]);
  | addSerie('# Retweets', [#{@retweets}]);
  | addSerie('Clicks Enlaces', [#{@clics}]);
  | addSerie('# Interacciones en twitter ads', [#{@interactions_ads}]);
  | addSerie('Interacciones Totales', [#{@total_interactions}]);

  | createChart('container_inversion', 'Inversion', [#{@dates}]);
  | addSerie('# nuevos followers', [#{@new_followers}]);
  | addSerie('Inversion Total', [#{@total_investment}]);

  | createChart('container_costes', 'Costest', [#{@dates}]);
  | addSerie('Costes', [#{@cost_follower}]);
  | addSerie('Cost per engagement twitter ads', [#{@cost_per_engagement}]);
  | addSerie('Coste por mil impresiones', [#{@cost_prints}]);
  | addSerie('Coste por interaccion', [#{@cost_interactions}]);
section.sectionInformation
  .estilo_tabs
    ul.nav.nav-tabs id="myTab"
      li.active
        a href="#tabtable" data-toggle="tab"
          | Tabla
      li
        a href="#tabcharts" data-toggle="tab"
          | Graficos
      li
        a href="#tabothers" data-toggle="tab"
          |Otros datos
  .tab-content
    .tab-pane.fade.in.active id="tabtable"
      section.sectionTable
        table.table.table-bordered id="tablaInformacion"
          thead
            tr.headerTable
              td.hideCell
              - @twitter_data.each do |twitter_datum|
                td
                  = twitter_datum.start_date.strftime('%d %b') + "-" + twitter_datum.end_date.strftime("%d %b")
          tbody
            tr.titlesRows
              td colspan=100
                | Comunidad 
            tr
              td.estiloCelda
                |# Nuevos Followers
              - @twitter_data.each do |twitter_datum|
                td
                  = twitter_datum.new_followers
            tr
              td
                |# Followers
              - @twitter_data.each do |twitter_datum|
                td
                  = twitter_datum.total_followers
            tr
              td
                | % Crecimiento
              - @twitter_data.each do |twitter_datum|
                - percentFollowers = TwitterDatum.get_growth_followers(twitter_datum)
                - if percentFollowers >= 0.0 
                  td.positiveValue
                    = %{#{percentFollowers.round(2)}%}
                - else
                  td.negativeValue
                    = %{#{percentFollowers.round(2)}%}
            tr
              td
                | Objetivo Followers
              - @twitter_data.each do |twitter_datum|
                - if twitter_datum.goal_followers.nil?
                  td
                    | - 
                - else
                  td
                    = twitter_datum.goal_followers
            tr
              td
                | # numero tweets en total
              - @twitter_data.each do |twitter_datum|
                td
                  = twitter_datum.total_tweets
            tr
              td
                | # tweets periodo
              - @twitter_data.each do | datum |
                td
                  = TwitterDatum.get_period_tweets(datum)
            tr.titlesRows
              td colspan=100
                |Interactividad
            tr
              td
                | # Menciones
              - @twitter_data.each do |twitter_datum|
                td
                  = twitter_datum.total_mentions
            tr
              td
                | % cambio en mensiones
              - @twitter_data.each do |twitter_datum|
                - percentMentions = TwitterDatum.get_change_mentions(twitter_datum)
                - if !percentMentions.nil?
                  - if percentMentions >= 0.0 
                    td.positiveValue
                      = %{#{percentMentions.round(2)}%}
                  - else
                    td.negativeValue
                      = %{#{percentMentions.round(2)}%}
                - else
                  td.positiveValue
                    | 0%
            tr
              td
                | # Retweets
              - @twitter_data.each do |twitter_datum|
                td
                  = twitter_datum.ret_tweets
            tr
              td
                | % cambio en retweets
              - @twitter_data.each do |twitter_datum|
                - percentRetweets = TwitterDatum.get_change_retweets(twitter_datum)
                - if !percentRetweets.nil?
                  - if percentRetweets >= 0.0 
                    td.positiveValue
                      = %{#{percentRetweets.round(2)}%}
                  - else
                    td.negativeValue
                      = %{#{percentRetweets.round(2)}%}
                - else
                  td.positiveValue
                    | 0%
            tr
              td
                | Clicks enlaces
              - @twitter_data.each do |twitter_datum|
                td
                  = twitter_datum.total_clicks
            tr
              td
                | % cambio en clics
              - @twitter_data.each do |twitter_datum|
                - percentClicks = TwitterDatum.get_change_clics(twitter_datum)
                - if !percentClicks.nil?
                  - if percentClicks >= 0.0 
                    td.positiveValue
                      = %{#{percentClicks.round(2)}%}
                  - else
                    td.negativeValue
                      = %{#{percentClicks.round(2)}%}
                - else
                  td.positiveValue
                    | 0%
            tr
              td
                | Interacciones en twitter ads
              - @twitter_data.each do |twitter_datum|
                td
                  = twitter_datum.interactions_ads
            tr
              td
                | % cambio interacciones en twitter ads
              - @twitter_data.each do |twitter_datum|
                - percentInteracAds = TwitterDatum.get_change_interactions_ads(twitter_datum)
                - if !percentInteracAds.nil?
                  - if percentInteracAds >= 0.0 
                    td.positiveValue
                      = %{#{percentInteracAds.round(2)}%}
                  - else
                    td.negativeValue
                      = %{#{percentInteracAds.round(2)}%}
                - else
                  td.positiveValue
                    | 0%
            tr
              td
                | Interacciones en Total
              - @twitter_data.each do | datum |
                td
                  = TwitterDatum.get_total_interactions(datum)
            tr
              td
                | % cambio en interacciones
              - @twitter_data.each do |twitter_datum|
                - percentIteractions = TwitterDatum.get_change_interactions(twitter_datum)
                - if !percentIteractions.nil?
                  - if percentIteractions >= 0.0 
                    td.positiveValue
                      = %{#{percentIteractions.round(2)}%}
                  - else
                    td.negativeValue
                      = %{#{percentIteractions.round(2)}%}
                - else
                  td.positiveValue
                    | 0%
            tr
              td
                | # impresiones (tweetreach)
              - @twitter_data.each do |twitter_datum|
                td
                  = twitter_datum.prints
            tr
              td
                | # impresiones en twitter ads
              - @twitter_data.each do |twitter_datum|
                td
                  = twitter_datum.prints_ads
            tr
              td 
                | impresiones en total
              - @twitter_data.each do |twitter_datum|
                td
                  = TwitterDatum.get_total_prints(twitter_datum) 
            tr
              td
                | % cambio en impresiones
              - @twitter_data.each do | datum |
                - percentPrints = TwitterDatum.get_change_prints(datum)
                - if !percentPrints.nil?
                  - if percentPrints >= 0.0 
                    td.positiveValue
                      = %{#{percentPrints.round(2)}%}
                  - else
                    td.negativeValue
                      = %{#{percentPrints.round(2)}%}
                - else
                  td.positiveValue
                    | 0%
            tr.titlesRows
              td colspan=100
                | Inversion
            tr
              td
                | Inversion Agencia
              - @twitter_data.each do |twitter_datum|
                td
                  = twitter_datum.agency_investment
            tr
              td
                | Inversion nuevas acciones
              - @twitter_data.each do |twitter_datum|
                td
                  = twitter_datum.investment_actions
            tr
              td
                | Inversion anuncios twitter ads
              - @twitter_data.each do |twitter_datum|
                td
                  = twitter_datum.investment_ads
            tr
              td
                | Inversion Total
              - @twitter_data.each do |twitter_datum|
                td
                  = TwitterDatum.get_total_investment(twitter_datum)
            tr.titlesRows
              td colspan=100
                | Costes
            tr
              td
                | Cost per engagement twitter ads
              - @twitter_data.each do |twitter_datum|
                td
                  = twitter_datum.cost_twitter_ads
            tr
              td
                | Coste por mil impresiones
              - @twitter_data.each do |twitter_datum|
                td
                  = TwitterDatum.get_cost_per_prints(twitter_datum).round(2)
            tr
              td
                | Coste por interaccion
              - @twitter_data.each do |twitter_datum|
                td
                  = TwitterDatum.get_cost_per_interaction(twitter_datum).round(2)
            tr
              td
                | Costes por follower
              - @twitter_data.each do |twitter_datum|
                td
                  = TwitterDatum.get_cost_follower(twitter_datum).round(2)
            tr
              td.nilValue
                |Opciones
              -@twitter_data.each do |twitter_datum|
                td.celdaOpciones
                  a.btn.btn-info href=twitter_edit_path(twitter_datum.id,params[:idc]) id=%{edit_#{twitter_datum.id}}
                    i.icon-pencil.icon-white
                  |  
                  a.btn.btn-danger data-method='delete' rel='nofollow' id=%{delete_#{twitter_datum.id}} href=twitter_datum_path(twitter_datum.id) data-confirm="Esta seguro que desea eliminar estos datos?"
                    i.icon-trash.icon-white
      .comment
        .title
          h4
            | Comentario para la Tabla:
        form id="table" onsubmit="return saveChartComment('#table',#{@socialNetwork.id},'table','#{params[:locale]}', '#{@twitter_info.id_name}');"
          textarea id="comment"
            = @comments.table
          br
          button.btn.btn-success
            | Guardar
          .result
    .tab-pane.fade id="tabcharts"
      section.sectionGraphics id="seccionGraficos"
        center
          h2 Graficos de la Tabla
        .estilo_graficos
          #container_comunidad
        .comment
          .title
            h4
              | Comentario Grafico Comnidad
          form  id="comunity" onsubmit="return saveChartComment('#comunity',#{@socialNetwork.id},'comunity','#{params[:locale]}', '#{@twitter_info.id_name}');"
            textarea rows=10 id="comment"
              = @comments.comunity
            br
            button.btn.btn-success
              | Guardar
            .result
        .estilo_graficos
          #container_interacciones
        .comment
          .title
            h4
              | Comentario Grafico Interacciones
          form  id="interactions" onsubmit="return saveChartComment('#interactions',#{@socialNetwork.id},'interaction','#{params[:locale]}', '#{@twitter_info.id_name}');"
            textarea rows=10 id="comment"
              = @comments.interaction
            br
            button.btn.btn-success
              | Guardar
            .result
        .estilo_graficos
          #container_inversion
        .comment
          .title
            h4
              | Comentario Grafico Inversion
          form  id="investment" onsubmit="return saveChartComment('#investment',#{@socialNetwork.id},'investment','#{params[:locale]}', '#{@twitter_info.id_name}');"
            textarea rows=10 id="comment"
              = @comments.investment
            br
            button.btn.btn-success
              | Guardar
            .result
        .estilo_graficos
          #container_costes
        .comment
          .title
            h4
              | Comentario Grafico Costes
          form  id="cost" onsubmit="return saveChartComment('#cost',#{@socialNetwork.id},'cost','#{params[:locale]}', '#{@twitter_info.id_name}');"
            textarea rows=10 id="comment"
              = @comments.cost
            br
            button.btn.btn-success
              | Guardar
            .result
    .tab-pane.fade id="tabothers"
      == render 'layouts/uploadImage'
