- if !notice.nil?
    .alert.alert-success
      center
        h4
          = notice
- @twitter_info = InfoSocialNetwork.find(2)
- @socialNetwork = SocialNetwork.find(params[:id_social])
- @comments = TwitterComment.where(:social_network_id => @socialNetwork.id)[0]

.margin
  center
    h1
      = @socialNetwork.name
    a.btn.btn-primary.btn-small href="#report_social_network_modal" data-toggle="modal" style="float:right;margin-right: 30px;"
      |Reporte  
      i.icon-circle-arrow-down.icon-white
    br
    br
    img.content src="#{@socialNetwork.image.url}" height="#{CONFIG['images']['index']['h']}" width="#{CONFIG['images']['index']['w']}"
.margin
  a.btn.btn-primary href=twitter_new_path(params[:idc],2) style="width: 168px" id="btnNewData"
    |Nueva Entrada de Datos
  br
  br
  button.btn.btn-primary onclick="show('formSelectRangeDate','btnMostrarRangos')" id="btnMostrarRangos" style="width: 190px"
    | Seleccionar Rango de Fecha
.estiloRangoFechas id="formSelectRangeDate"
  button.close onclick="hide('formSelectRangeDate', 'btnMostrarRangos')" id="btnCloseRange"
    |x
  form action=twitter_index_path(params[:idc],2) method="get"
    center
      | Seleccione el rango de fechas
    br
    br
    |Fecha Inicio
    .input-append.date data-date="01-01-2012" data-date-format="dd-mm-yyyy" id="start_date_picker"
      input.span2 type="text" name="start_date" value="01-01-2012" readonly="readonly"
      span.add-on
        i.icon-th
    br
    br
    |Fecha Final
    .input-append.date data-date="01-01-2012" data-date-format="dd-mm-yyyy" id="end_date_picker"
      input.span2 type="text" name="end_date" value="01-01-2012" readonly="readonly"
      span.add-on
        i.icon-th
    br
    center
      input.btn.btn-primary type="submit" value="Obtener Datos"
    br
script
  | createChart('container_comunidad', 'Comunidad', #{raw @twitter['dates']});
  | addSerie('# Nuevos Followers', #{@twitter['new_followers']});
  | addSerie('# Followers', #{@twitter['total_followers']});
  | addSerie('Objetivo Followers', #{@twitter['goal_followers']});
  | refreshChart();

  | createChart('container_interacciones', 'Interactividad', #{raw @twitter['dates']});
  | addSerie('# Menciones', #{@twitter['total_mentions']});
  | addSerie('# Retweets', #{@twitter['ret_tweets']});
  | addSerie('Clicks Enlaces', #{@twitter['total_clicks']});
  | addSerie('# Interacciones en twitter ads', #{@twitter['interactions_ads']});
  | addSerie('Interacciones Totales', #{@twitter['total_interactions']});
  | refreshChart();

  | createChart('container_inversion', 'Inversion', #{raw @twitter['dates']});
  | addSerie('# nuevos followers', #{@twitter['new_followers']});
  | addSerie('Inversion Total', #{@twitter['total_investment']});
  | refreshChart();

  | createChart('container_costes', 'Costes', #{raw @twitter['dates']});
  | addSerie('Costes', #{@twitter['cost_follower']});
  | addSerie('Cost per engagement twitter ads', #{@twitter['cost_twitter_ads']});
  | addSerie('Coste por mil impresiones', #{@twitter['cost_prints']});
  | addSerie('Coste por interaccion', #{@twitter['cost_interactions']});
  | refreshChart();
section.sectionInformation
  .estilo_tabs
    ul.nav.nav-tabs id="myTab"
      li.active
        a href="#tabtable" data-toggle="tab"
          | Tabla
      li
        a href="#tabcharts" data-toggle="tab"
          | Graficos
      li
        a href="#tabothers" data-toggle="tab"
          |Otros datos
  .tab-content
    .tab-pane.fade.in.active id="tabtable"
      section.sectionTable
        table.table.table-bordered id="tablaInformacion"
          thead
            tr.headerTable
              td.hideCell
              - @twitter_data.each do |twitter_datum|
                td
                  = twitter_datum.start_date.strftime('%d %b') + "-" + twitter_datum.end_date.strftime("%d %b")
          tbody
            tr.titlesRows
              td colspan=100
                | Comunidad 
            tr
              td.estiloCelda
                |# Nuevos Followers
              - @twitter_data.each do |twitter_datum|
                td
                  = number_with_delimiter(twitter_datum.new_followers, delimiter: units_delimiter)
            tr
              td
                |# Followers
              - @twitter_data.each do |twitter_datum|
                td
                  = number_with_delimiter(twitter_datum.total_followers, delimiter: units_delimiter)
            tr
              td
                | % Crecimiento
              - @twitter_data.each do |twitter_datum|
                - percentage_followers = number_with_precision(twitter_datum.get_percentage_difference_from_previous_total_followers, delimiter: units_delimiter, separator: decimal_separator, precision: decimal_precision)
                - if percentage_followers.to_f >= 0.0 
                  td.positiveValue
                    = %{#{percentage_followers}%}
                - else
                  td.negativeValue
                    = %{#{percentage_followers}%}
            tr
              td
                | Objetivo Followers
              - @twitter_data.each do |twitter_datum|
                td
                  = number_with_delimiter(twitter_datum.goal_followers, delimiter: units_delimiter)
            tr
              td
                | # numero tweets en total
              - @twitter_data.each do |twitter_datum|
                td
                  = number_with_delimiter(twitter_datum.total_tweets, delimiter: units_delimiter)
            tr
              td
                | # tweets periodo
              - @twitter_data.each do | datum |
                td
                  = number_with_delimiter(datum.period_tweets, delimiter: units_delimiter)
            tr.titlesRows
              td colspan=100
                |Interactividad
            tr
              td
                | # Menciones
              - @twitter_data.each do |twitter_datum|
                td
                  = number_with_delimiter(twitter_datum.total_mentions, delimiter: units_delimiter)
            tr
              td
                | % cambio en mensiones
              - @twitter_data.each do |twitter_datum|
                - percentage_mentions= number_with_precision(twitter_datum.get_percentage_difference_from_previous_total_mentions, delimiter: units_delimiter, separator: decimal_separator, precision: decimal_precision)
                - if percentage_mentions.to_f >= 0.0 
                  td.positiveValue
                    = %{#{percentage_mentions}%}
                - else
                  td.negativeValue
                    = %{#{percentage_mentions}%}
            tr
              td
                | # Retweets
              - @twitter_data.each do |twitter_datum|
                td
                  = number_with_delimiter(twitter_datum.ret_tweets, delimiter: units_delimiter)
            tr
              td
                | % cambio en retweets
              - @twitter_data.each do |twitter_datum|
                - percentage_retweets= number_with_precision(twitter_datum.get_percentage_difference_from_previous_ret_tweets, delimiter: units_delimiter, separator: decimal_separator, precision: decimal_precision)
                - if percentage_retweets.to_f >= 0.0 
                  td.positiveValue
                    = %{#{percentage_retweets}%}
                - else
                  td.negativeValue
                    = %{#{percentage_retweets}%}
            tr
              td
                | Clicks enlaces
              - @twitter_data.each do |twitter_datum|
                td
                  = number_with_delimiter(twitter_datum.total_clicks, delimiter: units_delimiter)
            tr
              td
                | % cambio en clics
              - @twitter_data.each do |twitter_datum|
                - percentage_clicks = number_with_precision(twitter_datum.get_percentage_difference_from_previous_total_clicks, delimiter: units_delimiter, separator: decimal_separator, precision: decimal_precision)
                - if percentage_clicks.to_f >= 0.0 
                  td.positiveValue
                    = %{#{percentage_clicks}%}
                - else
                  td.negativeValue
                    = %{#{percentage_clicks}%}
            tr
              td
                | Interacciones en twitter ads
              - @twitter_data.each do |twitter_datum|
                td
                  = number_with_delimiter(twitter_datum.interactions_ads, delimiter: units_delimiter)
            tr
              td
                | % cambio interacciones en twitter ads
              - @twitter_data.each do |twitter_datum|
                - percentage_interactions_ads = number_with_precision(twitter_datum.get_percentage_difference_from_previous_interactions_ads, delimiter: units_delimiter, separator: decimal_separator, precision: decimal_precision)
                - if percentage_interactions_ads.to_f >= 0.0 
                  td.positiveValue
                    = %{#{percentage_interactions_ads}%}
                - else
                  td.negativeValue
                    = %{#{percentage_interactions_ads}%}
            tr
              td
                | Interacciones en Total
              - @twitter_data.each do | datum |
                td
                  = number_with_delimiter(datum.total_interactions, delimiter: units_delimiter)
            tr
              td
                | % cambio en interacciones
              - @twitter_data.each do |twitter_datum|
                - percentage_interactions = number_with_precision(twitter_datum.get_percentage_difference_from_previous_total_interactions, delimiter: units_delimiter, separator: decimal_separator, precision: decimal_precision)
                - if percentage_interactions.to_f >= 0.0 
                  td.positiveValue
                    = %{#{percentage_interactions}%}
                - else
                  td.negativeValue
                    = %{#{percentage_interactions}%}
            tr
              td
                | # impresiones (tweetreach)
              - @twitter_data.each do |twitter_datum|
                td
                  = number_with_delimiter(twitter_datum.prints, delimiter: units_delimiter)
            tr
              td
                | # impresiones en twitter ads
              - @twitter_data.each do |twitter_datum|
                td
                  = number_with_delimiter(twitter_datum.prints_ads, delimiter: units_delimiter)
            tr
              td 
                | impresiones en total
              - @twitter_data.each do |twitter_datum|
                td
                  = number_with_delimiter(twitter_datum.total_prints, delimiter: units_delimiter)
            tr
              td
                | % cambio en impresiones
              - @twitter_data.each do | datum |
                - percentage_prints= number_with_precision(datum.get_percentage_difference_from_previous_total_prints, delimiter: units_delimiter, separator: decimal_separator, precision: decimal_precision)
                - if percentage_prints.to_f >= 0.0 
                  td.positiveValue
                    = %{#{percentage_prints}%}
                - else
                  td.negativeValue
                    = %{#{percentage_prints}%}
            tr.titlesRows
              td colspan=100
                | Inversion
            tr
              td
                | Inversion Agencia
              - @twitter_data.each do |twitter_datum|
                td
                  = number_with_precision(twitter_datum.agency_investment, delimiter: units_delimiter, separator: decimal_separator, precision: decimal_precision)
            tr
              td
                | Inversion nuevas acciones
              - @twitter_data.each do |twitter_datum|
                td
                  = number_with_precision(twitter_datum.investment_actions, delimiter: units_delimiter, separator: decimal_separator, precision: decimal_precision)
            tr
              td
                | Inversion anuncios twitter ads
              - @twitter_data.each do |twitter_datum|
                td
                  = number_with_precision(twitter_datum.investment_ads, delimiter: units_delimiter, separator: decimal_separator, precision: decimal_precision)
            tr
              td
                | Inversion Total
              - @twitter_data.each do |twitter_datum|
                td
                  = number_with_precision(twitter_datum.total_investment, delimiter: units_delimiter, separator: decimal_separator, precision: decimal_precision)
            tr.titlesRows
              td colspan=100
                | Costes
            tr
              td
                | Cost per engagement twitter ads
              - @twitter_data.each do |twitter_datum|
                td
                  = number_with_precision(twitter_datum.cost_twitter_ads, delimiter: units_delimiter, separator: decimal_separator, precision: decimal_precision)
            tr
              td
                | Coste por mil impresiones
              - @twitter_data.each do |twitter_datum|
                td
                  = number_with_precision(twitter_datum.cost_per_prints, delimiter: units_delimiter, separator: decimal_separator, precision: decimal_precision)
            tr
              td
                | Coste por interaccion
              - @twitter_data.each do |twitter_datum|
                td
                  = number_with_precision(twitter_datum.cost_per_interaction, delimiter: units_delimiter, separator: decimal_separator, precision: decimal_precision)
            tr
              td
                | Costes por follower
              - @twitter_data.each do |twitter_datum|
                td
                  = number_with_precision(twitter_datum.cost_follower, delimiter: units_delimiter, separator: decimal_separator, precision: decimal_precision)
            tr id="buttons"
              td.nilValue
                |Opciones
              -@twitter_data.each do |twitter_datum|
                td.celdaOpciones
                  a.btn.btn-info href=twitter_edit_path(twitter_datum.id,params[:idc]) id=%{edit_#{twitter_datum.id}}
                    i.icon-pencil.icon-white
                  |  
                  a.btn.btn-danger data-method='delete' rel='nofollow' id=%{delete_#{twitter_datum.id}} href=twitter_datum_path(twitter_datum.id) data-confirm="Esta seguro que desea eliminar estos datos?"
                    i.icon-trash.icon-white
      .comment
        .title
          h4
            | Comentario para la Tabla:
        form id="table" onsubmit="return saveChartComment('#table',#{@socialNetwork.id},'table','#{params[:locale]}', '#{@twitter_info.id_name}');"
          textarea id="comment"
            = @comments.table
          br
          .counter
          button.btn.btn-success
            | Guardar
          .result
    .tab-pane.fade id="tabcharts"
      section.sectionGraphics id="seccionGraficos"
        center
          h2 Graficos de la Tabla
        .estilo_graficos
          #container_comunidad
        .comment
          .title
            h4
              | Comentario Grafico Comunidad
          form  id="comunity" onsubmit="return saveChartComment('#comunity',#{@socialNetwork.id},'comunity','#{params[:locale]}', '#{@twitter_info.id_name}');"
            textarea rows=10 id="comment"
              = @comments.comunity
            br
            .counter
            button.btn.btn-success
              | Guardar
            .result
        .estilo_graficos
          #container_interacciones
        .comment
          .title
            h4
              | Comentario Grafico Interacciones
          form  id="interactions" onsubmit="return saveChartComment('#interactions',#{@socialNetwork.id},'interaction','#{params[:locale]}', '#{@twitter_info.id_name}');"
            textarea rows=10 id="comment"
              = @comments.interaction
            br
            .counter
            button.btn.btn-success
              | Guardar
            .result
        .estilo_graficos
          #container_inversion
        .comment
          .title
            h4
              | Comentario Grafico Inversion
          form  id="investment" onsubmit="return saveChartComment('#investment',#{@socialNetwork.id},'investment','#{params[:locale]}', '#{@twitter_info.id_name}');"
            textarea rows=10 id="comment"
              = @comments.investment
            br
            .counter
            button.btn.btn-success
              | Guardar
            .result
        .estilo_graficos
          #container_costes
        .comment
          .title
            h4
              | Comentario Grafico Costes
          form  id="cost" onsubmit="return saveChartComment('#cost',#{@socialNetwork.id},'cost','#{params[:locale]}', '#{@twitter_info.id_name}');"
            textarea rows=10 id="comment"
              = @comments.cost
            br
            .counter
            button.btn.btn-success
              | Guardar
            .result
    .tab-pane.fade id="tabothers"
      == render 'layouts/uploadImage'
script
  | limit_characters_textarea_for_form('#table');
  | limit_characters_textarea_for_form('#comunity');
  | limit_characters_textarea_for_form('#interactions');
  | limit_characters_textarea_for_form('#investment');
  | limit_characters_textarea_for_form('#cost');
