== render 'layouts/description_social_network'

.margin
  a.btn.btn-primary href=twitter_new_path(params[:idc],2) style="width: 168px" id="btnNewData"
    = t 'buttons.new_data'
  br
  br
  button.btn.btn-primary onclick="show('formSelectRangeDate','btnMostrarRangos')" id="btnMostrarRangos" style="width: 190px"
    = t 'buttons.range_date'
.estiloRangoFechas id="formSelectRangeDate"
  button.close onclick="hide('formSelectRangeDate', 'btnMostrarRangos')" id="btnCloseRange"
    |x
  form action=twitter_index_path(params[:idc],2) method="get"
    center
      | Seleccione el rango de fechas
    br
    br
    = t 'global.start_date'
    .input-append.date data-date="01-01-2012" data-date-format="dd-mm-yyyy" id="start_date_picker"
      input.span2 type="text" name="start_date" value="01-01-2012" readonly="readonly"
      span.add-on
        i.icon-th
    br
    = t 'global.end_date'
    .input-append.date data-date="01-01-2012" data-date-format="dd-mm-yyyy" id="end_date_picker"
      input.span2 type="text" name="end_date" value="01-01-2012" readonly="readonly"
      span.add-on
        i.icon-th
    br
    center
      input.btn.btn-primary type="submit" value="#{t 'buttons.get_data'}"
    br
script
  | createChart('container_comunidad', 'Comunidad', #{raw @twitter['dates']});
  | addSerie('# nuevos followers', #{@twitter['new_followers']});
  | addSerie('# followers', #{@twitter['total_followers']});
  | addSerie('Objetivo followers', #{@twitter['goal_followers']});
  | refreshChart();

  | createChart('container_interacciones', 'Interactividad', #{raw @twitter['dates']});
  | addSerie('# menciones', #{@twitter['total_mentions']});
  | addSerie('# retweets', #{@twitter['ret_tweets']});
  | addSerie('Clicks enlaces', #{@twitter['total_clicks']});
  | addSerie('# Interacciones en twitter ads', #{@twitter['interactions_ads']});
  | addSerie('Interacciones totales', #{@twitter['total_interactions']});
  | refreshChart();

  | createChart('container_inversion', 'Inversión', #{raw @twitter['dates']});
  | addSerie('# nuevos followers', #{@twitter['new_followers']});
  | addSerie('Inversion total', #{@twitter['total_investment']});
  | refreshChart();

  | createChart('container_costes', 'Costes', #{raw @twitter['dates']});
  | addSerie('Costes', #{@twitter['cost_follower']});
  | addSerie('Cost per engagement twitter ads', #{@twitter['cost_twitter_ads']});
  | addSerie('Coste por mil impresiones', #{@twitter['cost_prints']});
  | addSerie('Coste por interacción', #{@twitter['cost_interactions']});
  | refreshChart();
section.sectionInformation
  .estilo_tabs
    ul.nav.nav-tabs id="myTab"
      li.active
        a href="#tabtable" data-toggle="tab"
          | Tabla
      li
        a href="#tabcharts" data-toggle="tab"
          | Graficos
      li
        a href="#tabothers" data-toggle="tab"
          |Otros datos
  .tab-content
    .tab-pane.fade.in.active id="tabtable"
      section.sectionTable
        table.table.table-bordered id="tablaInformacion"
          thead
            tr.headerTable
              td.hideCell
              - @twitter_data.each do |twitter_datum|
                td
                  = twitter_datum.start_date.strftime('%d %b') + "-" + twitter_datum.end_date.strftime("%d %b")
          tbody
            tr.titlesRows
              td
                = t 'twitter.community_title'
              - @twitter_data.each do |twitter_datum|
                td
            tr
              td.estiloCelda
                = t 'twitter.new_followers'
              - @twitter_data.each do |twitter_datum|
                td
                  = number_with_delimiter(twitter_datum.new_followers, integer_format)
            tr
              td
                = t 'twitter.followers'
              - @twitter_data.each do |twitter_datum|
                td
                  = number_with_delimiter(twitter_datum.total_followers, integer_format)
            tr
              td
                = t 'global.percentage_growth'
              - @twitter_data.each do |twitter_datum|
                - percentage_followers = number_with_precision(twitter_datum.get_percentage_difference_from_previous_total_followers, decimal_format)
                - if percentage_followers.to_f >= 0.0 
                  td.positiveValue
                    = %{#{percentage_followers}%}
                - else
                  td.negativeValue
                    = %{#{percentage_followers}%}
            tr
              td
                = t 'twitter.goal_followers'
              - @twitter_data.each do |twitter_datum|
                td
                  = number_with_delimiter(twitter_datum.goal_followers, integer_format)
            tr
              td
                = t 'twitter.total_tweets'
              - @twitter_data.each do |twitter_datum|
                td
                  = number_with_delimiter(twitter_datum.total_tweets, integer_format)
            tr
              td
                = t 'twitter.tweets_in_period'
              - @twitter_data.each do | datum |
                td
                  = number_with_delimiter(datum.period_tweets, integer_format)
            tr.titlesRows
              td
                = t 'global.interactivity_title'
              - @twitter_data.each do | datum |
                td
            tr
              td
                = t 'twitter.mentions'
              - @twitter_data.each do |twitter_datum|
                td
                  = number_with_delimiter(twitter_datum.total_mentions, integer_format)
            tr
              td
                = t 'twitter.change_mentions_percentage'
              - @twitter_data.each do |twitter_datum|
                - percentage_mentions= number_with_precision(twitter_datum.get_percentage_difference_from_previous_total_mentions, decimal_format)
                - if percentage_mentions.to_f >= 0.0 
                  td.positiveValue
                    = %{#{percentage_mentions}%}
                - else
                  td.negativeValue
                    = %{#{percentage_mentions}%}
            tr
              td
                = t 'twitter.retweets'
              - @twitter_data.each do |twitter_datum|
                td
                  = number_with_delimiter(twitter_datum.ret_tweets, integer_format)
            tr
              td
                = t 'twitter.change_retweets_percentage'
              - @twitter_data.each do |twitter_datum|
                - percentage_retweets= number_with_precision(twitter_datum.get_percentage_difference_from_previous_ret_tweets, decimal_format)
                - if percentage_retweets.to_f >= 0.0 
                  td.positiveValue
                    = %{#{percentage_retweets}%}
                - else
                  td.negativeValue
                    = %{#{percentage_retweets}%}
            tr
              td
                = t 'twitter.favorites'
              - @twitter_data.each do |twitter_datum|
                td
                  = number_with_delimiter(twitter_datum.favorites, integer_format)
            tr
              td
                = t 'twitter.change_favorites_percentage'
              - @twitter_data.each do |twitter_datum|
                - percentage_favorites = number_with_precision(twitter_datum.get_percentage_difference_from_previous_favorites, decimal_format)
                - if percentage_favorites.to_f >= 0.0 
                  td.positiveValue
                    = %{#{percentage_favorites}%}
                - else
                  td.negativeValue
                    = %{#{percentage_favorites}%}
            tr
              td
                = t 'twitter.lists'
              - @twitter_data.each do |twitter_datum|
                td
                  = number_with_delimiter(twitter_datum.lists, integer_format)
            tr
              td
                = t 'twitter.change_lists_percentage'
              - @twitter_data.each do |twitter_datum|
                - percentage_lists = number_with_precision(twitter_datum.get_percentage_difference_from_previous_lists, decimal_format)
                - if percentage_lists.to_f >= 0.0 
                  td.positiveValue
                    = %{#{percentage_lists}%}
                - else
                  td.negativeValue
                    = %{#{percentage_lists}%}
            tr
              td
                = t 'twitter.link_clics'
              - @twitter_data.each do |twitter_datum|
                td
                  = number_with_delimiter(twitter_datum.total_clicks, integer_format)
            tr
              td
                = t 'twitter.change_clics_percentage'
              - @twitter_data.each do |twitter_datum|
                - percentage_clicks = number_with_precision(twitter_datum.get_percentage_difference_from_previous_total_clicks, decimal_format)
                - if percentage_clicks.to_f >= 0.0 
                  td.positiveValue
                    = %{#{percentage_clicks}%}
                - else
                  td.negativeValue
                    = %{#{percentage_clicks}%}
            tr
              td
                = t 'twitter.interactions_twitter_ads'
              - @twitter_data.each do |twitter_datum|
                td
                  = number_with_delimiter(twitter_datum.interactions_ads, integer_format)
            tr
              td
                = t 'twitter.change_twitter_ads_percentage'
              - @twitter_data.each do |twitter_datum|
                - percentage_interactions_ads = number_with_precision(twitter_datum.get_percentage_difference_from_previous_interactions_ads, decimal_format)
                - if percentage_interactions_ads.to_f >= 0.0 
                  td.positiveValue
                    = %{#{percentage_interactions_ads}%}
                - else
                  td.negativeValue
                    = %{#{percentage_interactions_ads}%}
            tr
              td
                = t 'twitter.total_interactions'
              - @twitter_data.each do | datum |
                td
                  = number_with_delimiter(datum.total_interactions, integer_format)
            tr
              td
                = t 'twitter.change_interactions_percentage'
              - @twitter_data.each do |twitter_datum|
                - percentage_interactions = number_with_precision(twitter_datum.get_percentage_difference_from_previous_total_interactions, decimal_format)
                - if percentage_interactions.to_f >= 0.0 
                  td.positiveValue
                    = %{#{percentage_interactions}%}
                - else
                  td.negativeValue
                    = %{#{percentage_interactions}%}
            tr
              td
                = t 'twitter.prints_tweetreach'
              - @twitter_data.each do |twitter_datum|
                td
                  = number_with_delimiter(twitter_datum.prints, integer_format)
            tr
              td
                = t 'twitter.prints_twitter_ads'
              - @twitter_data.each do |twitter_datum|
                td
                  = number_with_delimiter(twitter_datum.prints_ads, integer_format)
            tr
              td 
                = t 'twitter.total_prints'
              - @twitter_data.each do |twitter_datum|
                td
                  = number_with_delimiter(twitter_datum.total_prints, integer_format)
            tr
              td
                = t 'twitter.change_prints_percentage'
              - @twitter_data.each do | datum |
                - percentage_prints= number_with_precision(datum.get_percentage_difference_from_previous_total_prints, decimal_format)
                - if percentage_prints.to_f >= 0.0 
                  td.positiveValue
                    = %{#{percentage_prints}%}
                - else
                  td.negativeValue
                    = %{#{percentage_prints}%}
            tr.titlesRows
              td
                = t 'global.investment_title'
              - @twitter_data.each do | datum |
                td
            tr
              td
                = t 'global.agency_investment'
              - @twitter_data.each do |twitter_datum|
                td
                  = "#{number_with_precision(twitter_datum.agency_investment, decimal_format)} €"
            tr
              td
                = t 'global.new_actions_investment'
              - @twitter_data.each do |twitter_datum|
                td
                  = "#{number_with_precision(twitter_datum.investment_actions, decimal_format)} €"
            tr
              td
                = t 'twitter.twitter_ads_investment'
              - @twitter_data.each do |twitter_datum|
                td
                  = "#{number_with_precision(twitter_datum.investment_ads, decimal_format)} €"
            tr
              td
                = t 'global.total_investment'
              - @twitter_data.each do |twitter_datum|
                td
                  = "#{number_with_precision(twitter_datum.total_investment, decimal_format)} €"
            tr.titlesRows
              td
                = t 'global.costs_title'
              - @twitter_data.each do |twitter_datum|
                td
            tr
              td
                = t 'twitter.cost_per_engagement'
              - @twitter_data.each do |twitter_datum|
                td
                  = "#{number_with_precision(twitter_datum.cost_twitter_ads, decimal_format)} €"
            tr
              td
                = t 'twitter.cost_per_prints'
              - @twitter_data.each do |twitter_datum|
                td
                  = "#{number_with_precision(twitter_datum.cost_per_prints, decimal_format)} €"
            tr
              td
                = t 'twitter.cost_per_interaction'
              - @twitter_data.each do |twitter_datum|
                td
                  = "#{number_with_precision(twitter_datum.cost_per_interaction, decimal_format)} €"
            tr
              td
                = t 'twitter.cost_per_followers'
              - @twitter_data.each do |twitter_datum|
                td
                  = "#{number_with_precision(twitter_datum.cost_follower, decimal_format)} €"
            tr id="buttons"
              td.nilValue
                = t 'global.options'
              -@twitter_data.each do |twitter_datum|
                td.celdaOpciones
                  a.btn.btn-info href=twitter_edit_path(twitter_datum.id,params[:idc]) id=%{edit_#{twitter_datum.id}}
                    i.icon-pencil.icon-white
                  |  
                  a.btn.btn-danger data-method='delete' rel='nofollow' id=%{delete_#{twitter_datum.id}} href=twitter_datum_path(twitter_datum.id) data-confirm="Esta seguro que desea eliminar estos datos?"
                    i.icon-trash.icon-white
      .comment
        .title
          h4
            = (t 'global.title_table_comment')
        .content_comment id="table_comment"
          == render :partial => 'layouts/comment_social_network', :locals => {:comment_id => 1, :id_div => "#table_comment"}
    .tab-pane.fade id="tabcharts"
      section.sectionGraphics id="seccionGraficos"
        center
          h2 Gráficos Twitter
        .estilo_graficos
          #container_comunidad
        .comment
          .title
            h4
              | Comentario gráfico comunidad
          .content_comment id="community_chart"
            == render :partial => 'layouts/comment_social_network', :locals => {:comment_id => 2, :id_div => "#community_chart"}
        .estilo_graficos
          #container_interacciones
        .comment
          .title
            h4
              | Comentario gráfico interacciones
          .content_comment id="interactions_chart"
            == render :partial => 'layouts/comment_social_network', :locals => {:comment_id => 3, :id_div => "#interactions_chart"}
        .estilo_graficos
          #container_inversion
        .comment
          .title
            h4
              | Comentario gráfico inversion
          .content_comment id="investment_chart"
            == render :partial => 'layouts/comment_social_network', :locals => {:comment_id => 4, :id_div => "#investment_chart"}
        .estilo_graficos
          #container_costes
        .comment
          .title
            h4
              | Comentario gráfico costes
          .content_comment id="costs_chart"
            == render :partial => 'layouts/comment_social_network', :locals => {:comment_id => 5, :id_div => "#costs_chart"}
    .tab-pane.fade id="tabothers"
      == render :partial => 'layouts/uploadImage', :locals => {:social_network_id => @social_network.id}
== render :partial => 'layouts/new_comment', :locals => {:social_network_id => @social_network.id}
