= form_for @tuenti_datum, :html => {:class => "formNuevosDatosTuenti", :id => "formEntradaDatos"} do |f|
  - if @tuenti_datum.errors.any?
    #error_explanation
      h2 = "#{pluralize(@tuenti_datum.errors.count, "error")} prohibited this tuenti_datum from being saved:"
      ul
        - @tuenti_datum.errors.full_messages.each do |message|
          li = message

  .form-horizontal.sectionInformation style="height: 1080px;"
    .box.informationTuenti
      = t 'global.information'
      br
      br
      = f.hidden_field :client_id, :value => params[:idc]
      = f.hidden_field :social_network_id, :value => params[:id_social]
      - !@tuenti_datum.start_date.nil? ? start_date = @tuenti_datum.start_date.strftime("%d-%m-%Y") : start_date = get_start_date
      = f.label t 'global.start_date'
      .input-append.date data-date=start_date data-date-format="dd-mm-yyyy" id="start_date_picker"
        = f.text_field :start_date, :class => "span2", :value => start_date, :readonly => true
        span.add-on
          i.icon-th
      br
      br
      - !@tuenti_datum.end_date.nil? ? end_date = @tuenti_datum.end_date.strftime("%d-%m-%Y") : end_date = get_end_date
      = f.label t 'global.end_date'
      .input-append.date data-date=end_date data-date-format="dd-mm-yyyy" id="end_date_picker"
        = f.text_field :end_date, :class => "span2", :value => end_date, :readonly => true
        span.add-on
          i.icon-th
      br
      br
      = f.label t 'tuenti.actions_title' 
      = f.text_field :actions

    .box.comunityTuenti
      = t 'tuenti.fans'
      br
      br
      = f.label t 'tuenti.real_fans' 
      = f.text_field :real_fans, {:class => "number validate[required]", :value => number_with_delimiter(f.object.real_fans, integer_format)}
      br
      br
      = f.label t 'tuenti.goal_fans'
      = f.text_field :goal_fans, {:class => "number validate[required]", :value => number_with_delimiter(f.object.goal_fans, integer_format)}

    .box.pageTuenti
      = t 'tuenti.page_company'
      br
      br
      = f.label t 'tuenti.page_prints'
      = f.text_field :page_prints, {:class => "number validate[required]", :value => number_with_delimiter(f.object.page_prints, integer_format)}
      br
      br
      = f.label t 'tuenti.total_unique_users'
      = f.text_field :unique_total_users, {:class => "number validate[required]", :value => number_with_delimiter(f.object.unique_total_users, integer_format)}
      br
      br
      = f.label t 'tuenti.external_clics'
      = f.text_field :external_clics, {:class => "number validate[required]", :value => number_with_delimiter(f.object.external_clics, integer_format)}
      br
      br
      = f.label t 'tuenti.clics'
      = f.text_field :clics, {:class => "number validate[required]", :value => number_with_delimiter(f.object.clics, integer_format)}
      br
      br
      = f.label t 'tuenti.downloads'
      = f.text_field :downloads, {:class => "number validate[required]", :value => number_with_delimiter(f.object.downloads, integer_format)}
      br
      br
      = f.label t 'tuenti.num_comments'
      = f.text_field :comments, {:class => "number validate[required]", :value => number_with_delimiter(f.object.comments, integer_format)}
      br
      br
      = f.label t 'tuenti.ctr_external_clics_percentage'
      = f.text_field :ctr_external_clics, {:class => "decimal validate[required]", :value => number_with_precision(f.object.ctr_external_clics, decimal_format)}
      br
      br
      = f.label t 'tuenti.upload_photos'
      = f.text_field :upload_photos, {:class => "number validate[required]", :value => number_with_delimiter(f.object.upload_photos, integer_format)}
    .box.investmentTuenti
      =  t 'global.investment_title' 
      br
      br
      = f.label t 'global.agency_investment'
      = f.text_field :investment_agency, {:class => "decimal validate[required]", :value => number_with_precision(f.object.investment_agency, decimal_format)}
      br
      br
      = f.label t 'global.new_actions_investment'
      = f.text_field :investment_actions, {:class => "decimal validate[required]", :value => number_with_precision(f.object.investment_actions, decimal_format)}
      br
      br
      = f.label t 'global.ads_investment'
      = f.text_field :investment_ads, {:class => "decimal validate[required]", :value => number_with_precision(f.object.investment_ads, decimal_format)}

    = f.submit (t 'buttons.save_data'), {:class => "btn btn-success saveTuenti"}
    |     
    = link_to (t 'buttons.back'), tuenti_index_path(params[:idc],1), :class => "btn btn-inverse backTuenti"
