- if !notice.nil?
    .alert.alert-success
      center
        h4
          = notice
- @tuenti_info = InfoSocialNetwork.find_by_id_name('tuenti')
- @socialNetwork = SocialNetwork.find(params[:id_social])
- @comments = TuentiComment.find_by_social_network_id(@socialNetwork.id)

.margin
  center
    h1
      = @socialNetwork.name
    a.btn.btn-primary.btn-small href="#report_social_network_modal" data-toggle="modal" style="float:right;margin-right: 30px;"
      |Reporte  
      i.icon-circle-arrow-down.icon-white
    br
    br
    img.content src="#{@socialNetwork.image.url}" height="#{CONFIG['images']['index']['h']}" width="#{CONFIG['images']['index']['w']}"
.margin
  a.btn.btn-primary href=tuenti_new_path(params[:idc],2) style="width: 168px" id="btnNewData"
    |Nueva Entrada de Datos
  br
  br
  button.btn.btn-primary onclick="show('formSelectRangeDate','btnMostrarRangos')" id="btnMostrarRangos" style="width: 190px"
    | Seleccionar Rango de Fecha
.estiloRangoFechas id="formSelectRangeDate"
  button.close onclick="hide('formSelectRangeDate', 'btnMostrarRangos')" id="btnCloseRange"
    |x
  form action=tuenti_index_path(params[:idc],2) method="get"
    center
      | Seleccione el rango de fechas
    br
    br
    |Fecha Inicio
    .input-append.date data-date="01-01-2012" data-date-format="dd-mm-yyyy" id="start_date_picker"
      input.span2 type="text" name="start_date" value="01-01-2012" readonly="readonly" id="start_date"
      span.add-on
        i.icon-th
    br
    br
    |Fecha Final
    .input-append.date data-date="01-01-2012" data-date-format="dd-mm-yyyy" id="end_date_picker"
      input.span2 type="text" name="end_date" value="01-01-2012" readonly="readonly" id="end_date"
      span.add-on
        i.icon-th
    br
    center
      input.btn.btn-primary type="submit" value="Obtener Datos"
    br
script
  | createChart('container_fans', 'Fans', #{raw @tuenti['dates']});
  | addSerie('# nuevos fans', #{@tuenti['new_fans']});
  | addSerie('# Fans Reales', #{@tuenti['real_fans']});
  | addSerie('Objetivo Fans', #{@tuenti['goal_fans']});
  | refreshChart();

  | createChart('container_interactions', 'Interacciones', #{raw @tuenti['dates']});
  | addSerie('Total de usuarios unicos', #{@tuenti['unique_total_users']});
  | addSerie('Clicks', #{@tuenti['clics']});
  | addSerie('Descargas', #{@tuenti['downloads']});
  | addSerie('Numero de comentarios', #{@tuenti['comments']});
  | addSerie('Fotos subidas', #{@tuenti['upload_photos']});
  | refreshChart();

  | createChart('container_reach', 'Alcance', #{raw @tuenti['dates']});
  | addSerie('Impresiones de la pagina', #{@tuenti['page_prints']});
  | refreshChart();

  | createChart('container_investment', 'Inversiones', #{raw @tuenti['dates']});
  | addSerie('Inversion agencia', #{@tuenti['investment_agency']});
  | addSerie('Inversion nuevas acciones', #{@tuenti['investment_actions']});
  | addSerie('Inversion anuncios', #{@tuenti['investment_ads']});
  | addSerie('Inversion Total', #{@tuenti['total_investment']});
  | refreshChart();

  | createChart('container_costs', 'Costes', #{raw @tuenti['dates']});
  | addSerie('Coste Fan', #{@tuenti['cost_fan']});
  | refreshChart();

section.sectionInformation
  .estilo_tabs
    ul.nav.nav-tabs id="myTab"
      li.active
        a href="#tabtable" data-toggle="tab"
          | Tabla
      li
        a href="#tabcharts" data-toggle="tab"
          | Graficos
      li
        a href="#tabothers" data-toggle="tab"
          |Otros datos
  .tab-content
    .tab-pane.fade.in.active id="tabtable"
      section.sectionTable
        table.table.table-bordered id="tablaInformacion"
          thead
            tr.headerTable
              td.hideCell
              - @tuenti_datum.each do |tuenti_datum|
                td
                  = tuenti_datum.start_date.strftime('%d %b') + "-" + tuenti_datum.end_date.strftime("%d %b")
          tbody
            tr.titlesRows
              td
                |Acciones Durante el periodo
              - @tuenti_datum.each do | tuenti_datum |
                td
                  = tuenti_datum.actions
            tr.titlesRows
              td colspan=100
                |Fans 
            tr
              td.estiloCelda
                |# nuevos fans
              - @tuenti_datum.each do |tuenti_datum|
                td
                  = tuenti_datum.new_fans
            tr
              td
                |# fans reales
              - @tuenti_datum.each do |tuenti_datum|
                td
                  = tuenti_datum.real_fans
            tr
              td
                |# Objetivo fans
              - @tuenti_datum.each do |tuenti_datum|
                td
                  = tuenti_datum.goal_fans
            tr
              td
                | Porcentaje crecimiento fans 
              - @tuenti_datum.each do |tuenti_datum|
                td
                  = tuenti_datum.get_percentage_difference_from_previous_real_fans.round(3)
            tr.titlesRows
              td colspan=100
                |Pagina de empresa
            tr
              td
                |Impresiones de la pagina
              - @tuenti_datum.each do | tuenti_datum |
                td
                  = tuenti_datum.page_prints
            tr
              td
                |Total de usuario unicos
              - @tuenti_datum.each do |tuenti_datum|
                td
                  = tuenti_datum.unique_total_users
            tr
              td
                |Clics externos
              - @tuenti_datum.each do |tuenti_datum|
                td
                  = tuenti_datum.external_clics
            tr
              td
                |Clicks
              - @tuenti_datum.each do |tuenti_datum|
                td
                  = tuenti_datum.clics
            tr
              td
                |Descargas
              - @tuenti_datum.each do |tuenti_datum|
                td
                  = tuenti_datum.downloads
            tr
              td
                |Numero de comentarios
              - @tuenti_datum.each do |tuenti_datum|
                td
                  = tuenti_datum.comments
            tr
              td
                |CTR % clic externos
              - @tuenti_datum.each do |tuenti_datum|
                td
                  = tuenti_datum.ctr_external_clics
            tr
              td
                |Fotos subidas
              - @tuenti_datum.each do |tuenti_datum|
                td
                  = tuenti_datum.upload_photos
            tr.titlesRows
              td colspan=100
                | Inversion
            tr
              td
                | Inversion Agencia
              - @tuenti_datum.each do |tuenti_datum|
                td
                  = tuenti_datum.investment_agency
            tr
              td
                | Inversion nuevas acciones
              - @tuenti_datum.each do |tuenti_datum|
                td
                  = tuenti_datum.investment_actions
            tr
              td
                | Inversion anuncios
              - @tuenti_datum.each do |tuenti_datum|
                td
                  = tuenti_datum.investment_ads
            tr
              td
                | Inversion Total
              - @tuenti_datum.each do |tuenti_datum|
                td
                  = tuenti_datum.total_investment.round(3)
            tr.titlesRows
              td colspan=100
                |Costes
            tr
              td
                |Coste Fan
              - @tuenti_datum.each do | tuenti_datum |
                td
                  = tuenti_datum.cost_fan.round(2)
            tr id="buttons"
              td.nilValue
                |Opciones
              -@tuenti_datum.each do |tuenti_datum|
                td.celdaOpciones
                  a.btn.btn-info href=tuenti_edit_path(tuenti_datum.id,params[:idc]) id=%{edit_#{tuenti_datum.id}}
                    i.icon-pencil.icon-white
                  |  
                  a.btn.btn-danger data-method='delete' rel='nofollow' id=%{delete_#{tuenti_datum.id}} href=tuenti_datum_path(tuenti_datum.id) data-confirm="Esta seguro que desea eliminar estos datos?"
                    i.icon-trash.icon-white
      .comment
        .title
          h4
            | Comentario para la Tabla:
        form id="table" onsubmit="return saveChartComment('#table',#{@socialNetwork.id},'table' ,'#{params[:locale]}','#{@tuenti_info.id_name}');"
          textarea id="comment"
            = @comments.table
          br
          .counter
          button.btn.btn-success
            | Guardar
          .result

    .tab-pane.fade id="tabcharts"
      section.sectionGraphics id="seccionGraficos"
        center
          h2 Graficos de la Tabla
        .estilo_graficos
          #container_fans
        .comment
          .title
            h4
              | Comentario Grafico Fans
          form  id="fans" onsubmit="return saveChartComment('#fans',#{@socialNetwork.id},'fans' ,'#{params[:locale]}','#{@tuenti_info.id_name}');"
            textarea rows=10 id="comment"
              = @comments.fans
            br
            .counter
            button.btn.btn-success
              | Guardar
            .result
        .estilo_graficos
          #container_interactions
        .comment
          .title
            h4
              | Comentario Grafico Interacciones
          form  id="interactions" onsubmit="return saveChartComment('#interactions',#{@socialNetwork.id},'interaction','#{params[:locale]}','#{@tuenti_info.id_name}');"
            textarea rows=10 id="comment"
              = @comments.interaction
            br
            .counter
            button.btn.btn-success
              | Guardar
            .result
        .estilo_graficos
          #container_reach
        .comment
          .title
            h4
              | Comentario Grafico Alcance
          form  id="reach" onsubmit="return saveChartComment('#reach',#{@socialNetwork.id},'reach','#{params[:locale]}','#{@tuenti_info.id_name}');"
            textarea rows=10 id="comment"
              = @comments.reach
            br
            .counter
            button.btn.btn-success
              | Guardar
            .result
        .estilo_graficos
          #container_investment
        .comment
          .title
            h4
              | Comentario Grafico Inversiones
          form  id="investment" onsubmit="return saveChartComment('#investment',#{@socialNetwork.id},'investment','#{params[:locale]}','#{@tuenti_info.id_name}');"
            textarea rows=10 id="comment"
              = @comments.investment
            br
            .counter
            button.btn.btn-success
              | Guardar
            .result
        .estilo_graficos
          #container_costs
        .comment
          .title
            h4
              | Comentario Grafico Costes
          form  id="costs" onsubmit="return saveChartComment('#costs',#{@socialNetwork.id},'cost','#{params[:locale]}','#{@tuenti_info.id_name}');"
            textarea rows=10 id="comment"
              = @comments.cost
            br
            .counter
            button.btn.btn-success
              | Guardar
            .result

    .tab-pane.fade id="tabothers"
      == render 'layouts/uploadImage'
script
  | limit_characters_textarea_for_form('#table');
  | limit_characters_textarea_for_form('#fans');
  | limit_characters_textarea_for_form('#interactions');
  | limit_characters_textarea_for_form('#reach');
  | limit_characters_textarea_for_form('#investment');
  | limit_characters_textarea_for_form('#costs');
