== render 'layouts/description_social_network'

.margin
  a.btn.btn-primary href=tuenti_new_path(params[:idc],2) style="width: 168px" id="btnNewData"
    = t 'buttons.new_data'
  br
  br
  button.btn.btn-primary onclick="show('formSelectRangeDate','btnMostrarRangos')" id="btnMostrarRangos" style="width: 190px"
    = t 'buttons.range_date'
.estiloRangoFechas id="formSelectRangeDate"
  button.close onclick="hide('formSelectRangeDate', 'btnMostrarRangos')" id="btnCloseRange"
    |x
  form action=tuenti_index_path(params[:idc],2) method="get"
    center
      | Seleccione el rango de fechas
    br
    br
    = t 'global.start_date'
    .input-append.date data-date="01-01-2012" data-date-format="dd-mm-yyyy" id="start_date_picker"
      input.span2 type="text" name="start_date" value="01-01-2012" readonly="readonly" id="start_date"
      span.add-on
        i.icon-th
    br
    = t 'global.end_date'
    .input-append.date data-date="01-01-2012" data-date-format="dd-mm-yyyy" id="end_date_picker"
      input.span2 type="text" name="end_date" value="01-01-2012" readonly="readonly" id="end_date"
      span.add-on
        i.icon-th
    br
    center
      input.btn.btn-primary type="submit" value="#{t 'buttons.get_data'}"
    br
script
  | createChart('container_fans', 'Fans', #{raw @tuenti['dates']});
  | addSerie('Nuevos fans', #{@tuenti['new_fans']});
  | addSerie('# Fans reales', #{@tuenti['real_fans']});
  | addSerie('Objetivo fans', #{@tuenti['goal_fans']});
  | refreshChart();

  | createChart('container_interactions', 'Interacciones', #{raw @tuenti['dates']});
  | addSerie('Total de usuarios únicos', #{@tuenti['unique_total_users']});
  | addSerie('Descargas', #{@tuenti['downloads']});
  | addSerie('Número de comentarios', #{@tuenti['comments']});
  | refreshChart();

  | createChart('container_reach', 'Alcance', #{raw @tuenti['dates']});
  | addSerie('Impresiones de la página', #{@tuenti['page_prints']});
  | refreshChart();

  | createChart('container_investment', 'Inversiones', #{raw @tuenti['dates']});
  | addSerie('Inversion agencia', #{@tuenti['investment_agency']});
  | addSerie('Inversion nuevas acciones', #{@tuenti['investment_actions']});
  | addSerie('Inversion anuncios', #{@tuenti['investment_ads']});
  | addSerie('Inversion total', #{@tuenti['total_investment']});
  | refreshChart();

  | createChart('container_costs', 'Costes', #{raw @tuenti['dates']});
  | addSerie('Coste Fan', #{@tuenti['cost_fan']});
  | refreshChart();

section.sectionInformation
  .estilo_tabs
    ul.nav.nav-tabs id="myTab"
      li.active
        a href="#tabtable" data-toggle="tab"
          | Tabla
      li
        a href="#tabcharts" data-toggle="tab"
          | Graficos
      li
        a href="#tabothers" data-toggle="tab"
          |Otros datos
  .tab-content
    .tab-pane.fade.in.active id="tabtable"
      section.sectionTable
        table.table.table-bordered id="tablaInformacion"
          thead
            tr.headerTable
              th.hideCell
              - @tuenti_datum.each do |tuenti_datum|
                th
                  = tuenti_datum.start_date.strftime('%d %b') + "-" + tuenti_datum.end_date.strftime("%d %b")
          tbody
            tr.titlesRows
              td
                = t 'tuenti.actions_title'
              - @tuenti_datum.each do | tuenti_datum |
                td
                  = tuenti_datum.actions
            tr.titlesRows
              td
                = t 'tuenti.fans'
              - @tuenti_datum.each do |tuenti_datum|
                td
            tr
              td.estiloCelda
                = t 'tuenti.new_fans'
              - @tuenti_datum.each do |tuenti_datum|
                td
                  = number_with_delimiter(tuenti_datum.new_fans, integer_format)
            tr
              td
                = t 'tuenti.real_fans'
              - @tuenti_datum.each do |tuenti_datum|
                td
                  = number_with_delimiter(tuenti_datum.real_fans, integer_format)
            tr
              td
                = t 'tuenti.goal_fans'
              - @tuenti_datum.each do |tuenti_datum|
                td
                  = number_with_delimiter(tuenti_datum.goal_fans, integer_format)
            tr
              td
                = t 'global.percentage_growth'
              - @tuenti_datum.each do |tuenti_datum|
                - diff_real_fans = tuenti_datum.get_percentage_difference_from_previous_real_fans
                - if diff_real_fans.to_f >= 0.0
                  td.positiveValue
                    = "#{number_with_precision(tuenti_datum.get_percentage_difference_from_previous_real_fans, decimal_format)}%"
                - else
                  td.negativeValue
                    = "#{number_with_precision(tuenti_datum.get_percentage_difference_from_previous_real_fans, decimal_format)}%"
            tr.titlesRows
              td
                = t 'tuenti.page_company'
              - @tuenti_datum.each do |tuenti_datum|
                td
            tr
              td
                = t 'tuenti.page_prints'
              - @tuenti_datum.each do | tuenti_datum |
                td
                  = number_with_delimiter(tuenti_datum.page_prints, integer_format)
            tr
              td
                = t 'tuenti.total_unique_users'
              - @tuenti_datum.each do |tuenti_datum|
                td
                  = number_with_delimiter(tuenti_datum.unique_total_users, integer_format)
            tr
              td
                = t 'tuenti.external_clics'
              - @tuenti_datum.each do |tuenti_datum|
                td
                  = number_with_delimiter(tuenti_datum.external_clics, integer_format)
            tr
              td
                = t 'tuenti.downloads'
              - @tuenti_datum.each do |tuenti_datum|
                td
                  = number_with_delimiter(tuenti_datum.downloads, integer_format)
            tr
              td
                = t 'tuenti.num_comments'
              - @tuenti_datum.each do |tuenti_datum|
                td
                  = number_with_delimiter(tuenti_datum.comments, integer_format)
            tr
              td
                = t 'tuenti.ctr_external_clics_percentage'
              - @tuenti_datum.each do |tuenti_datum|
                td
                  = "#{number_with_precision(tuenti_datum.ctr_external_clics, decimal_format)}%"
            tr.titlesRows
              td
                = t 'global.investment_title'
              - @tuenti_datum.each do |tuenti_datum|
                td
            tr
              td
                = t 'global.agency_investment'
              - @tuenti_datum.each do |tuenti_datum|
                td
                  = "#{number_with_precision(tuenti_datum.investment_agency, decimal_format)} €"
            tr
              td
                = t 'global.new_actions_investment'
              - @tuenti_datum.each do |tuenti_datum|
                td
                  = "#{number_with_precision(tuenti_datum.investment_actions, decimal_format)} €"
            tr
              td
                = t 'global.ads_investment'
              - @tuenti_datum.each do |tuenti_datum|
                td
                  = "#{number_with_precision(tuenti_datum.investment_ads, decimal_format)} €"
            tr
              td
                = t 'global.total_investment'
              - @tuenti_datum.each do |tuenti_datum|
                td
                  = "#{number_with_precision(tuenti_datum.total_investment, decimal_format)} €"
            tr.titlesRows
              td
                = t 'global.costs_title'
              - @tuenti_datum.each do |tuenti_datum|
                td
            tr
              td
                = t 'global.fan_cost'
              - @tuenti_datum.each do | tuenti_datum |
                td
                  = "#{number_with_precision(tuenti_datum.cost_fan, decimal_format)} €"
            tr id="buttons"
              td.nilValue
                = t 'global.options'
              -@tuenti_datum.each do |tuenti_datum|
                td.celdaOpciones
                  a.btn.btn-info href=tuenti_edit_path(tuenti_datum.id,params[:idc]) id=%{edit_#{tuenti_datum.id}}
                    i.icon-pencil.icon-white
                  |  
                  a.btn.btn-danger data-method='delete' rel='nofollow' id=%{delete_#{tuenti_datum.id}} href=tuenti_datum_path(tuenti_datum.id) data-confirm="Esta seguro que desea eliminar estos datos?"
                    i.icon-trash.icon-white
      .comment
        .title
          h4
            = (t 'global.title_table_comment')
        .content_comment id="table_comment"
          == render :partial => 'layouts/comment_social_network', :locals => {:comment_id => 1, :id_div => "#table_comment"}

    .tab-pane.fade id="tabcharts"
      section.sectionGraphics id="seccionGraficos"
        center
          h2 Gráficos Tuenti
        .estilo_graficos
          #container_fans
        .comment
          .title
            h4
              | Comentario gráfico fans
          .content_comment id="fans_chart"
            == render :partial => 'layouts/comment_social_network', :locals => {:comment_id => 2, :id_div => "#fans_chart"}
        .estilo_graficos
          #container_interactions
        .comment
          .title
            h4
              | Comentario gráfico interacciones
          .content_comment id="interactions_chart"
            == render :partial => 'layouts/comment_social_network', :locals => {:comment_id => 3, :id_div => "#interactions_chart"}
        .estilo_graficos
          #container_reach
        .comment
          .title
            h4
              | Comentario gráfico alcance
          .content_comment id="reach_chart"
            == render :partial => 'layouts/comment_social_network', :locals => {:comment_id => 4, :id_div => "#reach_chart"}
        .estilo_graficos
          #container_investment
        .comment
          .title
            h4
              | Comentario gráfico inversiones
          .content_comment id="investment_chart"
            == render :partial => 'layouts/comment_social_network', :locals => {:comment_id => 5, :id_div => "#investment_chart"}
        .estilo_graficos
          #container_costs
        .comment
          .title
            h4
              | Comentario gráfico costes
          .content_comment id="costs_chart"
            == render :partial => 'layouts/comment_social_network', :locals => {:comment_id => 6, :id_div => "#costs_chart"}
    .tab-pane.fade id="tabothers"
      == render :partial => 'layouts/uploadImage', :locals => {:social_network_id => @social_network.id}
== render :partial => 'layouts/new_comment', :locals => {:social_network_id => @social_network.id}
