- if !notice.nil?
    .alert.alert-success
      center
        h4
          = notice
- @tuenti_info = InfoSocialNetwork.find_by_id_name('tuenti')
- @socialNetwork = SocialNetwork.find(params[:id_social])
- @comments = TuentiComment.find_by_social_network_id(@socialNetwork.id)

.margin
  center
    h1
      = @socialNetwork.name
    a.btn.btn-primary.btn-small href=clients_social_networks_path(params[:idc]) data-toggle="modal" style="float:left;"
      i.icon-circle-arrow-left.icon-white
      |    
      = t 'buttons.back_social_network'
    a.btn.btn-primary.btn-small href="#report_social_network_modal" data-toggle="modal" style="float:right;margin-right: 30px;"
      = t 'buttons.report'
      i.icon-circle-arrow-down.icon-white
    br
    br
    img.content src="#{@socialNetwork.image.url}" height="#{CONFIG['images']['index']['h']}" width="#{CONFIG['images']['index']['w']}"
.margin
  a.btn.btn-primary href=tuenti_new_path(params[:idc],2) style="width: 168px" id="btnNewData"
    = t 'buttons.new_data'
  br
  br
  button.btn.btn-primary onclick="show('formSelectRangeDate','btnMostrarRangos')" id="btnMostrarRangos" style="width: 190px"
    = t 'buttons.range_date'
.estiloRangoFechas id="formSelectRangeDate"
  button.close onclick="hide('formSelectRangeDate', 'btnMostrarRangos')" id="btnCloseRange"
    |x
  form action=tuenti_index_path(params[:idc],2) method="get"
    center
      | Seleccione el rango de fechas
    br
    br
    = t 'global.start_date'
    .input-append.date data-date="01-01-2012" data-date-format="dd-mm-yyyy" id="start_date_picker"
      input.span2 type="text" name="start_date" value="01-01-2012" readonly="readonly" id="start_date"
      span.add-on
        i.icon-th
    br
    = t 'global.end_date'
    .input-append.date data-date="01-01-2012" data-date-format="dd-mm-yyyy" id="end_date_picker"
      input.span2 type="text" name="end_date" value="01-01-2012" readonly="readonly" id="end_date"
      span.add-on
        i.icon-th
    br
    center
      input.btn.btn-primary type="submit" value="#{t 'buttons.get_data'}"
    br
script
  | createChart('container_fans', 'Fans', #{raw @tuenti['dates']});
  | addSerie('# nuevos fans', #{@tuenti['new_fans']});
  | addSerie('# Fans Reales', #{@tuenti['real_fans']});
  | addSerie('Objetivo Fans', #{@tuenti['goal_fans']});
  | refreshChart();

  | createChart('container_interactions', 'Interacciones', #{raw @tuenti['dates']});
  | addSerie('Total de usuarios unicos', #{@tuenti['unique_total_users']});
  | addSerie('Clicks', #{@tuenti['clics']});
  | addSerie('Descargas', #{@tuenti['downloads']});
  | addSerie('Numero de comentarios', #{@tuenti['comments']});
  | addSerie('Fotos subidas', #{@tuenti['upload_photos']});
  | refreshChart();

  | createChart('container_reach', 'Alcance', #{raw @tuenti['dates']});
  | addSerie('Impresiones de la pagina', #{@tuenti['page_prints']});
  | refreshChart();

  | createChart('container_investment', 'Inversiones', #{raw @tuenti['dates']});
  | addSerie('Inversion agencia', #{@tuenti['investment_agency']});
  | addSerie('Inversion nuevas acciones', #{@tuenti['investment_actions']});
  | addSerie('Inversion anuncios', #{@tuenti['investment_ads']});
  | addSerie('Inversion Total', #{@tuenti['total_investment']});
  | refreshChart();

  | createChart('container_costs', 'Costes', #{raw @tuenti['dates']});
  | addSerie('Coste Fan', #{@tuenti['cost_fan']});
  | refreshChart();

section.sectionInformation
  .estilo_tabs
    ul.nav.nav-tabs id="myTab"
      li.active
        a href="#tabtable" data-toggle="tab"
          | Tabla
      li
        a href="#tabcharts" data-toggle="tab"
          | Graficos
      li
        a href="#tabothers" data-toggle="tab"
          |Otros datos
  .tab-content
    .tab-pane.fade.in.active id="tabtable"
      section.sectionTable
        table.table.table-bordered id="tablaInformacion"
          thead
            tr.headerTable
              td.hideCell
              - @tuenti_datum.each do |tuenti_datum|
                td
                  = tuenti_datum.start_date.strftime('%d %b') + "-" + tuenti_datum.end_date.strftime("%d %b")
          tbody
            tr.titlesRows
              td
                = t 'tuenti.actions_title'
              - @tuenti_datum.each do | tuenti_datum |
                td
                  = tuenti_datum.actions
            tr.titlesRows
              td colspan=100
                = t 'tuenti.fans'
            tr
              td.estiloCelda
                = t 'tuenti.new_fans'
              - @tuenti_datum.each do |tuenti_datum|
                td
                  = number_with_delimiter(tuenti_datum.new_fans, integer_format)
            tr
              td
                = t 'tuenti.real_fans'
              - @tuenti_datum.each do |tuenti_datum|
                td
                  = number_with_delimiter(tuenti_datum.real_fans, integer_format)
            tr
              td
                = t 'tuenti.goal_fans'
              - @tuenti_datum.each do |tuenti_datum|
                td
                  = number_with_delimiter(tuenti_datum.goal_fans, integer_format)
            tr
              td
                = t 'global.percentage_growth'
              - @tuenti_datum.each do |tuenti_datum|
                td
                  = number_with_precision(tuenti_datum.get_percentage_difference_from_previous_real_fans, decimal_format)
            tr.titlesRows
              td colspan=100
                = t 'tuenti.page_company'
            tr
              td
                = t 'tuenti.page_prints'
              - @tuenti_datum.each do | tuenti_datum |
                td
                  = number_with_delimiter(tuenti_datum.page_prints, integer_format)
            tr
              td
                = t 'tuenti.total_unique_users'
              - @tuenti_datum.each do |tuenti_datum|
                td
                  = number_with_delimiter(tuenti_datum.unique_total_users, integer_format)
            tr
              td
                = t 'tuenti.external_clics'
              - @tuenti_datum.each do |tuenti_datum|
                td
                  = number_with_delimiter(tuenti_datum.external_clics, integer_format)
            tr
              td
                = t 'tuenti.clics'
              - @tuenti_datum.each do |tuenti_datum|
                td
                  = number_with_delimiter(tuenti_datum.clics, integer_format)
            tr
              td
                = t 'tuenti.downloads'
              - @tuenti_datum.each do |tuenti_datum|
                td
                  = number_with_delimiter(tuenti_datum.downloads, integer_format)
            tr
              td
                = t 'tuenti.num_comments'
              - @tuenti_datum.each do |tuenti_datum|
                td
                  = number_with_delimiter(tuenti_datum.comments, integer_format)
            tr
              td
                = t 'tuenti.ctr_external_clics_percentage'
              - @tuenti_datum.each do |tuenti_datum|
                td
                  = number_with_precision(tuenti_datum.ctr_external_clics, decimal_format)
            tr
              td
                = t 'tuenti.upload_photos'
              - @tuenti_datum.each do |tuenti_datum|
                td
                  = number_with_delimiter(tuenti_datum.upload_photos, integer_format)
            tr.titlesRows
              td colspan=100
                = t 'global.investment_title'
            tr
              td
                = t 'global.agency_investment'
              - @tuenti_datum.each do |tuenti_datum|
                td
                  = number_with_precision(tuenti_datum.investment_agency, decimal_format)
            tr
              td
                = t 'global.new_actions_investment'
              - @tuenti_datum.each do |tuenti_datum|
                td
                  = number_with_precision(tuenti_datum.investment_actions, decimal_format)
            tr
              td
                = t 'global.ads_investment'
              - @tuenti_datum.each do |tuenti_datum|
                td
                  = number_with_precision(tuenti_datum.investment_ads, decimal_format)
            tr
              td
                = t 'global.total_investment'
              - @tuenti_datum.each do |tuenti_datum|
                td
                  = number_with_precision(tuenti_datum.total_investment, decimal_format)
            tr.titlesRows
              td colspan=100
                = t 'global.costs_title'
            tr
              td
                = t 'global.fan_cost'
              - @tuenti_datum.each do | tuenti_datum |
                td
                  = number_with_precision(tuenti_datum.cost_fan, decimal_format)
            tr id="buttons"
              td.nilValue
                = t 'global.options'
              -@tuenti_datum.each do |tuenti_datum|
                td.celdaOpciones
                  a.btn.btn-info href=tuenti_edit_path(tuenti_datum.id,params[:idc]) id=%{edit_#{tuenti_datum.id}}
                    i.icon-pencil.icon-white
                  |  
                  a.btn.btn-danger data-method='delete' rel='nofollow' id=%{delete_#{tuenti_datum.id}} href=tuenti_datum_path(tuenti_datum.id) data-confirm="Esta seguro que desea eliminar estos datos?"
                    i.icon-trash.icon-white
      .comment
        .title
          h4
            | Comentario para la Tabla:
        form id="table" onsubmit="return saveChartComment('#table',#{@socialNetwork.id},'table' ,'#{params[:locale]}','#{@tuenti_info.id_name}');"
          textarea id="comment"
            = @comments.table
          br
          .counter
          button.btn.btn-success
            = t 'buttons.save'
          .result

    .tab-pane.fade id="tabcharts"
      section.sectionGraphics id="seccionGraficos"
        center
          h2 Graficos de la Tabla
        .estilo_graficos
          #container_fans
        .comment
          .title
            h4
              | Comentario Grafico Fans
          form  id="fans" onsubmit="return saveChartComment('#fans',#{@socialNetwork.id},'fans' ,'#{params[:locale]}','#{@tuenti_info.id_name}');"
            textarea rows=10 id="comment"
              = @comments.fans
            br
            .counter
            button.btn.btn-success
              | Guardar
            .result
        .estilo_graficos
          #container_interactions
        .comment
          .title
            h4
              | Comentario Grafico Interacciones
          form  id="interactions" onsubmit="return saveChartComment('#interactions',#{@socialNetwork.id},'interaction','#{params[:locale]}','#{@tuenti_info.id_name}');"
            textarea rows=10 id="comment"
              = @comments.interaction
            br
            .counter
            button.btn.btn-success
              | Guardar
            .result
        .estilo_graficos
          #container_reach
        .comment
          .title
            h4
              | Comentario Grafico Alcance
          form  id="reach" onsubmit="return saveChartComment('#reach',#{@socialNetwork.id},'reach','#{params[:locale]}','#{@tuenti_info.id_name}');"
            textarea rows=10 id="comment"
              = @comments.reach
            br
            .counter
            button.btn.btn-success
              | Guardar
            .result
        .estilo_graficos
          #container_investment
        .comment
          .title
            h4
              | Comentario Grafico Inversiones
          form  id="investment" onsubmit="return saveChartComment('#investment',#{@socialNetwork.id},'investment','#{params[:locale]}','#{@tuenti_info.id_name}');"
            textarea rows=10 id="comment"
              = @comments.investment
            br
            .counter
            button.btn.btn-success
              | Guardar
            .result
        .estilo_graficos
          #container_costs
        .comment
          .title
            h4
              | Comentario Grafico Costes
          form  id="costs" onsubmit="return saveChartComment('#costs',#{@socialNetwork.id},'cost','#{params[:locale]}','#{@tuenti_info.id_name}');"
            textarea rows=10 id="comment"
              = @comments.cost
            br
            .counter
            button.btn.btn-success
              | Guardar
            .result

    .tab-pane.fade id="tabothers"
      == render 'layouts/uploadImage'
script
  | limit_characters_textarea_for_form('#table');
  | limit_characters_textarea_for_form('#fans');
  | limit_characters_textarea_for_form('#interactions');
  | limit_characters_textarea_for_form('#reach');
  | limit_characters_textarea_for_form('#investment');
  | limit_characters_textarea_for_form('#costs');
