#fb-root
javascript:
    jQuery(document).ready(function(){
      jQuery("#user_new").validationEngine();
    });

#homePage
  - if !flash.empty?
    .alert.alert-danger
      ul
        - flash.each do |name, msg|
          li = msg 
  h2 Iniciar Sesion
  = form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => {:class => "well form-inline formLogIn"}) do |f|
    br
    = f.label :email, :class => 'email_label'
    .input-prepend
      span.add-on
        |@
      = f.text_field :email, :class => "validate[required,custom[email]]"
    br
    br
    = f.label :contraseña, :class => 'pass_label'
    .input-prepend
      span.add-on
        i.icon-lock
      = f.password_field :password, :class => 'pass_input'
    br
    br
    .links
      = render :partial => "devise/shared/links"
    br
    br
    = f.submit "Iniciar Sesion", :class => "btn btn-primary"
    |   o    
    button.btn.btn-primary type="button" onclick="loginFacebook(#{SOCIAL_NETWORKS_CONFIG['facebook']['client_id']})"
      | Login con Facebook

- p 
