#fb-root
javascript:
    jQuery(document).ready(function(){
      jQuery("#user_new").validationEngine();
    });

- if !flash.empty?
  center
    .alert.alert-success
      ul
        - flash.each do |name, msg|
          li = msg
center
  h1 Iniciar Sesion
br
br
table.tableLogin
  tr
    td.loginNormal
      h4 Es usted miembro? Ingrese al sistema
      br
      = form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => {:class => "well form-inline"}) do |f|
        br
        = f.label :email, :class => 'email_label'
        .input-prepend
          span.add-on
            |@
          = f.text_field :email, :class => "validate[required,custom[email]]"
        br
        br
        = f.label :contraseña, :class => 'pass_label'
        .input-prepend
          span.add-on
            i.icon-lock
          = f.password_field :password, :class => 'pass_input'
        br
        br
        a href=notifications_index_path
          |Olvido su contraseña?
        br
        br
        = f.submit "Iniciar Sesion", :class => "btn btn-primary"

    td.othersLogin
      .titleFacebook
        h4 O inicia sesion con otra cuenta:
      .botonLogin
        a href=user_omniauth_authorize_path(:facebook)
          img src="/assets/images/facebook_logo_icon_2.jpg" width="50px" height="50px"
        br
        br
        a href=user_omniauth_authorize_path(:google_oauth2)
          img src="/assets/images/google_plus_icon.png" width="50px" height="50px"
        br
        br
        a href=user_omniauth_authorize_path(:twitter)
          img src="/assets/images/google_plus_icon.png" width="50px" height="50px"
      br
      br
