#homePage
  h2 Iniciar Sesion
  = form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => {:class => "well form-inline formLogIn"}) do |f|
    = f.label :email, :class => 'email_label'
    .input-prepend
      span.add-on
        |@
      = f.email_field :email
    br
    br
    = f.label :contraseña, :class => 'pass_label'
    .input-prepend
      span.add-on
        i.icon-lock
      = f.password_field :password, :class => 'pass_input'
    br
    br
    .links
      = render :partial => "devise/shared/links"
    = f.submit "Iniciar Sesion", :class => "btn btn-primary button_sing_in"