= form_for @facebook_datum do |f|
  -if @facebook_datum.errors.any?
    #error_explanation
      h2 = "#{pluralize(@facebook_datum.errors.count, "error")} prohibited this facebook_datum from being saved:"
      ul
        - @facebook_datum.errors.full_messages.each do |msg|
          li= msg
  .form-horizontal
    = f.label :client_id
    = f.number_field :client_id, :class => 'span2'

    = f.label :start_date
    = f.date_select :start_date, {:use_short_month => 1, :order => [:day, :month, :year]}, {:class => "span1"}

    = f.label :end_date
    = f.date_select :end_date, {:use_short_month => 1, :order => [:day, :month, :year]}, {:class => "span1"}

    = f.label :actions
    = f.text_area :actions

    = f.label :new_fans
    = f.number_field :new_fans

    = f.label :goal_fans
    = f.number_field :goal_fans

    = f.label :prints
    = f.number_field :prints

    = f.label :total_interactions
    = f.number_field :total_interactions

    = f.label :total_reach
    = f.number_field :total_reach

    = f.label :potential_reach
    = f.number_field :potential_reach

    = f.label :total_prints_per_anno
    = f.text_field :total_prints_per_anno

    = f.label :total_prints
    = f.number_field :total_prints

    = f.label :total_clicks_anno
    = f.number_field :total_clicks_anno

    = f.label :fans_through_anno
    = f.number_field :fans_through_anno

    = f.label :agency_investment
    = f.text_field :agency_investment

    = f.label :new_stock_investment
    = f.text_field :new_stock_investment

    = f.label :anno_investment
    = f.text_field :anno_investment

    = f.label :ctr_anno
    = f.text_field :ctr_anno

    = f.label :cpm_anno
    = f.text_field :cpm_anno

    = f.label :cpc_anno
    = f.text_field :cpc_anno
    br
    = f.submit 'Save', {:class => "btn btn-primary"}
