javascript:
    jQuery(document).ready(function(){
      // binds form submission and fields to the validation engine
      jQuery("#formEntradaDatos").validationEngine();
    });


= form_for @facebook_datum, :html => {:class => "formEntradaDatos"} do |f|
  -if @facebook_datum.errors.any?
    #error_explanation
      h2 = "#{pluralize(@facebook_datum.errors.count, "error")} prohibited this facebook_datum from being saved:"
      ul
        - @facebook_datum.errors.full_messages.each do |msg|
          li= msg
  .form-horizontal.sectionInformation style="height:1150px;"
    br
    br
    .box.informacion
      | Informacion
      br
      br
      = f.label "Cliente"
      - @cliente = Client.find(params[:idc])
      = f.select :client_id, options_for_select([[@cliente.name,@cliente.id]])
      br
      br
      = f.label "Fecha Inicio"
      = f.date_select :start_date, {:use_short_month => 1, :order => [:day, :month, :year]}, {:class => "span1"}
      br
      br
      = f.label "Fecha Final"
      = f.date_select :end_date, {:use_short_month => 1, :order => [:day, :month, :year]}, {:class => "span1"}
      br
      br
      = f.label "Acciones durante el periodo"
      = f.text_field :actions
    br
    br
    .box.fans
      | Fans
      br
      br
      = f.label "# nuevos fans"
      = f.number_field :new_fans, :value => @page_fan_adds-@page_fan_removes
      br
      br
      = f.label "# fans reales"
      = f.number_field :total_fans
      br
      br
      = f.label "Objetivo fans"
      = f.number_field :goal_fans
    br
    br
    .box.interactividad
      |Interactividad
      br
      br
      = f.label "# impresiones"
      = f.number_field :prints, :value => @page_impressions_org
      br
      br
      = f.label "# interacciones"
      = f.number_field :total_interactions, :value => @page_story_teller + @page_impressions_organic_u + @page_consumptions_u
      br
      br
      = f.label "Alcance total"
      = f.number_field :total_reach, :value => @page_impressions_u
      br
      br
      = f.label "Alcance potencial"
      = f.number_field :potential_reach, :value => @page_friends_of_fan
      br
      br
      = f.label "# impresiones anuncios(por cien)"
      = f.text_field :total_prints_per_anno
      br
      br
      = f.label "# impresiones totales"
      = f.number_field :total_prints, :value => @page_impression
      br
      br
      = f.label "# clicks anuncios"
      = f.number_field :total_clicks_anno
      br
      br
      = f.label "# fans a traves de anuncios"
      = f.number_field :fans_through_anno
    br
    br
    .box.inversion
      | Inversion
      br
      br
      = f.label "Inversion agencia"
      = f.text_field :agency_investment
      br
      br
      = f.label "Inversion nuevas Acciones"
      = f.text_field :new_stock_investment
      br
      br
      = f.label "Inversion anuncios"
      = f.text_field :anno_investment
    br
    br
    .box.costes
      | Costes
      br
      br
      = f.label "CTR anuncios"
      = f.text_field :ctr_anno
      br
      br
      = f.label "CMP anuncios"
      = f.text_field :cpm_anno
      br
      br
      = f.label "CPC anuncios"
      = f.text_field :cpc_anno
    br
    br
    = f.submit 'Guardar Datos', {:class => "btn btn-success saveFacebook"}
    |     
    = link_to 'Regresar', %{#{facebook_data_path}/#{params[:idc]}/1}, :class => "btn btn-inverse backFacebook"
