javascript:
    jQuery(document).ready(function(){
      jQuery("#formEntradaDatos").validationEngine();
    });


= form_for @facebook_datum, :html => {:class => "formEntradaDatos"} do |f|
  -if @facebook_datum.errors.any?
    #error_explanation
      h2 = "#{pluralize(@facebook_datum.errors.count, "error")} prohibited this facebook_datum from being saved:"
      ul
        - @facebook_datum.errors.full_messages.each do |msg|
          li= msg
  .form-horizontal.sectionInformation style="height:1150px;"
    br
    br
    .box.informacion
      | Informacion
      br
      br
      = f.label "Cliente"
      - @cliente = Client.find(params[:idc])
      = f.select :client_id, options_for_select([[@cliente.name,@cliente.id]])
      br
      br
      | ID Facebook
      br
      br
      -socialName = SocialNetwork.where("client_id = ? and info_social_network_id = 1",@cliente.id)[0].name
      input type="text" readonly="readonly" value=socialName
    .box.rangoFechas
      - start_date = "01-01-2012"
      - end_date = "01-01-2012"
      - start_date = params[:start_date] if params.has_key?(:start_date)
      - end_date = params[:end_date] if params.has_key?(:end_date)
      = f.label "Fecha Inicio"
      .input-append.date data-date="01-01-2012" data-date-format="dd-mm-yyyy" id="start_date"
        = f.text_field :start_date, :class => "span2", :value => start_date, :readonly => true
        span.add-on
          i.icon-th
      br
      br
      = f.label "Fecha Final"
      .input-append.date data-date="01-01-2012" data-date-format="dd-mm-yyyy" id="end_date"
        = f.text_field :end_date, :class => "span2", :value => end_date, :readonly => true
        span.add-on
          i.icon-th
      br
      br
      = f.label "Acciones durante el periodo"
      = f.text_field :actions
      br
      br
      | Extraer datos desde Facebook
      br
      br
      button.btn.btn-primary type="button" onclick="javascript:connectFacebook(#{@cliente.id},10);"
        |Conectar
    br
    br 
    .box.fans
      | Fans
      br
      br
      = f.label "# nuevos fans"
      = f.number_field :new_fans, :value => @page_fan_adds-@page_fan_removes
      br
      br
      = f.label "Objetivo fans"
      = f.number_field :goal_fans
      br
      br
      |Interactividad
      br
      br
      = f.label "# impresiones"
      = f.number_field :prints, :value => @page_impressions_org
      br
      br
      = f.label "# interacciones"
      = f.number_field :total_interactions, :value => @page_story_teller + @page_impressions_organic_u + @page_consumptions_u
      br
      br
      = f.label "Alcance total"
      = f.number_field :total_reach, :value => @page_impressions_u
      br
      br
      = f.label "Alcance potencial"
      = f.number_field :potential_reach, :value => @page_friends_of_fan
      br
      br
      = f.label "# impresiones anuncios(por cien)"
      = f.text_field :total_prints_per_anno
      br
      br
      = f.label "# impresiones totales"
      = f.number_field :total_prints, :value => @page_impression
      br
      br
      = f.label "# clicks anuncios"
      = f.number_field :total_clicks_anno
      br
      br
      = f.label "# fans a traves de anuncios"
      = f.number_field :fans_through_anno
    br
    br
    .box.inversion
      | Inversion
      br
      br
      = f.label "Inversion agencia"
      = f.text_field :agency_investment
      br
      br
      = f.label "Inversion nuevas Acciones"
      = f.text_field :new_stock_investment
      br
      br
      = f.label "Inversion anuncios"
      = f.text_field :anno_investment
    br
    br
    .box.costes
      | Costes
      br
      br
      = f.label "CTR anuncios"
      = f.text_field :ctr_anno
      br
      br
      = f.label "CMP anuncios"
      = f.text_field :cpm_anno
      br
      br
      = f.label "CPC anuncios"
      = f.text_field :cpc_anno
    br
    br
    = f.submit 'Guardar Datos', {:class => "btn btn-success saveFacebook"}
    |     
    = link_to 'Regresar', %{#{facebook_data_path}/#{params[:idc]}/1}, :class => "btn btn-inverse backFacebook"

javascript:
    jQuery(document).ready(function(){
      jQuery("#start_date").datepicker();
      jQuery("#end_date").datepicker();
    });
