= form_for @facebook_datum do |f|
  -if @facebook_datum.errors.any?
    #error_explanation
      h2 = "#{pluralize(@facebook_datum.errors.count, "error")} prohibited this facebook_datum from being saved:"
      ul
        - @facebook_datum.errors.full_messages.each do |msg|
          li= msg

  div.styleBoxInformation id="formInfo"
    button.close onclick="hide('formInfo','btnNuevaEntrada')"
      |x
    form action="facebook_data/new"
      |Access Token:
      br
      input type="text" name="access_token"
      br
      br
      |Fecha Inicio: 
      br
      = date_select("fi", "fi", {:use_short_month => 1,:order => [:day, :month, :year]},{:class => "span1"})
      br
      br
      |Fecha Final: 
      br
      = date_select("ff", "ff", {:use_short_month => 1,:order => [:day, :month, :year]},{:class => "span1"})
      br
      input.btn.btn-primary type="submit" value="Enviar"
      br
      br
  .form-horizontal.sectionInformation style="height:1150px;"
    br
    br
    .box.informacion
      | Informacion
      br
      br
      = f.label :client_id
      - @cliente = Client.find(params[:id])
      = f.select :client_id, options_for_select([[@cliente.name,@cliente.id]])
      br
      br
      = f.label :start_date
      = f.date_select :start_date, {:use_short_month => 1, :order => [:day, :month, :year]}, {:class => "span1"}
      br
      br
      = f.label :end_date
      = f.date_select :end_date, {:use_short_month => 1, :order => [:day, :month, :year]}, {:class => "span1"}
      br
      br
      = f.label :actions
      = f.text_field :actions
    br
    br
    .box.fans
      | Fans
      br
      br
      = f.label :new_fans
      = f.number_field :new_fans, :value => @page_fan_adds-@page_fan_removes
      br
      br
      = f.label :total_fans
      = f.number_field :total_fans
      br
      br
      = f.label :goal_fans
      = f.number_field :goal_fans
    br
    br
    .box.interactividad
      |Interactividad
      br
      br
      = f.label :prints
      = f.number_field :prints, :value => @page_impressions_org
      br
      br
      = f.label :total_interactions
      = f.number_field :total_interactions, :value => @page_story_teller + @page_impressions_organic_u + @page_consumptions_u
      br
      br
      = f.label :total_reach
      = f.number_field :total_reach, :value => @page_impressions_u
      br
      br
      = f.label :potential_reach
      = f.number_field :potential_reach, :value => @page_friends_of_fan
      br
      br
      = f.label :total_prints_per_anno
      = f.text_field :total_prints_per_anno
      br
      br
      = f.label :total_prints
      = f.number_field :total_prints, :value => @page_impression
      br
      br
      = f.label :total_clicks_anno
      = f.number_field :total_clicks_anno
      br
      br
      = f.label :fans_through_anno
      = f.number_field :fans_through_anno
    br
    br
    .box.inversion
      | Inversion
      br
      br
      = f.label :agency_investment
      = f.text_field :agency_investment
      br
      br
      = f.label :new_stock_investment
      = f.text_field :new_stock_investment
      br
      br
      = f.label :anno_investment
      = f.text_field :anno_investment
    br
    br
    .box.costes
      | Costes
      br
      br
      = f.label :ctr_anno
      = f.text_field :ctr_anno
      br
      br
      = f.label :cpm_anno
      = f.text_field :cpm_anno
      br
      br
      = f.label :cpc_anno
      = f.text_field :cpc_anno
    br
    br
    = f.submit 'Save', {:class => "btn btn-success save"}
    |     
    = link_to 'Back', facebook_data_path + "?id=#{params[:id]}&opcion=1", :class => "btn btn-inverse back"
