javascript:

    jQuery(document).ready(function(){
      jQuery("#formEntradaDatos").validationEngine();
    });

br
center
  h1 Editando Entrada Datos Facebook 
br
br

= form_for @facebook_datum, :html => {:class => "formEntradaDatos", :id => "formEntradaDatos"} do |f|
  -if @facebook_datum.errors.any?
    #error_explanation
      h2 = "#{pluralize(@facebook_datum.errors.count, "error")} prohibited this facebook_datum from being saved:"
      ul
        - @facebook_datum.errors.full_messages.each do |msg|
          li= msg
  .form-horizontal.sectionInformation style="height:1150px;"
    .box.informacion
      - start_date = @facebook_datum.start_date if !@facebook_datum.nil?
      - start_date = params[:start_date] if params.has_key?(:start_date)
      - end_date = @facebook_datum.end_date if !@facebook_datum.nil?
      - end_date = params[:end_date] if params.has_key?(:end_date)
      = f.label "Fecha Inicio"
      .input-append.date data-date=start_date data-date-format="dd-mm-yyyy" id="start_date_picker"
        = f.text_field :start_date, :class => "span2", :value => start_date, :readonly => true
        span.add-on
          i.icon-th
      br
      br
      = f.label "Fecha Final"
      .input-append.date data-date=end_date data-date-format="dd-mm-yyyy" id="end_date_picker"
        = f.text_field :end_date, :class => "span2", :value => end_date, :readonly => true
        span.add-on
          i.icon-th
      br
      br
      = f.label "Acciones durante el periodo"
      = f.text_field :actions
      = f.hidden_field :client_id, :value => params[:idc]
      br
      br
      | Extraer datos desde Facebook
      br
      br
      button.btn.btn-primary type="button" onclick="javascript:connectFacebook(#{params[:idc]},#{SOCIAL_NETWORKS_CONFIG['facebook']['client_id']},#{params[:locale]});"
        |Conectar
    .box.fans
      | Fans
      br
      br
      = f.label "# total fans"
      = f.text_field :total_fans, :class => "validate[required, custom[number]]"
      br
      br
      = f.label "Objetivo fans"
      = f.text_field :goal_fans, :class => "validate[required, custom[number]]"
      br
      br
      = f.label "Ranking Espana"
      = f.text_field :ranking_espana, :class => "validate[required, custom[number]]"
      br
      br
      = f.label "Ranking Mundo"
      = f.text_field :ranking_world, :class => "validate[required, custom[number]]"
    .box.interaction
      |Interactividad
      br
      br
      = f.label "# impresiones"
      = f.text_field :prints, :class => "validate[required, custom[number]]"
      br
      br
      = f.label "# interacciones"
      = f.text_field :total_interactions, :class => "validate[required, custom[number]]"
      br
      br
      = f.label "Alcance total"
      = f.text_field :total_reach, :class => "validate[required, custom[number]]"
      br
      br
      = f.label "Alcance potencial"
      = f.text_field :potential_reach, :class => "validate[required, custom[number]]"
      br
      br
      = f.label "# impresiones anuncios"
      = f.text_field :total_prints_per_anno, :class => "validate[required, custom[number]]"
      br
      br
      = f.label "# clicks anuncios"
      = f.text_field :total_clicks_anno, :class => "validate[required, custom[number]]"
      br
      br
      = f.label "# fans a traves de anuncios"
      = f.text_field :fans_through_anno, :class => "validate[required, custom[number]]"
    .box.inversion
      | Inversion
      br
      br
      = f.label "Inversion agencia"
      = f.text_field :agency_investment, {:class => "validate[required, custom[number]]"}
      br
      br
      = f.label "Inversion nuevas Acciones"
      = f.text_field :new_stock_investment, {:class => "validate[required, custom[number]]"}
      br
      br
      = f.label "Inversion anuncios"
      = f.text_field :anno_investment, {:class => "validate[required, custom[number]]"}
    .box.costes
      | Costes
      br
      br
      = f.label "CTR anuncios"
      = f.text_field :ctr_anno, {:class => "validate[required, custom[number]]"}
      br
      br
      = f.label "CPM anuncios"
      = f.text_field :cpm_anno, {:class => "validate[required, custom[number]]"}
      br
      br
      = f.label "CPC anuncios"
      = f.text_field :cpc_anno, {:class => "validate[required, custom[number]]"}
    = f.submit 'Guardar Datos', {:class => "btn btn-success saveFacebook"}
    |     
    = link_to 'Regresar', facebook_index_path(params[:idc],1), :class => "btn btn-inverse backFacebook"
