- if !notice.nil?
    .alert.alert-success
      center
        h4
          = notice
br
- @facebook_info = InfoSocialNetwork.find(1)
- @socialNetwork = SocialNetwork.where(:client_id => params[:idc], :info_social_network_id => 1).all

div.margin
  center
    h1
      = @socialNetwork[0].name
    br
    - @image = ("<img class='content' src='"+@socialNetwork[0].image+"' alt='Facebook Logo' height='100' width='300'>").html_safe
    = @image
br
div.margin
  a.btn.btn-info href=%{/facebook_data/new/#{params[:idc]}/2} style="width: 168px"
    |Nueva Entrada de Datos
  br
  br
  button.btn.btn-info onclick="show('formSelectRangeDate','btnMostrarRangos')" id="btnMostrarRangos" style="width: 190px"
    | Seleccionar Rango de Fecha
  
br
br
div.estiloRangoFechas id="formSelectRangeDate"
  button.close onclick="hide('formSelectRangeDate', 'btnMostrarRangos')"
    |x
  form action=%{/facebook_data/#{params[:idc]}/2/} method="get"
    center
      | Seleccione el rango de fechas
    br
    br
    |Fecha Inicio
    .input-append.date data-date="01-01-2012" data-date-format="dd-mm-yyyy" id="start_date_picker"
      input.span2 type="text" name="start_date" value="01-01-2012" readonly="readonly"
      span.add-on
        i.icon-th
    br
    br
    |Fecha Final
    .input-append.date data-date="01-01-2012" data-date-format="dd-mm-yyyy" id="end_date_picker"
      input.span2 type="text" name="end_date" value="01-01-2012" readonly="readonly"
      span.add-on
        i.icon-th
    br
    center
      input.btn.btn-primary type="submit" value="Obtener Datos"
    br

script 
  | $(function () { var chart; var date = "#{@dates}"; $(document).ready(function() { chart = new Highcharts.Chart({
  | chart: {renderTo: 'container_fans', type: 'line', marginRight: 130, marginBottom: 45 },
  | title: {text: 'Fans', x: -20 },
  | xAxis: {categories: [
  - @facebook_data.each do |facebook_datum|
    | '
    = facebook_datum.start_date.mday()
    |-
    = facebook_datum.end_date.mday()
    |  
    = facebook_datum.end_date.strftime("%B")
    |',
  | ] },
  | yAxis: {title: {text: 'Datos' },plotLines: [{ value: 0, width: 1, color: '#808080' }]},
  | tooltip: {formatter: function() {return '<b>'+ this.series.name +'</b><br/>'+ this.x +': '+ this.y;}},
  | legend: {layout: 'vertical',align: 'right',verticalAlign: 'top',x: -10,y: 100,borderWidth: 0 },
  | series: [{name: 'Nuevos Fans', data: [
  - @facebook_data.each do |facebook_datum|
    - if !facebook_datum.new_fans.nil?
      = facebook_datum.new_fans
      | ,
    - else
      |null,
  | ]}, {name: 'Fans Reales',data: [
  - @facebook_data.each do |facebook_datum|
    - if !facebook_datum.total_fans.nil?
      = facebook_datum.total_fans
      | ,
    - else
      |null,
  | ]}, {name: 'Objetivo Fans',data: [
  - @facebook_data.each do |facebook_datum|
    - if !facebook_datum.goal_fans.nil?
      = facebook_datum.goal_fans
      | ,
    - else
      |null,
  | ]}]
  | });});});

  | $(function () { var chart; var date = "#{@dates}"; $(document).ready(function() { chart = new Highcharts.Chart({
  | chart: {renderTo: 'container_interactivity', type: 'line', marginRight: 130, marginBottom: 45 },
  | title: {text: 'Interactividad', x: -20 },
  | xAxis: {categories: [
  - @facebook_data.each do |facebook_datum|
    | '
    = facebook_datum.start_date.mday()
    |-
    = facebook_datum.end_date.mday()
    |  
    = facebook_datum.end_date.strftime("%B")
    |',
  | ] },
  | yAxis: {title: {text: 'Datos' },plotLines: [{ value: 0, width: 1, color: '#808080' }]},
  | tooltip: {formatter: function() {return '<b>'+ this.series.name +'</b><br/>'+ this.x +': '+ this.y;}},
  | legend: {layout: 'vertical',align: 'right',verticalAlign: 'top',x: -10,y: 100,borderWidth: 0 },
  | series: [{name: '# impresiones', data: [
  - @facebook_data.each do |facebook_datum|
    - if !facebook_datum.prints.nil?
      = facebook_datum.prints
      | ,
    - else
      |null,
  | ]}, {name: '# interacciones',data: [
  - @facebook_data.each do |facebook_datum|
    - if !facebook_datum.total_interactions.nil?
      = facebook_datum.total_interactions
      | ,
    - else
      |null,
  | ]}, {name: '# impresiones anuncios (por cien)',data: [
  - @facebook_data.each do |facebook_datum|
    - if !facebook_datum.total_prints_per_anno.nil?
      = facebook_datum.total_prints_per_anno
      | ,
    - else
      |null,
  | ]}]
  | });});});

  | $(function () { var chart; var date = "#{@dates}"; $(document).ready(function() { chart = new Highcharts.Chart({
  | chart: {renderTo: 'container_investment_growth', type: 'line', marginRight: 130, marginBottom: 45 },
  | title: {text: 'Crecimiento con Inversiones', x: -20 },
  | xAxis: {categories: [
  - @facebook_data.each do |facebook_datum|
    | '
    = facebook_datum.start_date.mday()
    |-
    = facebook_datum.end_date.mday()
    | 
    = facebook_datum.end_date.strftime("%B")
    |',
  | ] },
  | yAxis: {title: {text: 'Datos' },plotLines: [{ value: 0, width: 1, color: '#808080' }]},
  | tooltip: {formatter: function() {return '<b>'+ this.series.name +'</b><br/>'+ this.x +': '+ this.y;}},
  | legend: {layout: 'vertical',align: 'right',verticalAlign: 'top',x: -10,y: 100,borderWidth: 0 },
  | series: [{name: '# fans reales', data: [
  - @facebook_data.each do |facebook_datum|
    - if !facebook_datum.total_fans.nil?
      = facebook_datum.total_fans
      | ,
    - else
      |null,
  | ]}, {name: 'Inversion total',data: [
  - @facebook_data.each do |facebook_datum|
    - if !FacebookDatum.get_total_investment(facebook_datum).nil?
      = FacebookDatum.get_total_investment(facebook_datum)	
      | ,
    - else
      |null,
  | ]}]
  | });});});

  | $(function () { var chart; var date = "#{@dates}"; $(document).ready(function() { chart = new Highcharts.Chart({
  | chart: {renderTo: 'container_costs', type: 'line', marginRight: 130, marginBottom: 45 },
  | title: {text: 'Costes', x: -20 },
  | xAxis: {categories: [
  - @facebook_data.each do |facebook_datum|
    | '
    = facebook_datum.start_date.mday()
    |-
    = facebook_datum.end_date.mday()
    | 
    = facebook_datum.end_date.strftime("%B")
    |',
  | ] },
  | yAxis: {title: {text: 'Datos' },plotLines: [{ value: 0, width: 1, color: '#808080' }]},
  | tooltip: {formatter: function() {return '<b>'+ this.series.name +'</b><br/>'+ this.x +': '+ this.y;}},
  | legend: {layout: 'vertical',align: 'right',verticalAlign: 'top',x: -10,y: 100,borderWidth: 0 },
  | series: [{name: 'CPM impresion/interaccion', data: [
  - @facebook_data.each do |facebook_datum|
    - if !FacebookDatum.get_cpm(facebook_datum).nil?
      = FacebookDatum.get_cpm(facebook_datum)
      | ,
    - else
      |null,
  | ]}, {name: 'CTR anuncios',data: [
  - @facebook_data.each do |facebook_datum|
    - if !facebook_datum.ctr_anno.nil?
      = facebook_datum.ctr_anno	
      | ,
    - else
      |null,
  | ]}, {name: 'CPM anuncios',data: [
  - @facebook_data.each do |facebook_datum|
    - if !facebook_datum.cpm_anno.nil?
      = facebook_datum.cpm_anno	
      | ,
    - else
      |null,
  | ]}]
  | });});});


section.sectionInformation 
  section.sectionTable
    table.table.table-bordered id="tablaInformacion"
      thead
        tr.headerTable
          td.hideCell
          - @facebook_data.each do |facebook_datum|
            td
              = facebook_datum.start_date.mday()
              |-
              = facebook_datum.end_date.mday()
              |  
              = facebook_datum.end_date.strftime("%B")
      tbody
        tr.titlesRows
          td
            | Acciones durante el periodo
          - @facebook_data.each do |facebook_datum|
            td
              = facebook_datum.actions
        tr
          td
            | # nuevos fans
          - @facebook_data.each do |facebook_datum|
            td
              = facebook_datum.new_fans
        tr
          td
            | #fans reales
          - @facebook_data.each do |facebook_datum|
            td
              = facebook_datum.total_fans

        tr
          td
            | Objetivo fans
          - @facebook_data.each do |facebook_datum|
            td
              = facebook_datum.goal_fans

        tr
          td
            | % crecimiento fans
          - @facebook_data.each do |facebook_datum|
            - valueGrowthPercent = FacebookDatum.get_fan_growth_percentage(facebook_datum)
            - if !valueGrowthPercent.nil?
              - if valueGrowthPercent >= 0.0 
                td.positiveValue
                  = %{#{valueGrowthPercent.round(2)}%}
              - else
                td.negativeValue
                  = %{#{valueGrowthPercent.round(2)}%}
            - else
              td.nilValue
        tr.titlesRows
          td colspan=100
            |Interactividad
        tr
          td
            | # impresiones
          - @facebook_data.each do |facebook_datum|
            td
              = facebook_datum.prints
        tr
          td
            | % diferencia
          - @facebook_data.each do |facebook_datum|
            - valuePrintPercentage = FacebookDatum.get_print_percentage(facebook_datum)
            - if !valuePrintPercentage.nil?
              - if valuePrintPercentage >= 0.0 
                td.positiveValue
                  = %{#{valuePrintPercentage.round(2)}%}
              - else
                td.negativeValue
                  = %{#{valuePrintPercentage.round(2)}%}
            - else
              td.nilValue
        tr
          td
            | # interacciones
          - @facebook_data.each do |facebook_datum|
            td
              = facebook_datum.total_interactions
        tr
          td
            | % diferencia
          - @facebook_data.each do |facebook_datum|
            - valueIteractionsPercentage = FacebookDatum.get_interactions_percentage(facebook_datum)
            - if !valueIteractionsPercentage.nil?
              - if valueIteractionsPercentage >= 0.0 
                td.positiveValue
                  = %{#{valueIteractionsPercentage.round(2)}%}
              - else
                td.negativeValue
                  = %{#{valueIteractionsPercentage.round(2)}%}
            - else
              td.nilValue
        tr
          td
            | Alcance total
          - @facebook_data.each do |facebook_datum|
            -if facebook_datum.total_reach.nil?
              td.nilValue
                = facebook_datum.total_reach
            -else
              td
                = facebook_datum.total_reach
        tr
          td
            | Alcance potencial
          - @facebook_data.each do |facebook_datum|
            -if facebook_datum.potential_reach.nil?
              td.nilValue
                = facebook_datum.potential_reach
            -else
              td
                = facebook_datum.potential_reach
        tr
          td
            | # impresiones anuncios (por cien)
          - @facebook_data.each do |facebook_datum|
            td
              = facebook_datum.total_prints_per_anno.round(2)

        tr
          td
            | # impresiones totales
          - @facebook_data.each do |facebook_datum|
            -if facebook_datum.total_prints.nil?
              td.nilValue
                = facebook_datum.total_prints
            -else
              td
                = facebook_datum.total_prints
        tr
          td
            | # clics anuncios
          - @facebook_data.each do |facebook_datum|
            td
              = facebook_datum.total_clicks_anno  
        tr
          td
            | # fans atraves de anuncios
          - @facebook_data.each do |facebook_datum|
            td
              = facebook_datum.fans_through_anno
        tr.titlesRows
          td colspan=100
            |Inversion
        tr
          td
            | Inversion agencia
          - @facebook_data.each do |facebook_datum|
            td
              = facebook_datum.agency_investment.round(2)

        tr
          td
            | Inversion nuevas acciones
          - @facebook_data.each do |facebook_datum|
            td
              = facebook_datum.new_stock_investment.round(2)

        tr
          td
            | Inversion anuncios
          - @facebook_data.each do |facebook_datum|
            td
              = facebook_datum.anno_investment.round(2)
        tr
          td
            | Inversion total
          - @facebook_data.each do |facebook_datum|
            td
              = FacebookDatum.get_total_investment(facebook_datum).round(2)
        tr.titlesRows
          td colspan=100
            |Interactividad
        tr
          td
            | CPM impresion/interaccion
          - @facebook_data.each do |facebook_datum|
            td
              = FacebookDatum.get_cpm(facebook_datum).round(2)
        tr
          td
            | CTR anuncios
          - @facebook_data.each do |facebook_datum|
            td
              = facebook_datum.ctr_anno.round(3)

        tr
          td
            | CPM anuncios
          - @facebook_data.each do |facebook_datum|
            td
              = facebook_datum.cpm_anno.round(2)

        tr
          td
            | CPC anuncios
          - @facebook_data.each do |facebook_datum|
            td
              = facebook_datum.cpc_anno.round(2)

        tr
          td
            | Coste fan
          - @facebook_data.each do |facebook_datum|
            td
              = FacebookDatum.get_fan_cost(facebook_datum).round(2)
        tr
          td.nilValue
            |Opciones
          -@facebook_data.each do |facebook_datum|
            td.celdaOpciones
              a.btn.btn-info href=%{/facebook_data/#{facebook_datum.id}/edit/#{params[:idc]}} id=%{edit_#{facebook_datum.id}}
                i.icon-pencil.icon-white
              |  
              a.btn.btn-danger data-method='delete' rel='nofollow' id=%{delete_#{facebook_datum.id}} href=%{/facebook_data/#{facebook_datum.id}} data-confirm="Esta seguro que desea eliminar estos datos?"
                i.icon-trash.icon-white

  section.sectionGraphics id="seccionGraficos"
    div.estilo_graficos
      #container_fans
    div.estilo_graficos
      #container_interactivity
    div.estilo_graficos
      #container_investment_growth
    div.estilo_graficos
      #container_costs
  br
  br
javascript:
    jQuery(document).ready(function(){
      jQuery("#start_date_picker").datepicker();
      jQuery("#end_date_picker").datepicker();
    });
