- @facebook_info = InfoSocialNetwork.find(1)
- @socialNetwork = SocialNetwork.where(:client_id => params[:id], :info_social_network_id => 1).all

div.margin
  h1
    = @socialNetwork[0].name
  br
  - @image = ("<img class='content' src='/assets/images/"+@facebook_info.image+"' alt='Facebook Logo' height='100' width='300'>").html_safe
  = @image
br
div.margin
  button.btn.btn-info onclick="show('formInfo')" id="btnShow"
    |Nueva Entrada de Datos

br

div.styleBoxInformation id="formInfo"
  button.close onclick="hide('formInfo')"
    |x
  form action="facebook_data/new"
    |Access Token:
    br
    input type="text" name="access_token"
    br
    br
    |Start Date: 
    br
    = date_select("start_date", "fd", {:use_short_month => 1,:order => [:day, :month, :year]},{:class => "span1"})
    br
    br
    |End Date: 
    br
    = date_select("end_date", "fd", {:use_short_month => 1,:order => [:day, :month, :year]},{:class => "span1"})
    br
    input type="hidden" name="id" value=params[:id]
    input type="hidden" name="object_id" value=@socialNetwork[0].name
    br
    input.btn.btn-primary type="submit" value="Enviar"
    br
    br

script 
  | $(function () { var chart; var date = "#{@dates}"; $(document).ready(function() { chart = new Highcharts.Chart({
  | chart: {renderTo: 'container_fans', type: 'line', marginRight: 130, marginBottom: 45 },
  | title: {text: 'Fans', x: -20 },
  | xAxis: {categories: [
  - @facebook_data.each do |facebook_datum|
    | '
    = facebook_datum.start_date.mday()
    |-
    = facebook_datum.end_date.mday()
    |  
    = facebook_datum.end_date.strftime("%B")
    |',
  | ] },
  | yAxis: {title: {text: 'Datos' },plotLines: [{ value: 0, width: 1, color: '#808080' }]},
  | tooltip: {formatter: function() {return '<b>'+ this.series.name +'</b><br/>'+ this.x +': '+ this.y;}},
  | legend: {layout: 'vertical',align: 'right',verticalAlign: 'top',x: -10,y: 100,borderWidth: 0 },
  | series: [{name: 'Nuevos Fans', data: [
  - @facebook_data.each do |facebook_datum|
    = facebook_datum.new_fans
    | ,
  | ]}, {name: 'Fans Reales',data: [
  - @facebook_data.each do |facebook_datum|
    = facebook_datum.total_fans
    | ,
  | ]}, {name: 'Objetivo Fans',data: [
  - @facebook_data.each do |facebook_datum|
    = facebook_datum.goal_fans
    | ,
  | ]}]
  | });});});

  | $(function () { var chart; var date = "#{@dates}"; $(document).ready(function() { chart = new Highcharts.Chart({
  | chart: {renderTo: 'container_interactivity', type: 'line', marginRight: 130, marginBottom: 45 },
  | title: {text: 'Interactividad', x: -20 },
  | xAxis: {categories: [
  - @facebook_data.each do |facebook_datum|
    | '
    = facebook_datum.start_date.mday()
    |-
    = facebook_datum.end_date.mday()
    |  
    = facebook_datum.end_date.strftime("%B")
    |',
  | ] },
  | yAxis: {title: {text: 'Datos' },plotLines: [{ value: 0, width: 1, color: '#808080' }]},
  | tooltip: {formatter: function() {return '<b>'+ this.series.name +'</b><br/>'+ this.x +': '+ this.y;}},
  | legend: {layout: 'vertical',align: 'right',verticalAlign: 'top',x: -10,y: 100,borderWidth: 0 },
  | series: [{name: '# impresiones', data: [
  - @facebook_data.each do |facebook_datum|
    = facebook_datum.prints
    | ,
  | ]}, {name: '# interacciones',data: [
  - @facebook_data.each do |facebook_datum|
    = facebook_datum.total_interactions
    | ,
  | ]}, {name: '# impresiones anuncios (por cien)',data: [
  - @facebook_data.each do |facebook_datum|
    = facebook_datum.total_prints_per_anno
    | ,
  | ]}]
  | });});});

  | $(function () { var chart; var date = "#{@dates}"; $(document).ready(function() { chart = new Highcharts.Chart({
  | chart: {renderTo: 'container_investment_growth', type: 'line', marginRight: 130, marginBottom: 45 },
  | title: {text: 'Crecimiento con Inversiones', x: -20 },
  | xAxis: {categories: [
  - @facebook_data.each do |facebook_datum|
    | '
    = facebook_datum.start_date.mday()
    |-
    = facebook_datum.end_date.mday()
    | 
    = facebook_datum.end_date.strftime("%B")
    |',
  | ] },
  | yAxis: {title: {text: 'Datos' },plotLines: [{ value: 0, width: 1, color: '#808080' }]},
  | tooltip: {formatter: function() {return '<b>'+ this.series.name +'</b><br/>'+ this.x +': '+ this.y;}},
  | legend: {layout: 'vertical',align: 'right',verticalAlign: 'top',x: -10,y: 100,borderWidth: 0 },
  | series: [{name: '# fans reales', data: [
  - @facebook_data.each do |facebook_datum|
    = facebook_datum.total_fans
    | ,
  | ]}, {name: 'Inversion total',data: [
  - @facebook_data.each do |facebook_datum|
    = FacebookDatum.get_total_investment(facebook_datum)	
    | ,
  | ]}]
  | });});});

  | $(function () { var chart; var date = "#{@dates}"; $(document).ready(function() { chart = new Highcharts.Chart({
  | chart: {renderTo: 'container_costs', type: 'line', marginRight: 130, marginBottom: 45 },
  | title: {text: 'Costes', x: -20 },
  | xAxis: {categories: [
  - @facebook_data.each do |facebook_datum|
    | '
    = facebook_datum.start_date.mday()
    |-
    = facebook_datum.end_date.mday()
    | 
    = facebook_datum.end_date.strftime("%B")
    |',
  | ] },
  | yAxis: {title: {text: 'Datos' },plotLines: [{ value: 0, width: 1, color: '#808080' }]},
  | tooltip: {formatter: function() {return '<b>'+ this.series.name +'</b><br/>'+ this.x +': '+ this.y;}},
  | legend: {layout: 'vertical',align: 'right',verticalAlign: 'top',x: -10,y: 100,borderWidth: 0 },
  | series: [{name: 'CPM impresion/interaccion', data: [
  - @facebook_data.each do |facebook_datum|
    = FacebookDatum.get_cpm(facebook_datum)
    | ,
  | ]}, {name: 'CTR anuncios',data: [
  - @facebook_data.each do |facebook_datum|
    = facebook_datum.ctr_anno	
    | ,
  | ]}, {name: 'CPM anuncios',data: [
  - @facebook_data.each do |facebook_datum|
    = facebook_datum.cpm_anno	
    | ,
  | ]}]
  | });});});


section.sectionInformation
  section.sectionTable
    table.table.table-bordered
      thead
        tr.headerTable
          td.hideCell
          - @facebook_data.each do |facebook_datum|
            td
              = facebook_datum.start_date.mday()
              |-
              = facebook_datum.end_date.mday()
              |  
              = facebook_datum.end_date.strftime("%B")
      tbody
        tr.titlesRows
          td
            | Acciones durante el periodo
          - @facebook_data.each do |facebook_datum|
            td
              = facebook_datum.actions
        tr
          td
            | # nuevos fans
          - @facebook_data.each do |facebook_datum|
            td
              = facebook_datum.new_fans
        tr
          td
            | #fans reales
          - @facebook_data.each do |facebook_datum|
            td
              = facebook_datum.total_fans

        tr
          td
            | Objetivo fans
          - @facebook_data.each do |facebook_datum|
            td
              = facebook_datum.goal_fans

        tr
          td
            | % crecimiento fans
          - @facebook_data.each do |facebook_datum|
              - valueGrowthPercent = FacebookDatum.get_fan_growth_percentage(facebook_datum).round(2)
              - if valueGrowthPercent > 0.0 
                  td.positiveValue
                    = valueGrowthPercent
              - else
                  td.negativeValue
                    = valueGrowthPercent
        tr.titlesRows
          td colspan=100
            |Interactividad
        tr
          td
            | # impresiones
          - @facebook_data.each do |facebook_datum|
            td
              = facebook_datum.prints
        tr
          td
            | % diferencia
          - @facebook_data.each do |facebook_datum|
            - valuePrintPercentage = FacebookDatum.get_print_percentage(facebook_datum).round(2)
            - if valuePrintPercentage > 0.0
                td.positiveValue
                  = valuePrintPercentage
            - else
                td.negativeValue
                  = valuePrintPercentage
        tr
          td
            | # interacciones
          - @facebook_data.each do |facebook_datum|
            td
              = facebook_datum.total_interactions
        tr
          td
            | % diferencia
          - @facebook_data.each do |facebook_datum|
            - valueIteractionsPercentage = FacebookDatum.get_interactions_percentage(facebook_datum).round(2)
            - if valueIteractionsPercentage > 0.0
                td.positiveValue
                  = valueIteractionsPercentage
            - else
                td.negativeValue
                  = valueIteractionsPercentage
        tr
          td
            | Alcance total
          - @facebook_data.each do |facebook_datum|
            -if facebook_datum.total_reach.nil?
              td.nilValue
                = facebook_datum.total_reach
            -else
              td
                = facebook_datum.total_reach
        tr
          td
            | Alcance potencial
          - @facebook_data.each do |facebook_datum|
            -if facebook_datum.potential_reach.nil?
              td.nilValue
                = facebook_datum.potential_reach
            -else
              td
                = facebook_datum.potential_reach
        tr
          td
            | # impresiones anuncios (por cien)
          - @facebook_data.each do |facebook_datum|
            td
              = facebook_datum.total_prints_per_anno.round(2)

        tr
          td
            | # impresiones totales
          - @facebook_data.each do |facebook_datum|
            -if facebook_datum.total_prints.nil?
              td.nilValue
                = facebook_datum.total_prints
            -else
              td
                = facebook_datum.total_prints
        tr
          td
            | # clics anuncios
          - @facebook_data.each do |facebook_datum|
            td
              = facebook_datum.total_clicks_anno  
        tr
          td
            | # fans atraves de anuncios
          - @facebook_data.each do |facebook_datum|
            td
              = facebook_datum.fans_through_anno
        tr.titlesRows
          td colspan=100
            |Inversion
        tr
          td
            | Inversion agencia
          - @facebook_data.each do |facebook_datum|
            td
              = facebook_datum.agency_investment.round(2)

        tr
          td
            | Inversion nuevas acciones
          - @facebook_data.each do |facebook_datum|
            td
              = facebook_datum.new_stock_investment.round(2)

        tr
          td
            | Inversion anuncios
          - @facebook_data.each do |facebook_datum|
            td
              = facebook_datum.anno_investment.round(2)
        tr
          td
            | Inversion total
          - @facebook_data.each do |facebook_datum|
            td
              = FacebookDatum.get_total_investment(facebook_datum).round(2)
        tr.titlesRows
          td colspan=100
            |Interactividad
        tr
          td
            | CPM impresion/interaccion
          - @facebook_data.each do |facebook_datum|
            td
              = FacebookDatum.get_cpm(facebook_datum).round(2)
        tr
          td
            | CTR anuncios
          - @facebook_data.each do |facebook_datum|
            td
              = facebook_datum.ctr_anno.round(3)

        tr
          td
            | CPM anuncios
          - @facebook_data.each do |facebook_datum|
            td
              = facebook_datum.cpm_anno.round(2)

        tr
          td
            | CPC anuncios
          - @facebook_data.each do |facebook_datum|
            td
              = facebook_datum.cpc_anno.round(2)

        tr
          td
            | Coste fan
          - @facebook_data.each do |facebook_datum|
            td
              = FacebookDatum.get_fan_cost(facebook_datum).round(2)

  section.sectionGraphics
    div.estilo_graficos
      #container_fans
    div.estilo_graficos
      #container_interactivity
    div.estilo_graficos
      #container_investment_growth
    div.estilo_graficos
      #container_costs
  br
  br