- if !notice.nil?
    .alert.alert-success
      center
        h4
          = notice

- @facebook_info = InfoSocialNetwork.find(1)
- @socialNetwork = SocialNetwork.find(params[:id_social])
- @comments = FacebookComment.where(:social_network_id => @socialNetwork.id)[0]

.margin
  center
    h1
      = @socialNetwork.name
    br
    - @image = ("<img class='content' src='"+@socialNetwork.image.url+"' alt='Facebook Logo' height='100' width='200'>").html_safe
    = @image
.margin
  a.btn.btn-info href=facebook_new_path(params[:idc],2) style="width: 168px"
    |Nueva Entrada de Datos
  br
  br
  button.btn.btn-info onclick="show('formSelectRangeDate','btnMostrarRangos')" id="btnMostrarRangos" style="width: 190px"
    | Seleccionar Rango de Fecha

.estiloRangoFechas id="formSelectRangeDate"
  button.close onclick="hide('formSelectRangeDate', 'btnMostrarRangos')"
    |x
  form action=facebook_index_path(params[:idc],2) method="get"
    center
      | Seleccione el rango de fechas
    br
    br
    |Fecha Inicio
    .input-append.date data-date="01-01-2012" data-date-format="dd-mm-yyyy" id="start_date_picker"
      input.span2 type="text" name="start_date" value="01-01-2012" readonly="readonly"
      span.add-on
        i.icon-th
    br
    br
    |Fecha Final
    .input-append.date data-date="01-01-2012" data-date-format="dd-mm-yyyy" id="end_date_picker"
      input.span2 type="text" name="end_date" value="01-01-2012" readonly="readonly"
      span.add-on
        i.icon-th
    br
    center
      input.btn.btn-primary type="submit" value="Obtener Datos"
    br

script 
  | createChart('container_fans', 'Comunidad', [#{@dates}]);
  | addSerie('Nuevos Fans', [#{@newFans}]);
  | addSerie('Fans Totales', [#{@totalFans}]);
  | addSerie('Objetivo Fans', [#{@goalFans}]);

  | createChart('container_reach', 'Alcance', [#{@dates}]);
  | addSerie('# impresiones', [#{@prints}]);
  | addSerie('Alcance Total', [#{@total_reach}]);
  | addSerie('Alcance Potencial', [#{@potencial_reach}]);

  | createChart('container_interactivity', 'Interactividad', [#{@dates}]);
  | addSerie('# Interacciones', [#{@interactions}]);
  | addSerie('# clics Anuncios', [#{@clics_anno}]);
  | addSerie('Interaccion Total Marca Plataforma', [#{@total_interactions}]);

  | createChart('container_investment_growth', 'Inversiones', [#{@dates}]);
  | addSerie('# Nuevos Fans', [#{@newFans}]);
  | addSerie('Inversion total', [#{@investment}]);

  | createChart('container_costs', 'Costes', [#{@dates}]);
  | addSerie('CTR Anuncios', [#{@ctr_anno}]);
  | addSerie('CPC anuncios', [#{@cpc_anno}]);
  | addSerie('Coste por iteracion', [#{@coste_interactions}]);
  | addSerie('CPM Anuncios',[#{@cpm_anno}]);
  | addSerie('CPM General',[#{@cpm_general}]);
  | addSerie('Coste por Fan',[#{@coste_fan}]);

section.sectionInformation
  .estilo_tabs
    ul.nav.nav-tabs id="myTab"
      li.active
        a href="#tabtable" data-toggle="tab"
          | Tabla
      li
        a href="#tabcharts" data-toggle="tab"
          | Graficos
      li
        a href="#tabimagenes" data-toggle="tab"
          | Otros datos
  .tab-content
    .tab-pane.fade.in.active id="tabtable"
      section.sectionTable
        table.table.table-bordered id="tablaInformacion"
          thead
            tr.headerTable
              td.hideCell
              - @facebook_data.each do |facebook_datum|
                td
                  = facebook_datum.start_date.strftime('%d %b') + "-" + facebook_datum.end_date.strftime("%d %b")
          tbody
            tr.titlesRows
              td
                | Acciones durante el periodo
              - @facebook_data.each do |facebook_datum|
                td
                  = facebook_datum.actions
            tr
              td
                | # nuevos fans
              - @facebook_data.each do |facebook_datum|
                td
                  = facebook_datum.new_fans
            tr
              td
                | # fans Totales
              - @facebook_data.each do |facebook_datum|
                td
                  = facebook_datum.total_fans
            tr
              td
                | % Crecimiento
              - @facebook_data.each do |facebook_datum|
                - valueGrowthPercent = FacebookDatum.get_fan_growth_percentage(facebook_datum)
                - if !valueGrowthPercent.nil?
                  - if valueGrowthPercent >= 0.0 
                    td.positiveValue
                      = %{#{valueGrowthPercent.round(2)}%}
                  - else
                    td.negativeValue
                      = %{#{valueGrowthPercent.round(2)}%}
                - else
                  td
                    | - 
            tr
              td
                | Objetivo fans
              - @facebook_data.each do |facebook_datum|
                td
                  = facebook_datum.goal_fans
            tr
              td
                | Ranking en España
              - @facebook_data.each do |facebook_datum|
                td
                  = facebook_datum.ranking_espana
            tr
              td
                | Ranking mundial
              - @facebook_data.each do |facebook_datum|
                td
                  = facebook_datum.ranking_world
            tr.titlesRows
              td colspan=100
                |Interactividad y Alcance
            tr
              td
                | # impresiones
              - @facebook_data.each do |facebook_datum|
                td
                  = facebook_datum.prints
            tr
              td
                | # interacciones
              - @facebook_data.each do |facebook_datum|
                td
                  = facebook_datum.total_interactions
            tr
              td
                | Alcance total
              - @facebook_data.each do |facebook_datum|
                -if !facebook_datum.total_reach.nil?
                  td
                    = facebook_datum.total_reach
                -else
                  td
                   | - 
            tr
              td
                | % cambio en Alcance Total (comparado con el periodo anterior)
              - @facebook_data.each do | datum |
                - valueTotalReach = FacebookDatum.percentage_total_reach(datum)
                - if !valueTotalReach.nil?
                  - if valueTotalReach >= 0.0
                    td.positiveValue
                      =%{#{valueTotalReach.round(2)}%}
                  - else
                    td.negativeValue
                      = %{#{valueTotalReach.round(2)}%}
                - else
                  td
                    | -
            tr
              td
                | Alcance potencial
              - @facebook_data.each do |facebook_datum|
                -if facebook_datum.potential_reach.nil?
                  td.nilValue
                    = facebook_datum.potential_reach
                -else
                  td
                    = facebook_datum.potential_reach
            tr
              td
                | # impresiones anuncios
              - @facebook_data.each do |facebook_datum|
                td
                  = facebook_datum.total_prints_per_anno.round(2)
            tr
              td
                | # clics Anuncios
              - @facebook_data.each do |facebook_datum|
                td
                  = facebook_datum.total_clicks_anno
            tr
              td
                | # fans a traves de anuncios
              - @facebook_data.each do |facebook_datum|
                td
                  = facebook_datum.fans_through_anno
            tr
              td
                | Interacciones totales de la marca en plataforma
              - @facebook_data.each do |facebook_datum|
                td
                  = FacebookDatum.get_total_interactions(facebook_datum)
            tr
              td
                | % cambio en interacciones
              - @facebook_data.each do | datum |
                - valueChangeInteractions = FacebookDatum.percentage_change_interactions(datum)
                - if !valueChangeInteractions.nil?
                  - if valueChangeInteractions >= 0.0
                    td.positiveValue
                      = %{#{valueChangeInteractions.round(3)}%}
                  - else
                    td.negativeValue
                      = %{#{valueChangeInteractions.round(3)}%}
                - else
                  td
                    | -
            tr
              td
                | Impresiones totales de la marca en plataforma
              - @facebook_data.each do |facebook_datum|
                td
                  = FacebookDatum.get_total_prints(facebook_datum)
            tr
              td
                | % cambio en impresiones
              - @facebook_data.each do | datum |
                - valChangePrints = FacebookDatum.percentage_change_prints(datum)
                - if !valChangePrints.nil?
                  - if valChangePrints >= 0.0
                    td.positiveValue
                      = %{#{valChangePrints.round(3)}%}
                  - else
                    td.negativeValue
                      = %{#{valChangePrints.round(3)}%}
                - else
                  td
                    | -
            tr.titlesRows
              td colspan=100
                |Inversion
            tr
              td
                | Inversion agencia
              - @facebook_data.each do |facebook_datum|
                td
                  = facebook_datum.agency_investment.round(2)
            tr
              td
                | Inversion nuevas acciones
              - @facebook_data.each do |facebook_datum|
                td
                  = facebook_datum.new_stock_investment.round(2)
            tr
              td
                | Inversion anuncios
              - @facebook_data.each do |facebook_datum|
                td
                  = facebook_datum.anno_investment.round(2)
            tr
              td
                | Inversion total
              - @facebook_data.each do |facebook_datum|
                td
                  = FacebookDatum.get_total_investment(facebook_datum).round(2)
            tr.titlesRows
              td colspan=100
                |Interactividad
            tr
              td
                | CTR Anuncios
              - @facebook_data.each do |facebook_datum|
                td
                  = facebook_datum.ctr_anno.round(2)
            tr
              td
                | CPM Anuncios
              - @facebook_data.each do |facebook_datum|
                td
                  = facebook_datum.cpm_anno.round(2)
            tr
              td
                | CPC Anuncios
              - @facebook_data.each do |facebook_datum|
                td
                  = facebook_datum.cpc_anno.round(2)
            tr
              td
                | CPM General
              - @facebook_data.each do | datum |
                td
                  = FacebookDatum.get_cpm_general(datum).round(3)
            tr
              td
                | Coste por Interaccion
              - @facebook_data.each do | datum |
                td
                  = FacebookDatum.get_coste_interaction(datum).round(3)
            tr
              td
                | Coste por Fan
              - @facebook_data.each do | datum |
                td
                  = FacebookDatum.get_fan_cost(datum).round(3)
            tr
              td.nilValue
                |Opciones
              -@facebook_data.each do |facebook_datum|
                td.celdaOpciones
                  a.btn.btn-info href=facebook_edit_path(facebook_datum.id,params[:idc]) id=%{edit_#{facebook_datum.id}}
                    i.icon-pencil.icon-white
                  |  
                  a.btn.btn-danger data-method='delete' rel='nofollow' id=%{delete_#{facebook_datum.id}} href=facebook_datum_path(facebook_datum.id) data-confirm="Esta seguro que desea eliminar estos datos?"
                    i.icon-trash.icon-white
      .comment
        .title
          h4
            | Comentario para la Tabla:
        form id="table" onsubmit="return saveChartComment('#table',#{@socialNetwork.id},'table', '#{params[:locale]}', '#{@facebook_info.id_name}');"
          textarea id="comment"
            = @comments.table
          br
          button.btn.btn-success
            | Guardar
          .result

    .tab-pane.fade id="tabcharts"  
      section.sectionGraphics id="seccionGraficos"
        center
          h2 Graficos de la Tabla
        .estilo_graficos
          #container_fans
        .comment
          .title
            h4
              | Comentario Grafico Fans
          form  id="fans" onsubmit="return saveChartComment('#fans',#{@socialNetwork.id},'fans', '#{params[:locale]}', '#{@facebook_info.id_name}');"
            textarea rows=10 id="comment"
              = @comments.fans
            br
            button.btn.btn-success
              | Guardar
            .result

        .estilo_graficos
          #container_interactivity
        .comment
          .title
            h4
              | Comentario Grafico Interactividad
          form id="interaction" onsubmit="return saveChartComment('#interaction',#{@socialNetwork.id},'interaction', '#{params[:locale]}', '#{@facebook_info.id_name}');"

            textarea rows=10 id="comment"
              = @comments.interaction
            br
            button.btn.btn-success
              | Guardar
            .result

        .estilo_graficos
          #container_reach
        .comment
          .title
            h4
              | Comentario Grafico Alcance
          form  id="reach" onsubmit="return saveChartComment('#reach',#{@socialNetwork.id},'reach', '#{params[:locale]}', '#{@facebook_info.id_name}');"
            textarea rows=10 id="comment"
              = @comments.reach
            br
            button.btn.btn-success
              | Guardar
            .result

        .estilo_graficos
          #container_investment_growth
        .comment
          .title
            h4
              | Comentario Grafico Crecimiento Inversion
          form id="investment" onsubmit="return saveChartComment('#investment',#{@socialNetwork.id},'investment', '#{params[:locale]}', '#{@facebook_info.id_name}');"
            textarea rows=10 id="comment"
              = @comments.investment
            br
            button.btn.btn-success
              | Guardar
            .result

        .estilo_graficos
          #container_costs
        .comment
          .title
            h4
              | Comentario Grafico Costes
          form id="costs" onsubmit="return saveChartComment('#costs',#{@socialNetwork.id},'cost', '#{params[:locale]}', '#{@facebook_info.id_name}');"
            textarea rows=10 id="comment"
              = @comments.cost
            br
            button.btn.btn-success
              | Guardar
            .result
    .tab-pane.fade id="tabimagenes"
      == render 'layouts/uploadImage'
