- if !notice.nil?
    .alert.alert-success
      center
        h4
          = notice
br
- @facebook_info = InfoSocialNetwork.find(1)
- @socialNetwork = SocialNetwork.where(:client_id => params[:idc], :info_social_network_id => 1)[0]
- @comments = FacebookComment.where(:social_network_id => @socialNetwork.id)[0]

.margin
  center
    h1
      = @socialNetwork.name
    br
    - @image = ("<img class='content' src='"+@socialNetwork.image+"' alt='Facebook Logo' height='100' width='300'>").html_safe
    = @image
br
.margin
  a.btn.btn-info href=%{/facebook_data/new/#{params[:idc]}/2} style="width: 168px"
    |Nueva Entrada de Datos
  br
  br
  button.btn.btn-info onclick="show('formSelectRangeDate','btnMostrarRangos')" id="btnMostrarRangos" style="width: 190px"
    | Seleccionar Rango de Fecha
  
br
br
.estiloRangoFechas id="formSelectRangeDate"
  button.close onclick="hide('formSelectRangeDate', 'btnMostrarRangos')"
    |x
  form action=%{/facebook_data/#{params[:idc]}/2/} method="get"
    center
      | Seleccione el rango de fechas
    br
    br
    |Fecha Inicio
    .input-append.date data-date="01-01-2012" data-date-format="dd-mm-yyyy" id="start_date_picker"
      input.span2 type="text" name="start_date" value="01-01-2012" readonly="readonly"
      span.add-on
        i.icon-th
    br
    br
    |Fecha Final
    .input-append.date data-date="01-01-2012" data-date-format="dd-mm-yyyy" id="end_date_picker"
      input.span2 type="text" name="end_date" value="01-01-2012" readonly="readonly"
      span.add-on
        i.icon-th
    br
    center
      input.btn.btn-primary type="submit" value="Obtener Datos"
    br

script 

  | $(function () { var chart; $(document).ready(function() { chart = new Highcharts.Chart({
  | chart: {renderTo: 'container_fans', type: 'line', marginRight: 130, marginBottom: 45 },
  | title: {text: 'Comunidad', x: -20 },
  | xAxis: {categories: [ #{@dates} ] },
  | yAxis: { min: 0, title: {text: 'Datos' },plotLines: [{ value: 0, width: 1, color: '#808080' }]},
  | tooltip: {formatter: function() {return '<b>'+ this.series.name +'</b><br/>'+ this.x +': '+ this.y;}},
  | legend: {layout: 'vertical',align: 'right',verticalAlign: 'top',x: -10,y: 100,borderWidth: 0 },
  | series: [{name: 'Nuevos Fans', data: [ #{@newFans} ]}, {name: 'Fans Totales',data: [ #{@totalFans} ]}, {name: 'Objetivo Fans',data: [ #{@goalFans}]}]
  | });});});

  | $(function () { var chart; $(document).ready(function() { chart = new Highcharts.Chart({
  | chart: {renderTo: 'container_reach', type: 'line', marginRight: 130, marginBottom: 45 },
  | title: {text: 'Alcance', x: -20 },
  | xAxis: {categories: [ #{@dates} ] },
  | yAxis: { min: 0, title: {text: 'Datos' },plotLines: [{ value: 0, width: 1, color: '#808080' }]},
  | tooltip: {formatter: function() {return '<b>'+ this.series.name +'</b><br/>'+ this.x +': '+ this.y;}},
  | legend: {layout: 'vertical',align: 'right',verticalAlign: 'top',x: -10,y: 100,borderWidth: 0 },
  | series: [{name: '# impresiones', data: [ #{@prints} ]}, {name: 'Alcance Total',data: [ #{@total_reach} ]}, {name: 'Alcance Potencial',data: [ #{@potencial_reach}]}]
  | });});});


  | $(function () { var chart; $(document).ready(function() { chart = new Highcharts.Chart({
  | chart: {renderTo: 'container_interactivity', type: 'line', marginRight: 130, marginBottom: 45 },
  | title: {text: 'Interactividad', x: -20 },
  | xAxis: {categories: [ #{@dates} ] },
  | yAxis: { min: 0, title: {text: 'Datos' },plotLines: [{ value: 0, width: 1, color: '#808080' }]},
  | tooltip: {formatter: function() {return '<b>'+ this.series.name +'</b><br/>'+ this.x +': '+ this.y;}},
  | legend: {layout: 'vertical',align: 'right',verticalAlign: 'top',x: -10,y: 100,borderWidth: 0 },
  | series: [{name: '# Interacciones', data: [ #{@interactions} ]}, {name: '# clics Anuncios',data: [ #{@clics_anno} ]}, {name: 'Interaccion Total Marca Plataforma',data: [ #{@total_interactions} ]}]
  | });});});

  | $(function () { var chart; $(document).ready(function() { chart = new Highcharts.Chart({
  | chart: {renderTo: 'container_investment_growth', type: 'line', marginRight: 130, marginBottom: 45 },
  | title: {text: 'Inversiones', x: -20 },
  | xAxis: {categories: [ #{@dates} ] },
  | yAxis: { min: 0, title: {text: 'Datos' },plotLines: [{ value: 0, width: 1, color: '#808080' }]},
  | tooltip: {formatter: function() {return '<b>'+ this.series.name +'</b><br/>'+ this.x +': '+ this.y;}},
  | legend: {layout: 'vertical',align: 'right',verticalAlign: 'top',x: -10,y: 100,borderWidth: 0 },
  | series: [{name: '# Nuevos Fans', data: [ #{@newFans} ]}, {name: 'Inversion total',data: [ #{@investment} ]}]
  | });});});

  | $(function () { var chart; $(document).ready(function() { chart = new Highcharts.Chart({
  | chart: {renderTo: 'container_costs', type: 'line', marginRight: 130, marginBottom: 45 },
  | title: {text: 'Costes', x: -20 },
  | xAxis: {categories: [ #{@dates} ] },
  | yAxis: { min: 0, title: {text: 'Datos' },plotLines: [{ value: 0, width: 1, color: '#808080' }]},
  | tooltip: {formatter: function() {return '<b>'+ this.series.name +'</b><br/>'+ this.x +': '+ this.y;}},
  | legend: {layout: 'vertical',align: 'right',verticalAlign: 'top',x: -10,y: 100,borderWidth: 0 },
  | series: [{name: 'CTR Anuncios', data: [ #{@ctr_anno} ]}, {name: 'CPC anuncios',data: [ #{@cpc_anno} ]}, {name: 'Coste por iteracion',data: [ #{@coste_interactions} ]},{ name: 'CPM Anuncios', data:[ #{@cpm_anno}]}, { name: 'CPM General', data:[#{@cpm_general}]}, { name: 'Coste por Fan', data:[#{@coste_fan}]}]
  | });});});


section.sectionInformation
  .estilo_tabs
    ul.nav.nav-tabs id="myTab"
      li.active
        a href="#tabtable" data-toggle="tab"
          | Tabla
      li
        a href="#tabcharts" data-toggle="tab"
          | Graficos
      li
        a href="#tabimagenes" data-toggle="tab"
          | Otros datos

  br
  br

  .tab-content
    .tab-pane.fade.in.active id="tabtable"
      section.sectionTable
        table.table.table-bordered id="tablaInformacion"
          thead
            tr.headerTable
              td.hideCell
              - @facebook_data.each do |facebook_datum|
                td
                  = facebook_datum.start_date.mday()
                  |-
                  = facebook_datum.end_date.mday()
                  |  
                  = facebook_datum.end_date.strftime("%B")
          tbody
            tr.titlesRows
              td
                | Acciones durante el periodo
              - @facebook_data.each do |facebook_datum|
                td
                  = facebook_datum.actions
            tr
              td
                | # nuevos fans
              - @facebook_data.each do |facebook_datum|
                td
                  = facebook_datum.new_fans
            tr
              td
                | # fans Totales
              - @facebook_data.each do |facebook_datum|
                td
                  = facebook_datum.total_fans
            tr
              td
                | % Crecimiento
              - @facebook_data.each do |facebook_datum|
                - valueGrowthPercent = FacebookDatum.get_fan_growth_percentage(facebook_datum)
                - if !valueGrowthPercent.nil?
                  - if valueGrowthPercent >= 0.0 
                    td.positiveValue
                      = %{#{valueGrowthPercent.round(2)}%}
                  - else
                    td.negativeValue
                      = %{#{valueGrowthPercent.round(2)}%}
                - else
                  td
                    | - 
            tr
              td
                | Objetivo fans
              - @facebook_data.each do |facebook_datum|
                td
                  = facebook_datum.goal_fans
            tr
              td
                | Ranking en España
              - @facebook_data.each do |facebook_datum|
                td
                  = facebook_datum.ranking_espana
            tr
              td
                | Ranking mundial
              - @facebook_data.each do |facebook_datum|
                td
                  = facebook_datum.ranking_world
            tr.titlesRows
              td colspan=100
                |Interactividad y Alcance
            tr
              td
                | # impresiones
              - @facebook_data.each do |facebook_datum|
                td
                  = facebook_datum.prints
            tr
              td
                | # interacciones
              - @facebook_data.each do |facebook_datum|
                td
                  = facebook_datum.total_interactions
            tr
              td
                | Alcance total
              - @facebook_data.each do |facebook_datum|
                -if !facebook_datum.total_reach.nil?
                  td
                    = facebook_datum.total_reach
                -else
                  td
                   | - 
            tr
              td
                | % cambio en Alcance Total (comparado con el periodo anterior)
              - @facebook_data.each do | datum |
                - valueTotalReach = FacebookDatum.percentage_total_reach(datum)
                - if !valueTotalReach.nil?
                  - if valueTotalReach >= 0.0
                    td.positiveValue
                      =%{#{valueTotalReach.round(2)}%}
                  - else
                    td.negativeValue
                      = %{#{valueTotalReach.round(2)}%}
                - else
                  td
                    | -
            tr
              td
                | Alcance potencial
              - @facebook_data.each do |facebook_datum|
                -if facebook_datum.potential_reach.nil?
                  td.nilValue
                    = facebook_datum.potential_reach
                -else
                  td
                    = facebook_datum.potential_reach
            tr
              td
                | # impresiones anuncios
              - @facebook_data.each do |facebook_datum|
                td
                  = facebook_datum.total_prints_per_anno.round(2)
            tr
              td
                | # clics Anuncios
              - @facebook_data.each do |facebook_datum|
                td
                  = facebook_datum.total_clicks_anno
            tr
              td
                | # fans a traves de anuncios
              - @facebook_data.each do |facebook_datum|
                td
                  = facebook_datum.fans_through_anno
            tr
              td
                | Interacciones totales de la marca en plataforma
              - @facebook_data.each do |facebook_datum|
                td
                  = FacebookDatum.get_total_interactions(facebook_datum)
            tr
              td
                | % cambio en interacciones
              - @facebook_data.each do | datum |
                - valueChangeInteractions = FacebookDatum.percentage_change_interactions(datum)
                - if !valueChangeInteractions.nil?
                  - if valueChangeInteractions >= 0.0
                    td.positiveValue
                      = %{#{valueChangeInteractions.round(3)}%}
                  - else
                    td.negativeValue
                      = %{#{valueChangeInteractions.round(3)}%}
                - else
                  td
                    | -
            tr
              td
                | Impresiones totales de la marca en plataforma
              - @facebook_data.each do |facebook_datum|
                td
                  = FacebookDatum.get_total_prints(facebook_datum)
            tr
              td
                | % cambio en impresiones
              - @facebook_data.each do | datum |
                - valChangePrints = FacebookDatum.percentage_change_prints(datum)
                - if !valChangePrints.nil?
                  - if valChangePrints >= 0.0
                    td.positiveValue
                      = %{#{valChangePrints.round(3)}%}
                  - else
                    td.negativeValue
                      = %{#{valChangePrints.round(3)}%}
                - else
                  td
                    | -
            tr.titlesRows
              td colspan=100
                |Inversion
            tr
              td
                | Inversion agencia
              - @facebook_data.each do |facebook_datum|
                td
                  = facebook_datum.agency_investment.round(2)
            tr
              td
                | Inversion nuevas acciones
              - @facebook_data.each do |facebook_datum|
                td
                  = facebook_datum.new_stock_investment.round(2)
            tr
              td
                | Inversion anuncios
              - @facebook_data.each do |facebook_datum|
                td
                  = facebook_datum.anno_investment.round(2)
            tr
              td
                | Inversion total
              - @facebook_data.each do |facebook_datum|
                td
                  = FacebookDatum.get_total_investment(facebook_datum).round(2)
            tr.titlesRows
              td colspan=100
                |Interactividad
            tr
              td
                | CTR Anuncios
              - @facebook_data.each do |facebook_datum|
                td
                  = facebook_datum.ctr_anno.round(2)
            tr
              td
                | CPM Anuncios
              - @facebook_data.each do |facebook_datum|
                td
                  = facebook_datum.cpm_anno.round(2)
            tr
              td
                | CPC Anuncios
              - @facebook_data.each do |facebook_datum|
                td
                  = facebook_datum.cpc_anno.round(2)
            tr
              td
                | CPM General
              - @facebook_data.each do | datum |
                td
                  = FacebookDatum.get_cpm_general(datum).round(3)
            tr
              td
                | Coste por Interaccion
              - @facebook_data.each do | datum |
                td
                  = FacebookDatum.get_coste_interaction(datum).round(3)
            tr
              td
                | Coste por Fan
              - @facebook_data.each do | datum |
                td
                  = FacebookDatum.get_fan_cost(datum).round(3)
            tr
              td.nilValue
                |Opciones
              -@facebook_data.each do |facebook_datum|
                td.celdaOpciones
                  a.btn.btn-info href=%{/facebook_data/#{facebook_datum.id}/edit/#{params[:idc]}} id=%{edit_#{facebook_datum.id}}
                    i.icon-pencil.icon-white
                  |  
                  - idFacebookData = facebook_datum.id
                  a.btn.btn-danger data-method='delete' rel='nofollow' id=%{delete_#{facebook_datum.id}} href=%{/facebook_data/#{facebook_datum.id}} data-confirm="Esta seguro que desea eliminar estos datos?"
                    i.icon-trash.icon-white
      .comment
        .title
          h4
            | Comentario para la Tabla:
        br
        form id="table" onsubmit="return saveComment('#table',#{@socialNetwork.id},1);"
          textarea id="comment"
            = @comments.table
          br
          button.btn.btn-success
            | Guardar
          .result

    .tab-pane.fade id="tabcharts"  
      section.sectionGraphics id="seccionGraficos"
        center
          h2 Graficos de la Tabla
        .estilo_graficos
          #container_fans
        .comment
          .title
            h4
              | Comentario Grafico Fans
          br
          form  id="fans" onsubmit="return saveComment('#fans',#{@socialNetwork.id},2);"
            textarea rows=10 id="comment"
              = @comments.fans
            br
            button.btn.btn-success
              | Guardar
            .result

        .estilo_graficos
          #container_interactivity
        .comment
          .title
            h4
              | Comentario Grafico Interactividad
          br
          form id="interaction" onsubmit="return saveComment('#interaction',#{@socialNetwork.id},3);"

            textarea rows=10 id="comment"
              = @comments.interaction
            br
            button.btn.btn-success
              | Guardar
            .result
        
        .estilo_graficos
          #container_reach
        .comment
          .title
            h4
              | Comentario Grafico Alcance
          br
          form  id="reach" onsubmit="return saveComment('#reach',#{@socialNetwork.id},6);"
            textarea rows=10 id="comment"
              = @comments.reach
            br
            button.btn.btn-success
              | Guardar
            .result

        .estilo_graficos
          #container_investment_growth
        .comment
          .title
            h4
              | Comentario Grafico Crecimiento Inversion
          br
          form id="investment" onsubmit="return saveComment('#investment',#{@socialNetwork.id},4);"
            textarea rows=10 id="comment"
              = @comments.investment
            br
            button.btn.btn-success
              | Guardar
            .result

        .estilo_graficos
          #container_costs
        .comment
          .title
            h4
              | Comentario Grafico Costes
          br
          form id="costs" onsubmit="return saveComment('#costs',#{@socialNetwork.id},5);"
            textarea rows=10 id="comment"
              = @comments.cost
            br
            button.btn.btn-success
              | Guardar
            .result
    .tab-pane.fade id="tabimagenes"
      .margin
        button.btn.btn-info onclick="show('addNewImage','btnAddImages')" id="btnAddImages"
          | Agregar Imagenes
    
      .form_nueva_imagen id="addNewImage"
        button.close onclick="hide('addNewImage', 'btnAddImages')"
          |x
        = form_for ImagesSocialNetwork.new, :as => :images, :url => '/social_networks/add_image', :html => { :multipart => true} do | f |
          center
            h3 Agregar Imagen
          br
          br
          = f.label "Titulo:"
          = f.text_field :title, :required => "required"
          br
          br
          = f.label "Seleccione la imagen"
          = f.file_field :attachment, :required => "required", :accept => "image/*"
          br
          br
          = f.label "Comentario Imagen"
          = f.text_area :comment 
          br
          br
          = f.hidden_field :social_network_id, :value =>  @socialNetwork.id.to_s
          center
            = f.submit "Guardar", :class => "btn btn-success" 

      br
      br
      .margin
        - @images = ImagesSocialNetwork.where(:social_network_id => @socialNetwork).all
        - @images.each do | imagen |
          br
          br
          h3
            = imagen.title
          br
          br
          img src="#{imagen.attachment.url}" height="400px" width="800px"
          br
          br
          h4 Comentario
          br
          form id="updateComment#{imagen.id}" onsubmit="return updateImageComment('#updateComment#{imagen.id}',#{imagen.id});"
            textarea id="comment" style="max-width:790px; width: 100%;" rows="10"
              = imagen.comment
            button.btn.btn-success style="float:left;"
              |Actualizar
            |      
            a.btn.btn-danger href="/facebook_data/destroy_comment/#{imagen.id}" style="float:left; margin-left:10px;" data-confirm="Esta seguro?" data-method="delete" rel="nofollow"
              |Eliminar
            |      
            .result
          br
          br
    br
    br
  javascript:
      jQuery(document).ready(function(){
        jQuery("#start_date_picker").datepicker();
        jQuery("#end_date_picker").datepicker();
      });

