- @social_network = SocialNetwork.find(params[:id_social])
- if !notice.nil?
    .alert.alert-success
      center
        h4
          = notice
.margin
  center
    h1
      = @social_network.name
    a.btn.btn-primary.btn-small href=clients_social_networks_path(params[:idc]) data-toggle="modal" style="float:left;"
      i.icon-circle-arrow-left.icon-white
      |    
      = t 'buttons.back_social_network'
    a.btn.btn-primary.btn-small href="#report_social_network_modal" data-toggle="modal" style="float:right;margin-right: 30px;"
      = t 'buttons.report'
      |    
      i.icon-circle-arrow-down.icon-white
    br
    br
    img.content src="#{@social_network.image.url}" height="#{CONFIG['images']['index']['h']}" width="#{CONFIG['images']['index']['w']}"
.margin
  a.btn.btn-primary href=facebook_new_path(params[:idc],2) style="width: 168px" id="btnNewData"
    = t 'buttons.new_data'
  br
  br
  button.btn.btn-primary onclick="show('formSelectRangeDate','btnMostrarRangos')" id="btnMostrarRangos" style="width: 190px"
    = t 'buttons.range_date'

.estiloRangoFechas id="formSelectRangeDate"
  button.close onclick="hide('formSelectRangeDate', 'btnMostrarRangos')" id="btnCloseRange"
    |x
  form action=facebook_index_path(params[:idc],2) method="get"
    center
      | Seleccione el rango de fechas
    br
    br
    = t 'global.start_date'
    .input-append.date data-date="01-01-2012" data-date-format="dd-mm-yyyy" id="start_date_picker"
      input.span2 type="text" name="start_date" value="01-01-2012" readonly="readonly"
      span.add-on
        i.icon-th
    br
    = t 'global.end_date'
    .input-append.date data-date="01-01-2012" data-date-format="dd-mm-yyyy" id="end_date_picker"
      input.span2 type="text" name="end_date" value="01-01-2012" readonly="readonly"
      span.add-on
        i.icon-th
    br
    center
      input.btn.btn-primary type="submit" value="#{t 'buttons.get_data'}"
    br

script
  | createChart('container_fans', 'Comunidad', [#{@chart['dates']}]);
  | addSerie('Nuevos Fans', [#{@chart['new_fans']}]);
  | addSerie('Fans Totales', [#{@chart['total_fans']}]);
  | addSerie('Objetivo Fans', [#{@chart['goal_fans']}]);
  | refreshChart();

  | createChart('container_reach', 'Alcance', [#{@chart['dates']}]);
  | addSerie('# impresiones', [#{@chart['prints']}]);
  | addSerie('Alcance Total', [#{@chart['total_reach']}]);
  | addSerie('Alcance Potencial', [#{@chart['potential_reach']}]);
  | refreshChart();

  | createChart('container_interactivity', 'Interactividad', [#{@chart['dates']}]);
  | addSerie('# Interacciones', [#{@chart['total_interactions']}]);
  | addSerie('# clics Anuncios', [#{@chart['total_clicks_anno']}]);
  | addSerie('Interaccion Total Marca Plataforma', [#{@chart['brand_total_interactions']}]);
  | refreshChart();

  | createChart('container_investment_growth', 'Inversiones', [#{@chart['dates']}]);
  | addSerie('# Nuevos Fans', [#{@chart['new_fans']}]);
  | addSerie('Inversion total', [#{@chart['investment']}]);
  | refreshChart();

  | createChart('container_costs', 'Costes', [#{@chart['dates']}]);
  | addSerie('CTR Anuncios', [#{@chart['ctr_anno']}]);
  | addSerie('CPC anuncios', [#{@chart['cpc_anno']}]);
  | addSerie('Coste por iteracion', [#{@chart['coste_interactions']}]);
  | addSerie('CPM Anuncios',[#{@chart['cpm_anno']}]);
  | addSerie('CPM General',[#{@chart['cpm_general']}]);
  | addSerie('Coste por Fan',[#{@chart['coste_fan']}]);
  | refreshChart();

section.sectionInformation
  .estilo_tabs
    ul.nav.nav-tabs id="myTab"
      li.active
        a href="#tabtable" data-toggle="tab"
          | Tabla
      li
        a href="#tabcharts" data-toggle="tab"
          | Graficos
      li
        a href="#tabimagenes" data-toggle="tab"
          | Otros datos
  .tab-content
    .tab-pane.fade.in.active id="tabtable"
      section.sectionTable
        table.table.table-bordered id="tablaInformacion"
          thead
            tr.headerTable
              td.hideCell
              - @facebook_data.each do |facebook_datum|
                td
                  = facebook_datum.start_date.strftime('%d %b') + "-" + facebook_datum.end_date.strftime("%d %b")
          tbody
            tr.titlesRows
              td
                = t 'facebook.actions_title'
              - @facebook_data.each do |facebook_datum|
                td
                  = facebook_datum.actions
            tr
              td
                = t 'facebook.new_fans'
              - @facebook_data.each do |facebook_datum|
                td
                  = number_with_delimiter(facebook_datum.new_fans, integer_format)
            tr
              td
                = t 'facebook.total_fans'
              - @facebook_data.each do |facebook_datum|
                td
                  = number_with_delimiter(facebook_datum.total_fans, integer_format)
            tr
              td
                = t 'global.percentage_growth'
              - @facebook_data.each do |facebook_datum|
                - valueGrowthPercent = number_with_precision(facebook_datum.get_percentage_difference_from_previous_total_fans, decimal_format)
                - if valueGrowthPercent.to_f >= 0.0 
                  td.positiveValue
                    = %{#{valueGrowthPercent}%}
                - else
                  td.negativeValue
                    = %{#{valueGrowthPercent}%}
            tr
              td
                = t 'facebook.goal_fans'
              - @facebook_data.each do |facebook_datum|
                td
                  = number_with_delimiter(facebook_datum.goal_fans, integer_format)
            tr
              td
                = t 'facebook.spain_ranking'
              - @facebook_data.each do |facebook_datum|
                td
                  = number_with_delimiter(facebook_datum.ranking_espana, integer_format)
            tr
              td
                = t 'facebook.world_ranking'
              - @facebook_data.each do |facebook_datum|
                td
                  = number_with_delimiter(facebook_datum.ranking_world, integer_format)
            tr.titlesRows
              td colspan=100
                = t 'facebook.interactivity_title'
            tr
              td
                = t 'facebook.prints'
              - @facebook_data.each do |facebook_datum|
                td
                  = number_with_delimiter(facebook_datum.prints, integer_format)
            tr
              td
                = t 'facebook.interactions'
              - @facebook_data.each do |facebook_datum|
                td
                  = number_with_delimiter(facebook_datum.total_interactions, integer_format)
            tr
              td
                = t 'facebook.total_reach'
              - @facebook_data.each do |facebook_datum|
                td
                  = number_with_delimiter(facebook_datum.total_reach, integer_format)
            tr
              td
                = t 'facebook.change_reach_percentage'
              - @facebook_data.each do | datum |
                - valueTotalReach = number_with_precision(datum.get_percentage_difference_from_previous_total_reach, decimal_format)
                - if valueTotalReach.to_f >= 0.0
                  td.positiveValue
                    =%{#{valueTotalReach}%}
                - else
                  td.negativeValue
                    = %{#{valueTotalReach}%}
            tr
              td
                = t 'facebook.potential_reach'
              - @facebook_data.each do |facebook_datum|
                td
                  = number_with_delimiter(facebook_datum.potential_reach, integer_format)
            tr.titlesRows
              td colspan=100
                = t 'facebook.interactivity_title'
            tr
              td
                = t 'facebook.ads_prints'
              - @facebook_data.each do |facebook_datum|
                td
                  = number_with_precision(facebook_datum.total_prints_per_anno, decimal_format)
            tr
              td
                = t 'facebook.ads_clics'
              - @facebook_data.each do |facebook_datum|
                td
                  = number_with_delimiter(facebook_datum.total_clicks_anno, integer_format)
            tr
              td
                = t 'facebook.fans_through_ads'
              - @facebook_data.each do |facebook_datum|
                td
                  = number_with_delimiter(facebook_datum.fans_through_anno, integer_format)
            tr
              td
                = t 'facebook.total_interactions'
              - @facebook_data.each do |facebook_datum|
                td
                  = number_with_delimiter(facebook_datum.brand_total_interactions, integer_format)
            tr
              td
                = t 'facebook.change_interactions_percentage'
              - @facebook_data.each do | datum |
                - valueChangeInteractions = number_with_precision(datum.get_percentage_difference_from_previous_total_interactions, decimal_format)
                - if valueChangeInteractions.to_f >= 0.0
                  td.positiveValue
                    = %{#{valueChangeInteractions}%}
                - else
                  td.negativeValue
                    = %{#{valueChangeInteractions}%}
            tr
              td
                = t 'facebook.total_prints'
              - @facebook_data.each do |facebook_datum|
                td
                  = number_with_precision(facebook_datum.total_prints, decimal_format)
            tr
              td
                = t 'facebook.change_prints_percentage'
              - @facebook_data.each do | datum |
                - valChangePrints = number_with_precision(datum.get_percentage_difference_from_previous_total_prints, decimal_format)
                - if valChangePrints.to_f >= 0.0
                  td.positiveValue
                    = %{#{valChangePrints}%}
                - else
                  td.negativeValue
                    = %{#{valChangePrints}%}
            tr.titlesRows
              td colspan=100
                = t 'global.investment_title'
            tr
              td
                = t 'global.agency_investment'
              - @facebook_data.each do |facebook_datum|
                td
                  = "#{number_with_precision(facebook_datum.agency_investment, decimal_format)} €"
            tr
              td
                = t 'global.new_actions_investment'
              - @facebook_data.each do |facebook_datum|
                td
                  =  "#{number_with_precision(facebook_datum.new_stock_investment, decimal_format)} €"
            tr
              td
                = t 'global.ads_investment'
              - @facebook_data.each do |facebook_datum|
                td
                  = "#{number_with_precision(facebook_datum.anno_investment, decimal_format)} €"
            tr
              td
                = t 'global.total_investment'
              - @facebook_data.each do |facebook_datum|
                td
                  = "#{number_with_precision(facebook_datum.total_investment, decimal_format)} €"
            tr.titlesRows
              td colspan=100
                = t 'global.costs_title'
            tr
              td
                = t 'facebook.ctr_ads'
              - @facebook_data.each do |facebook_datum|
                td
                  = "#{number_with_precision(facebook_datum.ctr_anno, decimal_format)}%"
            tr
              td
                = t 'facebook.cpm_ads'
              - @facebook_data.each do |facebook_datum|
                td
                  = "#{number_with_precision(facebook_datum.cpm_anno, decimal_format)} €"
            tr
              td
                = t 'facebook.cpc_ads'
              - @facebook_data.each do |facebook_datum|
                td
                  = "#{number_with_precision(facebook_datum.cpc_anno, decimal_format)} €"
            tr
              td
                = t 'facebook.cpm_general'
              - @facebook_data.each do | datum |
                td
                  = "#{number_with_precision(datum.cpm_general, decimal_format)} €"
            tr
              td
                = t 'facebook.cost_per_interaction'
              - @facebook_data.each do | datum |
                td
                  = "#{number_with_precision(datum.coste_interactions, decimal_format)} €"
            tr
              td
                = t 'facebook.cost_per_fan'
              - @facebook_data.each do | datum |
                td
                  = "#{number_with_precision(datum.fan_cost, decimal_format)} €"
            tr id="buttons"
              td.nilValue
                = t 'global.options'
              -@facebook_data.each do |facebook_datum|
                td.celdaOpciones
                  a.btn.btn-info href=facebook_edit_path(facebook_datum.id,params[:idc]) id=%{edit_#{facebook_datum.id}}
                    i.icon-pencil.icon-white
                  |  
                  a.btn.btn-danger data-method='delete' rel='nofollow' id=%{delete_#{facebook_datum.id}} href=facebook_datum_path(facebook_datum.id) data-confirm="Esta seguro que desea eliminar estos datos?"
                    i.icon-trash.icon-white
      .comment
        .title
          h4
            = (t 'global.title_table_comment')
        .content_comment id="table_comment"
          == render :partial => 'layouts/comment_social_network', :locals => {:comment_id => 1, :id_div => "#table_comment"}

    .tab-pane.fade id="tabcharts" style="min-height: auto;"
      section id="seccionGraficos"
        center
          h2 Gráficos Facebook
        .estilo_graficos
          #container_fans
        .comment
          .title
            h4 Comentario gráfico fans
          .content_comment id="fans_chart"
            == render :partial => 'layouts/comment_social_network', :locals => {:comment_id => 2, :id_div => "#fans_chart"}
        .estilo_graficos
          #container_interactivity
        .comment
          .title
            h4 Comentario gráfico interactividad
          .content_comment id="interactivity_chart"
            == render :partial => 'layouts/comment_social_network', :locals => {:comment_id => 3, :id_div => "#interactivity_chart"}
        .estilo_graficos
          #container_reach
        .comment
          .title
            h4 Comentario gráfico alcance
          .content_comment id="reach_chart"
            == render :partial => 'layouts/comment_social_network', :locals => {:comment_id => 4, :id_div => "#reach_chart"}
        .estilo_graficos
          #container_investment_growth
        .comment
          .title
            h4 Comentario gráfico inversiones
          .content_comment id="investment_chart"
            == render :partial => 'layouts/comment_social_network', :locals => {:comment_id => 5, :id_div => "#investment_chart"}
        .estilo_graficos
          #container_costs
        .comment
          .title
            h4 Comentario gráfico costes
          .content_comment id="costs_chart"
            == render :partial => 'layouts/comment_social_network', :locals => {:comment_id => 6, :id_div => "#costs_chart"}
    .tab-pane.fade id="tabimagenes"
      == render :partial => 'layouts/uploadImage', :locals => {:social_network_id => @social_network.id}
== render :partial => 'layouts/new_comment', :locals => {:social_network_id => @social_network.id}
