= form_for @social_network do |f|
  -if @social_network.errors.any?
    #error_explanation
      h2 = "#{pluralize(@social_network.errors.count, "error")} prohibited this social_network from being saved:"
      ul
        - @social_network.errors.full_messages.each do |msg|
          li= msg

  .field
    = f.label "Name:  "
    = f.text_field :name
    br
    br
    = f.label "Client:  "
    - @clients = Client.all
    = f.select :client_id, options_for_select(@clients.collect{|p|[p.name, p.id]},@social_network.client_id)
    - #= f.number_field :client_id
    br
    br
    = f.label "Social Networks:  "
    - @info_social_networks = InfoSocialNetwork.all
    = f.select :info_social_network_id, options_for_select(@info_social_networks.collect{|p|[p.name, p.id]},@social_network.info_social_network_id)
  .actions
    = f.submit 'Save'
