javascript:

    jQuery(document).ready(function(){
      jQuery("#new_social_network").validationEngine();
    });

= form_for @social_network, :multipart => true, :html => {:class => "well form-inline formNuevoCliente"} do |f|
  -if @social_network.errors.any?
    #error_explanation
      h2 = "#{pluralize(@social_network.errors.count, "error")} prohibited this social_network from being saved:"
      ul
        - @social_network.errors.full_messages.each do |msg|
          li= msg
  = f.label "Nombre(ID):  "
  br
  = f.text_field :name, :class => "validate[required] text-input"
  p.simbolo
    span style="font-size: 16pt"
      |* 
  br
  br
  = f.label "Cliente:  "
  br
  - @clients = Client.all
  = f.select :client_id, options_for_select(@clients.collect{|p|[p.name, p.id]},@social_network.client_id), {}, { :class => "validate[required]" }
  p.simbolo
    span style="font-size: 16pt"
      |* 
  br
  br
  = f.label "Red Social:  "
  - @info_social_networks = InfoSocialNetwork.where('id = ?', params[:isn])
  = f.select :info_social_network_id, options_for_select(@info_social_networks.collect{|p|[p.name, p.id]},@social_network.info_social_network_id)
  br
  br
  = f.label "Imagen:"
  br
  = f.file_field :image, :accept => "image/*" , :onchange => "previewImage(this);" 
  br
  br
  img id="image_preview" alt="Preview Image" width="100px" height="100px" src="#" style="padding-left:80px;"
  br
  br
  center
    button.btn.btn-success type="submit" name="commit"
      i.icon-check.icon-white
      |  Guardar Cambios
  br
  a.btn.btn-inverse href=social_networks_path
    i.icon-circle-arrow-left.icon-white
    |  Atras
  br
  br
  p.leyenda
    span style="font-size: 16pt"
      |* 
    |  Campos Obligatorios 
script
  | $(document).ready(function() {
  |   $('#image_preview').attr('src', '#{@social_network.image.url.html_safe}');
  | });
