h1 Listing social_networks
br
table.table.table-bordered
  tr
    th Name
    th Client
    th Social Network
    th

  - @social_networks.each do |social_network|
    tr
      td= social_network.name
      - @client = Client.find(social_network.client_id)
      td= @client.name
      - @info_social_network = InfoSocialNetwork.find(social_network.info_social_network_id)
      td= @info_social_network.name
      td= link_to 'Edit', edit_social_network_path(social_network)
      td= link_to 'Destroy', social_network, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Social network', new_social_network_path
