- if !notice.nil?
    .alert.alert-success
      center
        h4
          = notice
br
center
  h1 Redes Sociales
br
br
.section-table 
  table.table.table-bordered id="table_social_network"
    thead
      tr
        th Imagen
        th Nombre
        th Cliente
        th Red Social Asociada
        th
        th
    tbody
      - @social_networks.each do |social_network|
        tr
          td
            center
              - @path = %{/#{params[:locale]}/#{InfoSocialNetwork.get_name_social_network(social_network.info_social_network_id)}/#{social_network.client_id}/1/#{social_network.id}}
              a href="#{@path}"
                img src='#{social_network.image.url}' height="100px" width="100px"
          td
            = social_network.name
          - @client = Client.find(social_network.client_id)
          td
            = @client.name
          - @info_social_network = InfoSocialNetwork.find(social_network.info_social_network_id)
          td
            = @info_social_network.name
          td
            - edit_id = "edit_client_#{social_network.id}" 
            a.btn.btn-info href=edit_social_network_path(social_network) id=edit_id
              i.icon-pencil.icon-white
              |  Editar
          td
            - str_id = "delete_client_#{social_network.id}"
            a.btn.btn-danger href=social_network_path(social_network.id) data-confirm="Esta seguro que desea eliminar esta Red Social?" data-method="delete" rel="nofollow" id=str_id
              i.icon-trash.icon-white
              |  Eliminar
br
javascript:
  $(document).ready(function(){
    $('#table_social_network').dataTable({
      "sPaginationType" : "full_numbers",
      "iDisplayLength" : 5,
      "aLengthMenu" : [[5, 10, 15, -1], [5, 10, 15, "All"]],
      "asStripeClasses" : ['']
    });
  });
