- if !notice.nil?
    .alert.alert-success
      center
        h4
          = notice
br
center
  h1 Redes Sociales
br
br
table.table.table-bordered
  tr
    th Nombre
    th Cliente
    th Red Social Asociada
    th

  - @social_networks.each do |social_network|
    tr
      td
        = social_network.name
      - @client = Client.find(social_network.client_id)
      td
        = @client.name
      - @info_social_network = InfoSocialNetwork.find(social_network.info_social_network_id)
      td
        = @info_social_network.name
      td
        - edit_id = "edit_client_#{social_network.id}" 
        a.btn.btn-info href=edit_social_network_path(social_network) id=edit_id
          i.icon-pencil.icon-white
          |  Editar
      td
        - str_id = "delete_client_#{social_network.id}"
        a.btn.btn-danger href=social_networks_delete_path(social_network.id) data-confirm="Esta seguro que desea eliminar esta Red Social?" data-method="delete" rel="nofollow" id=str_id
          i.icon-trash.icon-white
          |  Eliminar
br
a.btn.btn-primary href=new_social_network_path
  i.icon-plus-sign.icon-white
  |  Agregar Red Social a Cliente
