javascript:
  jQuery(document).ready(function(){
    jQuery("#form_monitoring").validationEngine();
  });

- if !notice.nil?
    .alert.alert-success
      center
        h4
          = notice
br
center
  h1 Agregar Monitoring a un Cliente 
br
br


= form_tag ({:controller => "social_networks", :action => "create_monitoring"}), :multipart => true, :onsubmit => "return selectAllItems()", :id => 'form_monitoring', :class => "well form-inline formNewMonitoring" do
  | Informacion Monitoring
  br
  br
  |Nombre:
  br
  = text_field_tag :name, nil, :class => "validate[required]"
  br
  br
  |Cliente
  br
  = select_tag :id_client, options_for_select(Client.all.collect {|c| [c.name, c.id]}), :class => "validate[required]"
  br
  br
  b
    |Temas del Monitoreo:
  br
  br
  |Tema:
  br
  = text_field_tag :newTheme, nil
  |     
  button.btn.btn-inverse type="button" name="addTheme" id="addTheme" onclick="addNewTheme();"
    | Agregar Tema
  br
  br
  | Lista de Temas
  br
  = select_tag "themes[]", nil, {:multiple => "multiple", :size => 20, :width => 200, :style => "width: 500px;", :class => "validate[required]"}
  br
  br
  button.btn.btn-inverse type="button" onclick="removeTheme();"
    | Remover Tema 
  br
  br
  br
  b
    |Canales del Monitoreo:
  br
  br
  |Canal:
  br
  = text_field_tag :newChannel, nil
  |     
  button.btn.btn-inverse type="button" onclick="addNewChannel();"
    | Agregar Canal
  br
  br
  | Lista de Canales
  br
  = select_tag "channels[]", nil, {:multiple => "multiple", :size => 20, :width => 200, :style => "width: 500px;", :class => "validate[required]"}
  br
  br
  button.btn.btn-inverse type="button" onclick="removeChannel();"
    | Remover Canal
  br
  br
  | Imagen:
  br
  br
  = file_field_tag :image, {:accept => "image/*", :onchange => "previewImage(this);"}
  br
  br
  center
    img id="image_preview" alt="Preview Image" width="100px" height="100px" src="#"
  br
  br
  center
    button.btn.btn-success
      | Guardar Datos

