javascript:
  jQuery(document).ready(function(){
    jQuery("#form_internal_monitoring").validationEngine();
  });

- if !notice.nil?
    .alert.alert-success
      center
        h4
          = notice
br
center
  h1 Agregar Monitoreo Interno a un Cliente 
br
br


= form_tag ({:controller => "social_networks", :action => "create_internal_monitoring"}), :onsubmit => "return selectAllChannelItems()", :id => 'form_internal_monitoring', :class => "well form-inline formNewInternalMonitoring" do
  | Informacion Monitoreo Interno
  br
  br
  |Nombre:
  br
  = text_field_tag :name, nil, :class => "validate[required]"
  br
  br
  |Cliente
  br
  = select_tag :id_client, options_for_select(Client.all.collect {|c| [c.name, c.id]}), :class => "validate[required]"
  br
  br
  |Distribucion de los canales:
  br
  br
  |Canal:
  br
  = text_field_tag :newOption, nil
  |     
  button.btn.btn-inverse type="button" name="addItem" id="addItem" onclick="addNewChannel();"
    | Agregar Canal
  br
  br
  | Lista de Canales
  br
  = select_tag "channels[]", nil, {:multiple => "multiple", :size => 20, :width => 200, :style => "width: 500px;", :class => "validate[required]"}
  br
  br
  button.btn.btn-inverse type="button" name="removeItem" id="removeItem" onclick="removeChannel();"
    | Remover Canal
  br
  br
  br
  center
    button.btn.btn-success
      | Guardar Datos

