javascript:
  jQuery(document).ready(function(){
    jQuery("#form_campaign").validationEngine();
  });

- if !notice.nil?
    .alert.alert-success
      center
        h4
          = notice
br
center
  h1 Agregar Campana a Cliente
br
br


= form_tag ({:controller => "social_networks", :action => "create_campaign"}), :multipart => true, :id => 'form_campaign', :onsubmit => "return selectAllListBoxItems()", :class => "well form-inline formNewCampaign" do
  | Informacion de la campaña
  br
  br
  |Nombre de la campaña
  br
  = text_field_tag :name, nil, :class => "validate[required]"
  br
  br
  |Cliente
  br
  = select_tag :id_client, options_for_select(Client.all.collect {|c| [c.name, c.id]})
  br
  br
  |Criterios de la campaña
  br
  br
  |Criterio:
  br
  = text_field_tag :newOption, nil
  |     
  button.btn.btn-inverse type="button" name="addItem" id="addItem" onclick="addNewListItem();"
    | Agregar Criterio
  br
  br
  | Lista de Criterios
  br
  = select_tag "criteria[]", nil, {:multiple => "multiple", :size => 20, :width => 200, :style => "width: 500px;", :class => "validate[required]"}
  br
  br
  button.btn.btn-inverse type="button" name="removeItem" id="removeItem" onclick="removeListItem();"
    | Remover Criterio
  br
  br
  | Imagen:
  br
  br
  = file_field_tag :image, {:accept => "image/*", :onchange => "previewImage(this);"}
  br
  br
  center
    img id="image_preview" alt="Preview Image" width="100px" height="100px" src="#"
  br
  br
  center
    button.btn.btn-success
      | Guardar Datos

