javascript:
  jQuery(document).ready(function(){
    jQuery("#form_internal_monitoring").validationEngine();
  });

- if !notice.nil?
    .alert.alert-success
      center
        h4
          = notice
br
center
  h1 Agregar Benchmark a un Cliente 
br
br

= form_tag ({:controller => "social_networks", :action => "create_benchmark"}), :as => "benchmark", :multipart => true, :id => 'form_internal_monitoring', :class => "well form-inline formNewMonitoring" do
  | Informacion Benchmark
  br
  br
  |Nombre:
  br
  = text_field_tag :name, nil, :class => "validate[required]"
  br
  br
  |Cliente
  br
  = select_tag :client_id, options_for_select(Client.all.collect {|c| [c.name, c.id]}), :class => "validate[required]"
  br
  br
  |Filas
  br
  = text_area_tag "rows", nil, {:style => "width: 500px; height: 100px;", :class => "validate[required]"}
  br
  b
    |Nota: Cada linea significa una fila para el benchmark
  br
  br
  |Columnas
  br
  = text_area_tag "columns", nil, {:style => "width: 500px; height: 100px;", :class => "validate[required]"}
  br
  b
    |Nota: Cada linea significa una columna para el benchmark
  br
  br
  | Imagen:
  br
  br
  = file_field_tag :image, {:accept => "image/*", :onchange => "previewImage(this);"}
  br
  br
  center
    img id="image_preview" alt="Preview Image" width="100px" height="100px" src="#"
  br
  br
  center
    button.btn.btn-success
      | Guardar Datos

