p#notice = notice

p
  b Name:   
  = @social_network.name
p
  b Client:   
  - @client = Client.find(@social_network.client_id)
  = @client.name
p
  b Social Network:   
  - @info_social_network = InfoSocialNetwork.find(@social_network.info_social_network_id)
  = @info_social_network.name

= link_to 'Edit', edit_social_network_path(@social_network)
'|
= link_to 'Back', social_networks_path
