- if !notice.nil?
    .alert.alert-success
      center
        h4
          = notice

- @youtube_info = InfoSocialNetwork.find_by_id_name('youtube')
- @socialNetwork = SocialNetwork.find(params[:id_social])
- @comments = YoutubeComment.find_by_social_network_id(@socialNetwork.id)

.margin
  center
    h1
      = @socialNetwork.name
    a.btn.btn-primary.btn-small href=clients_social_networks_path(params[:idc]) data-toggle="modal" style="float:left;"
      i.icon-circle-arrow-left.icon-white
      |    
      = t 'buttons.back_social_network'
    a.btn.btn-primary.btn-small href="#report_social_network_modal" data-toggle="modal" style="float:right;margin-right: 30px;"
      = t 'buttons.report'
      |    
      i.icon-circle-arrow-down.icon-white
    br
    br
    img.content src="#{@socialNetwork.image.url}" height="#{CONFIG['images']['index']['h']}" width="#{CONFIG['images']['index']['w']}"
.margin
  a.btn.btn-primary href=youtube_new_path(params[:idc],2) style="width: 168px" id="btnNewData"
    = t 'buttons.new_data'
  br
  br
  button.btn.btn-primary onclick="show('formSelectRangeDate','btnMostrarRangos')" id="btnMostrarRangos" style="width: 190px"
    = t 'buttons.range_date'
.estiloRangoFechas id="formSelectRangeDate"
  button.close onclick="hide('formSelectRangeDate', 'btnMostrarRangos')" id="btnCloseRange"
    |x
  form action=youtube_index_path(params[:idc],2) method="get"
    center
      | Seleccione el rango de fechas
    br
    br
    = t 'global.start_date'
    .input-append.date data-date=get_start_date data-date-format="dd-mm-yyyy" id="start_date_picker"
      input.span2 type="text" name="start_date" value=get_start_date readonly="readonly" id="start_date"
      span.add-on
        i.icon-th
    br
    = t 'global.end_date'
    .input-append.date data-date=get_end_date data-date-format="dd-mm-yyyy" id="end_date_picker"
      input.span2 type="text" name="end_date" value=get_end_date readonly="readonly" id="end_date"
      span.add-on
        i.icon-th
    br
    center
      input.btn.btn-primary type="submit" value="#{t 'buttons.get_data'}"
    br
script
  | createChart('container_community', 'Comunidad', #{raw @youtube['dates']});
  | addSerie('Suscriptores nuevos',#{@youtube['new_subscribers']});
  | addSerie('Suscriptores totales',#{@youtube['total_subscriber']});
  | refreshChart();

  | createChart('container_interactions', 'Interactividad', #{raw @youtube['dates']});
  | addSerie('Reproducciones videos durante el periodo',#{@youtube['total_video_views']});
  | addSerie('Reproductor insertado',#{@youtube['inserted_player']});
  | addSerie('Dispositivos moviles',#{@youtube['mobile_devise']});
  | addSerie('Busqueda de Youtube',#{@youtube['youtube_search']});
  | addSerie('Sugerencia de Youtube',#{@youtube['youtube_suggestion']});
  | addSerie('Pagina de canal de Youtube',#{@youtube['youtube_page']});
  | addSerie('Sitio externo a Youtube',#{@youtube['external_web_site']});
  | addSerie('Busqueda de Google',#{@youtube['google_search']});
  | addSerie('Otras paginas de Youtube',#{@youtube['youtube_others']});
  | addSerie('Suscripciones de Youtube',#{@youtube['youtube_subscriptions']});
  | addSerie('Publicidad de Youtube',#{@youtube['youtube_ads']});
  | refreshChart();

  | createChart('container_interactions_2', 'Interactividad', #{raw @youtube['dates']});
  | addSerie('# Me Gusta',#{@youtube['likes']});
  | addSerie('# No Me Gusta',#{@youtube['no_likes']});
  | addSerie('# Favoritos',#{@youtube['favorite']});
  | addSerie('# Comentarios',#{@youtube['comments']});
  | addSerie('# Compartidos',#{@youtube['shared']});
  | refreshChart();

  | createChart('container_investment', 'Inversion', #{raw @youtube['dates']});
  | addSerie('Subscriptores nuevos',#{@youtube['new_subscribers']});
  | addSerie('Inversion Total',#{@youtube['total_investment']});
  | refreshChart();

section.sectionInformation
  .estilo_tabs
    ul.nav.nav-tabs id="myTab"
      li.active
        a href="#tabtable" data-toggle="tab"
          | Tabla
      li
        a href="#tabcharts" data-toggle="tab"
          | Graficos
      li
        a href="#tabothers" data-toggle="tab"
          |Otros datos
  .tab-content
    .tab-pane.fade.in.active id="tabtable"
      section.sectionTable
        table.table.table-bordered id="tablaInformacion"
          thead
            tr.headerTable
              td.hideCell
              - @youtube_datum.each do |youtube_datum|
                td
                  = youtube_datum.start_date.strftime('%d %b') + "-" + youtube_datum.end_date.strftime("%d %b")
          tbody
            tr.titlesRows
              td colspan=100
                = t 'youtube.community_title'
            tr
              td.estiloCelda
                = t 'youtube.new_subscribers'
              - @youtube_datum.each do |youtube_datum|
                td
                  = number_with_delimiter(youtube_datum.new_subscribers, delimiter: units_delimiter)
            tr
              td
                = t 'youtube.total_subscribers'
              - @youtube_datum.each do |youtube_datum|
                td
                  = number_with_delimiter(youtube_datum.total_subscriber, delimiter: units_delimiter)
            tr.titlesRows
              td colspan=100
                = t 'global.interactivity_title'
            tr
              td
                = t 'youtube.total_video_views'
              - @youtube_datum.each do | youtube_datum |
                td
                  = number_with_delimiter(youtube_datum.total_video_views, delimiter: units_delimiter)
            tr
              td
                = t 'youtube.inserted_player'
              - @youtube_datum.each do |youtube_datum|
                td
                  = number_with_delimiter(youtube_datum.inserted_player, delimiter: units_delimiter)
            tr
              td
                = t 'youtube.mobile_device'
              - @youtube_datum.each do |youtube_datum|
                td
                  = number_with_delimiter(youtube_datum.mobile_devise, delimiter: units_delimiter)
            tr
              td
                = t 'youtube.youtube_search'
              - @youtube_datum.each do |youtube_datum|
                td
                  = number_with_precision(youtube_datum.youtube_search, delimiter: units_delimiter, separator: decimal_separator, precision: decimal_precision)
            tr
              td
                = t 'youtube.youtube_suggestion'
              - @youtube_datum.each do |youtube_datum|
                td
                  = number_with_delimiter(youtube_datum.youtube_suggestion, delimiter: units_delimiter)
            tr
              td
                = t 'youtube.youtube_page'
              - @youtube_datum.each do |youtube_datum|
                td
                  = number_with_precision(youtube_datum.youtube_page, delimiter: units_delimiter, separator: decimal_separator, precision: decimal_precision)
            tr
              td
                = t 'youtube.external_web_site'
              - @youtube_datum.each do |youtube_datum|
                td
                  = number_with_delimiter(youtube_datum.external_web_site, delimiter: units_delimiter)
            tr
              td
                = t 'youtube.google_search'
              - @youtube_datum.each do |youtube_datum|
                td
                  = number_with_delimiter(youtube_datum.google_search, delimiter: units_delimiter)
            tr
              td
                = t 'youtube.youtube_others'
              - @youtube_datum.each do |youtube_datum|
                td
                  = number_with_delimiter(youtube_datum.youtube_others, delimiter: units_delimiter)
            tr
              td
                = t 'youtube.youtube_subscriptions'
              - @youtube_datum.each do |youtube_datum|
                td
                  = number_with_delimiter(youtube_datum.youtube_subscriptions, delimiter: units_delimiter)
            tr
              td
                = t 'youtube.youtube_ads'
              - @youtube_datum.each do |youtube_datum|
                td
                  = number_with_delimiter(youtube_datum.youtube_ads, delimiter: units_delimiter)
            tr
              td
                = t 'youtube.like'
              - @youtube_datum.each do |youtube_datum|
                td
                  = number_with_delimiter(youtube_datum.likes, delimiter: units_delimiter)
            tr
              td
                = t 'youtube.no_like'
              - @youtube_datum.each do |youtube_datum|
                td
                  = number_with_delimiter(youtube_datum.no_likes, delimiter: units_delimiter)
            tr
              td
                = t 'youtube.favorites'
              - @youtube_datum.each do |youtube_datum|
                td
                  = number_with_delimiter(youtube_datum.favorite, delimiter: units_delimiter)
            tr
              td
                = t 'youtube.comments'
              - @youtube_datum.each do |youtube_datum|
                td
                  = number_with_delimiter(youtube_datum.comments, delimiter: units_delimiter)
            tr
              td
                = t 'youtube.shared'
              - @youtube_datum.each do |youtube_datum|
                td
                  = number_with_delimiter(youtube_datum.shared, delimiter: units_delimiter)

            tr.titlesRows
              td colspan=100
                = t 'global.investment_title'
            tr
              td
                = t 'global.agency_investment'
              - @youtube_datum.each do |youtube_datum|
                td
                  = number_with_precision(youtube_datum.investment_agency, delimiter: units_delimiter, separator: decimal_separator, precision: decimal_precision)
            tr
              td
                = t 'global.new_actions_investment'
              - @youtube_datum.each do |youtube_datum|
                td
                  = number_with_precision(youtube_datum.investment_actions, delimiter: units_delimiter, separator: decimal_separator, precision: decimal_precision)
            tr
              td
                = t 'global.ads_investment'
              - @youtube_datum.each do |youtube_datum|
                td
                  = number_with_precision(youtube_datum.investment_anno, delimiter: units_delimiter, separator: decimal_separator, precision: decimal_precision)
            tr
              td
                = t 'global.total_investment'
              - @youtube_datum.each do |youtube_datum|
                td
                  = number_with_precision(youtube_datum.total_investment, delimiter: units_delimiter, separator: decimal_separator, precision: decimal_precision)
            tr id="buttons"
              td.nilValue
                = t 'global.options'
              -@youtube_datum.each do |youtube_datum|
                td.celdaOpciones
                  a.btn.btn-info href=youtube_edit_path(youtube_datum.id,params[:idc]) id=%{edit_#{youtube_datum.id}}
                    i.icon-pencil.icon-white
                  |  
                  a.btn.btn-danger data-method='delete' rel='nofollow' id=%{delete_#{youtube_datum.id}} href=youtube_datum_path(youtube_datum.id) data-confirm="Esta seguro que desea eliminar estos datos?"
                    i.icon-trash.icon-white
      .comment
        .title
          h4
            | Comentario para la Tabla:
        form id="table" onsubmit="return saveChartComment('#table',#{@socialNetwork.id},'table' ,'#{params[:locale]}','#{@youtube_info.id_name}');"
          textarea id="comment"
            = @comments.table
          br
          .counter
          button.btn.btn-success
            = t 'buttons.save'
          .result
    .tab-pane.fade id="tabcharts"
      section.sectionGraphics id="seccionGraficos"
        center
          h2 Graficos de la Tabla
        .estilo_graficos
          #container_community
        .comment
          .title
            h4
              | Comentario Grafico Comunidad
          form id="followers" onsubmit="return saveChartComment('#followers',#{@socialNetwork.id},'community' ,'#{params[:locale]}','#{@youtube_info.id_name}');"
            textarea rows=10 id="comment"
              = @comments.community
            br
            .counter
            button.btn.btn-success
              | Guardar
            .result
        .estilo_graficos
          #container_interactions
        .comment
          .title
            h4
              | Comentario Grafico Interacciones
          form  id="interactions" onsubmit="return saveChartComment('#interactions',#{@socialNetwork.id},'interaction','#{params[:locale]}','#{@youtube_info.id_name}');"
            textarea rows=10 id="comment"
              = @comments.interaction
            br
            .counter
            button.btn.btn-success
              | Guardar
            .result
        .estilo_graficos
          #container_interactions_2
        .comment
          .title
            h4
              | Comentario Grafico Interacciones 2
          form  id="interactions_2" onsubmit="return saveChartComment('#interactions_2',#{@socialNetwork.id},'interaction_2','#{params[:locale]}','#{@youtube_info.id_name}');"
            textarea rows=10 id="comment"
              = @comments.interaction_2
            br
            .counter
            button.btn.btn-success
              | Guardar
            .result
        .estilo_graficos
          #container_investment
        .comment
          .title
            h4
              | Comentario Grafico Inversion 
          form  id="investment" onsubmit="return saveChartComment('#investment',#{@socialNetwork.id},'investment','#{params[:locale]}','#{@youtube_info.id_name}');"
            textarea rows=10 id="comment"
              = @comments.investment
            br
            .counter
            button.btn.btn-success
              | Guardar
            .result
    .tab-pane.fade id="tabothers"
      == render 'layouts/uploadImage'
script
  | limit_characters_textarea_for_form('#table');
  | limit_characters_textarea_for_form('#followers');
  | limit_characters_textarea_for_form('#interactions');
  | limit_characters_textarea_for_form('#interactions_2');
  | limit_characters_textarea_for_form('#investment');
