- if !notice.nil?
    .alert.alert-success
      center
        h4
          = notice

- @youtube_info = InfoSocialNetwork.find_by_id_name('youtube')
- @socialNetwork = SocialNetwork.find(params[:id_social])
- @comments = YoutubeComment.find_by_social_network_id(@socialNetwork.id)

.margin
  center
    h1
      = @socialNetwork.name
    br
    img.content src="#{@socialNetwork.image.url}" height="#{CONFIG['images']['index']['h']}" width="#{CONFIG['images']['index']['w']}"
.margin
  a.btn.btn-primary href=youtube_new_path(params[:idc],2) style="width: 168px" id="btnNewData"
    |Nueva Entrada de Datos
  br
  br
  button.btn.btn-primary onclick="show('formSelectRangeDate','btnMostrarRangos')" id="btnMostrarRangos" style="width: 190px"
    | Seleccionar Rango de Fecha
.estiloRangoFechas id="formSelectRangeDate"
  button.close onclick="hide('formSelectRangeDate', 'btnMostrarRangos')" id="btnCloseRange"
    |x
  form action=youtube_index_path(params[:idc],2) method="get"
    center
      | Seleccione el rango de fechas
    br
    br
    |Fecha Inicio
    .input-append.date data-date="01-01-2012" data-date-format="dd-mm-yyyy" id="start_date_picker"
      input.span2 type="text" name="start_date" value="01-01-2012" readonly="readonly" id="start_date"
      span.add-on
        i.icon-th
    br
    br
    |Fecha Final
    .input-append.date data-date="01-01-2012" data-date-format="dd-mm-yyyy" id="end_date_picker"
      input.span2 type="text" name="end_date" value="01-01-2012" readonly="readonly" id="end_date"
      span.add-on
        i.icon-th
    br
    center
      input.btn.btn-primary type="submit" value="Obtener Datos"
    br
script
  | createChart('container_community', 'Comunidad', #{raw @youtube['dates']});
  | addSerie('Suscriptores nuevos',#{@youtube['new_subscribers']});
  | addSerie('Suscriptores totales',#{@youtube['total_subscriber']});
  | refreshChart();

  | createChart('container_interactions', 'Interactividad', #{raw @youtube['dates']});
  | addSerie('Reproducciones videos durante el periodo',#{@youtube['total_video_views']});
  | addSerie('Reproductor insertado',#{@youtube['inserted_player']});
  | addSerie('Dispositivos moviles',#{@youtube['mobile_devise']});
  | addSerie('Busqueda de Youtube',#{@youtube['youtube_search']});
  | addSerie('Sugerencia de Youtube',#{@youtube['youtube_suggestion']});
  | addSerie('Pagina de canal de Youtube',#{@youtube['youtube_page']});
  | addSerie('Sitio externo a Youtube',#{@youtube['external_web_site']});
  | addSerie('Busqueda de Google',#{@youtube['google_search']});
  | addSerie('Otras paginas de Youtube',#{@youtube['youtube_others']});
  | addSerie('Suscripciones de Youtube',#{@youtube['youtube_subscriptions']});
  | addSerie('Publicidad de Youtube',#{@youtube['youtube_ads']});
  | refreshChart();
section.sectionInformation
  .estilo_tabs
    ul.nav.nav-tabs id="myTab"
      li.active
        a href="#tabtable" data-toggle="tab"
          | Tabla
      li
        a href="#tabcharts" data-toggle="tab"
          | Graficos
      li
        a href="#tabothers" data-toggle="tab"
          |Otros datos
  .tab-content
    .tab-pane.fade.in.active id="tabtable"
      section.sectionTable
        table.table.table-bordered id="tablaInformacion"
          thead
            tr.headerTable
              td.hideCell
              - @youtube_datum.each do |youtube_datum|
                td
                  = youtube_datum.start_date.strftime('%d %b') + "-" + youtube_datum.end_date.strftime("%d %b")
          tbody
            tr.titlesRows
              td colspan=100
                | Comunidad 
            tr
              td.estiloCelda
                |Suscriptores nuevos
              - @youtube_datum.each do |youtube_datum|
                td
                  = youtube_datum.new_subscribers
            tr
              td
                |Suscriptores totales
              - @youtube_datum.each do |youtube_datum|
                td
                  = youtube_datum.total_subscriber
            tr.titlesRows
              td colspan=100
                |Interactividad
            tr
              td
                |Reproducciones videos durante un periodo
              - @youtube_datum.each do | youtube_datum |
                td
                  = youtube_datum.total_video_views
            tr
              td
                |Reproductor insertado
              - @youtube_datum.each do |youtube_datum|
                td
                  = youtube_datum.inserted_player
            tr
              td
                |Dispositivos moviles
              - @youtube_datum.each do |youtube_datum|
                td
                  = youtube_datum.mobile_devise
            tr
              td
                |Busqueda en Youtube
              - @youtube_datum.each do |youtube_datum|
                td
                  = youtube_datum.youtube_search
            tr
              td
                |Sugerencia de Youtube
              - @youtube_datum.each do |youtube_datum|
                td
                  = youtube_datum.youtube_suggestion
            tr
              td
                |Pagina de canal de Youtube
              - @youtube_datum.each do |youtube_datum|
                td
                  = youtube_datum.youtube_page
            tr
              td
                |Sitio web externo
              - @youtube_datum.each do |youtube_datum|
                td
                  = youtube_datum.external_web_site
            tr
              td
                |Busqueda en Google
              - @youtube_datum.each do |youtube_datum|
                td
                  = youtube_datum.google_search
            tr
              td
                |Otras paginas de Youtube
              - @youtube_datum.each do |youtube_datum|
                td
                  = youtube_datum.youtube_others
            tr
              td
                |Suscripciones de Youtube
              - @youtube_datum.each do |youtube_datum|
                td
                  = youtube_datum.youtube_subscriptions
            tr
              td
                |Publicidad de Youtube
              - @youtube_datum.each do |youtube_datum|
                td
                  = youtube_datum.youtube_ads

            tr.titlesRows
              td colspan=100
                | Inversion
            tr
              td
                | Inversion Agencia
              - @youtube_datum.each do |youtube_datum|
                td
                  = youtube_datum.investment_agency
            tr
              td
                | Inversion nuevas acciones
              - @youtube_datum.each do |youtube_datum|
                td
                  = youtube_datum.investment_actions
            tr
              td
                | Inversion anuncios
              - @youtube_datum.each do |youtube_datum|
                td
                  = youtube_datum.investment_anno
            tr
              td
                | Inversion Total
              - @youtube_datum.each do |youtube_datum|
                td
                  = youtube_datum.total_investment.round(3)
            tr id="buttons"
              td.nilValue
                |Opciones
              -@youtube_datum.each do |youtube_datum|
                td.celdaOpciones
                  a.btn.btn-info href=youtube_edit_path(youtube_datum.id,params[:idc]) id=%{edit_#{youtube_datum.id}}
                    i.icon-pencil.icon-white
                  |  
                  a.btn.btn-danger data-method='delete' rel='nofollow' id=%{delete_#{youtube_datum.id}} href=youtube_datum_path(youtube_datum.id) data-confirm="Esta seguro que desea eliminar estos datos?"
                    i.icon-trash.icon-white
      .comment
        .title
          h4
            | Comentario para la Tabla:
        form id="table" onsubmit="return saveChartComment('#table',#{@socialNetwork.id},'table' ,'#{params[:locale]}','#{@youtube_info.id_name}');"
          textarea id="comment"
            = @comments.table
          br
          button.btn.btn-success
            | Guardar
          .result
    .tab-pane.fade id="tabcharts"
      section.sectionGraphics id="seccionGraficos"
        center
          h2 Graficos de la Tabla
        .estilo_graficos
          #container_community
        .comment
          .title
            h4
              | Comentario Grafico Comunidad
          form  id="followers" onsubmit="return saveChartComment('#followers',#{@socialNetwork.id},'community' ,'#{params[:locale]}','#{@youtube_info.id_name}');"
            textarea rows=10 id="comment"
              = @comments.community
            br
            button.btn.btn-success
              | Guardar
            .result
        .estilo_graficos
          #container_interactions
        .comment
          .title
            h4
              | Comentario Grafico Interacciones
          form  id="interactions" onsubmit="return saveChartComment('#interactions',#{@socialNetwork.id},'interaction','#{params[:locale]}','#{@youtube_info.id_name}');"
            textarea rows=10 id="comment"
              = @comments.interaction
            br
            button.btn.btn-success
              | Guardar
            .result
    .tab-pane.fade id="tabothers"
      == render 'layouts/uploadImage'
