== render 'layouts/description_social_network'

.margin
  a.btn.btn-primary href=youtube_new_path(params[:idc],2) style="width: 168px" id="btnNewData"
    = t 'buttons.new_data'
  br
  br
  button.btn.btn-primary onclick="show('formSelectRangeDate','btnMostrarRangos')" id="btnMostrarRangos" style="width: 190px"
    = t 'buttons.range_date'
.estiloRangoFechas id="formSelectRangeDate"
  button.close onclick="hide('formSelectRangeDate', 'btnMostrarRangos')" id="btnCloseRange"
    |x
  form action=youtube_index_path(params[:idc],2) method="get"
    center
      | Seleccione el rango de fechas
    br
    br
    = t 'global.start_date'
    .input-append.date data-date=get_start_date data-date-format="dd-mm-yyyy" id="start_date_picker"
      input.span2 type="text" name="start_date" value=get_start_date readonly="readonly" id="start_date"
      span.add-on
        i.icon-th
    br
    = t 'global.end_date'
    .input-append.date data-date=get_end_date data-date-format="dd-mm-yyyy" id="end_date_picker"
      input.span2 type="text" name="end_date" value=get_end_date readonly="readonly" id="end_date"
      span.add-on
        i.icon-th
    br
    center
      input.btn.btn-primary type="submit" value="#{t 'buttons.get_data'}"
    br
script
  | createChart('container_community', 'Comunidad', #{raw @youtube['dates']});
  | addSerie('Suscriptores nuevos',#{@youtube['new_subscribers']});
  | addSerie('Suscriptores totales',#{@youtube['total_subscriber']});
  | refreshChart();

  | createChart('container_interactions', 'Interactividad', #{raw @youtube['dates']});
  | addSerie('Reproducciones videos durante el periodo',#{@youtube['total_video_views']});
  | addSerie('Reproductor insertado',#{@youtube['inserted_player']});
  | addSerie('Dispositivos moviles',#{@youtube['mobile_devise']});
  | addSerie('Busqueda de Youtube',#{@youtube['youtube_search']});
  | addSerie('Sugerencia de Youtube',#{@youtube['youtube_suggestion']});
  | addSerie('Pagina de canal de Youtube',#{@youtube['youtube_page']});
  | addSerie('Sitio externo a Youtube',#{@youtube['external_web_site']});
  | addSerie('Busqueda de Google',#{@youtube['google_search']});
  | addSerie('Otras paginas de Youtube',#{@youtube['youtube_others']});
  | addSerie('Suscripciones de Youtube',#{@youtube['youtube_subscriptions']});
  | addSerie('Publicidad de Youtube',#{@youtube['youtube_ads']});
  | refreshChart();

  | createChart('container_interactions_2', 'Interactividad', #{raw @youtube['dates']});
  | addSerie('# Me Gusta',#{@youtube['likes']});
  | addSerie('# No Me Gusta',#{@youtube['no_likes']});
  | addSerie('# Favoritos',#{@youtube['favorite']});
  | addSerie('# Comentarios',#{@youtube['comments']});
  | addSerie('# Compartidos',#{@youtube['shared']});
  | refreshChart();

  | createChart('container_investment', 'Inversion', #{raw @youtube['dates']});
  | addSerie('Subscriptores nuevos',#{@youtube['new_subscribers']});
  | addSerie('Inversion Total',#{@youtube['total_investment']});
  | refreshChart();

section.sectionInformation
  .estilo_tabs
    ul.nav.nav-tabs id="myTab"
      li.active
        a href="#tabtable" data-toggle="tab"
          | Tabla
      li
        a href="#tabcharts" data-toggle="tab"
          | Gráficos
      li
        a href="#tabothers" data-toggle="tab"
          |Otros datos
  .tab-content
    .tab-pane.fade.in.active id="tabtable"
      section.sectionTable
        table.table.table-bordered id="tablaInformacion"
          thead
            tr.headerTable
              td.hideCell
              - @youtube_datum.each do |youtube_datum|
                td
                  = youtube_datum.start_date.strftime('%d %b') + "-" + youtube_datum.end_date.strftime("%d %b")
          tbody
            tr.titlesRows
              td colspan=100
                = t 'youtube.community_title'
            tr
              td.estiloCelda
                = t 'youtube.new_subscribers'
              - @youtube_datum.each do |youtube_datum|
                td
                  = number_with_delimiter(youtube_datum.new_subscribers, integer_format)
            tr
              td
                = t 'youtube.total_subscribers'
              - @youtube_datum.each do |youtube_datum|
                td
                  = number_with_delimiter(youtube_datum.total_subscriber, integer_format)
            tr.titlesRows
              td colspan=100
                = t 'global.interactivity_title'
            tr
              td
                = t 'youtube.total_video_views'
              - @youtube_datum.each do | youtube_datum |
                td
                  = number_with_delimiter(youtube_datum.total_video_views, integer_format)
            tr
              td
                = t 'youtube.inserted_player'
              - @youtube_datum.each do |youtube_datum|
                td
                  = number_with_delimiter(youtube_datum.inserted_player, integer_format)
            tr
              td
                = t 'youtube.mobile_device'
              - @youtube_datum.each do |youtube_datum|
                td
                  = number_with_delimiter(youtube_datum.mobile_devise, integer_format)
            tr
              td
                = t 'youtube.youtube_search'
              - @youtube_datum.each do |youtube_datum|
                td
                  = number_with_precision(youtube_datum.youtube_search, decimal_format)
            tr
              td
                = t 'youtube.youtube_suggestion'
              - @youtube_datum.each do |youtube_datum|
                td
                  = number_with_delimiter(youtube_datum.youtube_suggestion, integer_format)
            tr
              td
                = t 'youtube.youtube_page'
              - @youtube_datum.each do |youtube_datum|
                td
                  = number_with_precision(youtube_datum.youtube_page, decimal_format)
            tr
              td
                = t 'youtube.external_web_site'
              - @youtube_datum.each do |youtube_datum|
                td
                  = number_with_delimiter(youtube_datum.external_web_site, integer_format)
            tr
              td
                = t 'youtube.google_search'
              - @youtube_datum.each do |youtube_datum|
                td
                  = number_with_delimiter(youtube_datum.google_search, integer_format)
            tr
              td
                = t 'youtube.youtube_others'
              - @youtube_datum.each do |youtube_datum|
                td
                  = number_with_delimiter(youtube_datum.youtube_others, integer_format)
            tr
              td
                = t 'youtube.youtube_subscriptions'
              - @youtube_datum.each do |youtube_datum|
                td
                  = number_with_delimiter(youtube_datum.youtube_subscriptions, integer_format)
            tr
              td
                = t 'youtube.youtube_ads'
              - @youtube_datum.each do |youtube_datum|
                td
                  = number_with_delimiter(youtube_datum.youtube_ads, integer_format)
            tr
              td
                = t 'youtube.like'
              - @youtube_datum.each do |youtube_datum|
                td
                  = number_with_delimiter(youtube_datum.likes, integer_format)
            tr
              td
                = t 'youtube.no_like'
              - @youtube_datum.each do |youtube_datum|
                td
                  = number_with_delimiter(youtube_datum.no_likes, integer_format)
            tr
              td
                = t 'youtube.favorites'
              - @youtube_datum.each do |youtube_datum|
                td
                  = number_with_delimiter(youtube_datum.favorite, integer_format)
            tr
              td
                = t 'youtube.comments'
              - @youtube_datum.each do |youtube_datum|
                td
                  = number_with_delimiter(youtube_datum.comments, integer_format)
            tr
              td
                = t 'youtube.shared'
              - @youtube_datum.each do |youtube_datum|
                td
                  = number_with_delimiter(youtube_datum.shared, integer_format)

            tr.titlesRows
              td colspan=100
                = t 'global.investment_title'
            tr
              td
                = t 'global.agency_investment'
              - @youtube_datum.each do |youtube_datum|
                td
                  = number_with_precision(youtube_datum.investment_agency, decimal_format)
            tr
              td
                = t 'global.new_actions_investment'
              - @youtube_datum.each do |youtube_datum|
                td
                  = number_with_precision(youtube_datum.investment_actions, decimal_format)
            tr
              td
                = t 'global.ads_investment'
              - @youtube_datum.each do |youtube_datum|
                td
                  = number_with_precision(youtube_datum.investment_anno, decimal_format)
            tr
              td
                = t 'global.total_investment'
              - @youtube_datum.each do |youtube_datum|
                td
                  = number_with_precision(youtube_datum.total_investment, decimal_format)
            tr id="buttons"
              td.nilValue
                = t 'global.options'
              -@youtube_datum.each do |youtube_datum|
                td.celdaOpciones
                  a.btn.btn-info href=youtube_edit_path(youtube_datum.id,params[:idc]) id=%{edit_#{youtube_datum.id}}
                    i.icon-pencil.icon-white
                  |  
                  a.btn.btn-danger data-method='delete' rel='nofollow' id=%{delete_#{youtube_datum.id}} href=youtube_datum_path(youtube_datum.id) data-confirm="Esta seguro que desea eliminar estos datos?"
                    i.icon-trash.icon-white
      .comment
        .title
          h4
            | Comentario para la tabla
        .content_comment id="table_comment"
          == render :partial => 'layouts/comment_social_network', :locals => {:comment_id => 1, :id_div => "#table_comment"}
    .tab-pane.fade id="tabcharts"
      section.sectionGraphics id="seccionGraficos"
        center
          h2 Gráficos de la tabla
        .estilo_graficos
          #container_community
        .comment
          .title
            h4
              | Comentario gráfico comunidad
          .content_comment id="community_chart"
            == render :partial => 'layouts/comment_social_network', :locals => {:comment_id => 2, :id_div => "#community_chart"}
        .estilo_graficos
          #container_interactions
        .comment
          .title
            h4
              | Comentario gráfico interacciones
          .content_comment id="interactions_chart"
            == render :partial => 'layouts/comment_social_network', :locals => {:comment_id => 3, :id_div => "#interactions_chart"}
        .estilo_graficos
          #container_interactions_2
        .comment
          .title
            h4
              | Comentario gráfico interacciones
          .content_comment id="interactions_chart_2"
            == render :partial => 'layouts/comment_social_network', :locals => {:comment_id => 4, :id_div => "#interactions_chart_2"}
        .estilo_graficos
          #container_investment
        .comment
          .title
            h4
              | Comentario gráfico inversión 
          .content_comment id="investment_chart"
            == render :partial => 'layouts/comment_social_network', :locals => {:comment_id => 5, :id_div => "#investment_chart"}
    .tab-pane.fade id="tabothers"
      == render :partial => 'layouts/uploadImage', :locals => {:social_network_id => @social_network.id}
== render :partial => 'layouts/new_comment', :locals => {:social_network_id => @social_network.id}
