== render 'layouts/description_social_network'

.margin
  a.btn.btn-primary href=tumblr_new_path(params[:idc],2) style="width: 168px" id="btnNewData"
    = t 'buttons.new_data'
  br
  br
  button.btn.btn-primary onclick="show('formSelectRangeDate','btnMostrarRangos')" id="btnMostrarRangos" style="width: 190px"
    = t 'buttons.range_date'
.estiloRangoFechas id="formSelectRangeDate"
  button.close onclick="hide('formSelectRangeDate', 'btnMostrarRangos')" id="btnCloseRange"
    |x
  form action=tumblr_index_path(params[:idc],2) method="get"
    center
      | Seleccione el rango de fechas
    br
    br
    = t 'global.start_date'
    .input-append.date data-date="01-01-2012" data-date-format="dd-mm-yyyy" id="start_date_picker"
      input.span2 type="text" name="start_date" value="01-01-2012" readonly="readonly" id="start_date"
      span.add-on
        i.icon-th
    br
    = t 'global.end_date'
    .input-append.date data-date="01-01-2012" data-date-format="dd-mm-yyyy" id="end_date_picker"
      input.span2 type="text" name="end_date" value="01-01-2012" readonly="readonly" id="end_date"
      span.add-on
        i.icon-th
    br
    center
      input.btn.btn-primary type="submit" value="#{t 'buttons.get_data'}"
    br

script
  | createChart('container_followers', 'Followers', #{raw @tumblr['dates']});
  | addSerie('# nuevos followers',#{@tumblr['new_followers']});
  | addSerie('# followers',#{@tumblr['total_followers']});
  | refreshChart();

  | createChart('container_interactivity', 'Interactividad', #{raw @tumblr['dates']});
  | addSerie('# like',#{@tumblr['likes']});
  | addSerie('# reblogged',#{@tumblr['reblogged']});
  | refreshChart();

  | createChart('container_investment', 'Inversión', #{raw @tumblr['dates']});
  | addSerie('# nuevos followers',#{@tumblr['new_followers']});
  | addSerie('Inversión total',#{@tumblr['total_investment']});
  | refreshChart();
section.sectionInformation
  .estilo_tabs
    ul.nav.nav-tabs id="myTab"
      li.active
        a href="#tabtable" data-toggle="tab"
          | Tabla
      li
        a href="#tabcharts" data-toggle="tab"
          | Graficos
      li
        a href="#tabothers" data-toggle="tab"
          |Otros datos
  .tab-content
    .tab-pane.fade.in.active id="tabtable"
      section.sectionTable
        table.table.table-bordered id="tablaInformacion"
          thead
            tr.headerTable
              td.hideCell
              - @tumblr_datum.each do |tumblr_datum|
                td
                  = tumblr_datum.start_date.strftime('%d %b') + "-" + tumblr_datum.end_date.strftime("%d %b")
          tbody
            tr.titlesRows
              td
                = t 'tumblr.community_title'
              - @tumblr_datum.each do |tumblr_datum|
                td
            tr
              td.estiloCelda
                = t 'tumblr.new_followers'
              - @tumblr_datum.each do |tumblr_datum|
                td
                  =number_with_delimiter(tumblr_datum.new_followers, integer_format)
            tr
              td
                = t 'tumblr.total_followers'
              - @tumblr_datum.each do |tumblr_datum|
                td
                  = number_with_delimiter(tumblr_datum.total_followers, integer_format)
            tr
              td
                = t 'tumblr.posts'
              - @tumblr_datum.each do |tumblr_datum|
                td
                  = number_with_delimiter(tumblr_datum.posts, integer_format)
            tr.titlesRows
              td
                = t 'global.interactivity_title'
              - @tumblr_datum.each do |tumblr_datum|
                td
            tr
              td
                = t 'tumblr.like'
              - @tumblr_datum.each do | tumblr_datum |
                td
                  = number_with_delimiter(tumblr_datum.likes, integer_format)
            tr
              td
                = t 'tumblr.reblogged'
              - @tumblr_datum.each do |tumblr_datum|
                td
                  = number_with_delimiter(tumblr_datum.reblogged, integer_format)
            tr.titlesRows
              td
                = t 'global.investment_title'
              - @tumblr_datum.each do |tumblr_datum|
                td
            tr
              td
                = t 'global.agency_investment'
              - @tumblr_datum.each do |tumblr_datum|
                td
                  = "#{number_with_precision(tumblr_datum.investment_agency, decimal_format)} €"
            tr
              td
                = t 'global.new_actions_investment'
              - @tumblr_datum.each do |tumblr_datum|
                td
                  = "#{number_with_precision(tumblr_datum.investment_actions, decimal_format)} €"
            tr
              td
                = t 'global.ads_investment'
              - @tumblr_datum.each do |tumblr_datum|
                td
                  = "#{number_with_precision(tumblr_datum.investment_ads, decimal_format)} €"
            tr
              td
                = t 'global.total_investment'
              - @tumblr_datum.each do |tumblr_datum|
                td
                  = "#{number_with_precision(tumblr_datum.total_investment, decimal_format)} €"
            tr id="buttons"
              td.nilValue
                = t 'global.options'
              -@tumblr_datum.each do |tumblr_datum|
                td.celdaOpciones
                  a.btn.btn-info href=tumblr_edit_path(tumblr_datum.id) id=%{edit_#{tumblr_datum.id}}
                    i.icon-pencil.icon-white
                  |  
                  a.btn.btn-danger data-method='delete' rel='nofollow' id=%{delete_#{tumblr_datum.id}} href=tumblr_datum_path(tumblr_datum.id) data-confirm="Esta seguro que desea eliminar estos datos?"
                    i.icon-trash.icon-white
      .comment
        .title
          h4
            = (t 'global.title_table_comment')
        .content_comment id="table_comment"
          == render :partial => 'layouts/comment_social_network', :locals => {:comment_id => 1, :id_div => "#table_comment"}
    .tab-pane.fade id="tabcharts"
      section.sectionGraphics id="seccionGraficos"
        center
          h2 Gráficos Tumblr
        .estilo_graficos
          #container_followers
        .comment
          .title
            h4
              | Comentario gráfico followers
          .content_comment id="followers_chart"
            == render :partial => 'layouts/comment_social_network', :locals => {:comment_id => 2, :id_div => "#followers_chart"}
        .estilo_graficos
          #container_interactivity
        .comment
          .title
            h4
              | Comentario gráfico interactividad
          .content_comment id="interactions_chart"
            == render :partial => 'layouts/comment_social_network', :locals => {:comment_id => 3, :id_div => "#interactions_chart"}
        .estilo_graficos
          #container_investment
        .comment
          .title
            h4
              | Comentario gráfico inversión
          .content_comment id="investment_chart"
            == render :partial => 'layouts/comment_social_network', :locals => {:comment_id => 4, :id_div => "#investment_chart"}
    .tab-pane.fade id="tabothers"
      == render :partial => 'layouts/uploadImage', :locals => {:social_network_id => @social_network.id}
== render :partial => 'layouts/new_comment', :locals => {:social_network_id => @social_network.id}
