- if !notice.nil?
    .alert.alert-success
      center
        h4
          = notice

- @tumblr_info = InfoSocialNetwork.find_by_id_name('tumblr')
- @socialNetwork = SocialNetwork.find(params[:id_social])
- @comments = TumblrComment.find_by_social_network_id(@socialNetwork.id)

.margin
  center
    h1
      = @socialNetwork.name
    a.btn.btn-primary.btn-small href=clients_social_networks_path(params[:idc]) data-toggle="modal" style="float:left;"
      i.icon-circle-arrow-left.icon-white
      |    
      = t 'buttons.back_social_network'
    a.btn.btn-primary.btn-small href="#report_social_network_modal" data-toggle="modal" style="float:right;margin-right: 30px;"
      = t 'buttons.report'
      i.icon-circle-arrow-down.icon-white
    br
    br
    img.content src="#{@socialNetwork.image.url}" height="#{CONFIG['images']['index']['h']}" width="#{CONFIG['images']['index']['w']}"
.margin
  a.btn.btn-primary href=tumblr_new_path(params[:idc],2) style="width: 168px" id="btnNewData"
    = t 'buttons.new_data'
  br
  br
  button.btn.btn-primary onclick="show('formSelectRangeDate','btnMostrarRangos')" id="btnMostrarRangos" style="width: 190px"
    = t 'buttons.range_date'
.estiloRangoFechas id="formSelectRangeDate"
  button.close onclick="hide('formSelectRangeDate', 'btnMostrarRangos')" id="btnCloseRange"
    |x
  form action=tumblr_index_path(params[:idc],2) method="get"
    center
      | Seleccione el rango de fechas
    br
    br
    = t 'global.start_date'
    .input-append.date data-date="01-01-2012" data-date-format="dd-mm-yyyy" id="start_date_picker"
      input.span2 type="text" name="start_date" value="01-01-2012" readonly="readonly" id="start_date"
      span.add-on
        i.icon-th
    br
    = t 'global.end_date'
    .input-append.date data-date="01-01-2012" data-date-format="dd-mm-yyyy" id="end_date_picker"
      input.span2 type="text" name="end_date" value="01-01-2012" readonly="readonly" id="end_date"
      span.add-on
        i.icon-th
    br
    center
      input.btn.btn-primary type="submit" value="#{t 'buttons.get_data'}"
    br

script
  | createChart('container_followers', 'Followers', #{raw @tumblr['dates']});
  | addSerie('# nuevos followers',#{@tumblr['new_followers']});
  | addSerie('# followers',#{@tumblr['total_followers']});
  | refreshChart();

  | createChart('container_interactivity', 'Interactividad', #{raw @tumblr['dates']});
  | addSerie('# like',#{@tumblr['likes']});
  | addSerie('# reblogged',#{@tumblr['reblogged']});
  | refreshChart();

  | createChart('container_investment', 'Inversion', #{raw @tumblr['dates']});
  | addSerie('# nuevos followers',#{@tumblr['new_followers']});
  | addSerie('Inversion Total',#{@tumblr['total_investment']});
  | refreshChart();
section.sectionInformation
  .estilo_tabs
    ul.nav.nav-tabs id="myTab"
      li.active
        a href="#tabtable" data-toggle="tab"
          | Tabla
      li
        a href="#tabcharts" data-toggle="tab"
          | Graficos
      li
        a href="#tabothers" data-toggle="tab"
          |Otros datos
  .tab-content
    .tab-pane.fade.in.active id="tabtable"
      section.sectionTable
        table.table.table-bordered id="tablaInformacion"
          thead
            tr.headerTable
              td.hideCell
              - @tumblr_datum.each do |tumblr_datum|
                td
                  = tumblr_datum.start_date.strftime('%d %b') + "-" + tumblr_datum.end_date.strftime("%d %b")
          tbody
            tr.titlesRows
              td colspan=100
                = t 'tumblr.community_title'
            tr
              td.estiloCelda
                = t 'tumblr.new_followers'
              - @tumblr_datum.each do |tumblr_datum|
                td
                  =number_with_delimiter(tumblr_datum.new_followers, delimiter: units_delimiter)
            tr
              td
                = t 'tumblr.total_followers'
              - @tumblr_datum.each do |tumblr_datum|
                td
                  = number_with_delimiter(tumblr_datum.total_followers, delimiter: units_delimiter)
            tr
              td
                = t 'tumblr.posts'
              - @tumblr_datum.each do |tumblr_datum|
                td
                  = number_with_delimiter(tumblr_datum.posts, delimiter: units_delimiter)
            tr.titlesRows
              td colspan=100
                = t 'global.interactivity_title'
            tr
              td
                = t 'tumblr.like'
              - @tumblr_datum.each do | tumblr_datum |
                td
                  = number_with_delimiter(tumblr_datum.likes, delimiter: units_delimiter)
            tr
              td
                = t 'tumblr.reblogged'
              - @tumblr_datum.each do |tumblr_datum|
                td
                  = number_with_delimiter(tumblr_datum.reblogged, delimiter: units_delimiter)
            tr.titlesRows
              td colspan=100
                = t 'global.investment_title'
            tr
              td
                = t 'global.agency_investment'
              - @tumblr_datum.each do |tumblr_datum|
                td
                  = number_with_precision(tumblr_datum.investment_agency, delimiter: units_delimiter, separator: decimal_separator, precision: decimal_precision)
            tr
              td
                = t 'global.new_actions_investment'
              - @tumblr_datum.each do |tumblr_datum|
                td
                  = number_with_precision(tumblr_datum.investment_actions, delimiter: units_delimiter, separator: decimal_separator, precision: decimal_precision)
            tr
              td
                = t 'global.ads_investment'
              - @tumblr_datum.each do |tumblr_datum|
                td
                  = number_with_precision(tumblr_datum.investment_ads, delimiter: units_delimiter, separator: decimal_separator, precision: decimal_precision)
            tr
              td
                = t 'global.total_investment'
              - @tumblr_datum.each do |tumblr_datum|
                td
                  = number_with_precision(tumblr_datum.total_investment, delimiter: units_delimiter, separator: decimal_separator, precision: decimal_precision)
            tr id="buttons"
              td.nilValue
                = t 'global.options'
              -@tumblr_datum.each do |tumblr_datum|
                td.celdaOpciones
                  a.btn.btn-info href=tumblr_edit_path(tumblr_datum.id) id=%{edit_#{tumblr_datum.id}}
                    i.icon-pencil.icon-white
                  |  
                  a.btn.btn-danger data-method='delete' rel='nofollow' id=%{delete_#{tumblr_datum.id}} href=tumblr_datum_path(tumblr_datum.id) data-confirm="Esta seguro que desea eliminar estos datos?"
                    i.icon-trash.icon-white
      .comment
        .title
          h4
            | Comentario para la Tabla:
        form id="table" onsubmit="return saveChartComment('#table',#{@socialNetwork.id},'table' ,'#{params[:locale]}','#{@tumblr_info.id_name}');"
          textarea id="comment"
            = @comments.table
          br
          .counter
          button.btn.btn-success
            = t 'buttons.save'
          .result
    .tab-pane.fade id="tabcharts"
      section.sectionGraphics id="seccionGraficos"
        center
          h2 Graficos de la Tabla
        .estilo_graficos
          #container_followers
        .comment
          .title
            h4
              | Comentario Grafico Followers
          form  id="followers" onsubmit="return saveChartComment('#followers',#{@socialNetwork.id},'followers' ,'#{params[:locale]}','#{@tumblr_info.id_name}');"
            textarea rows=10 id="comment"
              = @comments.followers
            br
            .counter
            button.btn.btn-success
              | Guardar
            .result
        .estilo_graficos
          #container_interactivity
        .comment
          .title
            h4
              | Comentario Grafico Interactividad
          form  id="interactivity" onsubmit="return saveChartComment('#interactivity',#{@socialNetwork.id}, 'interactivity','#{params[:locale]}','#{@tumblr_info.id_name}');"
            textarea rows=10 id="comment"
              = @comments.interactivity
            br
            .counter
            button.btn.btn-success
              | Guardar
            .result
        .estilo_graficos
          #container_investment
        .comment
          .title
            h4
              | Comentario Grafico Inversion
          form  id="investment" onsubmit="return saveChartComment('#investment',#{@socialNetwork.id}, 'investment','#{params[:locale]}','#{@tumblr_info.id_name}');"
            textarea rows=10 id="comment"
              = @comments.investment
            br
            .counter
            button.btn.btn-success
              | Guardar
            .result
    .tab-pane.fade id="tabothers"
      == render 'layouts/uploadImage'
script
  | limit_characters_textarea_for_form('#table');
  | limit_characters_textarea_for_form('#followers');
  | limit_characters_textarea_for_form('#interactivity');
  | limit_characters_textarea_for_form('#investment');
