.form-horizontal.sectionInformation
  .box.informationBenchmark
    = t 'global.information'
    br
    br
    = hidden_field_tag :client_id, params[:idc]
    = hidden_field_tag :social_network_id, params[:id_social]
    - @start_date.nil? ? (start_date = get_start_date) : (start_date = @start_date)
    = label_tag t 'global.start_date'
    .input-append.date data-date=start_date data-date-format="dd-mm-yyyy" id="start_date_picker"
      = text_field_tag :start_date, start_date, { :class => "span2",  :readonly => true } 
      span.add-on
        i.icon-th
    br
    br
    - @end_date.nil? ? (end_date = get_end_date) : (end_date = @end_date)
    = label_tag t 'global.end_date'
    .input-append.date data-date=end_date data-date-format="dd-mm-yyyy" id="end_date_picker"
      = text_field_tag :end_date, end_date,  { :class => "span2", :readonly => true }
      span.add-on
        i.icon-th
  .box.competitorsBenchmark
    h4
      = t 'benchmark.title_table'
    br
    table.table.table-bordered
      thead
        tr.titlesRows
          td
            |
          td
            = t 'benchmark.blogs'
          td
            = t 'benchmark.forums'
          td
            = t 'benchmark.videos'
          td
            = t 'benchmark.twitter'
          td
            = t 'benchmark.facebook'
          td
            = t 'benchmark.others'
      tbody
        - @benchmark_competitors.each do |competitor|
          - benchmark_data = BenchmarkDatum.where('benchmark_competitor_id = ? and start_date = ? and end_date = ?', competitor.id, start_date.to_date, end_date.to_date)
          - (benchmark_data.empty? || @start_date.nil?) ? ( benchmark_data = BenchmarkDatum.new) : (benchmark_data = benchmark_data.first)
          tr
            td
              = competitor.name
            td
              = text_field_tag "#{competitor.id}[blogs]", number_with_delimiter(benchmark_data.blogs, integer_format), {:style => "width:60px;", :class => "number validate[required]"}
            td
              = text_field_tag "#{competitor.id}[forums]", number_with_delimiter(benchmark_data.forums, integer_format), {:style => "width:60px;", :class => "number validate[required]"}
            td
              = text_field_tag "#{competitor.id}[videos]", number_with_delimiter(benchmark_data.videos, integer_format), {:style => "width:60px;", :class => "number validate[required]"}
            td
              = text_field_tag "#{competitor.id}[twitter]", number_with_delimiter(benchmark_data.twitter, integer_format), {:style => "width:60px;", :class => "number validate[required]"}
            td
              = text_field_tag "#{competitor.id}[facebook]", number_with_delimiter(benchmark_data.facebook, integer_format), {:style => "width:60px;", :class => "number validate[required]"}
            td
              = text_field_tag "#{competitor.id}[others]", number_with_delimiter(benchmark_data.others, integer_format), {:style => "width:60px;", :class => "number validate[required]"}
  .buttonsBenchmark
    = submit_tag (t 'buttons.save_data'), {:class => "btn btn-success saveBenchmark"}
    = link_to (t 'buttons.back'), benchmark_index_path(params[:idc],1), :class => "btn btn-inverse backBenchmark"
