.form-horizontal.sectionInformation
  .box.informationBenchmark
    = t 'global.information'
    br
    br
    = hidden_field_tag :client_id, params[:idc]
    = hidden_field_tag :social_network_id, params[:id_social]
    - @start_date.nil? ? (start_date = get_start_date) : (start_date = @start_date)
    = label_tag t 'global.start_date'
    .input-append.date data-date=start_date data-date-format="dd-mm-yyyy" id="start_date_picker"
      = text_field_tag :start_date, start_date, { :class => "span2",  :readonly => true } 
      span.add-on
        i.icon-th
    br
    br
    - @end_date.nil? ? (end_date = get_end_date) : (end_date = @end_date)
    = label_tag t 'global.end_date'
    .input-append.date data-date=end_date data-date-format="dd-mm-yyyy" id="end_date_picker"
      = text_field_tag :end_date, end_date,  { :class => "span2", :readonly => true }
      span.add-on
        i.icon-th
  .box.competitorsBenchmark
    h4
      = t 'benchmark.title_table'
    br
    table.table.table-bordered
      thead
        tr.titlesRows
          td
            |
          - @benchmark_columns.each do |column|
            td
              = column.name
      tbody
        - @benchmark_competitors.each do |competitor|
          - benchmark_data = competitor.benchmark_data.where("start_date = ? and end_date = ?", start_date.to_date, end_date.to_date)
          - (benchmark_data.empty? || @start_date.nil?) ? ( benchmark_data = BenchmarkDatum.new) : (benchmark_data = benchmark_data.first)
          tr
            td
              = competitor.name
            - if !benchmark_data.values.nil?
              - values = benchmark_data.values[1..-2].split(',').collect!{|n| n.to_i}
              - index = 0
              - @benchmark_columns.each do |column|
                td
                  = text_field_tag "column_#{competitor.id}[#{column.id}]", number_with_delimiter(values[index], integer_format), {:style => "width:60px;", :class => "number validate[required]"}
                  - index += 1
            - else
              - @benchmark_columns.each do |column|
                td
                  = text_field_tag "column_#{competitor.id}[#{column.id}]", nil, {:style => "width:60px;", :class => "number validate[required]"}

  .buttonsBenchmark
    = submit_tag (t 'buttons.save_data'), {:class => "btn btn-success saveBenchmark"}
    = link_to (t 'buttons.back'), benchmark_index_path(params[:idc],1), :class => "btn btn-inverse backBenchmark"
