== render 'layouts/description_social_network'

.margin
  a.btn.btn-primary href=benchmark_new_path(params[:idc],2) style="width: 168px" id="btnNewData"
    = t 'buttons.new_data'
  br
  br
  button.btn.btn-primary onclick="show('formSelectRangeDate','btnMostrarRangos')" id="btnMostrarRangos" style="width: 190px"
    = t 'buttons.range_date'
.estiloRangoFechas id="formSelectRangeDate"
  button.close onclick="hide('formSelectRangeDate', 'btnMostrarRangos')" id="btnCloseRange"
    |x
  form action=benchmark_index_path(params[:idc], 2) method="get"
    center
      | Seleccione el rango de fechas
    br
    br
    = t 'global.start_date'
    .input-append.date data-date=current_date data-date-format="dd-mm-yyyy" id="start_date_picker"
      input.span2 type="text" name="start_date" value=current_date readonly="readonly"
      span.add-on
        i.icon-th
    br
    = t 'global.end_date'
    .input-append.date data-date=current_date data-date-format="dd-mm-yyyy" id="end_date_picker"
      input.span2 type="text" name="end_date" value=current_date readonly="readonly"
      span.add-on
        i.icon-th
    br
    center
      input.btn.btn-primary type="submit" value="#{t 'buttons.get_data'}"
    br

- colspan = @benchmark['columns'].size + 1
script
  | createChart('container_distribution', 'Distribucion de los comentarios en canales', #{raw @benchmark['x_axis']});
  - @benchmark['competitors'].each do |competitor|
    - values = @benchmark[competitor].inject([]){|result, value| result.concat(value[1..-2].split(",").collect{|v|  v.to_i})}
    | addSerie('#{competitor}', #{values});
  | addPlotLines(#{@benchmark['dates'].size});
  | refreshChart(#{colspan});

section.sectionInformation
  .estilo_tabs
    ul.nav.nav-tabs id="myTab"
      li.active
        a href="#tabtable" data-toggle="tab"
          | Tabla
      li
        a href="#tabcharts" data-toggle="tab"
          | Graficos
      li
        a href="#tabothers" data-toggle="tab"
          | Otros datos
  .tab-content
    .tab-pane.fade.in.active id="tabtable"
      section.sectionTable
        table.table.table-bordered
          thead
            tr
              td
              -@benchmark['dates'].each do |date|
                td colspan="#{colspan}" style="text-align: center; font-weight: bold;"
                  = date 
            tr.titlesRows
              td
              -@benchmark['dates'].each do |date|
                - @benchmark['columns'].each do |column|
                  td
                    = column
                td
                  | Totales
            - totals = []
            - @benchmark['competitors'].each do |competitor|
              tr
                td
                  = competitor
                  - @benchmark[competitor].each do |competitor_data|
                    - competitor_data[1..-2].split(",").each do |value| 
                      td
                        = number_with_delimiter(value.to_i, integer_format)
                    td
                      - total = competitor_data[1..-2].split(",").inject(0) {|result, value| result += value.to_i}
                      - totals << total
                      = total
          tbody
            tr id="buttons"
              td.nilValue
                = t 'global.options'
                - @benchmark['ids'].each do |id|
                  td colspan="#{colspan}" style="text-align: center;"
                    a.btn.btn-info href=benchmark_edit_path(id)
                      i.icon-pencil.icon-white
                    |  
                    a.btn.btn-danger data-method='delete' rel='nofollow' href=benchmark_datum_path(id) data-confirm="Esta seguro?"
                      i.icon-trash.icon-white
      .comment
        br
        .title
          h4
            = t 'global.title_table_comment'
        .content_comment id="table_comment" 
          == render :partial => 'layouts/comment_social_network', :locals => {:comment_id => 1, :id_div => "#table_comment"}
      script
        | createChart('container_totals', 'Totales', #{raw @benchmark['x_axis']});
        | addSerie('Totales', #{totals});
        | refreshChart();

    .tab-pane.fade id="tabcharts"
      section.sectionGraphics id="seccionGraficos"
        center
          h2 Graficos de la Tabla
        .estilo_graficos
          #container_distribution
        .comment
          .title
            h4 Comentario gráfico distribucion de los comentarios en canales
          .content_comment id="distribution_chart" 
            == render :partial => 'layouts/comment_social_network', :locals => {:comment_id => 2, :id_div => "#distribution_chart"}
        .estilo_graficos
          #container_totals
        .comment
          .title
            h4 Comentario gráfico totales
          .content_comment id="totals_chart" 
            == render :partial => 'layouts/comment_social_network', :locals => {:comment_id => 3, :id_div => "#totals_chart"}
    .tab-pane.fade id="tabothers"
      == render :partial => 'layouts/uploadImage', :locals => {:social_network_id => @social_network.id}
== render :partial => 'layouts/new_comment', :locals => {:social_network_id => @social_network.id}
