- if !notice.nil?
    .alert.alert-success
      center
        h4
          = notice

- @benchmark_info = InfoSocialNetwork.find_by_id_name('benchmark')
- @socialNetwork = SocialNetwork.find(params[:id_social])
- @comments = BenchmarkComment.where(:social_network_id => @socialNetwork.id)[0]

.margin
  center
    h1
      = @socialNetwork.name
    a.btn.btn-primary.btn-small href=clients_social_networks_path(params[:idc]) data-toggle="modal" style="float:left;"
      i.icon-circle-arrow-left.icon-white
      |    
      = t 'buttons.back_social_network'
    a.btn.btn-primary.btn-small href="#report_social_network_modal" data-toggle="modal" style="float:right;margin-right: 30px;"
      = t 'buttons.report'
      |    
      i.icon-circle-arrow-down.icon-white
    br
    br
    img.content src="#{@socialNetwork.image.url}" height="#{CONFIG['images']['index']['h']}" width="#{CONFIG['images']['index']['w']}"

.margin
  a.btn.btn-primary href=benchmark_new_path(params[:idc],2) style="width: 168px" id="btnNewData"
    = t 'buttons.new_data'
  br
  br
  button.btn.btn-primary onclick="show('formSelectRangeDate','btnMostrarRangos')" id="btnMostrarRangos" style="width: 190px"
    = t 'buttons.range_date'
.estiloRangoFechas id="formSelectRangeDate"
  button.close onclick="hide('formSelectRangeDate', 'btnMostrarRangos')" id="btnCloseRange"
    |x
  form action=benchmark_index_path(params[:idc],2) method="get"
    center
      | Seleccione el rango de fechas
    br
    br
    = t 'global.start_date'
    .input-append.date data-date="01-01-2012" data-date-format="dd-mm-yyyy" id="start_date_picker"
      input.span2 type="text" name="start_date" value="01-01-2012" readonly="readonly"
      span.add-on
        i.icon-th
    br
    = t 'global.end_date'
    .input-append.date data-date="01-01-2012" data-date-format="dd-mm-yyyy" id="end_date_picker"
      input.span2 type="text" name="end_date" value="01-01-2012" readonly="readonly"
      span.add-on
        i.icon-th
    br
    center
      input.btn.btn-primary type="submit" value="#{t 'buttons.get_data'}"
    br


script
  | createChart('container_distribution', 'Distribucion de los comentarios en canales', #{raw @benchmark['x_axis']});
  - @benchmark['competitors'].each do |competitor|
    | addSerie('#{competitor}', #{@benchmark[competitor]});
  | addPlotLines(#{@benchmark['dates'].size});
  | refreshChart(12);

section.sectionInformation
  .estilo_tabs
    ul.nav.nav-tabs id="myTab"
      li.active
        a href="#tabtable" data-toggle="tab"
          | Tabla
      li
        a href="#tabcharts" data-toggle="tab"
          | Graficos
      li
        a href="#tabothers" data-toggle="tab"
          | Otros datos
  .tab-content
    .tab-pane.fade.in.active id="tabtable"
      section.sectionTable
        table.table.table-bordered id="tablaInformacion"
          thead
            tr
              td
              -@benchmark['dates'].each do |date|
                td colspan="7" style="text-align: center; font-weight: bold;"
                  = date 
            tr.titlesRows
              td
              - @benchmark['dates'].each do
                td.columnsTableBenchmark
                  = t 'benchmark.blogs'
                td.columnsTableBenchmark
                  = t 'benchmark.forums'
                td.columnsTableBenchmark
                  = t 'benchmark.videos'
                td.columnsTableBenchmark
                  = t 'benchmark.twitter'
                td.columnsTableBenchmark
                  = t 'benchmark.facebook'
                td.columnsTableBenchmark
                  = t 'benchmark.others'
                td.columnsTableBenchmark
                  = t 'benchmark.totals'
          tbody
            - totals = {}
            - @benchmark['competitors'].each do |competitor|
              tr
                td
                  = competitor
                  - total = []
                  - index = 0
                  - @benchmark['dates'].each do
                    - data = @benchmark[competitor]
                    - for i in (0..5) do
                      td.columnsTableBenchmark
                        = number_with_delimiter(data[index + i], delimiter: ',')
                    td.columnsTableBenchmark
                      = number_with_delimiter(data[index..index+5].inject(:+), delimiter: ',') 
                      - total << data[index..index+5].inject(:+) 
                    - index = index + 6
                  - totals[competitor] = total 
            tr id="buttons"
              td.nilValue
                = t 'global.options'
                - @benchmark['ids'].each do |id|
                  td colspan="7" style="text-align: center;"
                    a.btn.btn-info href=benchmark_edit_path(id)
                      i.icon-pencil.icon-white
                    |  
                    a.btn.btn-danger data-method='delete' rel='nofollow' href=benchmark_datum_path(id) data-confirm="Esta seguro?"
                      i.icon-trash.icon-white
      .comment
        .title
          h4
            | Comentario para la Tabla:
        form id="table" onsubmit="return saveChartComment('#table',#{@socialNetwork.id},'table' ,'#{params[:locale]}','#{@benchmark_info.id_name}');"
          textarea id="comment"
            = @comments.table
          br
          .counter
          button.btn.btn-success
            = t 'buttons.save'
          .result

      script
        | createChart('container_totals', 'Totales', #{raw @benchmark['dates']});
        - @benchmark['competitors'].each do |competitor|
          | addSerie('#{competitor}', #{totals[competitor]});
        | refreshChart();

    .tab-pane.fade id="tabcharts"
      section.sectionGraphics id="seccionGraficos"
        center
          h2 Graficos de la Tabla
        .estilo_graficos
          #container_distribution
        .comment
          .title
            h4
              | Comentario Grafico Distribucion de los comentarios en canales
          form  id="distribution" onsubmit="return saveChartComment('#distribution',#{@socialNetwork.id},'distribution' ,'#{params[:locale]}','#{@benchmark_info.id_name}');"
            textarea rows=10 id="comment"
              = @comments.distribution
            br
            .counter
            button.btn.btn-success
              | Guardar
            .result
        .estilo_graficos
          #container_totals
        .comment
          .title
            h4
              | Comentario Grafico Totales
          form  id="totals" onsubmit="return saveChartComment('#totals',#{@socialNetwork.id},'totals' ,'#{params[:locale]}','#{@benchmark_info.id_name}');"
            textarea rows=10 id="comment"
              = @comments.totals
            br
            .counter
            button.btn.btn-success
              | Guardar
            .result

    .tab-pane.fade id="tabothers"
      == render 'layouts/uploadImage'
script
  | limit_characters_textarea_for_form('#table');
  | limit_characters_textarea_for_form('#distribution');
  | limit_characters_textarea_for_form('#totals');
