- @social_network = SocialNetwork.find(params[:id_social])
- if !notice.nil?
    .alert.alert-success
      center
        h4
          = notice
.margin
  center
    h1
      = @social_network.name
    a.btn.btn-primary.btn-small href=clients_social_networks_path(params[:idc]) data-toggle="modal" style="float:left;"
      i.icon-circle-arrow-left.icon-white
      |    
      = t 'buttons.back_social_network'
    a.btn.btn-primary.btn-small href="#report_social_network_modal" data-toggle="modal" style="float:right;margin-right: 30px;"
      = t 'buttons.report'
      |    
      i.icon-circle-arrow-down.icon-white
    br
    br
    - previous = @social_network.previous
    - previous_path = %{/#{params[:locale]}/#{InfoSocialNetwork.get_name_social_network(previous.info_social_network_id)}/#{@social_network.client.id.to_s()}/1/#{previous.id}}
    a.btn.btn-primary href=previous_path style="float: left;"
      = t 'buttons.previous_social_network'
    - next_network = @social_network.next
    - next_path = %{/#{params[:locale]}/#{InfoSocialNetwork.get_name_social_network(next_network.info_social_network_id)}/#{@social_network.client.id.to_s()}/1/#{next_network.id}}
    a.btn.btn-primary href=next_path style="float:right;margin-right: 30px;"
      = t 'buttons.next_social_network'
    br
    br
    img.content src="#{@social_network.image.url}" height="#{CONFIG['images']['index']['h']}" width="#{CONFIG['images']['index']['w']}"
javascript:
  jQuery(document).ready(function(){
    if(document.getElementById('tablaInformacion') != undefined){
      var oTable = $('#tablaInformacion').dataTable({
          "asStripeClasses": [''],
          "bSort" : false,
          "bSorteable": false,
          "bPaginate": false,
          "bFilter": false,
          "bInfo": false,
          "sScrollX": "101%",
          "bScrollCollapse": true,
      });
      new FixedColumns(oTable);
    }
  });
