#header_wrapper
#inner_header
  h2.textHeader
    | Social CRM
  .language
    | Idioma
    br
    a href=language_path('en')
      |EN
    |  |  
    a href=language_path('es')
      |ES    
  .log_in_as
    = "#{t('messages.logged_in')}: " + current_user.email if !current_user.nil?
