.navbar
  .navbar-inner
    .container
      ul.nav
        li
          a href=root2_path
            i.icon-white.icon-home
            |  
            = t :home, :scope => :menu
        li.dropdown
          a.dropdown-toggle href="#" data-toggle="dropdown"
            i.icon-user.icon-white
            |  
            = t 'menu.client.title'
            b.caret
          ul.dropdown-menu
            li
              a href="#modalSocialNetwork" data-toggle="modal"
                = t 'menu.client.add_social_network'
            li
              a href=new_client_path
                = t 'menu.client.new'
            li
              a href=clients_path
                = t 'menu.client.edit'
        li.dropdown
          a.dropdown-toggle href="#" data-toggle="dropdown"
            i.icon-folder-close.icon-white
            = "  " + (t 'menu.social_network.title')
            b.caret
          ul.dropdown-menu
            li
              a href=root2_path
                = t 'menu.social_network.new_entry'
            li
              a href=social_networks_path
                = t 'menu.social_network.list'
            li
              a href=info_social_networks_path
                = t 'menu.social_network.edit_info'
        li style="float: right"
          = render 'devise/menu/login_items'
        li.dropdown style="float: right"
          a.dropdown-toggle href="#" data-toggle="dropdown"
            i.icon-cog.icon-white
            = "  " + (t 'menu.config.title')
            b.caret
          ul.dropdown-menu
            li
              a href=new_user_path(1)
                = t 'menu.config.new_user'
            li
              a href=edit_user_registration_path
                = t 'menu.config.edit_account'
            li
              a href=users_delete_path
                = t 'menu.config.delete_user'
