.navbar
  .navbar-inner
    .container
      ul.nav
        li
          a href="/"
            i.icon-white.icon-home
            |  Home
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown"
            i.icon-folder-close.icon-white
            |  Redes Sociales
            b.caret
          ul.dropdown-menu
            li
              a href="/social_networks"
                |Listar Redes Sociales
        li style="float: right"
          = render 'devise/menu/login_items'
        li.dropdown style="float: right"
          a.dropdown-toggle data-toggle="dropdown"
            i.icon-cog.icon-white
            |  Configuracion
            b.caret
          ul.dropdown-menu
            li
              a href="/users/edit"
                |Editar Cuenta