.navbar
  .navbar-inner
    .container
      ul.nav
        li
          a href="/"
            i.icon-white.icon-home
            |  Home
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown"
            i.icon-user.icon-white
            |  Clientes
            b.caret
          ul.dropdown-menu
            li
              a href="/"
            li
              a href="/clients/new"
                | Crear Cliente
            li
              a href="/clients"
                | Editar/Borrar
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown"
            i.icon-folder-close.icon-white
            |  Redes Sociales
            b.caret
          ul.dropdown-menu
            li
              a href="/social_networks"
                |Listar Redes Sociales
            li
              a href="/social_networks/new"
                |Agregar Red Social a Cliente
            li
              a href="/info_social_networks"
                |Editar Info Red Social
        li style="float: right"
          = render 'devise/menu/login_items'
        li.dropdown style="float: right"
          a.dropdown-toggle data-toggle="dropdown"
            i.icon-cog.icon-white
            |  Configuracion
            b.caret
          ul.dropdown-menu
            li
              a href="/users/new"
                |Nuevo Usuario
            li
              a href="/users/edit"
                |Editar Cuenta