.navbar
  .navbar-inner
    .container
      ul.nav
        li
          a href=root_path
            i.icon-white.icon-home
            | Home
        li style="float: right"
          = render 'devise/menu/login_items'
