.navbar
  .navbar-inner
    .container
      ul.nav
        li
          a href=root2_path
            i.icon-white.icon-home
            |  
            = t :home, :scope => :menu
        li.dropdown
          a.dropdown-toggle href="#" data-toggle="dropdown"
            i.icon-user.icon-white
            |  
            = t 'menu.client.title'
            b.caret
          ul.dropdown-menu
            li
              a href="#modalSocialNetwork" data-toggle="modal"
                = t 'menu.client.add_social_network'
            li
              a href=new_client_path
                = t 'menu.client.new'
            li
              a href=clients_path
                = t 'menu.client.edit'
        li.dropdown
          a.dropdown-toggle href="#" data-toggle="dropdown"
            i.icon-folder-close.icon-white
            = "  " + (t 'menu.social_network.title')
            b.caret
          ul.dropdown-menu
            li
              a href=root2_path
                = t 'menu.social_network.new_entry'
            li
              a href=social_networks_path
                = t 'menu.social_network.list'
            li
              a href=info_social_networks_path
                = t 'menu.social_network.edit_info'
        li style="float: right"
          = render 'devise/menu/login_items'
        li.dropdown style="float: right"
          a.dropdown-toggle href="#" data-toggle="dropdown"
            i.icon-cog.icon-white
            = "  " + (t 'menu.config.title')
            b.caret
          ul.dropdown-menu
            li
              a href=new_user_path(1)
                = t 'menu.config.new_user'
            li
              a href=edit_user_registration_path
                = t 'menu.config.edit_account'
            li
              a href=users_delete_path
                = t 'menu.config.delete_user'

.modal.hide.fade id="modalSocialNetwork" tabindex="-1" role="dialog" aria-hidden="true"
  .modal-header
    button.close type="button" data-dismiss="modal" aria-hidden="true"
      |x
    h2
      |Redes Sociales Disponibles
  .modal-boy style="height:500px; overflow-y:scroll;"
    center
      h3
        | Seleccion la red social
    br
    br
    - info_social_networks = InfoSocialNetwork.find(:all, :order => "name ASC")
    - info_social_networks.each do | ifn |
      input type="radio" name="social_network" value="#{ifn.id_name}" style="margin-left:200px;"
        |     
        = ifn.name
        br
        img src="#{ifn.attachment.url}" width="100" height="100" style="margin-left:200px;"
        br
        br
    .botones style="float: right;"
      button.btn.btn-primary id="btnNext" style="margin: 20px 30px 20px 0px;"
        |Siguiente
      |               
      button.btn.btn-inverse data-dismiss="modal" aria-hidden="true" style="margin:20px 20px 20px 0px;"
        |Cerrar



javascript:

  jQuery(document).ready(function () {
    $("#btnNext").click(function(){
      var opcion = $("input:radio[name='social_network']:checked").val();
      switch(opcion){
        case 'facebook':
          loginFacebook(#{SOCIAL_NETWORKS_CONFIG['facebook']['client_id']},'#{params[:locale]}/clients/facebook'); break;
        case 'twitter':
          window.location.href =
          "#{social_networks_new_path(InfoSocialNetwork.find_by_id_name('twitter').id).html_safe}"; break;
        case 'linkedin':
          window.location.href =
          "#{social_networks_new_path(InfoSocialNetwork.find_by_id_name('linkedin').id).html_safe}"; break;
        case 'pinterest':
          window.location.href =
          "#{social_networks_new_path(InfoSocialNetwork.find_by_id_name('pinterest').id).html_safe}"; break;
        case 'youtube':
          window.location.href = 
          "#{social_networks_new_path(InfoSocialNetwork.find_by_id_name('youtube').id).html_safe}"; break;
        case 'tuenti':
          window.location.href = 
          "#{social_networks_new_path(InfoSocialNetwork.find_by_id_name('tuenti').id).html_safe}"; break;
        case 'flickr':
          window.location.href = 
          "#{social_networks_new_path(InfoSocialNetwork.find_by_id_name('flickr').id).html_safe}"; break;
        case 'google_plus':
          window.location.href = 
          "#{social_networks_new_path(InfoSocialNetwork.find_by_id_name('google_plus').id).html_safe}"; break;
        case 'blog':
          window.location.href = 
          "#{social_networks_new_path(InfoSocialNetwork.find_by_id_name('blog').id).html_safe}"; break;
        case 'tumblr':
          window.location.href = 
          "#{social_networks_new_path(InfoSocialNetwork.find_by_id_name('tumblr').id).html_safe}"; break;
        case 'campaign':
          window.location.href = 
          "#{social_networks_new_campaign_path.html_safe}"; break;
      }
    });
  });
