.navbar
  .navbar-inner
    .container
      ul.nav
        li
          a href="/"
            i.icon-white.icon-home
            |  Home
        li style="float: right"
          = render 'devise/menu/login_items'