= form_tag social_networks_redirect_new_path do
  .modal.hide.fade id="modalSocialNetwork" tabindex="-1" role="dialog" aria-hidden="true"
    .modal-header
      button.close type="button" data-dismiss="modal" aria-hidden="true"
        |x
      h2
        |Redes Sociales Disponibles
    .modal-body
      center
        h3
          | Selecciona la red social
      br
      br
      - info_social_networks = InfoSocialNetwork.find(:all, :order => "name ASC")
      - info_social_networks.each do | ifn |
        input type="radio" id="#{ifn.id_name}" name="social_network" value="#{ifn.id_name}" style="float:left; clear:none; margin-left:200px;"
        label for="#{ifn.id_name}" style="float:left; clear:none; margin-left:10px;"
          = ifn.name
        br
        label for="#{ifn.id_name}"
          img src="#{ifn.attachment.url}" width="100" height="100" style="margin-left:200px;"
        br
        br
      .botones style="float: right;"
        button.btn.btn-primary id="btnNext" style="margin: 20px 30px 20px 0px;"
          |Siguiente
        |               
        button.btn.btn-inverse data-dismiss="modal" aria-hidden="true" style="margin: 20px 20px 20px 0px;"
          |Cerrar
