.navbar
  .navbar-inner
    .container
      ul.nav
        li
          a href=root2_path
            i.icon-white.icon-home
            |  Home
        li.dropdown
          a.dropdown-toggle href="#" data-toggle="dropdown"
            i.icon-folder-close.icon-white
            |  Redes Sociales
            b.caret
          ul.dropdown-menu
            li
              a href=clients_social_networks_path(session[:client_id].to_i)
                |Listar Redes Sociales
        li style="float: right"
          = render 'devise/menu/login_items'
        li.dropdown style="float: right"
          a.dropdown-toggle href="#" data-toggle="dropdown"
            i.icon-cog.icon-white
            |  Configuracion
            b.caret
          ul.dropdown-menu
            li
              a href=edit_user_registration_path
                |Editar Cuenta
