.navbar
  .navbar-inner
    .container
      ul.nav
        li
          a href="/"
            i.icon-white.icon-home
            |  Home
        li.dropdown
          a.dropdown-toggle href="#" data-toggle="dropdown"
            i.icon-user.icon-white
            |  Clientes
            b.caret
          ul.dropdown-menu
            li
              a href="#modalSocialNetwork" data-toggle="modal"
                | Agregar Red Social
            li
              a href="/clients/new"
                | Crear Cliente
            li
              a href="/clients"
                | Editar/Borrar
        li.dropdown
          a.dropdown-toggle href="#" data-toggle="dropdown"
            i.icon-folder-close.icon-white
            |  Redes Sociales
            b.caret
          ul.dropdown-menu
            li
              a href="/"
                | Agregar Nueva Entrada Datos
            li
              a href="/social_networks"
                |Listar Redes Sociales
            li
              a href="/info_social_networks"
                |Editar Info Red Social
        li style="float: right"
          = render 'devise/menu/login_items'
        li.dropdown style="float: right"
          a.dropdown-toggle href="#" data-toggle="dropdown"
            i.icon-cog.icon-white
            |  Configuracion
            b.caret
          ul.dropdown-menu
            li
              a href="/users/new/1"
                |Nuevo Usuario
            li
              a href="/users/edit"
                |Editar Cuenta
            li
              a href=users_delete_path
                |Eliminar Usuarios

.modal.hide.fade id="modalSocialNetwork" tabindex="-1" role="dialog" aria-hidden="true"
  .modal-header
    button.close type="button" data-dismiss="modal" aria-hidden="true"
      |x
    h2
      |Redes Sociales Disponibles
  .modal-boy
    center
      h3
        | Seleccion la red social
    br
    br
    input type="radio" checked="true" style="margin-left:100px;"
      |      
      img src="/assets/images/imageFacebook.png" width="100" height="100"
  .modal-footer
    button.btn data-dismiss="modal" aria-hidden="true"
      |Cerrar
    button.btn.btn-primary onclick="loginFacebook(#{SOCIAL_NETWORKS_CONFIG['facebook']['client_id']},'clients/facebook')"
      |Siguiente
