= form_for HistoryComment.new, :url => history_comment_new_path, :remote => true, :html => {:class => "form_new_comment_modal", :id => "form_new_comment"} do |f|
  .modal.hide.fade id="new_comment_modal" tabindex="-1" role="dialog" aria-hidden="true"
    .modal-header
      button.close type="button" data-dismiss="modal" aria-hidden="true"
        |x
      h2
        | Nuevo Comentario
    .modal-body
      = f.hidden_field :comment_id
      = f.hidden_field :social_network_id, :value => social_network_id
      = hidden_field_tag :id_div
      h3
        | Periodo del Comentario
      br
      - start_date = get_start_date
      - end_date = get_end_date
      .start-date style="float: left; margin-left: 70px;"
        = label_tag "Fecha Inicio"
        .input-append.date data-date=start_date data-date-format="dd-mm-yyyy" id="start_date_picker_new_comment"
          = f.text_field :start_date, { :value => start_date, :class => "span2",  :readonly => true } 
          span.add-on
            i.icon-th
      .end-date style="float: right; margin-right: 75px;"
        = label_tag "Fecha Final"
        .input-append.date data-date=end_date data-date-format="dd-mm-yyyy" id="end_date_picker_new_comment"
          = f.text_field :end_date, { :value => end_date, :class => "span2", :readonly => true }
          span.add-on
            i.icon-th
      .content_comment style="clear: both; margin-top: 70px; width: 490px;"
        h3
          | Comentario
        br
        = f.text_area :content, {:rows => 8, :style => "width: 500px;"}
    .modal-footer
      button.btn.btn-primary id="btnNext"
        |Agregar
      |               
      button.btn.btn-inverse data-dismiss="modal" aria-hidden="true"
        |Cancelar
javascript:
  $(document).ready(function(){
    $("#start_date_picker_new_comment").datepicker({ format: 'dd-mm-yyyy' })
      .on('changeDate', function(ev){
        $("#start_date_picker_new_comment").datepicker('hide');
      });
    $("#end_date_picker_new_comment").datepicker({ format: 'dd-mm-yyyy' })
      .on('changeDate', function(ev){
        $("#end_date_picker_new_comment").datepicker('hide');
      });
  });
