.margin
  button.btn.btn-info onclick="show('addNewImage','btnAddImages')" id="btnAddImages"
    | Agregar Imagenes

.form_nueva_imagen id="addNewImage"
  button.close onclick="hide('addNewImage', 'btnAddImages')"
    |x
  = form_for ImagesSocialNetwork.new, :as => :images, :url => social_networks_add_image_path, :html => { :multipart => true} do | f |
    center
      h3 Agregar Imagen
    br
    br
    = f.label "Titulo:"
    = f.text_field :title, :required => "required"
    br
    br
    = f.label "Seleccione la imagen"
    = f.file_field :attachment, :required => "required", :accept => "image/*"
    br
    br
    = f.label "Comentario Imagen"
    = f.text_area :comment 
    br
    br
    = f.hidden_field :social_network_id, :value =>  @socialNetwork.id.to_s
    center
      = f.submit "Guardar", :class => "btn btn-success" 
.margin
  - @images = ImagesSocialNetwork.where(:social_network_id => @socialNetwork.id).all
  - @images.each do | imagen |
    br
    br
    h3
      = imagen.title
    br
    br
    img src="#{imagen.attachment.url}" style="width:800px; height:auto;"
    br
    br
    h4 Comentario
    br
    form id="updateComment#{imagen.id}" onsubmit="return updateImageComment('#updateComment#{imagen.id}',#{imagen.id}, '#{params[:locale]}');"
      textarea id="comment" style="max-width:790px; width: 100%;" rows="10"
        = imagen.comment
      button.btn.btn-success style="float:left;"
        |Actualizar
      |      
      a.btn.btn-danger href=social_networks_destroy_image_path(imagen.id) style="float:left; margin-left:10px;" data-confirm="Esta seguro?" data-method="delete" rel="nofollow"
        |Eliminar
      |      
      .result

- if !admin_user?
  javascript:
    $(document).ready(function() {
      var inputs = $(":button");
      $("#btnNewData").css("display","none");
      inputs.each(function(index, element){
        $(element).css("display","none");
        });
      $("#btnMostrarRangos").css("display","block");
      $("#btnCloseRange").css("display","block");
    });
