doctype html
html
  head
    title Hydra Social Media
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
    
  body
    .container
      = render 'layouts/header'
      = render 'layouts/menuAdmin'
      #contentWrapper.well
        = yield
      = render 'layouts/footer'