doctype html
html
  head
    title Hydra Social Media
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
    link rel="shortcut icon" href="/assets/images/favicon.ico"

  body
    .container
      = render 'layouts/header'
      - if user_signed_in?
        - if current_user.rol_id == 1 
          = render 'layouts/menuAdmin'
        - else
          = render 'layouts/menuClient'
      - else
        = render 'layouts/menuVisit'
      #contentWrapper.well
        = yield
      = render 'layouts/footer'
      = render 'layouts/menu_social_network'
