= form_for @pinterest_datum, :html => {:class => "formNuevosDatosPinterest", :id => "formEntradaDatos"} do |f|
  - if @pinterest_datum.errors.any?
    #error_explanation
      h2 = "#{pluralize(@pinterest_datum.errors.count, "error")} prohibited this pinterest_datum from being saved:"
      ul
        - @pinterest_datum.errors.full_messages.each do |message|
          li = message

  .form-horizontal.sectionInformation style="height: 750px;"
    .box.informationPinterest
      = t 'global.information'
      br
      br
      = f.hidden_field :client_id, :value => params[:idc]
      = f.hidden_field :social_network_id, :value => params[:id_social]
      - !@pinterest_datum.start_date.nil? ? start_date = @pinterest_datum.start_date.strftime("%d-%m-%Y") : start_date = get_start_date
      = f.label t 'global.start_date' 
      .input-append.date data-date=start_date data-date-format="dd-mm-yyyy" id="start_date_picker"
        = f.text_field :start_date, :class => "span2", :value => start_date, :readonly => true
        span.add-on
          i.icon-th
      br
      br
      - !@pinterest_datum.end_date.nil? ? end_date = @pinterest_datum.end_date.strftime("%d-%m-%Y") : end_date = get_end_date
      = f.label t 'global.end_date' 
      .input-append.date data-date=end_date data-date-format="dd-mm-yyyy" id="end_date_picker"
        = f.text_field :end_date, :class => "span2", :value => end_date, :readonly => true
        span.add-on
          i.icon-th
    .box.comunityPinterest
      = t 'pinterest.community_title'
      br
      br
      = f.label t 'pinterest.followers'
      = f.text_field :total_followers, {:class => "number validate[required]"}
      br
      br
      = f.label t 'pinterest.boards' 
      = f.text_field :boards, {:class => "number validate[required]"}
      br
      br
      = f.label t 'pinterest.pins'
      = f.text_field :pins, {:class => "number validate[required]"}

    .box.interactionPinterest
      = t 'global.interactivity_title'
      br
      br
      = f.label t 'pinterest.liked'
      = f.text_field :liked, {:class => "number validate[required]"}
      br
      br
      = f.label t 'pinterest.repin'
      = f.text_field :repin, {:class => "number validate[required]"}
      br
      br
      = f.label t 'pinterest.comments'
      = f.text_field :comments, {:class => "number validate[required]"}
      br
      br
      = f.label t 'pinterest.community_boards'
      = f.text_field :community_boards, {:class => "number validate[required]"}

    .box.investmentPinterest
      = t 'global.investment_title'
      br
      br
      = f.label t 'global.agency_investment'
      = f.text_field :investment_agency, {:class => "decimal validate[required]"}
      br
      br
      = f.label t 'global.new_actions_investment'
      = f.text_field :investment_actions, {:class => "decimal validate[required]"}
      br
      br
      = f.label t 'global.ads_investment'
      = f.text_field :investment_ads, { :class => "decimal validate[required]"}

    br
    br
    = f.submit (t 'buttons.save_data'), {:class => "btn btn-success savePinterest"}
    |     
    = link_to (t 'buttons.back'), pinterest_index_path(params[:idc],1), :class => "btn btn-inverse backPinterest"
