center
  .alert.alert-error id="alert" style="display:none;"
    strong
  br
- if !notice.nil?
    .alert.alert-success
      center
        h4
          = notice

- @pinterest_info = InfoSocialNetwork.find_by_id_name('pinterest')
- @socialNetwork = SocialNetwork.find(params[:id_social])
- @comments = PinterestComment.find_by_social_network_id(@socialNetwork.id)

.margin
  center
    h1
      = @socialNetwork.name
    a.btn.btn-primary.btn-small href=clients_social_networks_path(params[:idc]) data-toggle="modal" style="float:left;"
      i.icon-circle-arrow-left.icon-white
      |    
      = t 'buttons.back_social_network'
    a.btn.btn-primary.btn-small href="#report_social_network_modal" data-toggle="modal" style="float:right;margin-right: 30px;"
      = t 'buttons.report'
      |    
      i.icon-circle-arrow-down.icon-white
    br
    br
    img.content src="#{@socialNetwork.image.url}" height="#{CONFIG['images']['index']['h']}" width="#{CONFIG['images']['index']['w']}"
.margin
  a.btn.btn-primary href=pinterest_new_path(params[:idc],2) style="width: 168px" id="btnNewData"
    = t 'buttons.new_data'
  br
  br
  button.btn.btn-primary onclick="show('formSelectRangeDate','btnMostrarRangos')" id="btnMostrarRangos" style="width: 190px"
    = t 'buttons.range_date'
.estiloRangoFechas id="formSelectRangeDate"
  button.close onclick="hide('formSelectRangeDate', 'btnMostrarRangos')" id="btnCloseRange"
    |x
  form action=pinterest_index_path(params[:idc],2) method="get"
    center
      | Seleccione el rango de fechas
    br
    br
    = t 'global.start_date'
    .input-append.date data-date=get_start_date data-date-format="dd-mm-yyyy" id="start_date_picker"
      input.span2 type="text" name="start_date" value=get_start_date readonly="readonly" id="start_date"
      span.add-on
        i.icon-th
    br
    = t 'global.end_date'
    .input-append.date data-date=get_end_date data-date-format="dd-mm-yyyy" id="end_date_picker"
      input.span2 type="text" name="end_date" value=get_end_date readonly="readonly" id="end_date"
      span.add-on
        i.icon-th
    br
    center
      input.btn.btn-primary type="submit" value="#{t 'buttons.get_data'}"

script
  | createChart('container_community', 'Comunidad', #{raw @pinterest['dates']});
  | addSerie('# followers',#{@pinterest['total_followers']});
  | addSerie('# boards',#{@pinterest['boards']});
  | addSerie('# pins', #{@pinterest['pins']});
  | refreshChart();

  | createChart('container_interactions', 'Interactividad', #{raw @pinterest['dates']});
  | addSerie('# liked',#{@pinterest['liked']});
  | addSerie('#repin',#{@pinterest['repin']});
  | addSerie('#comments',#{@pinterest['comments']});
  | addSerie('# community boards',#{@pinterest['community_boards']});
  | refreshChart();

  | createChart('container_investment', 'Inversion', #{raw @pinterest['dates']});
  | addSerie('Inversion Total',#{@pinterest['total_investment']});
  | refreshChart();

section.sectionInformation
  .estilo_tabs
    ul.nav.nav-tabs id="myTab"
      li.active
        a href="#tabtable" data-toggle="tab"
          | Tabla
      li
        a href="#tabcharts" data-toggle="tab"
          | Graficos
      li
        a href="#tabothers" data-toggle="tab"
          |Otros datos
  .tab-content
    .tab-pane.fade.in.active id="tabtable"
      section.sectionTable
        table.table.table-bordered id="tablaInformacion"
          thead
            tr.headerTable
              td.hideCell
              - @pinterest_datum.each do |pinterest_datum|
                td
                  = pinterest_datum.start_date.strftime('%d %b') + "-" + pinterest_datum.end_date.strftime("%d %b")
          tbody
            tr.titlesRows
              td colspan=100
                = t 'pinterest.community_title'
            tr
              td.estiloCelda
                = t 'pinterest.followers'
              - @pinterest_datum.each do |pinterest_datum|
                td
                  = number_with_delimiter(pinterest_datum.total_followers, integer_format)
            tr
              td
                = t 'global.percentage_growth'
              - @pinterest_datum.each do |pinterest_datum|
                td
                  = number_with_precision(pinterest_datum.get_percentage_difference_from_previous_total_followers, decimal_format)
            tr
              td
                = t 'pinterest.boards'
              - @pinterest_datum.each do |pinterest_datum|
                td
                  = number_with_delimiter(pinterest_datum.boards, integer_format)
            tr
              td
                = t 'pinterest.pins'
              - @pinterest_datum.each do |pinterest_datum|
                td
                  = number_with_delimiter(pinterest_datum.pins, integer_format)
            tr.titlesRows
              td colspan=100
                = t 'global.interactivity_title'
            tr
              td
                = t 'pinterest.liked'
              - @pinterest_datum.each do | pinterest_datum |
                td
                  = number_with_delimiter(pinterest_datum.liked, integer_format)
            tr
              td
                = t 'global.percentage_change'
              - @pinterest_datum.each do |pinterest_datum|
                td
                  = number_with_precision(pinterest_datum.get_percentage_difference_from_previous_liked, decimal_format)
            tr
              td
                = t 'pinterest.repin'
              - @pinterest_datum.each do |pinterest_datum|
                td
                  = number_with_delimiter(pinterest_datum.repin, integer_format)
            tr
              td
                = t 'global.percentage_change'
              - @pinterest_datum.each do |pinterest_datum|
                td
                  = number_with_precision(pinterest_datum.get_percentage_difference_from_previous_repin, decimal_format)
            tr
              td
                = t 'pinterest.comments'
              - @pinterest_datum.each do |pinterest_datum|
                td
                  = number_with_delimiter(pinterest_datum.comments, integer_format)
            tr
              td
                = t 'global.percentage_change'
              - @pinterest_datum.each do |pinterest_datum|
                td
                  = number_with_precision(pinterest_datum.get_percentage_difference_from_previous_comments, decimal_format)
            tr
              td
                = t 'pinterest.community_boards'
              - @pinterest_datum.each do |pinterest_datum|
                td
                  = number_with_delimiter(pinterest_datum.community_boards, integer_format)
            tr
              td
                = t 'global.percentage_change'
              - @pinterest_datum.each do |pinterest_datum|
                td
                  = number_with_precision(pinterest_datum.get_percentage_difference_from_previous_community_boards, decimal_format)
            tr.titlesRows
              td colspan=100
                = t 'global.investment_title'
            tr
              td
                = t 'global.agency_investment'
              - @pinterest_datum.each do |pinterest_datum|
                td
                  = number_with_precision(pinterest_datum.investment_agency, decimal_format)
            tr
              td
                = t 'global.new_actions_investment'
              - @pinterest_datum.each do |pinterest_datum|
                td
                  = number_with_precision(pinterest_datum.investment_actions, decimal_format)
            tr
              td
                = t 'global.ads_investment'
              - @pinterest_datum.each do |pinterest_datum|
                td
                  = number_with_precision(pinterest_datum.investment_ads, decimal_format)
            tr
              td
                = t 'global.total_investment'
              - @pinterest_datum.each do |pinterest_datum|
                td
                  = number_with_precision(pinterest_datum.total_investment, decimal_format)
            tr
              td
                = t 'global.fan_cost'
              - @pinterest_datum.each do |pinterest_datum|
                td
                  = number_with_precision(pinterest_datum.coste_fan, decimal_format)
            tr id="buttons"
              td.nilValue
                = t 'global.options'
              -@pinterest_datum.each do |pinterest_datum|
                td.celdaOpciones
                  a.btn.btn-info href=pinterest_edit_path(pinterest_datum.id,params[:idc]) id=%{edit_#{pinterest_datum.id}}
                    i.icon-pencil.icon-white
                  |  
                  a.btn.btn-danger data-method='delete' rel='nofollow' id=%{delete_#{pinterest_datum.id}} href=pinterest_datum_path(pinterest_datum.id) data-confirm="Esta seguro que desea eliminar estos datos?"
                    i.icon-trash.icon-white
      .comment
        .title
          h4
            | Comentario para la Tabla:
        form id="table" onsubmit="return saveChartComment('#table',#{@socialNetwork.id},'table' ,'#{params[:locale]}','#{@pinterest_info.id_name}');"
          textarea id="comment"
            = @comments.table
          br
          .counter
          button.btn.btn-success
            = t 'buttons.save'
          .result

    .tab-pane.fade id="tabcharts"
      section.sectionGraphics id="seccionGraficos"
        center
          h2 Graficos de la Tabla
        .estilo_graficos
          #container_community
        .comment
          .title
            h4
              | Comentario Grafico Seguidores
          form  id="followers" onsubmit="return saveChartComment('#followers',#{@socialNetwork.id},'comunity' ,'#{params[:locale]}','#{@pinterest_info.id_name}');"
            textarea rows=10 id="comment"
              = @comments.comunity
            br
            .counter
            button.btn.btn-success
              | Guardar
            .result
        .estilo_graficos
          #container_interactions
        .comment
          .title
            h4
              | Comentario Grafico Interacciones
          form  id="interactions" onsubmit="return saveChartComment('#interactions',#{@socialNetwork.id},'interaction','#{params[:locale]}','#{@pinterest_info.id_name}');"
            textarea rows=10 id="comment"
              = @comments.interaction
            br
            .counter
            button.btn.btn-success
              | Guardar
            .result
        .estilo_graficos
          #container_investment
        .comment
          .title
            h4
              | Comentario Grafico Inversiones
          form  id="investment" onsubmit="return saveChartComment('#investment',#{@socialNetwork.id},'investment','#{params[:locale]}','#{@pinterest_info.id_name}');"
            textarea rows=10 id="comment"
              = @comments.investment
            br
            .counter
            button.btn.btn-success
              | Guardar
            .result

    .tab-pane.fade id="tabothers"
      == render 'layouts/uploadImage'
script
  | limit_characters_textarea_for_form('#table');
  | limit_characters_textarea_for_form('#followers');
  | limit_characters_textarea_for_form('#interactions');
  | limit_characters_textarea_for_form('#investment');
