center
  .alert.alert-error id="alert" style="display:none;"
    strong
  br
- if !notice.nil?
    .alert.alert-success
      center
        h4
          = notice
br

- @pinterest_info = InfoSocialNetwork.find_by_id_name('pinterest')
- @socialNetwork = SocialNetwork.find(params[:id_social])
- @comments = PinterestComment.find_by_social_network_id(@socialNetwork.id)

.margin
  center
    h1
      = @socialNetwork.name
    br
    - @image = ("<img class='content' src='"+@pinterest_info.attachment.url+"' alt='Pinterest Logo' height='100' width='300'>").html_safe
    = @image
br
br

.margin
  a.btn.btn-info href=pinterest_new_path(params[:idc],2) style="width: 168px"
    |Nueva Entrada de Datos
  br
  br
  button.btn.btn-info onclick="show('formSelectRangeDate','btnMostrarRangos')" id="btnMostrarRangos" style="width: 190px"
    | Seleccionar Rango de Fecha
br
br
.estiloRangoFechas id="formSelectRangeDate"
  button.close onclick="hide('formSelectRangeDate', 'btnMostrarRangos')"
    |x
  form action=pinterest_index_path(params[:idc],2) method="get"
    center
      | Seleccione el rango de fechas
    br
    br
    |Fecha Inicio
    .input-append.date data-date="01-01-2012" data-date-format="dd-mm-yyyy" id="start_date_picker"
      input.span2 type="text" name="start_date" value="01-01-2012" readonly="readonly" id="start_date"
      span.add-on
        i.icon-th
    br
    br
    |Fecha Final
    .input-append.date data-date="01-01-2012" data-date-format="dd-mm-yyyy" id="end_date_picker"
      input.span2 type="text" name="end_date" value="01-01-2012" readonly="readonly" id="end_date"
      span.add-on
        i.icon-th
    br
    center
      input.btn.btn-primary type="submit" value="Obtener Datos"
    br


script 
  | $(function () { var chart; $(document).ready(function() { chart = new Highcharts.Chart({
  | chart: {renderTo: 'container_community', type: 'line', marginRight: 130, marginBottom: 45, width: 806 },
  | title: {text: 'Comunidad', x: -20 },
  | xAxis: {categories: [#{@dates}]},
  | yAxis: { min: 0, title: {text: '' },plotLines: [{ value: 0, width: 1, color: '#808080' }]},
  | tooltip: {formatter: function() {return '<b>'+ this.series.name +'</b><br/>'+ this.x +': '+ this.y;}},
  | legend: {layout: 'vertical',align: 'right',verticalAlign: 'top',x: -10,y: 100,borderWidth: 0 },
  | series: [ { name: '# Nuevos Followers', data: [#{@new_followers}]}, { name: '# Followers', data:[#{@total_followers}]}, 
  | { name: '# boards', data:[#{@boards}]}, { name: '# pins', data:[#{@pins}]}]
  | });});});

  | $(function () { var chart; $(document).ready(function() { chart = new Highcharts.Chart({
  | chart: {renderTo: 'container_interactions', type: 'line', marginRight: 130, marginBottom: 45, width: 806  },
  | title: {text: 'Interactividad', x: -20 },
  | xAxis: {categories: [#{@dates}] },
  | yAxis: { min: 0, title: {text: '' },plotLines: [{ value: 0, width: 1, color: '#808080' }]},
  | tooltip: {formatter: function() {return '<b>'+ this.series.name +'</b><br/>'+ this.x +': '+ this.y;}},
  | legend: {layout: 'vertical',align: 'right',verticalAlign: 'top',x: -10,y: 100,borderWidth: 0 },
  | series: [{ name: '# liked', data: [#{@liked}]}, { name: '#repin', data:[#{@repin}]},{ name: '#comments', data:[ #{ @comment } ]},
  | { name: '# community boards', data:[#{@community_boards}]}]
  | });});});

  | $(function () { var chart; $(document).ready(function() { chart = new Highcharts.Chart({
  | chart: {renderTo: 'container_investment', type: 'line', marginRight: 130, marginBottom: 45, width: 806  },
  | title: {text: 'Inversion', x: -20 },
  | xAxis: {categories: [#{@dates}] },
  | yAxis: { min: 0, title: {text: '' },plotLines: [{ value: 0, width: 1, color: '#808080' }]},
  | tooltip: {formatter: function() {return '<b>'+ this.series.name +'</b><br/>'+ this.x +': '+ this.y;}},
  | legend: {layout: 'vertical',align: 'right',verticalAlign: 'top',x: -10,y: 100,borderWidth: 0 },
  | series: [{ name: '# nuevos followers', data: [#{@new_followers}]},{ name: 'Inversion Total', data:[#{@total_investment}]}]
  | });});});

section.sectionInformation
  .estilo_tabs
    ul.nav.nav-tabs id="myTab"
      li.active
        a href="#tabtable" data-toggle="tab"
          | Tabla
      li
        a href="#tabcharts" data-toggle="tab"
          | Graficos
      li
        a href="#tabothers" data-toggle="tab"
          |Otros datos

  br
  br

  .tab-content
    .tab-pane.fade.in.active id="tabtable"
      section.sectionTable
        table.table.table-bordered id="tablaInformacion"
          thead
            tr.headerTable
              td.hideCell
              - @pinterest_datum.each do |pinterest_datum|
                td
                  = pinterest_datum.start_date.mday()
                  |-
                  = pinterest_datum.end_date.mday()
                  |  
                  = pinterest_datum.end_date.strftime("%B")
          tbody
            tr.titlesRows
              td colspan=100
                | Comunidad 
            tr
              td.estiloCelda
                |# Nuevos Followers
              - @pinterest_datum.each do |pinterest_datum|
                td
                  = pinterest_datum.new_followers
            tr
              td
                |# Followers
              - @pinterest_datum.each do |pinterest_datum|
                td
                  = pinterest_datum.total_followers
            tr
              td
                | # boards
              - @pinterest_datum.each do |pinterest_datum|
                td
                  = pinterest_datum.boards
            tr
              td
                | # pins
              - @pinterest_datum.each do |pinterest_datum|
                td
                  = pinterest_datum.pins
            tr.titlesRows
              td colspan=100
                |Interactividad
            tr
              td
                | # liked
              - @pinterest_datum.each do | pinterest_datum |
                td
                  = pinterest_datum.liked
            tr
              td
                | # repin
              - @pinterest_datum.each do |pinterest_datum|
                td
                  = pinterest_datum.repin
            tr
              td
                | # comments
              - @pinterest_datum.each do |pinterest_datum|
                td
                  = pinterest_datum.comments
            tr
              td
                | # community boards
              - @pinterest_datum.each do |pinterest_datum|
                td
                  = pinterest_datum.community_boards
            tr.titlesRows
              td colspan=100
                | Inversion
            tr
              td
                | Inversion Agencia
              - @pinterest_datum.each do |pinterest_datum|
                td
                  = pinterest_datum.investment_agency
            tr
              td
                | Inversion nuevas acciones
              - @pinterest_datum.each do |pinterest_datum|
                td
                  = pinterest_datum.investment_actions
            tr
              td
                | Inversion anuncios
              - @pinterest_datum.each do |pinterest_datum|
                td
                  = pinterest_datum.investment_ads
            tr
              td
                | Inversion Total
              - @pinterest_datum.each do |pinterest_datum|
                td
                  = PinterestDatum.get_total_investment(pinterest_datum)
            tr
              td.nilValue
                |Opciones
              -@pinterest_datum.each do |pinterest_datum|
                td.celdaOpciones
                  a.btn.btn-info href=pinterest_edit_path(pinterest_datum.id,params[:idc]) id=%{edit_#{pinterest_datum.id}}
                    i.icon-pencil.icon-white
                  |  
                  a.btn.btn-danger data-method='delete' rel='nofollow' id=%{delete_#{pinterest_datum.id}} href=pinterest_delete_path(pinterest_datum.id) data-confirm="Esta seguro que desea eliminar estos datos?"
                    i.icon-trash.icon-white
      .comment
        .title
          h4
            | Comentario para la Tabla:
        br
        form id="table" onsubmit="return saveChartComment('#table',#{@socialNetwork.id},1 ,'#{params[:locale]}','#{@pinterest_info.id_name}');"
          textarea id="comment"
            = @comments.table
          br
          button.btn.btn-success
            | Guardar
          .result


    .tab-pane.fade id="tabcharts"
      section.sectionGraphics id="seccionGraficos"
        center
          h2 Graficos de la Tabla
        .estilo_graficos
          #container_community
        .comment
          .title
            h4
              | Comentario Grafico Seguidores
          br
          form  id="followers" onsubmit="return saveChartComment('#followers',#{@socialNetwork.id},2 ,'#{params[:locale]}','#{@pinterest_info.id_name}');"
            textarea rows=10 id="comment"
              = @comments.comunity
            br
            button.btn.btn-success
              | Guardar
            .result
        .estilo_graficos
          #container_interactions
        .comment
          .title
            h4
              | Comentario Grafico Interacciones
          br
          form  id="interactions" onsubmit="return saveChartComment('#interactions',#{@socialNetwork.id},3,'#{params[:locale]}','#{@pinterest_info.id_name}');"
            textarea rows=10 id="comment"
              = @comments.interaction
            br
            button.btn.btn-success
              | Guardar
            .result
        .estilo_graficos
          #container_investment
        .comment
          .title
            h4
              | Comentario Grafico Inversiones
          br
          form  id="investment" onsubmit="return saveChartComment('#investment',#{@socialNetwork.id},4,'#{params[:locale]}','#{@pinterest_info.id_name}');"
            textarea rows=10 id="comment"
              = @comments.investment
            br
            button.btn.btn-success
              | Guardar
            .result

    .tab-pane.fade id="tabothers"
        .margin
          button.btn.btn-info onclick="show('addNewImage','btnAddImages')" id="btnAddImages"
            | Agregar Imagenes
      
        .form_nueva_imagen id="addNewImage"
          button.close onclick="hide('addNewImage', 'btnAddImages')"
            |x
          = form_for ImagesSocialNetwork.new, :as => :images, :url => social_networks_add_image_path, :html => { :multipart => true} do | f |
            center
              h3 Agregar Imagen
            br
            br
            = f.label "Titulo:"
            = f.text_field :title, :required => "required"
            br
            br
            = f.label "Seleccione la imagen"
            = f.file_field :attachment, :required => "required", :accept => "image/*"
            br
            br
            = f.label "Comentario Imagen"
            = f.text_area :comment 
            br
            br
            = f.hidden_field :social_network_id, :value =>  @socialNetwork.id.to_s
            center
              = f.submit "Guardar", :class => "btn btn-success" 

        br
        br
        .margin
          - @images = ImagesSocialNetwork.where(:social_network_id => @socialNetwork.id).all
          - @images.each do | imagen |
            br
            br
            h3
              = imagen.title
            br
            br
            img src="#{imagen.attachment.url}" height="400px" width="800px"
            br
            br
            h4 Comentario
            br
            form id="updateComment#{imagen.id}" onsubmit="return updateImageComment('#updateComment#{imagen.id}',#{imagen.id}, '#{params[:locale]}');"
              textarea id="comment" style="max-width:790px; width: 100%;" rows="10"
                = imagen.comment
              button.btn.btn-success style="float:left;"
                |Actualizar
              |      
              a.btn.btn-danger href=social_networks_destroy_image_path(imagen.id) style="float:left; margin-left:10px;" data-confirm="Esta seguro?" data-method="delete" rel="nofollow"
                |Eliminar
              |      
              .result
