center
  .alert.alert-error id="alert" style="display:none;"
    strong
  br
- if !notice.nil?
    .alert.alert-success
      center
        h4
          = notice

- @pinterest_info = InfoSocialNetwork.find_by_id_name('pinterest')
- @socialNetwork = SocialNetwork.find(params[:id_social])
- @comments = PinterestComment.find_by_social_network_id(@socialNetwork.id)

.margin
  center
    h1
      = @socialNetwork.name
    br
    img.content src="#{@socialNetwork.image.url}" height="#{CONFIG['images']['index']['h']}" width="#{CONFIG['images']['index']['w']}"
.margin
  a.btn.btn-primary href=pinterest_new_path(params[:idc],2) style="width: 168px" id="btnNewData"
    |Nueva Entrada de Datos
  br
  br
  button.btn.btn-primary onclick="show('formSelectRangeDate','btnMostrarRangos')" id="btnMostrarRangos" style="width: 190px"
    | Seleccionar Rango de Fecha
.estiloRangoFechas id="formSelectRangeDate"
  button.close onclick="hide('formSelectRangeDate', 'btnMostrarRangos')" id="btnCloseRange"
    |x
  form action=pinterest_index_path(params[:idc],2) method="get"
    center
      | Seleccione el rango de fechas
    br
    br
    |Fecha Inicio
    .input-append.date data-date="01-01-2012" data-date-format="dd-mm-yyyy" id="start_date_picker"
      input.span2 type="text" name="start_date" value="01-01-2012" readonly="readonly" id="start_date"
      span.add-on
        i.icon-th
    br
    br
    |Fecha Final
    .input-append.date data-date="01-01-2012" data-date-format="dd-mm-yyyy" id="end_date_picker"
      input.span2 type="text" name="end_date" value="01-01-2012" readonly="readonly" id="end_date"
      span.add-on
        i.icon-th
    br
    center
      input.btn.btn-primary type="submit" value="Obtener Datos"

script
  | createChart('container_community', 'Comunidad', #{raw @pinterest['dates']});
  | addSerie('# Nuevos Followers',#{@pinterest['new_followers']});
  | addSerie('# Followers',#{@pinterest['total_followers']});
  | addSerie('# boards',#{@pinterest['boards']});
  | addSerie('# pins', #{@pinterest['pins']});
  | refreshChart();

  | createChart('container_interactions', 'Interactividad', #{raw @pinterest['dates']});
  | addSerie('# liked',#{@pinterest['liked']});
  | addSerie('#repin',#{@pinterest['repin']});
  | addSerie('#comments',#{@pinterest['comments']});
  | addSerie('# community boards',#{@pinterest['community_boards']});
  | refreshChart();

  | createChart('container_investment', 'Inversion', #{raw @pinterest['dates']});
  | addSerie('# nuevos followers',#{@pinterest['new_followers']});
  | addSerie('Inversion Total',#{@pinterest['total_investment']});
  | refreshChart();

section.sectionInformation
  .estilo_tabs
    ul.nav.nav-tabs id="myTab"
      li.active
        a href="#tabtable" data-toggle="tab"
          | Tabla
      li
        a href="#tabcharts" data-toggle="tab"
          | Graficos
      li
        a href="#tabothers" data-toggle="tab"
          |Otros datos
  .tab-content
    .tab-pane.fade.in.active id="tabtable"
      section.sectionTable
        table.table.table-bordered id="tablaInformacion"
          thead
            tr.headerTable
              td.hideCell
              - @pinterest_datum.each do |pinterest_datum|
                td
                  = pinterest_datum.start_date.strftime('%d %b') + "-" + pinterest_datum.end_date.strftime("%d %b")
          tbody
            tr.titlesRows
              td colspan=100
                | Comunidad 
            tr
              td.estiloCelda
                |# Nuevos Followers
              - @pinterest_datum.each do |pinterest_datum|
                td
                  = pinterest_datum.new_followers
            tr
              td
                |# Followers
              - @pinterest_datum.each do |pinterest_datum|
                td
                  = pinterest_datum.total_followers
            tr
              td
                | # boards
              - @pinterest_datum.each do |pinterest_datum|
                td
                  = pinterest_datum.boards
            tr
              td
                | # pins
              - @pinterest_datum.each do |pinterest_datum|
                td
                  = pinterest_datum.pins
            tr.titlesRows
              td colspan=100
                |Interactividad
            tr
              td
                | # liked
              - @pinterest_datum.each do | pinterest_datum |
                td
                  = pinterest_datum.liked
            tr
              td
                | # repin
              - @pinterest_datum.each do |pinterest_datum|
                td
                  = pinterest_datum.repin
            tr
              td
                | # comments
              - @pinterest_datum.each do |pinterest_datum|
                td
                  = pinterest_datum.comments
            tr
              td
                | # community boards
              - @pinterest_datum.each do |pinterest_datum|
                td
                  = pinterest_datum.community_boards
            tr.titlesRows
              td colspan=100
                | Inversion
            tr
              td
                | Inversion Agencia
              - @pinterest_datum.each do |pinterest_datum|
                td
                  = pinterest_datum.investment_agency
            tr
              td
                | Inversion nuevas acciones
              - @pinterest_datum.each do |pinterest_datum|
                td
                  = pinterest_datum.investment_actions
            tr
              td
                | Inversion anuncios
              - @pinterest_datum.each do |pinterest_datum|
                td
                  = pinterest_datum.investment_ads
            tr
              td
                | Inversion Total
              - @pinterest_datum.each do |pinterest_datum|
                td
                  = pinterest_datum.total_investment.round(3)
            tr id="buttons"
              td.nilValue
                |Opciones
              -@pinterest_datum.each do |pinterest_datum|
                td.celdaOpciones
                  a.btn.btn-info href=pinterest_edit_path(pinterest_datum.id,params[:idc]) id=%{edit_#{pinterest_datum.id}}
                    i.icon-pencil.icon-white
                  |  
                  a.btn.btn-danger data-method='delete' rel='nofollow' id=%{delete_#{pinterest_datum.id}} href=pinterest_datum_path(pinterest_datum.id) data-confirm="Esta seguro que desea eliminar estos datos?"
                    i.icon-trash.icon-white
      .comment
        .title
          h4
            | Comentario para la Tabla:
        form id="table" onsubmit="return saveChartComment('#table',#{@socialNetwork.id},'table' ,'#{params[:locale]}','#{@pinterest_info.id_name}');"
          textarea id="comment"
            = @comments.table
          br
          button.btn.btn-success
            | Guardar
          .result


    .tab-pane.fade id="tabcharts"
      section.sectionGraphics id="seccionGraficos"
        center
          h2 Graficos de la Tabla
        .estilo_graficos
          #container_community
        .comment
          .title
            h4
              | Comentario Grafico Seguidores
          form  id="followers" onsubmit="return saveChartComment('#followers',#{@socialNetwork.id},'comunity' ,'#{params[:locale]}','#{@pinterest_info.id_name}');"
            textarea rows=10 id="comment"
              = @comments.comunity
            br
            button.btn.btn-success
              | Guardar
            .result
        .estilo_graficos
          #container_interactions
        .comment
          .title
            h4
              | Comentario Grafico Interacciones
          form  id="interactions" onsubmit="return saveChartComment('#interactions',#{@socialNetwork.id},'interaction','#{params[:locale]}','#{@pinterest_info.id_name}');"
            textarea rows=10 id="comment"
              = @comments.interaction
            br
            button.btn.btn-success
              | Guardar
            .result
        .estilo_graficos
          #container_investment
        .comment
          .title
            h4
              | Comentario Grafico Inversiones
          form  id="investment" onsubmit="return saveChartComment('#investment',#{@socialNetwork.id},'investment','#{params[:locale]}','#{@pinterest_info.id_name}');"
            textarea rows=10 id="comment"
              = @comments.investment
            br
            button.btn.btn-success
              | Guardar
            .result

    .tab-pane.fade id="tabothers"
      == render 'layouts/uploadImage'
